
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="research, innovation, and leadership in light of eastern and western philosophy the renaissance of Greek Academy and Confucius Schools">
      
      
      
      <link rel="icon" href="../../../assets/logo-light-mode-v1.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
  <title>SciEcon Insight</title>

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#towards-incentivized-decentralization-the-future-of-blockchain" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SciEcon Insight" class="md-header__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SciEcon Insight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Towards Incentivized Decentralization: The Future of Blockchain
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        AMA
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Research/" class="md-tabs__link">
        Research
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Innovate/" class="md-tabs__link">
        Innovate
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SciEcon Insight" class="md-nav__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    SciEcon Insight
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">AMA</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="AMA" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          AMA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowwillDeFiReshapetheFutureofFinance/" class="md-nav__link">
        How will DeFi Reshape the Future of Finance?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BlockchainLawandEconomics/" class="md-nav__link">
        Blockchain, Law, and Economics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheCurrentandFutureofEconometrics/" class="md-nav__link">
        The Current and Future of Econometrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AreCentralBanksDigitalCurrenciesCBDCsTheFutureofMoney/" class="md-nav__link">
        Are Central Banks Digital Currencies (CBDCs) The Future of Money?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DevelopmentStatusandFutureTrendsofEmergingNFTMarket/" class="md-nav__link">
        Development Status and Future Trends of Emerging NFT Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AGlanceintoLiquity/" class="md-nav__link">
        A Glance into Liquity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AConversationonCryptographyTrustMachineandCyberPlanetConstruction/" class="md-nav__link">
        A Conversation on Cryptography, Trust Machine, and Cyber Planet Construction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DeFi%3AReinventingFinanceandExpandingthePossibilities/" class="md-nav__link">
        DeFi: Reinventing Finance and Expanding the Possibilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../OntheMechanicsofBlockchainSecurity/" class="md-nav__link">
        On the Mechanics of Blockchain Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Tokeneconomics%3AWhenMacroandMicroEconomicsUniteinFinance/" class="md-nav__link">
        Tokeneconomics: When Macro and Micro Economics Unite in Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheFutureofMobility/" class="md-nav__link">
        The Future of Mobility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DecentralizedFinance%3ACryptocurrencyandBlockchainontheInternetComputer/" class="md-nav__link">
        Decentralized Finance: Cryptocurrency and Blockchain on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowtoRealizeOptionsTradinginDecentralizedFinance/" class="md-nav__link">
        How to Realize Options Trading in Decentralized Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../WaterPark%3AADecentralizedBorrowingProtocolfortheInternetComputer/" class="md-nav__link">
        WaterPark: A Decentralized Borrowing Protocol for the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ICy%3AADecentralizedLendingProtocolontheInternetComputer/" class="md-nav__link">
        ICy: A Decentralized Lending Protocol on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TowardsDecentralizedProtocols%3ACallforCollaborations/" class="md-nav__link">
        Towards Decentralized Protocols: Call for Collaborations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Insightsonconsensusinthepresenceofsynchrony/" class="md-nav__link">
        Insights on consensus in the presence of synchrony
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheFutureofConsensus%3AAlgorithmonBlockchain/" class="md-nav__link">
        The Future of Consensus: Algorithm on Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Towards Incentivized Decentralization: The Future of Blockchain
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheFutureofCryptocurrency%3AInsightsfromMr.CharlesDu/" class="md-nav__link">
        The Future of Cryptocurrency: Insights from Mr. Charles Du
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Prof.YuXiongCallsfortheInternetComputertoIntegratetheSpiritofMagnaCarta/" class="md-nav__link">
        Prof. Yu Xiong Calls for the Internet Computer to Integrate the Spirit of Magna Carta
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../OnEthereum%3AYinandYang/" class="md-nav__link">
        On Ethereum: Yin and Yang
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Research/">Research</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/FinancialserviceandinvestmentintheNFTmarketPlace/" class="md-nav__link">
        Financial service and investment in the NFT market Place
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/ExploretheseaofNFT/" class="md-nav__link">
        Explore the sea of NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/AGlanceintotheMetaverse/" class="md-nav__link">
        A Glance into the Metaverse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/NFTMarketplace%3AIntroductiontoNFTandNFTmarketplace%E2%80%99smechanism/" class="md-nav__link">
        NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/DoesDeFiApplicationFunctionWellinTermsoftheFeaturesofImmutabilityTransparencyandAccessibility/" class="md-nav__link">
        Does DeFi Application Function Well in Terms of the Features of Immutability, Transparency, and Accessibility?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/NFTMarketplace%3AHowtoChoosetheRightNFTMarketplaceforArtistsandCollectors/" class="md-nav__link">
        NFT Marketplace: How to Choose the Right NFT Marketplace for Artists and Collectors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/WillEthereumlastlong/" class="md-nav__link">
        Will Ethereum last long?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/TheApplicationofBlockchainTechnology%3AEnvironmentalSustainabilityGovernmentManagementandEthicalConsiderations/" class="md-nav__link">
        The Application of Blockchain Technology: Environmental Sustainability, Government Management, and Ethical Considerations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/BlockchainGovernanceforaSustainableFuture/" class="md-nav__link">
        Blockchain Governance for a Sustainable Future
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/TechSolutionsfortheCryptoMarket/" class="md-nav__link">
        Tech Solutions for the Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/IndicatorsintheCryptoMarket%3Athevaluationofsocialsentiments/" class="md-nav__link">
        Indicators in the Crypto Market: the valuation of social sentiments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/AlgorithmicTradinginCryptoMarket/" class="md-nav__link">
        Algorithmic Trading in Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/CryptocurrencyExchanges%3AAGuidetoSmartTransactions/" class="md-nav__link">
        Cryptocurrency Exchanges: A Guide to Smart Transactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart3TheTokenEconomy%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 3 The Token Economy]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart2TheBusinessModelAnalysis%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 2 The Business Model Analysis]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart1BusinessBriefings%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 1 Business Briefings]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Innovate/">Innovate</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Innovate" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Innovate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DecipherDeveloperGrants/" class="md-nav__link">
        Decipher Developer Grants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/QueryBitcoinOrderbookfromCoinMetricsAPI/" class="md-nav__link">
        Query Bitcoin Order book from CoinMetrics API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DeFiTokenInitialCoinOffering/" class="md-nav__link">
        DeFi Token Initial Coin Offering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/RecapofETHconomics%40Devconnect2022/" class="md-nav__link">
        Recap of ETHconomics @ Devconnect 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/SciEcon/publication-website/edit/master/docs/articles/AMA/TowardsIncentivizedDecentralization:TheFutureofBlockchain.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="towards-incentivized-decentralization-the-future-of-blockchain">Towards Incentivized Decentralization: The Future of Blockchain</h1>
<p><strong>— Interview with Prof. Justin Cappos on decentralization, efficiency, and the ecosystem of blockchain</strong></p>
<h1 id="about-prof-justin-cappos">About Prof. Justin Cappos</h1>
<p><img alt="" src="https://miro.medium.com/max/906/1*r0vSESXNq8x2juha4K8xUQ.png" /><br />Figure  1: Prof. Justin Cuppos</p>
<p><a href="https://en.wikipedia.org/wiki/Justin_Cappos">Justin Cappos</a> is a professor in the Computer Science and Engineering department at New York University. Justin’s research philosophy focuses on improving real-world systems, often by addressing issues that arise in practical deployments.</p>
<p><img alt="" src="https://miro.medium.com/max/1130/1*IxcPmXI5si2b_1t43KoDIA.png" /><a href="https://www2.cs.arizona.edu/stork/about.html">Figure 2: Stork</a></p>
<p>His dissertation work was on <a href="https://www2.cs.arizona.edu/stork/about.html">Stork</a>, the first package manager designed for environments that use operating system virtualization, such as cloud computing. Improvements in Stork, particularly relating to security, have been widely adopted and are used on the majority of Linux systems via integrations into Apt, YUM, YaST, and Pacman. His later research advances have been adopted into production use including by <a href="https://theupdateframework.com/">Microsoft, IBM, VMware, Cloudflare, Docker, RedHat</a>, <a href="https://in-toto.io/">ControlPlane, Datadog</a>, and <a href="https://www.usenix.org/system/files/conference/usenixsecurity16/sec16_paper_torres-arias.pdf">git</a>, as well as a substantial percentage of automobiles. More information is available at <a href="https://ssl.engineering.nyu.edu/personalpages/jcappos/">https://ssl.engineering.nyu.edu/personalpages/jcappos/</a>.</p>
<p><img alt="" src="https://miro.medium.com/max/1130/1*cCbKhUFe5gCvKrgWw_WWCw.png" /><br />Figure  3: Companies that are using Prof. Cappos’s products</p>
<p><a href="https://scholar.google.com/citations?user=COE6KUgAAAAJ&amp;hl=zh-CN">Research Interests:</a> Practical security, virtualization, cloud computing, software update systems, testbeds.</p>
<h1 id="a-letter-for-readers">A Letter for Readers</h1>
<blockquote>
<p>Dear Readers:</p>
<p>I hope this letter finds you well! Here is the AMA (Ask Me Anything) team from SciEcon.</p>
<p>Blockchain provides new opportunities to our economy via decentralization. However, decentralization is only the means but not the ultimate goal. The current decentralized system often falls far behind its centralized counterparts in economic efficiency.</p>
<p>Prof. Justin Cappos is an expert in computer science. Abundant research of him improves real-world systems through technology. His research philosophy reflects an ancient Chinese saying, “being sageliness within and kingliness without, “ i.e., he observes the world rigorously with a grand vision and devotes himself passionately to the advances of humanity. He is a philosopher obsessed with the principle of the world, offering profound insights into Blockchain. He is a warrior at the forefront of academia, benefiting many big-named companies in the industry. He is a king who cares about the whole world, promoting Blockchain’s open-source and inclusiveness. He is also a poet imagining the future. Seattle that he creates empowers the splendid blueprint of P2P.</p>
<p>In the interview, Prof. Cappos talked about the vital role of Blockchain in the information and intelligence era. He addressed the dilemma between decentralization and economic efficiency. Then, he shared his optimistic view on content transmission and introduced his team’s latest achievements in improving computational and economic efficiency. Prof. Cappos took the Linux system as an example to illustrate his ambition in an open-source and inclusive blockchain system. Prof. Cappos also inquires DFINITY engineers about the contribution of Internet Computers to our current practice.</p>
<p>Now let’s see what insights we can get from Prof. Cappos.</p>
<p>Best wishes,</p>
<p>SciEcon AMA</p>
</blockquote>
<p>Listen to the podcast on <a href="https://www.buzzsprout.com/1801017/8780653-interview-for-prof-justin-cappos-english.mp3?download=true">Buzzsprout</a></p>
<h1 id="1-what-is-your-motivation-for-doing-research-about-fintechblockchain">1. What is your motivation for doing research about fintech/blockchain?</h1>
<p><img alt="" src="https://miro.medium.com/max/1130/1*In6D-9uSgZUXpmf-AC9PAw.png" /><a href="https://blockchainengineer.com/centralized-vs-decentralized-vs-distributed-network/">Figure 4: Centralized vs Decentralized vs Distributed Network: An Overview</a></p>
<h2 id="prof-cappos">Prof. Cappos:</h2>
<blockquote>
<p><strong>People around me care about blockchain</strong></p>
<p>I saw many people starting to talk about and work on different things related to blockchain and its potential. I specifically saw people doing resource-backed cryptocurrencies, things like <a href="https://filecoin.io/">Filecoin</a> [1], and other things meant to provide some tangible good, or at least computational tangible good. I looked a lot about the systems and didn’t think they necessarily make a lot of sense.</p>
<p><strong>Centralization is more efficient than decentralization</strong></p>
<p>Because in general, if you have a good, like storage, memory, and computer power, that’s more efficient to centralize, then your system has this natural gravity where you end up with a lot of the mining power being centralized, which defeats a lot of purposes of having a decentralized system. For instance, the largest Bitcoin mining pools comprise scary amounts of computational power and could potentially do quite harmful things, specifically if a few of them collaborate.</p>
<p><strong>What good can a decentralized system bring to us?</strong></p>
<p>Once again, the problem is that they are not really that decentralized. And secondly, your incentives are pulling you toward centralization because centralized solutions usually are much more efficient than decentralized ones. I looked into this and thought would anything make sense in this space. That is how I get started and try to convince myself if anything would actually make sense here.</p>
</blockquote>
<h1 id="2-can-you-briefly-highlight-your-research-in-the-field-of-fintechblockchain">2. Can you briefly highlight your research in the field of fintech/blockchain?</h1>
<p><img alt="" src="https://miro.medium.com/max/926/1*S7MyDG2vrlial1xxCZbd6w.png" /><a href="https://opensource.org/">Figure 5: Open Source Initiative</a></p>
<h2 id="prof-cappos_1">Prof. Cappos:</h2>
<blockquote>
<p><strong>Content delivery is where we can make a change</strong></p>
<p>Specifically, I have an interest in resource-backed cryptocurrency. In general, fintech or other blockchain solutions make more sense than resource-backed ones tend to. I think they have a long way to go, and they have a whole set of problems. Resource-backed cryptocurrencies, for me, are something that I try to understand if I think there is something meaningful here because of the nature of the system.</p>
<p>Six years ago, I started to think about this problem fairly seriously. Since these resources, such as computer memory, bandwidth between nodes, storage, are more efficient for Google to provide in data centers, and home users try to get these, are there some resources that really need to be decentralized? The most promising one I could think of was content delivery, the <a href="https://en.wikipedia.org/wiki/Content_delivery_networkv">CDN networks</a> [2]. CDN is basically when you want to watch movies, they are being retrieved from nodes very close to you rather than a server at the original company that actually has it. That is what makes Netflix and YouTube’s services faster because the videos are closer.</p>
<p><strong>We built an efficient decentralized system and commercialized it</strong></p>
<p>As I have targeted resources, the big problems were: Can you do this securely and efficiently? In terms of efficiency, I’m not just saying computational efficiency, but also economic efficiency. I spent four-plus years working with my Ph.D. students on a lot of these problems. To be honest, a bit to my surprise, we were able to build a system that is quite efficient and seems to have all the right economic and security properties and actually be successful in the marketplace.</p>
<p>And then, we founded a start-up, did a little bit of work there, and handed the technology over to the Linux Foundation. We have a bunch of folks working to commercialize it. We are working to make this something community-driven, in the spirit of open-source software and an open, mutually beneficial ecosystem where all participants can direct value that is not tightly controlled by only one company in this space.</p>
<p><strong>Modeling Linux, we try to make all participants equal in the ecosystem</strong></p>
<p>I have seen a lot of systems where for-profit companies or foundations make all the money. So, I also tried my best to make it more like an open-source project that meets an economic marketplace. Imagine something like a sporting league, where anyone can put a team together and compete and the league-provided umpires keep it fair. The umpires obviously have to be insulated from influence and you need a robust series of checks and balances. Fortunately, open-source projects and non-profit foundations when run correctly, have experience with handling these sorts of conflicts. Anyone who wants to come, and play is on equal footing with other people in the ecosystem. That’s really how you end up with the best ecosystem possible. The reason why Linux is the most successful operating system in the world has everything to do with the fact that anybody and everybody pitches in to fix issues despite the fact that Microsoft makes an enormous amount of money from the operating system and spent an enormous amount on it. I think Linux is really the success story and the thing we are trying to model.</p>
</blockquote>
<h1 id="3-how-do-you-think-the-internet-computer-can-possibly-empower-your-research-what-support-do-you-need-to-innovate-with-the-internet-computer-what-technique-questions-do-you-have-for-the-dfinity-engineers">3. How do you think the Internet Computer can possibly empower your research? What support do you need to innovate with the Internet Computer? What technique questions do you have for the DFINITY engineers?</h1>
<p><img alt="" src="https://miro.medium.com/max/1130/1*yZ9hT_1GRm1kQDKYfuyOYA.png" /><a href="https://medium.com/coinmonks/internet-computer-icp-biggest-launch-of-2021-467e19d33400">Figure 6: DFINITY Internet Computer</a></p>
<h2 id="prof-cappos_2">Prof. Cappos:</h2>
<blockquote>
<p>I think much of the Internet Computer’s introduction is for marketing pitch focus. In general, it’s not very clear what problems they are solving. Other than that, there don’t exist decentralized internet computers.</p>
<p>If I come to you and say I want to build a quantum computer because physics is cool and everybody likes physics, that might not be a good reason. But if we say we can crack all kinds of cryptographic codes, solve legitimate problems, and save billions of dollars a year by doing this, then you will be interested.</p>
<p>I am not sure what problems they are solving because running smart contracts isn’t the problem we have right now. Or maybe it’s a solution to a problem I don’t know.</p>
<p>My questions for DFINITY developers would be: In what domains are you solving problems? What problems are you solving over what’s currently being done? And how? Because now, I can go to Amazon’s <a href="https://aws.amazon.com/ec2/?nc1=h_ls&amp;ec2-whats-new.sort-by=item.additionalFields.postDateTime&amp;ec2-whats-new.sort-order=desc">EC2</a> [3] and rent computing power. There are other systems to output like <a href="https://www.edge-net.org/">EdgeNet</a>, they provide computing to academic researchers. I built a peer-to-peer computing platform called <a href="https://seattle.poly.edu/">Seattle</a> that ran for many years that provides that sort of computation. I’m not sure what real-world issues they are solving with their computational platform.</p>
</blockquote>
<p><img alt="" src="https://miro.medium.com/max/1130/1*l7IXUGmH1JzxGBxzbgzAZg.png" /><a href="https://seattle.poly.edu/">Figure 7: Seattle : Open Peer-to-Peer Computing</a><img alt="" src="https://miro.medium.com/max/1130/1*FC77wu5ufRpsgWifGEDqCQ.png" /><a href="https://www.businesswire.com/news/home/20181029005591/en/Edgenet%E2%80%99s-New-Product-Experience-Management-Platform-Attracting-Record-Numbers-of-New-Users-in-Hardline-Industry">Figure 8: Logo of Edgenet</a></p>
<h1 id="conclusion">Conclusion</h1>
<p><strong>Prof. Cappos’s questions for DFINITY engineers and developers:</strong></p>
<blockquote>
<p>1. We can already run smart contracts in the Ethereum blockchain. What specific advantages does the Internet Computer have over Ethereum in running smart contracts? How does the importance of DFINITY manifest in this space?</p>
<p>2. How does the Internet Computer ensure that it provides a truly decentralized system? What technologies help contribute to this landscape and how?</p>
<p>3. We can get computing services from Amazon EC2, EdgeNet, and other platforms. So, what’s new can DFINITY bring to issues about computations? How differently does the Internet Computer empower computing than the existing technologies?</p>
</blockquote>
<h1 id="relevant-materials">Relevant Materials</h1>
<p>[1] Filecoin:</p>
<p>■ <strong><em>What is Filecoin?</em></strong></p>
<p>Filecoin (⨎) is an open-source, public cryptocurrency and digital payment system intended to be a blockchain-based cooperative digital storage and data retrieval method.</p>
<p>■ <strong><em>What problems does Filecoin try to solve?</em></strong></p>
<p>Unlike cloud-storage companies like Amazon Web Services or Cloudflare, which are prone to the problems of centralization, Filecoin leverages its decentralized nature to protect the integrity of a data’s location, making it easily retrievable and hard to censor.</p>
<p><a href="https://filecoin.io/">[Website]</a> <a href="https://en.wikipedia.org/wiki/Filecoin">[Wikipedia]</a> <a href="https://filecoin.io/slack">[Slack]</a> <a href="https://github.com/filecoin-project/community#forums">[Forum]</a> <a href="https://github.com/filecoin-project">[Github]</a> <a href="https://weixin.qq.com/r/1xz54Y-EctINrcuC90nF">[WeChat]</a></p>
<p>[2] CDN:</p>
<p><img alt="" src="https://miro.medium.com/max/1130/1*S4fKXd6zuju8fEXMUs7aiQ.png" /><a href="https://www.plesk.com/blog/tag/content-delivery-network/">Figure 9: Content Delivery Network</a></p>
<p>■ <strong><em>What is CDN?</em></strong></p>
<p>CDN is abbreviated for a content delivery network or content distribution network. CDN is a geographically distributed network of proxy servers and their data centers. The goal is to provide high availability and performance by distributing the service spatially relative to end-users.</p>
<p>■ <strong><em>What good can CDN bring to us?</em></strong></p>
<p>CDN nodes are usually deployed in multiple locations. Benefits include reducing bandwidth costs, improving page load times, or increasing the global availability of content.</p>
<p>■ <strong><em>How do CDN providers profit?</em></strong></p>
<p>Traditionally, CDN providers profit either from direct fees paid by content providers using their network, or profit from the user analytics and tracking data collected as their scripts are being loaded onto customers’ websites inside their browser origin.</p>
<p><a href="https://en.wikipedia.org/wiki/Content_delivery_network">[Wikipedia]</a> <a href="https://www.youtube.com/watch?v=Bsq5cKkS33I">[YouTube]</a></p>
<p>[3] Amazon EC2:</p>
<p><img alt="" src="https://miro.medium.com/max/1130/1*Jxx7cWrY21Sf9TFyodSZVA.png" /><a href="https://allcode.com/amazon-ec2/">Figure 10: Amazon EC2</a></p>
<p>■ <strong><em>What is EC2?</em></strong></p>
<p>Amazon Elastic Compute Cloud (EC2) is a part of Amazon.com’s cloud-computing platform, Amazon Web Services (AWS), that allows users to rent virtual computers on which to run their own computer applications.</p>
<p>■ <strong><em>What does Amazon say about EC2?</em></strong></p>
<p>Amazon EC2 is a web service that provides secure, resizable compute capacity in the cloud. It is designed to make web-scale cloud computing easier for developers. Amazon EC2’s simple web service interface allows you to obtain and configure capacity with minimal friction. It provides you with complete control of your computing resources.</p>
<p><a href="https://en.wikipedia.org/wiki/Amazon_Elastic_Compute_Cloud">[Wikipedia]</a> <a href="https://aws.amazon.com/ec2/?nc1=h_ls&amp;ec2-whats-new.sort-by=item.additionalFields.postDateTime&amp;ec2-whats-new.sort-order=desc">[Website]</a></p>
<h1 id="acknowledgements">Acknowledgements</h1>
<p>Interviewee: Prof. Justin Cappos</p>
<p>Interviewer: Prof. Luyao Zhang, Ray Zhu</p>
<p>Executive Editors: Xinyu Tian, Lunji Zhu</p>
<p>Chief Editor: Prof. Luyao Zhang</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../TheFutureofConsensus%3AAlgorithmonBlockchain/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The Future of Consensus: Algorithm on Blockchain" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              The Future of Consensus: Algorithm on Blockchain
            </div>
          </div>
        </a>
      
      
        
        <a href="../TheFutureofCryptocurrency%3AInsightsfromMr.CharlesDu/" class="md-footer__link md-footer__link--next" aria-label="Next: The Future of Cryptocurrency: Insights from Mr. Charles Du" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              The Future of Cryptocurrency: Insights from Mr. Charles Du
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2022 SciEcon CIC, Hosted on IPFS
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>