
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="research, innovation, and leadership in light of eastern and western philosophy the renaissance of Greek Academy and Confucius Schools">
      
      
      
      <link rel="icon" href="../../../assets/logo-light-mode-v1.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
  <title>SciEcon Insight</title>

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-blockchain-based-decentralized-cloud-storage-withkeeper-and-distributor-systems" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SciEcon Insight" class="md-header__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SciEcon Insight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A Blockchain-based Decentralized Cloud Storage with“Keeper-and-Distributor” Systems
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../AMA/" class="md-tabs__link">
        AMA
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Research
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Innovate/how-blockchain-empowers-market-design-rules-and-data/" class="md-tabs__link">
        Innovate
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SciEcon Insight" class="md-nav__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    SciEcon Insight
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../AMA/">AMA</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="AMA" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          AMA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/HowwillDeFiReshapetheFutureofFinance/" class="md-nav__link">
        How will DeFi Reshape the Future of Finance?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/BlockchainLawandEconomics/" class="md-nav__link">
        Blockchain, Law, and Economics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheCurrentandFutureofEconometrics/" class="md-nav__link">
        The Current and Future of Econometrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AreCentralBanksDigitalCurrenciesCBDCsTheFutureofMoney/" class="md-nav__link">
        Are Central Banks Digital Currencies (CBDCs) The Future of Money?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DevelopmentStatusandFutureTrendsofEmergingNFTMarket/" class="md-nav__link">
        Development Status and Future Trends of Emerging NFT Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AGlanceintoLiquity/" class="md-nav__link">
        A Glance into Liquity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AConversationonCryptographyTrustMachineandCyberPlanetConstruction/" class="md-nav__link">
        A Conversation on Cryptography, Trust Machine, and Cyber Planet Construction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DeFi%3AReinventingFinanceandExpandingthePossibilities/" class="md-nav__link">
        DeFi: Reinventing Finance and Expanding the Possibilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/OntheMechanicsofBlockchainSecurity/" class="md-nav__link">
        On the Mechanics of Blockchain Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Tokeneconomics%3AWhenMacroandMicroEconomicsUniteinFinance/" class="md-nav__link">
        Tokeneconomics: When Macro and Micro Economics Unite in Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofMobility/" class="md-nav__link">
        The Future of Mobility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DecentralizedFinance%3ACryptocurrencyandBlockchainontheInternetComputer/" class="md-nav__link">
        Decentralized Finance: Cryptocurrency and Blockchain on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/HowtoRealizeOptionsTradinginDecentralizedFinance/" class="md-nav__link">
        How to Realize Options Trading in Decentralized Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/WaterPark%3AADecentralizedBorrowingProtocolfortheInternetComputer/" class="md-nav__link">
        WaterPark: A Decentralized Borrowing Protocol for the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/ICy%3AADecentralizedLendingProtocolontheInternetComputer/" class="md-nav__link">
        ICy: A Decentralized Lending Protocol on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TowardsDecentralizedProtocols%3ACallforCollaborations/" class="md-nav__link">
        Towards Decentralized Protocols: Call for Collaborations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Insightsonconsensusinthepresenceofsynchrony/" class="md-nav__link">
        Insights on consensus in the presence of synchrony
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofConsensus%3AAlgorithmonBlockchain/" class="md-nav__link">
        The Future of Consensus: Algorithm on Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TowardsIncentivizedDecentralization%3ATheFutureofBlockchain/" class="md-nav__link">
        Towards Incentivized Decentralization: The Future of Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofCryptocurrency%3AInsightsfromMr.CharlesDu/" class="md-nav__link">
        The Future of Cryptocurrency: Insights from Mr. Charles Du
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Prof.YuXiongCallsfortheInternetComputertoIntegratetheSpiritofMagnaCarta/" class="md-nav__link">
        Prof. Yu Xiong Calls for the Internet Computer to Integrate the Spirit of Magna Carta
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/OnEthereum%3AYinandYang/" class="md-nav__link">
        On Ethereum: Yin and Yang
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Research</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          A Blockchain-based Decentralized Cloud Storage with“Keeper-and-Distributor” Systems
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        A Blockchain-based Decentralized Cloud Storage with“Keeper-and-Distributor” Systems
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-a-decentralized-cloud-storage-system-can-solve-todays-cybersecurity-problems" class="md-nav__link">
    How a Decentralized Cloud Storage System Can Solve Today’s Cybersecurity Problems.
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../supply-chain-finance-risk-identification-and-the-corrective-role-of-the-blockchain/" class="md-nav__link">
        Supply Chain Finance Risk Identification and the Corrective Role of the Blockchain
      </a>
    </li>
  

            
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../FinancialserviceandinvestmentintheNFTmarketPlace/" class="md-nav__link">
        Financial service and investment in the NFT market Place
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ExploretheseaofNFT/" class="md-nav__link">
        Explore the sea of NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AGlanceintotheMetaverse/" class="md-nav__link">
        A Glance into the Metaverse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NFTMarketplace%3AIntroductiontoNFTandNFTmarketplace%E2%80%99smechanism/" class="md-nav__link">
        NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DoesDeFiApplicationFunctionWellinTermsoftheFeaturesofImmutabilityTransparencyandAccessibility/" class="md-nav__link">
        Does DeFi Application Function Well in Terms of the Features of Immutability, Transparency, and Accessibility?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NFTMarketplace%3AHowtoChoosetheRightNFTMarketplaceforArtistsandCollectors/" class="md-nav__link">
        NFT Marketplace: How to Choose the Right NFT Marketplace for Artists and Collectors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../WillEthereumlastlong/" class="md-nav__link">
        Will Ethereum last long?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheApplicationofBlockchainTechnology%3AEnvironmentalSustainabilityGovernmentManagementandEthicalConsiderations/" class="md-nav__link">
        The Application of Blockchain Technology: Environmental Sustainability, Government Management, and Ethical Considerations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BlockchainGovernanceforaSustainableFuture/" class="md-nav__link">
        Blockchain Governance for a Sustainable Future
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TechSolutionsfortheCryptoMarket/" class="md-nav__link">
        Tech Solutions for the Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../IndicatorsintheCryptoMarket%3Athevaluationofsocialsentiments/" class="md-nav__link">
        Indicators in the Crypto Market: the valuation of social sentiments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AlgorithmicTradinginCryptoMarket/" class="md-nav__link">
        Algorithmic Trading in Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CryptocurrencyExchanges%3AAGuidetoSmartTransactions/" class="md-nav__link">
        Cryptocurrency Exchanges: A Guide to Smart Transactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart3TheTokenEconomy%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 3 The Token Economy]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart2TheBusinessModelAnalysis%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 2 The Business Model Analysis]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart1BusinessBriefings%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 1 Business Briefings]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Innovate/">Innovate</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Innovate" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Innovate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/how-blockchain-empowers-market-design-rules-and-data/" class="md-nav__link">
        How blockchain empowers market design: rules and data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/smart-contract-security-and-vulnerability-detection/" class="md-nav__link">
        Smart Contract security and vulnerability detection
      </a>
    </li>
  

            
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DecipherDeveloperGrants/" class="md-nav__link">
        Decipher Developer Grants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/QueryBitcoinOrderbookfromCoinMetricsAPI/" class="md-nav__link">
        Query Bitcoin Order book from CoinMetrics API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DeFiTokenInitialCoinOffering/" class="md-nav__link">
        DeFi Token Initial Coin Offering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/RecapofETHconomics%40Devconnect2022/" class="md-nav__link">
        Recap of ETHconomics @ Devconnect 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/SciEcon/publication-website/edit/master/docs/articles/Research/a-blockchain-based-decentralized-cloud-storage-with-keeper-and-distributor-systems.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="a-blockchain-based-decentralized-cloud-storage-withkeeper-and-distributor-systems">A Blockchain-based Decentralized Cloud Storage with“Keeper-and-Distributor” Systems:</h1>
<h2 id="how-a-decentralized-cloud-storage-system-can-solve-todays-cybersecurity-problems">How a Decentralized Cloud Storage System Can Solve Today’s Cybersecurity Problems.</h2>
<blockquote>
<p>Disclaimer: “This article is a final deliverable from Prof. Luyao Zhang’s project entitled “Trust Mechanism Design: Blockchain for Social Good,” supported by the 2022 Summer Research Scholarship (SRS) program at Duke Kunshan University. We give many thanks to DKU 2022 SRS program and the SciEcon Insight editorial board.”</p>
</blockquote>
<p>Figure 1: Article Flowchart</p>
<h1 id="introduction"><strong>Introduction</strong></h1>
<p>The utilization of the cloud to deliver digital services to end users has increased in popularity in the last decade as more businesses switch from storing and building their systems on local offline-based backend to one that is stored in the cloud. This trend is observed in the way we store data, as it has shifted from that storing data into physical hard drives, to upload data into a “digital” hard drive — the term where “cloud storage” was coined from.</p>
<p>Majority of today’s cloud storage services are owned and hosted by major tech companies, including, and most notably, Amazon web services (AWS), whose infrastructure supports the three types of cloud storage systems, namely: (1) object-based storages, (2) file-based storages, and (3) block storages, each of which can be used appropriately to one’s needs. However, these cloud storages are, most of the time, stored and governed by a centralized authority, such as Amazon.</p>
<p>Centralization gives rise to the two main problems that are discussed extensively in this paper. First of which are vulnerability and cybersecurity-related issues ranging from data breaches to ransomware deployment. Second is the issue of data privacy and obscurity– users of cloud storage have no knowledge of where their data is routed to and who has access (besides them) to it.</p>
<p>The goal of this paper is to propose an alternative cloud storage system that has the following features: (1) a decentralized authority that manages/hosts the cloud storage, (2) infrastructure that is built on a blockchain, and (3) a “keeper-and-distributor” system. This proposed cloud storage system is worthwhile to research and implement because it solves all the problems I’ve stated above. I’ve outlined this paper to include a background to cloud computing, an in-depth discussion of the features of this proposed system, and a comparative case study.</p>
<p>Figure 2: Table Showcasing Top 2 Cybersecurity Issues Addressed in This Paper</p>
<h1 id="background"><strong>Background</strong></h1>
<p><strong>Types of cloud storage:</strong> There are currently three types of cloud storage: (1) object-based storage, (2) file-based storage, and (3) block storage.</p>
<p><a href="https://nfinit.com/types-of-cloud-storage/">Figure 3: Types of Cloud Storages</a></p>
<p>In <a href="https://www.redhat.com/en/topics/data-storage/what-is-cloud-storage">Object-based storage</a>, data is treated as objects and involves a process where it is broken into pieces and spread out among hardware.</p>
<p><a href="https://en.wikipedia.org/wiki/File:High_level_object_storage_architecture.svg">Figure 4: illustration of object-based storages</a></p>
<p>This data has an identifier and metadata. The identifier allows the object to be found in a system and the metadata contains the object’s detailed information. This type of storage system is most suitable for storing objects like videos and photos on Facebook and Weibo, songs on Spotify or QQ music, or files stored in “Infrastructure-as-a-Service” (IaaS) cloud storage systems like Dropbox <a href="https://www.gartner.com/en/documents/2664817">(Chandrasekhan et.al, 2014)</a> and Mega; this is because the objects are highly available and highly durable. A drawback, however, is that objects themselves are not flexible to editing, which means that you cannot change object information, only create entirely new ones (<a href="https://www.redhat.com/en/topics/data-storage/what-is-cloud-storage">Redhat, 2018</a>).</p>
<p>File storage systems on the other hand treat data as files stored in folders and can be located using paths; they have a limited amount of metadata enough for the computer to search for the file. A good example of this would be the default file manager for windows.</p>
<p><a href="https://www.redhat.com/en/topics/data-storage/what-is-cloud-storage">Figure 5: illustration of file-based storages</a></p>
<p>File storage systems are most useful when downloading single and small files, such as word documents or pdf files, since these are easier to navigate. The disadvantage is that file-based storage systems must scale out by adding more systems, rather than scale up by adding more capacity(<a href="https://www.redhat.com/en/topics/data-storage/what-is-cloud-storage">Redhat, 2018</a>). Each system offers its unique advantages. On the one hand, a file storage system is apt for navigation and storage at an offline and local level, whereas object-based storage is recommended for storing data online in the cloud.</p>
<p>Block-based storage systems divide data into evenly sized and smaller blocks of data, each with its own address but with no metadata. The unique characteristic of block storage is that users can configure or partition each block to adjust to the operating system accessing the block of data.</p>
<p><a href="https://www.redhat.com/en/topics/data-storage/what-is-cloud-storage">Figure 6: Illustration of block-based storage</a></p>
<p>Structured database storage, random read/write loads, and virtual machine file system (VMFS) volumes are exemplary examples. It also scales infinitely as the more data until the petabyte, which means that block storages are best for handling enterprise-sized data (<a href="https://www.druva.com/blog/object-storage-versus-block-storage-understanding-technology-differences/">Porter et.al, 2014</a>).</p>
<p><strong>SaaS vs. PaaS vs. IaaS</strong></p>
<p>In order to build infrastructure in the cloud, it is important to be able to distinguish between these three types of cloud computing:</p>
<p><a href="https://101blockchains.com/blockchain-iaas-vs-paas-vs-saas/">Figure 7: Illustration of the coverages of SaaS, PaaS, and IaaS</a></p>
<p><strong>Infrastructure as a Service (IaaS):</strong> IaaS is scalable and provides a pay-as-you-go service. It communicates directly with the end user, with an already-developed web interface or dashboard that users can simply navigate through (<a href="https://www.bigcommerce.com/articles/ecommerce/saas-vs-paas-vs-iaas/">Bigcommerce, n.d.</a>). Users can build applications on the interface provided to them without the need to have their own data centers for storage, since servers, networking, virtualization, and storage are all provided by the IaaS provider. Prime examples of an IaaS solution are <a href="https://www.cisco.com/c/en/us/solutions/cloud/index.html">Cisco meta cloud</a> and Google Compute Engine (GCE), which lets you run virtual machines based on <a href="https://cloud.google.com/compute">Google’s</a> backend infrastructure.</p>
<p>In IaaS, only four components are provided to you: storage, networking, data centers, and servers. As a user you are in charge of managing the server, scaling the server, and writing your own code in your own runtime environment.</p>
<p><strong>Platform as a Service (PaaS)/ Backend as a Service (BaaS):</strong> While in IaaS, the software is already pre-packaged for the end-user, in PaaS and BaaS platforms, the users become developers, easily creating their own software, running, and managing their own applications using the coding environment and tools provided by the platform (<a href="https://101blockchains.com/blockchain-iaas-vs-paas-vs-saas/">Iredale &amp; Gwyneth, 2021</a>).</p>
<p>In BaaS, PaaS, while users obtain the same four benefits of IaaS, an additional benefit of PaaS/BaaS is that the provider will manage the server (middleware/OS) for you, and give you a runtime environment to deploy code. You develop the applications and handle your own data.</p>
<p><strong>Software as a Service (SaaS):</strong> In SaaS, the features stated above are provided including the application; user data is submitted to the platform as well. SaaS is not intended for developers who are looking to develop their own applications, since most SaaS users rent all the infrastructure, middleware, and software, and the user data is sent to the SaaS platform provider. The service provider “will ensure the availability and the security of the app and your data as well” (<a href="https://azure.microsoft.com/en-us/overview/what-is-saas/">Microsoft, n.d.</a>).</p>
<h1 id="proposal"><strong>Proposal</strong></h1>
<p>The main features of my proposed decentralized cloud storage system are:</p>
<ol>
<li>A keeper-and-distributor system</li>
<li>Blockchain-based SaaS/BaaS/PaaS/IaaS systems</li>
<li>Cloud governance using smart contracts</li>
<li>Data audit trail stored in blockchain</li>
<li>Block-based and object-based storage</li>
<li>Seed phrase to improve storage access and security</li>
</ol>
<p><strong>Keeper-and-Distributor Framework:</strong></p>
<p>I derived my initial idea of a keeper-and-distributor framework from the way data is handled in Block-based storage systems. The process follows that after the uploads a block of data into the decentralized storage system, the system (1) divides the data into several smaller chunks of data, and encrypts them, turning them into encrypted data fragments. (2) the second process involves sending encrypted data fragments into a distributor system. (3) The “distributor” system then sends these encrypted data fragments into “keeper” systems. The function of keeper systems is to store these data fragments in data centers. “Keepers” are paid annually by the cloud storage system to store people’s data: think of it as paying rent to store virtual data into another individual’s data center, but instead of paying rent to a centralized company, such as Dropbox or AWS, you are paying the data center directly to store your data. Figure 5 illustrates the six-step process:</p>
<p>Figure 8: illustration of the keeper-and-distributor framework in a decentralized cloud storage system</p>
<p><strong>Blockchain-based SaaS/BaaS/PaaS/IaaS systems and Other Features:</strong></p>
<p>This paper utilizes three blockchain applications. The first application is building the keeper-and-distributor system on the newest internet blockchain, the <a href="https://internetcomputer.org/">Internet computer</a>. It is a lot easier for web2 internet apps to communicate with software built on an internet-based blockchain.</p>
<p>The second application is the implementation of smart contracts to create data audit trails. The purpose of this smart contract is to read, write, modify, and delete data on the internet blockchain. Instead of writing new crypto transactions, it will be writing data audit transactions, such as which keeper data centers the encrypted data fragments are sent to, and so forth This is to ensure that users have full ownership and knowledge of where their data is routed to.</p>
<p>The third application of blockchain is found in the manner in which this cloud storage system will be provided to its customers. It can be provided in the form of a SaaS  solution  where users interact with the decentralized cloud software, upload their files, and provide them with a dashboard, storage, networking, middleware, and other tech-blockchain solutions. It can also be provided in a <strong>BaaS/PaaS</strong> manner, where users will have the ability to develop their own applications on the same internet computer blockchain; this way, developers can create their own cloud computing software that can communicate with the decentralized cloud software.</p>
<p>The two types of cloud storage offered are block-based storage systems, which are best suited for large corporations, and object-based storage systems for regular users.</p>
<p>For storage access and user credentials, seed phrases can be utilized to enhance account security — the same technology that encrypts cryptocurrency wallets.</p>
<h1 id="case-study"><strong>Case Study</strong></h1>
<p><strong>Security Risks in Today’s Cloud Storage Systems</strong></p>
<p><a href="https://news.lenovo.com/wp-content/uploads/2018/09/RightScale-2018-State-of-the-Cloud-Report.pdf">Figure 9: Rightscale 2018 State of the Cloud Report</a></p>
<p><a href="https://news.lenovo.com/wp-content/uploads/2018/09/RightScale-2018-State-of-the-Cloud-Report.pdf">The RightScale 2018 State of the Cloud report</a> has identified that the top challenge/risk in cloud technology is maintaining a secure cloud. There have been multiple incidents of cloud hacks and data breaches over the past decade, which evidences that <strong>maintaining security in centralized and closed-source software is almost impossible and is resource-costly.</strong></p>
<p>A more up-to-date study by the <a href="https://cpl.thalesgroup.com/cloud-security-research">Thales Global Cloud Security Study in 2021</a> reports that: “40% of organizations have experienced a cloud-based data breach in the past 12 months. Despite these incidents, the vast majority (83%) of businesses still fail to encrypt half of the sensitive data they store in the cloud.”</p>
<p>The reason these data breaches are so prominent is due to the lack of compartmentalization, which is a feature always present in cloud storage hosted by centralized entities. Not to mention that these companies have insiders that aid in data breaches, some of the most notable include:</p>
<ol>
<li><strong>SolarWinds hack:</strong> which resulted in the leakage of almost 33,000 customers that use their Orion software. A malicious code was inserted into an Orion update, targeting over 18,000 customers after installing the infected update. The victims are not simply day-to-day users, but rather large companies, “high-profile clients, including Fortune 500 companies and multiple agencies in the US government. (<a href="https://www.businessinsider.com/solarwinds-hack-explained-government-agencies-cyber-security-2020-12">Jibilian &amp; Canales, 2021</a>).</li>
</ol>
<p><strong>Hacking method:</strong> supply chain attack through insertion of malicious code.</p>
<ol>
<li><a href="https://www.techrepublic.com/article/2012-dropbox-hack-worse-than-realized-68m-passwords-leaked/"><strong>Dropbox 2012 data breach</strong></a><strong>:</strong> over 68m users’ email addresses and passwords was leaked to the internet after Dropbox’s database was hacked.</li>
</ol>
<p><a href="https://www.techrepublic.com/article/2012-dropbox-hack-worse-than-realized-68m-passwords-leaked/"><strong>Hacking method</strong></a><strong>:</strong> user credentials from other data breaches were used to hack the database and access user accounts.</p>
<p>These two major data breaches provide the argument that centralized systems without compartmentalization cannot provide grounds for good cybersecurity. Even if your own system is not compromised, data breaches from other systems can be used to access your own system. In the case of Dropbox, it was not their own framework that was hacked, but rather information from another data breach was used to log into their databases, where malicious code was deployed. Solarwinds, on the other hand, had a compromised sector in their digital supply chain, enabling it to affect all the other subsystems.</p>
<h1 id="how-a-decentralized-cloud-storage-system-prevents-this"><strong>How a decentralized cloud storage system prevents this:</strong></h1>
<p>My proposal uses compartmentalization as a means to prevent malicious code from affecting all the other subsystems once a sector of the database is compromised. Other types of hacks, especially a supply chain type of hack, prevent the whole infrastructure from being infected because our data centers are decentralized; the data stored in these centers are also encrypted fragments, inaccessible if not combined with other encrypted fragments stored in other data centers. Should a data center get compromised, hackers will need to gain access to other data centers in order to access the data. For hacks such as account and user credential hacks, similar to the 2012 Dropbox data breach, the implementation of seed phrases as a security feature are sufficient to prevent these from taking place.</p>
<h1 id="the-keeper-and-distributor-framework-and-content-delivery-networks-cdns"><strong>The Keeper-and-Distributor Framework and Content Delivery Networks (CDNs)</strong></h1>
<p>In more traditional and non-blockchain-based frameworks, online services are delivered faster and more efficiently to the end user because of a technology we call “nodes”. A network of distributed nodes is called a Content Delivery Network (CDN) and these CDNs are able to deliver contents faster because it has nodes that are deployed in multiple locations, and also it has the ability to “cache” contents, which makes page loading faster and reduces latency (<a href="https://www.cdnetworks.com/web-performance-blog/how-content-delivery-networks-work/">CDNetworks, 2021</a>)</p>
<p><a href="https://www.plesk.com/blog/tag/content-delivery-network/">Figure 10: Content Delivery Network Illustration</a></p>
<p>My idea of having multiple keeper and distributor centers was initially inspired by the technology involved in CDNs — having multiple nodes/proxy servers would mean less latency and faster services in the same way that having multiple keeper and distributor systems, similar to nodes, would enable faster cloud storage access. However, there were a lot of issues involved in cache-operated systems. First, it was quite vulnerable to DOS (denial of service) attacks, in fact, a new hacking method called CPDoS (Cache Poisoned Denial of Service) was recently coined to describe this new class of web cache poisoning type of attack (<a href="https://cpdos.org/">CPDoS, n.d</a>). Secondly, having multiple nodes or proxy servers that are connected to one central server opens up vulnerabilities to the supply chain type of attack. It is very difficult for the central server to maintain and protect all of its CDN nodes and servers. While currently, the go-to method for ensuring the protection of CDN nodes is through “hash validation” and through third-party audit companies, the main security flaw is still there — it’s the fact that there is still this possibility of a malicious node compromising other nodes and eventually the entire system; there is also an issue of expansion — the more you increase CDN landscape and the number of nodes you have, the more you increase the attack surface (<a href="https://processbolt.com/supply-chain-attacks">ProcessBolt, n.d.</a>) This is the issue of centralization, as I have discussed extensively.</p>
<p>A keeper-and-distributor system is different from CDNs in the sense that they are first, not cache-based systems. Second, KADs are decentralized, with each node/data center being connected only to the distributor and not other keepers. Lastly, whatever data is stored in KADs is encrypted and inaccessible without the two other data fragments stored in the two other data centers.</p>
<p>We can briefly establish a threat model: once a keeper node gets compromised, we can immediately lock the distributor center assigned to that node. Since keeper nodes only have connections to distributors, locking the distributor center immediately will prevent other nodes from being compromised.</p>
<h1 id="roadmap-of-implementations"><strong>Roadmap of Implementations</strong></h1>
<p>Figure 11: Roadmap for Implementations</p>
<h1 id="final-notes-and-potentials"><strong>Final Notes and Potentials</strong></h1>
<p>While decentralization and building web3 applications are still at its birth, there is a lot of potential for this technology to be successful, since users will certainly be willing to invest in a cloud storage system that is both secure and privacy-respecting. The majority of big tech corporations sell user data to third parties for profit, for targeted advertising, and even have agreements with governments to access user data without consent. With decentralization, blockchain technology, and open-source technology, the majority of users can take control of their data and work collectively to enjoy enhanced security.</p>
<p>There are many potentials for implementing this on a blockchain. Web3 applications built on the same Motoko blockchain can communicate with the decentralized cloud storage in order to create a web3 ecosystem. A good example would be in eCommerce and business analytics as web2 stores need storage systems to store data. Our block-based storage system can scale infinitely and support a larger number of stores at an enterprise level. We can also import this storage system to other blockchains, especially to Ethereum or Solano blockchain where the majority of web3 apps are built today.</p>
<h1 id="about-the-author">About the Author</h1>
<p>Josh Manto is a junior majoring in Data Science at Duke Kunshan University (DKU). Originally from the Philippines, he received a scholarship prior to joining the university for academic merit. He has a solid foundation in Data Science, a rich experience in research, and has since managed two e-commerce startups to this day.</p>
<p>His areas of interest include big data, machine learning, and blockchain applications, specifically in cloud computing and mechanism design. He is currently working under Professor Luyao Zhang as a research and lab leader for her Blockchain+ Research Program.</p>
<p>See his <a href="https://www.linkedin.com/in/josh-manto/"><strong>LinkedIn</strong></a></p>
<h1 id="acknowledgments">Acknowledgments:</h1>
<p><strong>Associate Editor:</strong> Xinyu Tian</p>
<p><strong>Chief Editor:</strong> Prof. Luyao Zhang</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../AMA/OnEthereum%3AYinandYang/" class="md-footer__link md-footer__link--prev" aria-label="Previous: On Ethereum: Yin and Yang" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              On Ethereum: Yin and Yang
            </div>
          </div>
        </a>
      
      
        
        <a href="../supply-chain-finance-risk-identification-and-the-corrective-role-of-the-blockchain/" class="md-footer__link md-footer__link--next" aria-label="Next: Supply Chain Finance Risk Identification and the Corrective Role of the Blockchain" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Supply Chain Finance Risk Identification and the Corrective Role of the Blockchain
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2022 SciEcon CIC, Hosted on IPFS
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>