
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="research, innovation, and leadership in light of eastern and western philosophy the renaissance of Greek Academy and Confucius Schools">
      
      
      
      <link rel="icon" href="../../../assets/logo-light-mode-v1.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
  <title>SciEcon Insight</title>

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-current-and-future-of-econometrics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SciEcon Insight" class="md-header__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SciEcon Insight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Current and Future of Econometrics
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        AMA
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Research/" class="md-tabs__link">
        Research
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Innovate/" class="md-tabs__link">
        Innovate
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SciEcon Insight" class="md-nav__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    SciEcon Insight
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">AMA</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="AMA" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          AMA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowwillDeFiReshapetheFutureofFinance/" class="md-nav__link">
        How will DeFi Reshape the Future of Finance?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BlockchainLawandEconomics/" class="md-nav__link">
        Blockchain, Law, and Economics
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        The Current and Future of Econometrics
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AreCentralBanksDigitalCurrenciesCBDCsTheFutureofMoney/" class="md-nav__link">
        Are Central Banks Digital Currencies (CBDCs) The Future of Money?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DevelopmentStatusandFutureTrendsofEmergingNFTMarket/" class="md-nav__link">
        Development Status and Future Trends of Emerging NFT Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AGlanceintoLiquity/" class="md-nav__link">
        A Glance into Liquity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AConversationonCryptographyTrustMachineandCyberPlanetConstruction/" class="md-nav__link">
        A Conversation on Cryptography, Trust Machine, and Cyber Planet Construction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DeFi%3AReinventingFinanceandExpandingthePossibilities/" class="md-nav__link">
        DeFi: Reinventing Finance and Expanding the Possibilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../OntheMechanicsofBlockchainSecurity/" class="md-nav__link">
        On the Mechanics of Blockchain Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Tokeneconomics%3AWhenMacroandMicroEconomicsUniteinFinance/" class="md-nav__link">
        Tokeneconomics: When Macro and Micro Economics Unite in Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheFutureofMobility/" class="md-nav__link">
        The Future of Mobility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DecentralizedFinance%3ACryptocurrencyandBlockchainontheInternetComputer/" class="md-nav__link">
        Decentralized Finance: Cryptocurrency and Blockchain on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowtoRealizeOptionsTradinginDecentralizedFinance/" class="md-nav__link">
        How to Realize Options Trading in Decentralized Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../WaterPark%3AADecentralizedBorrowingProtocolfortheInternetComputer/" class="md-nav__link">
        WaterPark: A Decentralized Borrowing Protocol for the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ICy%3AADecentralizedLendingProtocolontheInternetComputer/" class="md-nav__link">
        ICy: A Decentralized Lending Protocol on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TowardsDecentralizedProtocols%3ACallforCollaborations/" class="md-nav__link">
        Towards Decentralized Protocols: Call for Collaborations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Insightsonconsensusinthepresenceofsynchrony/" class="md-nav__link">
        Insights on consensus in the presence of synchrony
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheFutureofConsensus%3AAlgorithmonBlockchain/" class="md-nav__link">
        The Future of Consensus: Algorithm on Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TowardsIncentivizedDecentralization%3ATheFutureofBlockchain/" class="md-nav__link">
        Towards Incentivized Decentralization: The Future of Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheFutureofCryptocurrency%3AInsightsfromMr.CharlesDu/" class="md-nav__link">
        The Future of Cryptocurrency: Insights from Mr. Charles Du
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Prof.YuXiongCallsfortheInternetComputertoIntegratetheSpiritofMagnaCarta/" class="md-nav__link">
        Prof. Yu Xiong Calls for the Internet Computer to Integrate the Spirit of Magna Carta
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../OnEthereum%3AYinandYang/" class="md-nav__link">
        On Ethereum: Yin and Yang
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Research/">Research</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/FinancialserviceandinvestmentintheNFTmarketPlace/" class="md-nav__link">
        Financial service and investment in the NFT market Place
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/ExploretheseaofNFT/" class="md-nav__link">
        Explore the sea of NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/AGlanceintotheMetaverse/" class="md-nav__link">
        A Glance into the Metaverse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/NFTMarketplace%3AIntroductiontoNFTandNFTmarketplace%E2%80%99smechanism/" class="md-nav__link">
        NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/DoesDeFiApplicationFunctionWellinTermsoftheFeaturesofImmutabilityTransparencyandAccessibility/" class="md-nav__link">
        Does DeFi Application Function Well in Terms of the Features of Immutability, Transparency, and Accessibility?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/NFTMarketplace%3AHowtoChoosetheRightNFTMarketplaceforArtistsandCollectors/" class="md-nav__link">
        NFT Marketplace: How to Choose the Right NFT Marketplace for Artists and Collectors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/WillEthereumlastlong/" class="md-nav__link">
        Will Ethereum last long?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/TheApplicationofBlockchainTechnology%3AEnvironmentalSustainabilityGovernmentManagementandEthicalConsiderations/" class="md-nav__link">
        The Application of Blockchain Technology: Environmental Sustainability, Government Management, and Ethical Considerations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/BlockchainGovernanceforaSustainableFuture/" class="md-nav__link">
        Blockchain Governance for a Sustainable Future
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/TechSolutionsfortheCryptoMarket/" class="md-nav__link">
        Tech Solutions for the Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/IndicatorsintheCryptoMarket%3Athevaluationofsocialsentiments/" class="md-nav__link">
        Indicators in the Crypto Market: the valuation of social sentiments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/AlgorithmicTradinginCryptoMarket/" class="md-nav__link">
        Algorithmic Trading in Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/CryptocurrencyExchanges%3AAGuidetoSmartTransactions/" class="md-nav__link">
        Cryptocurrency Exchanges: A Guide to Smart Transactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart3TheTokenEconomy%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 3 The Token Economy]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart2TheBusinessModelAnalysis%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 2 The Business Model Analysis]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart1BusinessBriefings%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 1 Business Briefings]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Innovate/">Innovate</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Innovate" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Innovate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DecipherDeveloperGrants/" class="md-nav__link">
        Decipher Developer Grants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/QueryBitcoinOrderbookfromCoinMetricsAPI/" class="md-nav__link">
        Query Bitcoin Order book from CoinMetrics API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DeFiTokenInitialCoinOffering/" class="md-nav__link">
        DeFi Token Initial Coin Offering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/RecapofETHconomics%40Devconnect2022/" class="md-nav__link">
        Recap of ETHconomics @ Devconnect 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/SciEcon/publication-website/edit/master/docs/articles/AMA/TheCurrentandFutureofEconometrics.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="the-current-and-future-of-econometrics">The Current and Future of Econometrics</h1>
<p>The AMA Interview with Prof. Jeffrey Wooldridge</p>
<h1 id="about-prof-jeffrey-wooldridge"><strong>About Prof. Jeffrey Wooldridge</strong></h1>
<p><img alt="" src="https://miro.medium.com/max/1400/1*2mpvSzSjOAK75jRou7WNcA.png" /><br />Figure  1: Prof. Jeffrey Wooldridge</p>
<p>Prof. Jeffrey Wooldridge is a University Distinguished Professor of Economics at Michigan State University, where he has taught since 1991. He is the author of two very popular econometrics textbooks, <a href="https://www.cengage.com/c/introductory-econometrics-a-modern-approach-7e-wooldridge/9781337558860PF/">Introductory Econometrics: A Modern Approach</a>, and <a href="https://mitpress.mit.edu/books/econometric-analysis-cross-section-and-panel-data-second-edition">Econometric Analysis of Cross Section and Panel Data</a>, one for undergraduates and one for graduates. Students at Duke and all over the world all study introductory econometrics using Prof. Wooldridge’s book.</p>
<p><img alt="" src="https://miro.medium.com/max/790/1*j4xXUo4gKvGKc4RJebgJaw.jpeg" /><br />Figure  2: Introductory Econometrics: A Modern Approach by Prof. Jeffrey Wooldridge</p>
<p>Known for his theoretical contributions to the analysis of cross-sectional and panel data, Prof. Wooldridge has published over 70 articles in internationally recognized journals, as well as several chapters in well-respected books. His work has earned many awards, including the Alfred P. Sloan Research Fellowship, the Plura Scripsit Award from Econometric Theory, the Sir Richard Stone prize from the Journal of Applied Econometrics, and three graduate teacher-of-the-year awards from MIT. A fellow of the Econometric Society, the Journal of Econometrics, and the International Association for Applied Econometrics, Dr. Wooldridge has been editor of the Journal of Business and Economic Statistics and econometrics co-editor of Economics Letters. Dr. Wooldridge received his Ph.D. in economics from the University of California, San Diego.</p>
<h1 id="ama-interview-video">AMA Interview Video</h1>
<p>Watch our AMA Interview Video with Prof. Jeffrey Wooldridge on <a href="https://www.youtube.com/watch?v=j-ROW9jhcw4">YouTube</a>.</p>
<p>Interview Video</p>
<h1 id="question-1"><strong>Question 1</strong></h1>
<p><strong>William:</strong></p>
<blockquote>
<p>With so many years of experience in studying and teaching econometrics, what do you think are some most important principles people should keep in mind when learning and using econometrics? What are some most commonly made mistakes?</p>
</blockquote>
<p><strong>Prof. Wooldridge:</strong></p>
<blockquote>
<p>That could be a very broad question, but I like the way you asked it in terms of basic concepts. I do think there is a tendency for students to jump ahead quickly to study measure theory, topology, other kinds of fancy math, thinking that those concepts are at the heart of modern econometrics. Don’t get me wrong: those can be quite useful for theoretical econometrics research, but for understanding how the basic econometric methods work, it’s really important to get a firm grounding in <strong>basic probability</strong>. Of course, after basic probability follows statistics. Much of our knowledge about regression analysis, for example, can be learned without looking at data first — understanding how one manipulates random variables and random vectors, understanding the notion of a linear projection and conditional expectations and how those get manipulated. That will actually take you pretty far for both linear analysis and the analysis of nonlinear models.</p>
<p>Then, one does need to learn concepts like <strong>the standard limit theorems</strong>, such as the Law of Large Numbers and the Central Limit Theorem (CLT) [1], and along with those limit theorems come many ways to manipulate sequences of random variables and random vectors. Becoming very good at that, so that those manipulations become second nature, allows one to focus on the interesting aspects of econometrics such as coming up with a new estimator or applying an estimator to an interesting set of data and then actually understanding when the estimator will work and when it won’t. That doesn’t require such high-level math, but it does require constantly going back and making sure that you know you haven’t missed anything and paying attention when you first study this material. Because we’re sometimes eager to jump into data analysis without having the formal background to understand completely even a simple method that we take for granted, like ordinary least squares. I am still getting new insights into that method, even just working on some recent research, in fact.</p>
</blockquote>
<h1 id="question-2">Question 2</h1>
<p><strong>Prof. Luyao Zhang:</strong></p>
<blockquote>
<p>We know econometrics has many intersections with statistics or machine learning theory. What do you think is the fundamental difference between the methodology of econometrics and other similar sciences? How do you define the boundary econometrics?</p>
</blockquote>
<p><strong>Prof. Wooldridge:</strong></p>
<blockquote>
<p>This could be a controversial question because some people think that econometrics is just a subfield of statistics. I’ve heard people even question why econometrics is a field. However, we are supposed to, and most of us do, have training in economics. Therefore, we are supposed to focus on topics that at least arise in some economic setting.</p>
<p>Now I do think that because econometrics is studied by people who have Ph.D.s from economics departments, it is very similar to economics, and it really doesn’t see any boundaries. If you think of economics as a discipline, perhaps it’s a bit arrogant. However, we do tend to think that we can bring something to the analysis of almost every problem that involves people, firms, government agencies, and anything that involves interactions among units where there are incentives and outcomes.</p>
<p>Therefore, this attitude has spilled over into econometrics as well, where we don’t really think there are many boundaries in data analysis. A good example is the merging of machine learning with causal inference in econometrics over the past ten years. Machine learning methods started in statistics, which were largely used for prediction purposes. Econometricians have <br />Figure d out how to modify those methods and use them for causal inference. I don’t think there is any sense that some commission thinks this is out of boundary for us. The econometricians just say, “look, we’re interested in estimating the effects of policy interventions in causal analysis generally, and this is how these tools can be applied.”</p>
<p>I don’t really see the boundary in terms of applied econometrics. All you have to do is to pick up one of either top five general purpose journals or look at the top field journals. Then, you will see topics ranging from criminology to health issues, where in some cases, you might think these would be things studied by epidemiologists or criminal justice people. Yet economists are involved in all of these. Look at what has happened with evaluating the effects of the coronavirus. Economists have been involved with that a lot and tried to <br />Figure  out what the economic costs are, even including what the psychological costs of the virus are, how effective things like lockdowns are, and so on. Therefore, I do not see many boundaries between economists and econometricians.</p>
</blockquote>
<h1 id="question-3"><strong>Question 3</strong></h1>
<p><strong>William:</strong></p>
<blockquote>
<p>Your recent Econometrica paper (<a href="https://doi.org/10.3982/ECTA12675">Abadie et al. 2020</a>) discusses an alternative way of interpreting standard errors in regressions as design-based uncertainty, in addition to the traditional sample-based uncertainty. Would you like to elaborate more on this paper? What does this result mean to the empirical researchers? When should we interpret standard errors in a design-based way, as suggested in the paper?</p>
</blockquote>
<p><img alt="" src="https://miro.medium.com/max/1400/1*VDAa8OzoJjrShr22NwC1SA.png" /><br />Figure  3: <a href="https://doi.org/10.3982/ECTA12675">Sampling-Based versus Design-Based Uncertainty in Regression Analysis</a></p>
<p><strong>Prof. Wooldridge:</strong></p>
<blockquote>
<p>Thanks for this question. We’re still working together on the paper, and we extend the initial work to the case where one might have to cluster the standard errors to account for either cluster sampling or some clustering in the design itself, the assignment of the treatment and the control groups. Then, we realized that we didn’t actually fully understand the non-clustering case where we were taking random samples.</p>
<p>We would think about not necessarily randomly assigning a policy, but where the assignment was independent across the units. This question used to come up to me. Occasionally, students would say, “you’ve taught us how to analyze ordinary least squares [2], the asymptotic properties from the perspective of taking a random sample from the population, but what happens if you observe the entire population?”, which is a great question because we often do, especially with aggregated data at the county level (e.g. counties, provinces). You see all of them.</p>
<p>When you do any kind of econometric method like ordinary least squares (OLS), how do you interpret the standard errors that are reported? We decided to try to bridge this gap. There’s been a long history in the design-based approach. The statisticians were involved many years ago and thought about having the population data. There’s no sampling, but what you do have is that you have potential outcomes in both a control state and a treated state. Then, all the uncertainty comes through assigning units to the control or the treated.</p>
<p>Now, the randomness comes from the situation where we only observe each unit in one state of the world. The way we assign the treatment is random. My books focus a lot on the random sampling case, so it seemed natural to try to come up with a framework to bring those two together. The framework provides a smooth transition from the case where you have random sampling from a large population all the way to the case where there’s no sampling, and you observe the entire population. We manage to come up with a formula that covers all those cases. You can see explicitly that the formula for the proper variance depends on the fraction of the population that you observe.</p>
<p>Therefore, one of the important insights that comes out of this is that <strong>if you observe the whole population and use the usual standard errors, they are conservative</strong>, so your confidence intervals are wider than they need to be in general. There are some cases where they’re not conservative, when there is no underlying heterogeneity in the effects across people. There are cases where the usual heteroscedasticity-robust standard error, the so-called Eicker–Huber–White standard errors, are the right ones. But in general, they are conservative. Therefore, at least for now, if you have the whole population, you’re using conservative errors.</p>
<p>We actually have something in the paper that hasn’t been applied as much, which is when you do observe the whole population or a significant fraction of the population, there’s a way to adjust your standard errors to make them smaller. It’s making them smaller in a legitimate way, because as you observe more of the population, the sampling error becomes less. Our paper shows exactly how the adjustment works, which is quite simple. Once somebody programs this up in Stata, I hope that it’ll be used quite regularly. Moreover, there’s some simple tricks to use it now based on using formulas from the stratified sampling literature, which also has a history in statistics. All of this research draws on lots of different fields, and it’s becoming very interdisciplinary.</p>
</blockquote>
<h1 id="question-4">Question 4</h1>
<p><strong>Prof. Luyao Zhang:</strong></p>
<blockquote>
<p>In the past years, you have done much work improving our knowledge on some widely used econometric models, including instrument variables, difference-in-difference, and treatment effects (<a href="https://doi.org/10.1017/S0266466617000056">Słoczyński and Wooldridge 2018</a>; <a href="https://doi.org/10.1016/j.jeconom.2018.12.010">Wooldridge 2019</a>; <a href="http://dx.doi.org/10.2139/ssrn.3906345">Wooldridge 2021</a>). How do you think these new findings will influence the way empirical researchers apply these models? In which scenarios should we apply these new models? More generally, how do you think empirical researchers should learn about the latest econometric methods?</p>
</blockquote>
<p><img alt="" src="https://miro.medium.com/max/1008/1*zenxD26MQWAKQ5qj15kE4A.png" /><br />Figure  4: Intuition of difference-in-difference</p>
<p><strong>Prof. Wooldridge:</strong></p>
<blockquote>
<p>Of course, I hope empirical people would use my research regularly. You’ve mentioned a few topics that I’ve been working on, and I do continue to work on those.</p>
<p>One of the methods that has become quite useful recently by combining methods from traditional treatment effects [3] with difference-in-difference [4] is the so-called doubly robust estimators that again have a history of statistics. I worked on this more than 15 years ago. I published a paper in 2007 in the Journal of Econometrics (<a href="https://doi.org/10.1016/j.jeconom.2007.02.002">Wooldridge 2007</a>) that proposed a particular kind of doubly robust estimator. If you’re estimating a treatment effect, typically there are two approaches. Maybe more than two, but I will focus on two. You can use regression adjustment, which means you estimate models for the conditional mean of the outcome variable; You can use some propensity score method, which means you estimate a model for the treatment. It has been known for a while that you can combine those two to come up with an estimator which has a doubly robust property. The name is maybe not quite the right one, but it means that you only have to have one of the two models correct in order to consistently estimate the average treatment effect. That was derived in the context of cross-sectional analysis, but it turns out to be noticed by other researchers. And then something I’m working on is that you can apply these robust methods to the panel data case as well, when you have difference-in-difference-type designs in a policy intervention. You have data before and after; you have a control group and a treatment group, and it turns out that you can apply this to even fairly complicated structures with staggered designs.</p>
<p>You did mention the difference-in-difference work, so let me focus on what I’ve actually written about. I think this is generally a good lesson that I showed <strong>you can use traditional regression methods</strong>. In particular, you can expand the usual two-way fixed effects estimator. Actually, it’s not expanding the estimator, but expanding the model. My interpretation of the recent criticism of two-way fixed effects is that it’s not a criticism of the estimator but a criticism of the model. The model assumes a single treatment effect, regardless of how many cohorts there are and how long the time period is for the intervention. And I simply noted that if you set things up properly, you can apply regression methods to estimate a much more flexible model, and this largely overcomes the criticisms of the simple two way fixed effects analysis.</p>
<p>So, what I tried to emphasize with my students is that <strong>it’s very important to keep separate the notion of a model and an estimation method</strong>. And I sometimes forget myself. I will say things like OLS model, but OLS is not a model. It’s an estimation method which we can apply to various kinds of models. It’s up to us to be creative and use the tools that we have so that we apply those methods to models that don’t make strong assumptions. I hope that this idea bridges again a lot of my research, which is pretty simple. It’s trying to find simpler ways to do more flexible analysis, at the point that it gets really hard.</p>
</blockquote>
<h1 id="question-5">Question 5</h1>
<p><strong>William:</strong></p>
<blockquote>
<p>On your Twitter, you criticized that machine learning is “running simulations until my new estimator looks notably better than existing estimators”. Can you elaborate on your thoughts on how machine learning and other high-dimensional methods can improve in order to contribute to the field of economics and econometrics?</p>
</blockquote>
<p><img alt="" src="https://miro.medium.com/max/1400/1*hquzlKwJx-V1e-VrWFv2AA.png" /><br />Figure  5: Machine Learning</p>
<p><strong>Prof. Wooldridge:</strong></p>
<blockquote>
<p>Posting on Twitter is a bit different than actually writing a serious research paper. But I was, of course, partly making a joke there because I was in the middle of doing some simulations for some recent nonlinear difference-in-differences methods that I’ve been working on. But then I was thinking, as I was doing the simulations and changing the parameters of the simulations, am I doing this to learn about how this estimator compares with other estimators, or am I trying to rig it so that my estimator looks the best? So, I was really just making a statement. Like you know, it’s human nature to want yours to be the best, right? One uses the machine to learn about that, and I’m partly making a statement. I’m trying to be as objective as I can by showing cases where the methods I’m proposing work better but also being upfront about cases where other methods will work better.</p>
<p>It’s not completely unrelated to machine learning, though. When we publish papers, the best way to get your work published is to show that it works better than existing methods. Since the people writing the theory and deriving the methods are the same ones doing the simulations, it will probably be better if there’s some disconnection there. We have some ways of objectively evaluating these methods now. If something becomes popular enough, others will evaluate it. But I think simulations are still needed to know about how something works in the real world.</p>
<p>I’ve always thought that we should have more competitions, such as blind competitions where people who participate don’t know what the truth is. They apply their favorite method across a bunch of different scenarios, so we can evaluate how the different methods do. I’m guessing that machine learning will come out pretty well with that, but that’s an impression. I’m not convinced that somebody using basic methods who has good intuition and is creative can’t do as well.</p>
<p>This does raise the issue of machine learning and its future. I’m sure you’ve seen in your data analysis, where this has to have come up a fair amount. I think the work on applying machine learning methods to causal inference has guaranteed that it will have a long history in econometrics and other fields that use data analysis. When I took visits to campuses, Amazon, Google, they’re using machine learning methods quite a bit. That’s no secret. These companies are in the business of earning profits, and they’re not going to employ methods that somehow aren’t working for them. So, I think the market is certainly speaking on that. For prediction purposes, they seem to work very well.</p>
</blockquote>
<h1 id="reflections">Reflections</h1>
<p><strong>Prof. Luyao Zhang:</strong></p>
<blockquote>
<p>Yes, sounds very interesting! Prof. Wooldridge points out promising directions for machine learning from just a prediction to find more scientific results. You can have machine learning plus causal inference. Zichao and Yufan are both from the data science major, so it will be great to hear their comments, especially those about the econometrics and machine learning.</p>
</blockquote>
<p><strong>Yufan Zhang:</strong></p>
<blockquote>
<p>Prof. Wooldridge’s point about machine learning resonates with me as a data science student. The more I study some advanced machine learning models, especially deep learning models, the more I feel that it’s unscientific. Many newly proposed models today are very functional and well-performed but also very complicated. Most of what the researchers are doing is just to try different models, such as adding different modules to the model. If the result of one structure doesn’t work, they just try another one. So I think that’s indeed the problem that the whole machine learning is, especially deep learning, is facing now.</p>
</blockquote>
<p><strong>Prof. Jeffrey Wooldridge:</strong></p>
<blockquote>
<p>It is a very good observation. Since I’ve only dabbled in machine learning a bit, I don’t have the experience that you have on how people are using it and progressing. Probably at the end, it’s just like other econometric methods where people try a lot of different things, and they only report the one that gives the result that they want. So, perhaps machine learning hasn’t saved us from that as much as we’re being led to believe it. There is a bait. Just to follow up on that, I’ve seen plenty of papers that jump right into the very difficult thing, which misses the low hanging fruit. In other words, there are simple ways to do things like causal inference. For example, one can estimate causal effects with instrumental variables to exploit the structure in ways that haven’t been exploited before, instead of going fully to machine learning, the black box. It would be good if people try things that are easier to understand and then see if the more difficult thing produces similar answers or not.</p>
</blockquote>
<p><strong>Zichao Chen:</strong></p>
<blockquote>
<p>The world is changing rapidly. With the emergence of blockchain and many other information technologies, the problems in economics are becoming more complicated. What do you think is the trend of development in econometrics?</p>
</blockquote>
<p><strong>Prof. Wooldridge:</strong></p>
<blockquote>
<p>That’s a really interesting and actually tough question for me. It’s interesting that if you look at the literature on intervention analysis and difference-in-difference, in some ways we’re trying to go back to simpler things. So, if you were to compare today with twenty years ago and see what econometrics people are doing, it seems to me that structural methods may be more out of favor now than they were fifteen years ago with this re-emergence of difference-in-difference. It seems that we are always looking for natural experiments and interventions to learn things about policy.</p>
<p>If you have a lecture, and you have difference-in-difference in the title, or you offer a short course, immediately you will get a fairly large enrollment. But if you were offering a course on structural econometric methods in industrial organization, which is important, it seems to have a smaller audience. So, I wonder if our reaction to these complications in the real world is leading us to simplify the econometrics. Or, at least we are going to only believe analyses that have some clear way to identify the causal effect of an intervention rather than our relatively simple economic models.</p>
</blockquote>
<h1 id="relevant-materials">Relevant Materials</h1>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Central_limit_theorem"><strong>Central Limit Theorem (CLT)</strong></a>: In probability theory, the central limit theorem (CLT) establishes that, in many conditions, when independent random variables are summed up, their properly normalized sum tends toward a normal distribution (informally a bell curve) even if the original variables themselves are not normally distributed.</li>
<li><a href="https://en.wikipedia.org/wiki/Ordinary_least_squares"><strong>Ordinary Least Squares (OLS)</strong></a>: an estimation method of regression models that aim to minimize the sum of the squares of the differences between the observed dependent variable (values of the variable being observed) in the given dataset and those predicted by the linear function of the independent variable.</li>
<li><a href="https://en.wikipedia.org/wiki/Average_treatment_effect"><strong>Treatment Effect</strong></a>: the difference in potential outcomes between an unit assigned to the treatment and the unit assigned to the control. Usually only one of the two potential outcomes is observed in data, because a unit can either be assigned to the treatment or the control.</li>
<li><a href="https://en.wikipedia.org/wiki/Difference_in_differences"><strong>Difference-in-differences</strong></a> <strong>(DID)</strong>: an econometric model that estimate the effect of a treatment (i.e., an explanatory variable or an independent variable) on an outcome (i.e., a dependnet variable) by comparing the average change over time in the outcome variable for the treatment group to the average change over time for the control group.</li>
</ol>
<h1 id="acknowledgments">Acknowledgments</h1>
<p>Interviewee: Prof. Jeffrey Wooldridge</p>
<p>Interviewer: Prof. Luyao Zhang, William Zhao</p>
<p>Discussants: Zichao Chen, Yufan Zhang</p>
<p>Executive Editors: Xinyu Tian, Ray Zhu</p>
<p>Chief Editor: Prof. Luyao Zhang</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../BlockchainLawandEconomics/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Blockchain, Law, and Economics" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Blockchain, Law, and Economics
            </div>
          </div>
        </a>
      
      
        
        <a href="../AreCentralBanksDigitalCurrenciesCBDCsTheFutureofMoney/" class="md-footer__link md-footer__link--next" aria-label="Next: Are Central Banks Digital Currencies (CBDCs) The Future of Money?" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Are Central Banks Digital Currencies (CBDCs) The Future of Money?
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2022 SciEcon CIC, Hosted on IPFS
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>