
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="research, innovation, and leadership in light of eastern and western philosophy the renaissance of Greek Academy and Confucius Schools">
      
      
      
      <link rel="icon" href="../../../assets/logo-light-mode-v1.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
  <title>SciEcon Publications</title>

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#does-defi-application-function-well-in-terms-of-the-features-of-immutability-transparency-and-accessibility" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SciEcon Publications" class="md-header__button md-logo" aria-label="SciEcon Publications" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SciEcon Publications
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Does DeFi Application Function Well in Terms of the Features of Immutability, Transparency, and Accessibility?
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/SciEcon/SciEcon-Website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../AMA/" class="md-tabs__link">
        AMA
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Research
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Innovate/" class="md-tabs__link">
        Innovate
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SciEcon Publications" class="md-nav__button md-logo" aria-label="SciEcon Publications" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    SciEcon Publications
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SciEcon/SciEcon-Website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../AMA/">AMA</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="AMA" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          AMA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/HowwillDeFiReshapetheFutureofFinance/" class="md-nav__link">
        How will DeFi Reshape the Future of Finance?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/BlockchainLawandEconomics/" class="md-nav__link">
        Blockchain, Law, and Economics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheCurrentandFutureofEconometrics/" class="md-nav__link">
        The Current and Future of Econometrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AreCentralBanksDigitalCurrenciesCBDCsTheFutureofMoney/" class="md-nav__link">
        Are Central Banks Digital Currencies (CBDCs) The Future of Money?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DevelopmentStatusandFutureTrendsofEmergingNFTMarket/" class="md-nav__link">
        Development Status and Future Trends of Emerging NFT Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AGlanceintoLiquity/" class="md-nav__link">
        A Glance into Liquity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AConversationonCryptographyTrustMachineandCyberPlanetConstruction/" class="md-nav__link">
        A Conversation on Cryptography, Trust Machine, and Cyber Planet Construction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DeFi%3AReinventingFinanceandExpandingthePossibilities/" class="md-nav__link">
        DeFi: Reinventing Finance and Expanding the Possibilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/OntheMechanicsofBlockchainSecurity/" class="md-nav__link">
        On the Mechanics of Blockchain Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Tokeneconomics%3AWhenMacroandMicroEconomicsUniteinFinance/" class="md-nav__link">
        Tokeneconomics: When Macro and Micro Economics Unite in Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofMobility/" class="md-nav__link">
        The Future of Mobility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DecentralizedFinance%3ACryptocurrencyandBlockchainontheInternetComputer/" class="md-nav__link">
        Decentralized Finance: Cryptocurrency and Blockchain on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/HowtoRealizeOptionsTradinginDecentralizedFinance/" class="md-nav__link">
        How to Realize Options Trading in Decentralized Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/WaterPark%3AADecentralizedBorrowingProtocolfortheInternetComputer/" class="md-nav__link">
        WaterPark: A Decentralized Borrowing Protocol for the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/ICy%3AADecentralizedLendingProtocolontheInternetComputer/" class="md-nav__link">
        ICy: A Decentralized Lending Protocol on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TowardsDecentralizedProtocols%3ACallforCollaborations/" class="md-nav__link">
        Towards Decentralized Protocols: Call for Collaborations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Insightsonconsensusinthepresenceofsynchrony/" class="md-nav__link">
        Insights on consensus in the presence of synchrony
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofConsensus%3AAlgorithmonBlockchain/" class="md-nav__link">
        The Future of Consensus: Algorithm on Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TowardsIncentivizedDecentralization%3ATheFutureofBlockchain/" class="md-nav__link">
        Towards Incentivized Decentralization: The Future of Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofCryptocurrency%3AInsightsfromMr.CharlesDu/" class="md-nav__link">
        The Future of Cryptocurrency: Insights from Mr. Charles Du
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Prof.YuXiongCallsfortheInternetComputertoIntegratetheSpiritofMagnaCarta/" class="md-nav__link">
        Prof. Yu Xiong Calls for the Internet Computer to Integrate the Spirit of Magna Carta
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/OnEthereum%3AYinandYang/" class="md-nav__link">
        On Ethereum: Yin and Yang
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Research</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../FinancialserviceandinvestmentintheNFTmarketPlace/" class="md-nav__link">
        Financial service and investment in the NFT market Place
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ExploretheseaofNFT/" class="md-nav__link">
        Explore the sea of NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AGlanceintotheMetaverse/" class="md-nav__link">
        A Glance into the Metaverse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NFTMarketplace%3AIntroductiontoNFTandNFTmarketplace%E2%80%99smechanism/" class="md-nav__link">
        NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Does DeFi Application Function Well in Terms of the Features of Immutability, Transparency, and Accessibility?
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NFTMarketplace%3AHowtoChoosetheRightNFTMarketplaceforArtistsandCollectors/" class="md-nav__link">
        NFT Marketplace: How to Choose the Right NFT Marketplace for Artists and Collectors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../WillEthereumlastlong/" class="md-nav__link">
        Will Ethereum last long?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheApplicationofBlockchainTechnology%3AEnvironmentalSustainabilityGovernmentManagementandEthicalConsiderations/" class="md-nav__link">
        The Application of Blockchain Technology: Environmental Sustainability, Government Management, and Ethical Considerations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BlockchainGovernanceforaSustainableFuture/" class="md-nav__link">
        Blockchain Governance for a Sustainable Future
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TechSolutionsfortheCryptoMarket/" class="md-nav__link">
        Tech Solutions for the Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../IndicatorsintheCryptoMarket%3Athevaluationofsocialsentiments/" class="md-nav__link">
        Indicators in the Crypto Market: the valuation of social sentiments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AlgorithmicTradinginCryptoMarket/" class="md-nav__link">
        Algorithmic Trading in Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CryptocurrencyExchanges%3AAGuidetoSmartTransactions/" class="md-nav__link">
        Cryptocurrency Exchanges: A Guide to Smart Transactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart3TheTokenEconomy%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 3 The Token Economy]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart2TheBusinessModelAnalysis%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 2 The Business Model Analysis]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart1BusinessBriefings%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 1 Business Briefings]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Innovate/">Innovate</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Innovate" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Innovate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DecipherDeveloperGrants/" class="md-nav__link">
        Decipher Developer Grants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/QueryBitcoinOrderbookfromCoinMetricsAPI/" class="md-nav__link">
        Query Bitcoin Order book from CoinMetrics API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DeFiTokenInitialCoinOffering/" class="md-nav__link">
        DeFi Token Initial Coin Offering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/RecapofETHconomics%40Devconnect2022/" class="md-nav__link">
        Recap of ETHconomics @ Devconnect 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/SciEcon/SciEcon-Website/edit/master/docs/articles/Research/DoesDeFiApplicationFunctionWellinTermsoftheFeaturesofImmutabilityTransparencyandAccessibility.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="does-defi-application-function-well-in-terms-of-the-features-of-immutability-transparency-and-accessibility"><strong>Does DeFi Application Function Well in Terms of the Features of Immutability, Transparency, and Accessibility?</strong></h1>
<p><strong>Disclaimer:</strong> This article is a final deliverable from the course activities in Econ 101: Economics Principal instructed by <a href="https://scholars.duke.edu/person/luyao.zhang">Prof. Luyao Zhang</a> at <a href="https://dukekunshan.edu.cn/en">Duke Kunshan University</a> [1], Autumn 2021. <a href="https://www.fuqua.duke.edu/faculty/campbell-harvey">Prof. Campbell Harvey</a> at Fuqua School of Business, Duke University [2] gave a guest lecture entitled “DeFi and the Future of Finance” as a distinguished invited speaker for this course. Xinyu Tian, majoring in Data Science, and Tianyu Wu, majoring in Applied Mathematics and Computational Sciences/Math from the class of 2023 are the Teaching Assistants for this course.</p>
<p><strong>Instructor highlights:</strong> Fei Wu insightfully identifies the progress and regress of DeFi from CeFi from three facets of immutability, transparency, accessibility. Moreover, Fei also points out how we can make DeFi more inclusive.</p>
<h1 id="opening-remarks"><strong><em>Opening Remarks</em></strong></h1>
<p>Decentralized applications(DApps) are computer applications that run on a decentralized computing system and perform financial functions on blockchains. There are two types of blockchains: permissionless blockchain and permissioned blockchain. The permissioned blockchain in a closed network that allows access only to the selected and verified participants makes chaining transactions an unhelpful structure compared with traditional finance(<a href="https://www.investopedia.com/news/public-private-permissioned-blockchains-compared/">Seth 2019</a>; <a href="http://www.jsoftware.us/vol16/437-TC1032.pdf">Solat, Calvez, and Naït-Abdesselam 2021</a>). Different from traditional applications and the Dapps on permissioned blockchains, the Dapps on permissionless blockchains allow every entity to join and leave freely, and the data and computation in them are provided by a peer-to-peer network(<a href="https://www.sciencedirect.com/science/article/pii/S2352864819303827">Peng et al. 2020</a>). That indicates it must be open-source and function independently of any participants. The data and records must be accessible to the public for verification, and the network must be secured using a cryptographic token. Therefore, the DApps on permissionless blockchains are featured by immutability, transparency, accessibility<strong>.</strong></p>
<p>This article is a debate dialogue to examine whether the DeFi applications on permissionless blockchain functions well in terms of the three features. First, from the perspective of immutability, the debaters will explore the impact of immutability on system security and how smart contract risks can be overcome on permissionless blockchains. Then, the debate team will analyze the pros and cons of transparency and suggest potential approaches to overcome hacking attacks. Finally, on the level of accessibility, our debaters explored and questioned whether the DApps on permissionless blockchains could improve the coverage of financial services. The whole debate process is shown in <em>Figure 1</em>. All DApps mentioned in this article later are based on permissionless blockchains by default.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/1*PRmKVHeHOPtFfdsh7TF7zA.png" /><br />Figure  1: The Process of Debate with A Dialectic Method (created by Whimsical)</p>
<h1 id="thesis"><strong><em>Thesis</em></strong></h1>
<p><strong>Pro 1(Immutability):</strong></p>
<p>Once information is stored on the public blockchains, no one can change it without the consent of the participants. Because a decentralized application stores all of its data on the blockchain, it is both immutable and safe after being certified by the open network. Even the DApp’s creator is unable to tamper with the data once it has been added to the blockchain. This comprises both financial and non-financial transactions carried out by smart contracts, as well as user data and other information.</p>
<p><strong>Con 1 (Immutability):</strong></p>
<p>Smart contracts bring a new risk that does not exist in most text-based contractual relationships: an accidental programming error in the code or protocol (<a href="https://corpgov.law.harvard.edu/2018/05/26/an-introduction-to-smart-contracts-and-their-%20potential-and-inherent-limitations/">Levi and Lipton 2018</a>). The errors are unavoidable and inevitable, and immutable smart contracts can magnify the errors. Fixing any errors in DApps is challenging since it requires each peer in the network to update all of the copies in the network, which can be quite a challenging task.</p>
<p><strong>Pro 2 (Transparency):</strong></p>
<p>All DApp codes should be open source, which means anyone can view them and verify the developers’ assertions about what they can accomplish. DApps, which are based on decentralized systems or blockchains, aim to create a completely open, transparent, and accountable environment for public involvement (<a href="https://www.sciencedirect.com/science/article/pii/S0264275120311987">Farnaghi and Mansourian 2020</a>). Compared with traditional financial agreements, smart contracts can provide a higher level of security and transparency as these transparent incentive structures (<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3711777">Harvey, Ramachandran, and Santoro 2021</a>).</p>
<p><strong>Con 2 (Transparency):</strong></p>
<p>Since DApps are open source, these public audited smart contracts also become a hacker attack medium. As DApps highly depend on open-source smart contracts, hackers have a unique chance to probe networks for flaws, posing a severe threat to participants’ security (<a href="https://decrypt.co/resources/dapps">Hussey and Chipolina 2020</a>; <a href="https://arxiv.org/abs/2103.02873">Wang et al. 2021</a>). Therefore, in this sense, the transparency of DApps is a disadvantage and hinders its progress.</p>
<p><strong>Pro 3 (Accessibility):</strong></p>
<p>DApps will not shut down for any reason. As long as the Ethereum network remains active, DApps built on top of it will maintain activity and availability. If one of the nodes executing the smart contract fails, the application’s overall stability will not be affected because the resulting data remains the same. Data is distributed over a number of nodes or individual client computers that provide computational power to the network, due to the way a decentralized network operates (<a href="https://nerdschalk.com/what-is-a-dapp/">Heydecker 2021</a>). Because network configurations and all data are secured on the blockchain across all devices rather than one specific location, even if one node is attacked and compromised, the network remains entirely secure (<a href="https://nerdschalk.com/what-is-a-dapp/">Heydecker 2021</a>). This also means that a firm can’t sell or misuse your information because smart contracts, not human administrators, are in charge of it.</p>
<p><strong>Con 3 (Accessibility):</strong></p>
<p>The participants might lose access to the information if they lose the key or lock the private key in self-custody. This problem is irreversible, and there is no other way to unlock or reset the key. Aside from the risk of losing or locking the private key in self-custody, there is also the risk of the escrow organization being hacked in delegated custody (<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3711777">Harvey, Ramachandran, and Santoro 2021</a>).</p>
<h1 id="antithesis"><strong><em>Antithesis</em></strong></h1>
<p><strong>Pro 1 (Immutability):</strong></p>
<p>The immutability of DApps increases security and user trust in DApps. All the data in DApps is authenticated by the network and cannot be changed by anyone, even the creator. Without the central bank’s involvement, users will not be disadvantaged, which also improves users’ trust in DApps.</p>
<p><strong>Con 1 (Immutability):</strong></p>
<p>DApps are based on Ethereum and other blockchains with fixed block sizes and lack scalability. The immutable block size places DApps at risk of not meeting requisite demand in the future (<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3711777">Harvey, Ramachandran, and Santoro 2021</a>). At this point, it’s unrealistic to expect DApp to process all of the financial transactions for a global financial market.</p>
<p><strong>Pro 2 (Transparency):</strong></p>
<p>Smart contract-driven DApps are publicly auditable. These protocols typically have decentralized governance organizations to ensure that everyone knows what’s going on and that no malicious actor can individually make malicious decisions. Compared with centralized finance, customers are in a more equal position in DApps, and their rights and interests are protected to a greater extent.</p>
<p><strong>Con 2 (Transparency):</strong></p>
<p>In order to realize information transparency, anonymity is an essential part of DApps. However, anonymity limits the possibility of off-chain enforcement or legal intervention. In DApps, reputation is not a suitable substitute for the balance of interests. All debt should be backed by staked collateral, which is transparent and enforceable (<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3711777">Harvey, Ramachandran, and Santoro 2021</a>).</p>
<p><strong>Pro 3 (Accessibility):</strong></p>
<p>DApps are expected to eliminate the problem of limited access in CeFi limitations. Now, there are around 1.7 billion people who are not banked. Those people cannot get access to the services provided by banks. Among the 1.7 billion people who are not banked, two-thirds of them have mobile phones, which means they may be able to join the DApps (<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3711777">Harvey, Ramachandran, and Santoro 2021</a>). Thus, after the large-scale application of DApps, more and more people can participate in the decentralized financial trade.</p>
<p><strong>Con 3 (Accessibility):</strong></p>
<p>In today’s world, the lack of mobile phone and internet coverage still limits the promotion of DApps. Now, approximately one billion people worldwide still do not have mobile phones, and a third of the world’s population is unable to connect to the internet (<a href="https://www.bankmycell.com/blog/how-many-phones-are-in-the-world">Turner 2021</a>). Therefore, the application of DApps may prevent more people from participating in financial activities at the same time. There is still a long way to go before decentralized applications are available to everyone.</p>
<h1 id="synthesis"><strong><em>Synthesis:</em></strong></h1>
<p><strong>Pro 1(Immutability):</strong></p>
<p>With all the data stored on the blockchain and certified by the network, no one can tamper with the data and maliciously harm the interests of others. Thus, immutability, as one of the outstanding features of DApps, can improve the security of DApps and enhance users’ trust in DApps. Furthermore, more and more potential customers will be attracted and join the DeFi system.</p>
<p><strong>Con 1(Immutability):</strong></p>
<p>Since smart contract risks plague DApps, overcoming them is crucial to DApps achieving mainstream adoption. Also, the poor scalability limits the future application and spread of DApps. Through careful mechanism design, DApps can overcome the drawbacks of smart contract risks and limited scalability and then create a both secure and flexible system.</p>
<p><strong>Pro 2(Transparency):</strong></p>
<p>Public exposure and transaction transparency cannot be achieved by traditional finance. The public nature of DeFi fosters trust and security where there may traditionally exist opacity (<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3711777">Harvey, Ramachandran, and Santoro 2021</a>). Through the public audit, the rights of customers are respected and protected to a greater extent, which is helpful to attract more potential customers</p>
<p><strong>Con 2(Transparency):</strong></p>
<p>The transparency of DApps will make customers expect more from them. Smart-contract programming still has a long way to go before best practices are developed, and complex smart contracts have the resilience necessary to handle high-value transactions(<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3711777">Harvey, Ramachandran, and Santoro 2021</a>). More research is needed in order to prevent the suspicion that DApps cannot be protected against attacks by hackers. At the same time, relevant laws and regulations should be established to deal with the problem of hacking.</p>
<p><strong>Pro 3 (Accessibility):</strong></p>
<p>In general, DApps can build a more stable system and allow more people to participate in financial activities due to its decentralized data distribution approach. Decentralization and improved access, which allows financial products to be collectively owned by communities, are crucial to preventing widening wealth gaps (<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3711777">Harvey, Ramachandran, and Santoro 2021</a>).</p>
<p><strong>Con 3 (Accessibility):</strong></p>
<p>It has been examined that lack of coverage of the internet and mobile phone is an obstacle to the promotion of DApps. In order to ensure that more people can participate in DApps, it is essential to popularize the internet and establish a more secure and stable network environment.</p>
<h1 id="relevant-materials">Relevant materials:</h1>
<p>[1] Duke Kunshan University is a Sino-US university established as a partnership between Duke University in the United States and China’s Wuhan University. It is committed to building a world-class liberal arts university that offers a broad range of high-quality, innovative academic programs.</p>
<p>[2] Duke University is a private research university founded in 1838 in Durham, North Carolina. It is ranked among the top universities in the United States. Its academic mission is to expose students to a variety of subject areas and modes of inquiry.</p>
<h1 id="author-fei-wu">Author: Fei Wu</h1>
<p><img alt="" src="https://miro.medium.com/max/1400/1*wx7EQBdf3XHRGTqz_VsXVQ.jpeg" /><br />Figure  2: Fei Wu</p>
<p>Fei Wu is a junior at Duke Kunshan University where she is majoring in Global Health with Public Policy Track. Inspired by this internship experience at Boqin Medicine Company, Fei chose to study human health issues during her university years, showing great interest in mental health, women’s health, and obesity in China. During her first two years at Duke Kunshan University, she assisted several professors in conducting interdisciplinary research on obesity, maternal depression, and cultural differences in China. She has experience in qualitative analysis and quantitative analysis and is equipped with the ability of using software such as Stata, R, and NVivo.</p>
<p>This article is an outcome of her ECON class. In this class, she systematically learned the knowledge of blockchain, tokens, and DeFi for the first time, and has a chance to think about the feasibility of decentralized applications. She analyzed the pros and cons of the three salient features of DApps, and proposed some possible future development directions.</p>
<h1 id="acknowledgments">Acknowledgments:</h1>
<p>Design: Austen Li</p>
<p>Executive Editors: Xinyu Tian</p>
<p>Chief Editor: Prof. Luyao Zhang</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../NFTMarketplace%3AIntroductiontoNFTandNFTmarketplace%E2%80%99smechanism/" class="md-footer__link md-footer__link--prev" aria-label="Previous: NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism
            </div>
          </div>
        </a>
      
      
        
        <a href="../NFTMarketplace%3AHowtoChoosetheRightNFTMarketplaceforArtistsandCollectors/" class="md-footer__link md-footer__link--next" aria-label="Next: NFT Marketplace: How to Choose the Right NFT Marketplace for Artists and Collectors" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              NFT Marketplace: How to Choose the Right NFT Marketplace for Artists and Collectors
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Hosted on the Internet Computer
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>