
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="research, innovation, and leadership in light of eastern and western philosophy the renaissance of Greek Academy and Confucius Schools">
      
      
      
      <link rel="icon" href="../../../assets/logo-light-mode-v1.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
  <title>SciEcon Publications</title>

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-glance-into-the-metaverse" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SciEcon Publications" class="md-header__button md-logo" aria-label="SciEcon Publications" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SciEcon Publications
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A Glance into the Metaverse
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/SciEcon/SciEcon-Website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../AMA/" class="md-tabs__link">
        AMA
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Research
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Innovate/" class="md-tabs__link">
        Innovate
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SciEcon Publications" class="md-nav__button md-logo" aria-label="SciEcon Publications" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    SciEcon Publications
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SciEcon/SciEcon-Website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../AMA/">AMA</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="AMA" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          AMA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/HowwillDeFiReshapetheFutureofFinance/" class="md-nav__link">
        How will DeFi Reshape the Future of Finance?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/BlockchainLawandEconomics/" class="md-nav__link">
        Blockchain, Law, and Economics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheCurrentandFutureofEconometrics/" class="md-nav__link">
        The Current and Future of Econometrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AreCentralBanksDigitalCurrenciesCBDCsTheFutureofMoney/" class="md-nav__link">
        Are Central Banks Digital Currencies (CBDCs) The Future of Money?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DevelopmentStatusandFutureTrendsofEmergingNFTMarket/" class="md-nav__link">
        Development Status and Future Trends of Emerging NFT Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AGlanceintoLiquity/" class="md-nav__link">
        A Glance into Liquity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AConversationonCryptographyTrustMachineandCyberPlanetConstruction/" class="md-nav__link">
        A Conversation on Cryptography, Trust Machine, and Cyber Planet Construction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DeFi%3AReinventingFinanceandExpandingthePossibilities/" class="md-nav__link">
        DeFi: Reinventing Finance and Expanding the Possibilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/OntheMechanicsofBlockchainSecurity/" class="md-nav__link">
        On the Mechanics of Blockchain Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Tokeneconomics%3AWhenMacroandMicroEconomicsUniteinFinance/" class="md-nav__link">
        Tokeneconomics: When Macro and Micro Economics Unite in Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofMobility/" class="md-nav__link">
        The Future of Mobility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DecentralizedFinance%3ACryptocurrencyandBlockchainontheInternetComputer/" class="md-nav__link">
        Decentralized Finance: Cryptocurrency and Blockchain on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/HowtoRealizeOptionsTradinginDecentralizedFinance/" class="md-nav__link">
        How to Realize Options Trading in Decentralized Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/WaterPark%3AADecentralizedBorrowingProtocolfortheInternetComputer/" class="md-nav__link">
        WaterPark: A Decentralized Borrowing Protocol for the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/ICy%3AADecentralizedLendingProtocolontheInternetComputer/" class="md-nav__link">
        ICy: A Decentralized Lending Protocol on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TowardsDecentralizedProtocols%3ACallforCollaborations/" class="md-nav__link">
        Towards Decentralized Protocols: Call for Collaborations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Insightsonconsensusinthepresenceofsynchrony/" class="md-nav__link">
        Insights on consensus in the presence of synchrony
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofConsensus%3AAlgorithmonBlockchain/" class="md-nav__link">
        The Future of Consensus: Algorithm on Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TowardsIncentivizedDecentralization%3ATheFutureofBlockchain/" class="md-nav__link">
        Towards Incentivized Decentralization: The Future of Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofCryptocurrency%3AInsightsfromMr.CharlesDu/" class="md-nav__link">
        The Future of Cryptocurrency: Insights from Mr. Charles Du
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Prof.YuXiongCallsfortheInternetComputertoIntegratetheSpiritofMagnaCarta/" class="md-nav__link">
        Prof. Yu Xiong Calls for the Internet Computer to Integrate the Spirit of Magna Carta
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/OnEthereum%3AYinandYang/" class="md-nav__link">
        On Ethereum: Yin and Yang
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Research</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../FinancialserviceandinvestmentintheNFTmarketPlace/" class="md-nav__link">
        Financial service and investment in the NFT market Place
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ExploretheseaofNFT/" class="md-nav__link">
        Explore the sea of NFT
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          A Glance into the Metaverse
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        A Glance into the Metaverse
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-importance-of-decentralization" class="md-nav__link">
    The importance of decentralization
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NFTMarketplace%3AIntroductiontoNFTandNFTmarketplace%E2%80%99smechanism/" class="md-nav__link">
        NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DoesDeFiApplicationFunctionWellinTermsoftheFeaturesofImmutabilityTransparencyandAccessibility/" class="md-nav__link">
        Does DeFi Application Function Well in Terms of the Features of Immutability, Transparency, and Accessibility?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NFTMarketplace%3AHowtoChoosetheRightNFTMarketplaceforArtistsandCollectors/" class="md-nav__link">
        NFT Marketplace: How to Choose the Right NFT Marketplace for Artists and Collectors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../WillEthereumlastlong/" class="md-nav__link">
        Will Ethereum last long?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheApplicationofBlockchainTechnology%3AEnvironmentalSustainabilityGovernmentManagementandEthicalConsiderations/" class="md-nav__link">
        The Application of Blockchain Technology: Environmental Sustainability, Government Management, and Ethical Considerations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BlockchainGovernanceforaSustainableFuture/" class="md-nav__link">
        Blockchain Governance for a Sustainable Future
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TechSolutionsfortheCryptoMarket/" class="md-nav__link">
        Tech Solutions for the Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../IndicatorsintheCryptoMarket%3Athevaluationofsocialsentiments/" class="md-nav__link">
        Indicators in the Crypto Market: the valuation of social sentiments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AlgorithmicTradinginCryptoMarket/" class="md-nav__link">
        Algorithmic Trading in Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CryptocurrencyExchanges%3AAGuidetoSmartTransactions/" class="md-nav__link">
        Cryptocurrency Exchanges: A Guide to Smart Transactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart3TheTokenEconomy%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 3 The Token Economy]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart2TheBusinessModelAnalysis%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 2 The Business Model Analysis]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart1BusinessBriefings%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 1 Business Briefings]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Innovate/">Innovate</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Innovate" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Innovate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DecipherDeveloperGrants/" class="md-nav__link">
        Decipher Developer Grants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/QueryBitcoinOrderbookfromCoinMetricsAPI/" class="md-nav__link">
        Query Bitcoin Order book from CoinMetrics API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DeFiTokenInitialCoinOffering/" class="md-nav__link">
        DeFi Token Initial Coin Offering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/RecapofETHconomics%40Devconnect2022/" class="md-nav__link">
        Recap of ETHconomics @ Devconnect 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/SciEcon/SciEcon-Website/edit/master/docs/articles/Research/AGlanceintotheMetaverse.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="a-glance-into-the-metaverse">A Glance into the Metaverse</h1>
<h2 id="the-importance-of-decentralization">The importance of decentralization</h2>
<h1 id="introduction">Introduction</h1>
<p>The concept of <strong>Metaverse</strong> has absorbed people’s attention for a long time. The current picture of the Metaverse was mostly created by the leading centralized enterprises, like <a href="http://facebook.com">Facebook</a>, <a href="https://www.microsoft.com/">Microsoft</a>, and <a href="https://www.google.com/">Google</a>, with high-tech products in game design, wearable devices, and social media platforms. However, considering the public trust issues and potential collapse in centralized institutions, we argue that only with decentralization can the Metaverse be brought to reality.</p>
<p>In this article, we first analyze the current architecture of Metaverse in the centralized world and then discuss the importance of decentralization, with the problems we find in reality. We use a case study at the end of this article to demonstrate how its functionality fits the idea of Metaverse and how it can be improved with decentralized systems.</p>
<h2 id="what-is-metaverse"><strong><em>What is Metaverse?</em></strong></h2>
<p>As the CEO of Facebook, <a href="https://about.facebook.com/media-gallery/executives/mark-zuckerberg/">Mr. Mark Zukerberg</a> announced to his employees earlier this year that “What I think is most interesting is how these themes (communities, creators, commerce, and virtual reality) will come together into a bigger idea. Our overarching goal across all of these initiatives is to help bring the metaverse to life.” The idea of Metaverse, which indicates an avant-garde stage of augmented reality that integrates human community, ecosystems, and high-tech development, has caught people’s attention.</p>
<p>Promoted by the great pandemic of COVID-19, the importance of social media and online platforms has been magnified with people’s realization of the indispensability of communication and economic activities. The idea of the Metaverse then jumped out, saying what if human beings can be supported on any online platform one day? This idea proposes a sci-fi-like future stage where people are living frictionlessly in both the digital virtual world and reality. And the implementation can be supported by any mobile terminal. Nowadays, many industrial pioneers are building approaches with high-tech development.</p>
<h2 id="how-does-metaverse-be-implemented-and-applied">How does Metaverse be implemented and applied?</h2>
<p><img alt="" src="https://miro.medium.com/max/1400/0*l5dAMucxGVD6PcYN" /><br />Figure  1: Several current projects supporting Metaverse (created by Whimsical).</p>
<p>The current picture of the Metaverse is discrete. Many leading enterprises are developing <a href="https://en.wikipedia.org/wiki/Virtual_reality">VR</a>/<a href="https://en.wikipedia.org/wiki/Augmented_reality">AR</a>/<a href="https://en.wikipedia.org/wiki/Mixed_reality">MR</a> technologies or applying the idea of partial metaverse to their products. The projects can be constructed into four categories: Games, Devices/Hardware, Social media, and decentralized technologies.</p>
<ol>
<li><strong>The Online Games: An Immersive environment</strong></li>
</ol>
<p><img alt="" src="https://miro.medium.com/max/1400/0*4JjrtVAa0Ev0Xlxi" /><br />Figure  2: <a href="https://www.techcommuters.com/best-mmorpg-games-for-android/">MMORPG</a></p>
<p>Online Games are the most mature applications that have elements of the Metaverse. Online games are comprehensive platforms that enable the following characters.</p>
<p>(1) Users are able to have virtual identities or avatars. Compared with reality, online games provide opportunities for people to hide their real identities and use digital avatars to represent themselves. The concealment of participants’ identities promotes trust-building in the large social network and promotes personal data-preserving.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*3DaaNKY66eg3s2vZ" /><br />Figure  3: <a href="https://freeappsforme.com/cross-platform-pc-android-ios-games/">Cross-Platform Game</a></p>
<p>(2) Cross-platform experiences. The globalization of human culture and data sharing requires high, capable cross-platform applications. Some of the online games are accessible to many platforms like smartphones, <a href="https://www.nintendo.com/switch/">Switch</a>, desktop computers, and <a href="https://en.wikipedia.org/wiki/Video_game_console">game consoles</a>.</p>
<p>(3) Users can build their own communities for socialization. Also, some games have fixed or open business models for financial usage.</p>
<p><strong>2. The Devices/Hardware:</strong></p>
<p>The hardware is currently wearable devices like glasses. They have evolved from simple 3D glasses to MR (mixed reality) glasses which support reflecting virtual stuff into reality. For example, <a href="https://www.microsoft.com/en-us/hololens">Microsoft HoloLens</a> supports the interaction between virtual reality and the real world by gestures and voices. For example, people can pick up a virtual item with real actions in a real environment by wearing a pair of them.</p>
<p><strong>3. The Social Media</strong></p>
<p>Instead of communication with real identities, the social media in the Metaverse allow users to create and customize avatars for communication. They are able to hide their real identities, and virtual communication is one of the essential elements of the Metaverse.</p>
<p><strong>4. Decentralized Technologies</strong></p>
<p>Although the current architecture for the realization of the Metaverse seems to be concrete, we argue that only with decentralized technologies and distributed systems can the world finally reach the successor of the Metaverse.</p>
<p>The limitations of the traditional centralized industrial architectures are obvious: the risks of privacy-preserving and the information collapse with data loss problem. Under the scenario that users’ information is collected with the central institution, the development of the centralized market will be limited with the trust problem.</p>
<p>The decentralized technologies, which utilize the architecture of the distributed networking system, have supported the construction of FinTech with various kinds of decentralized applications (DApps), new trading modes, and assets authentications. With its distributed ledger system and the open-source networking, the trust problem would be easily dealt with in the algorithm operation.</p>
<h1 id="technical-system">Technical System</h1>
<h2 id="why-is-it-so-important-to-have-decentralization-dapp">Why is it so important to have decentralization: DApp?</h2>
<p>People keep doubting the concept of “decentralization”: why do we really need it? Is decentralization necessarily good? Do we need to decentralize everything?</p>
<p>In the Internet sector, these questions are even more pronounced. With the development of blockchain technology, the Internet is going through a “decentralization frenzy”. Every day, whether necessary or not, new and exciting DApps are being released on the Internet. But do these apps really need decentralization and what on earth are the reasons why we need DApps?</p>
<p>The reasons why we need DApps can be summed up in two simple words: <strong>trust</strong> and <strong>risk</strong>.</p>
<p><strong>A platform you can trust</strong></p>
<p>“Trust” plays an essential role in almost all applications because it is closely related to two perspectives: the accessibility of the user profile and the administration of user assets.</p>
<p>The loss of trust in a centralized world may represent the loss of accessibility of personal identity in the digital world. When you use a password to manage your personal account in an application, the loss of your password may deny your personal identity online. And you need to trust the company that developed the app to keep your passwords safe from being leaked or used for other commercial purposes.</p>
<p>The failure in trust may also represent the loss of administration of your personal assets. You open an account with a bank to deposit money based on your trust in the bank’s credibility, but an accidental bankruptcy may destroy the security of a large part of your property.</p>
<p>This is where decentralized technology comes into play. A decentralized system, or app, is usually transparent and open. All operations made by the platform are executed according to clear rules, and any transactions on the platform are confirmed by all users. Unlike centralized applications, there is no single “administrator” with absolute power on a decentralized platform. Ideally, when you deposit your entire savings into a decentralized bank, you don’t have to worry about the platform misappropriation or embezzling your funds at will, or the platform administrator running away, as long as you keep your account address safe.</p>
<p><strong>A platform with little collapse risk</strong></p>
<p>The second important metric for applications or platforms is risk. The potential risk may exist in the collapse of a platform.</p>
<p>Let’s go back to the example of banks. The biggest potential risk that a user will bear for any platform is the closure or collapse of the platform. The collapse of a platform means that the user will lose all assets and rights on that platform, relationships, information, etc. This is nothing but catastrophic for large applications such as social networks or asset management platforms. At the level of platform collapse risk, decentralized platforms represent an unparalleled advantage compared to centralized platforms. Due to their decentralized nature, they are more tolerant of single or partial node crashes, and only a majority of nodes across the network crashing simultaneously will put the platform at risk of collapse, which has a very low probability of happening.</p>
<h1 id="case-study-eve-online">Case Study: EVE Online</h1>
<p>Although giant companies nowadays always keep talking about making the Metaverse a reality, it is still hard to find a single platform or a game that satisfies people’s expectation of a true “Metaverse”. However, it is still possible to find a good “mimic” of a Metaverse — introducing the <a href="https://www.eveonline.com/">EVE Online</a>.</p>
<h2 id="overview">Overview</h2>
<p><img alt="" src="https://miro.medium.com/max/1400/0*0PgFL-N4mR_r2B5i" /><br />Figure  4: <a href="https://www.ccpgames.com/news/2017/eve-online%27s-new-%27arms-race%27-update-massively-expands-gameplay-experience">EVE Online</a></p>
<p>EVE Online is not a very popular game compared to <a href="https://www.epicgames.com/fortnite/en-US/home">Fortnite</a>. EVE Online was released in North America and Europe in May 2003 and is a space-based, persistent world <a href="https://en.wikipedia.org/wiki/Massively_multiplayer_online_role-playing_game">MMORPG</a> developed and published by <a href="https://en.wikipedia.org/wiki/CCP_Games">CCP Games</a>.</p>
<p>Currently, EVE online is operated by CCP Games and runs on centralized servers located in Europe. Although there is nearly no supportive literature, I think EVE Online is one of the first games with the most comprehensive Metaverse features, providing players a great degree of freedom.</p>
<h2 id="a-comprehensive-economic-system">A Comprehensive Economic System</h2>
<p>The economic system in EVE Online is close to the free market in reality. There are different “galaxies” in EVE, and most of them have independent “market” space stations for trading. In the marketplace, players can trade items through an <a href="https://www.investopedia.com/terms/o/order-book.asp">order book</a>. The division of labor in the game is sophisticated. There are players who specialize in manufacturing or commerce in the game, some focus on obtaining raw materials from the NPC, some produce primary or secondary products from raw materials, and some buy products at low prices and sell them at higher prices in other places, and more. Besides, prices of all items in the market are not determined by the system, but by the <a href="https://economictimes.indiatimes.com/definition/price-mechanism">price mechanism</a>. The freedom of the economic system also causes problems of <a href="https://en.wikipedia.org/wiki/Monopoly">monopoly</a>, that is, there are groups in the market that take advantage of low prices to monopolize the sales of a certain item.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*S0DyWMFm5HoJBRUc" /><br />Figure  5: <a href="https://www.vahrokh.com/2011/12/how-to-read-eve-market-charts/2/">Market in EVE</a></p>
<h2 id="eve-online-and-the-real-world">EVE Online and the Real World</h2>
<p>The game publisher did not link the game with the real world publicly. However, within the player community, the in-game currency, ISK, tends to have a relatively stable exchange rate with the fiat currency. Players can pay money in the real world on some unofficial platforms to buy game coins, which have given rise to players and even companies that specialize in making a living from playing EVE Online. These companies use powerful management systems to plan the production and sale of in-game resources and information advantages to earn large amounts of in-game currency and convert it to fiat currency.</p>
<h2 id="still-a-long-way-to-metaverse">Still a Long Way to Metaverse</h2>
<p>One thing to notice is that EVE Online wasn’t designed to be a Metaverse. The game’s more than a decade of operation and the extremely loyal player base has allowed it to develop its characteristics as a Metaverse game. Over time, the primary rules by which EVE Online operates have shifted from rules set by the game itself, such as quests provided by NPCs, to “unspoken rules” developed by the player community itself.</p>
<p><strong>What Makes EVE Online Like a Metaverse?</strong></p>
<p>Like what people expect a Metaverse to have, EVE Online does not limit the player’s action. The game allows players to develop their own gameplay as long as there is a consensus among player communities. For example, the diplomatic system in EVE Online. In the basic rules of the game, if a corp is defeated, the victorious have the right to claim territories of the defeated. However, in the actual gameplay, sometimes both sides will usually send diplomats to negotiate and determine some other terms instead of a simple territorial distribution. This level of freedom has allowed EVE Online to develop so many Metaverse features today.</p>
<p><strong>And What Does Not?</strong></p>
<p>Although EVE Online has many innovative features, there is still a huge gap between it and a real Metaverse. To get closer to the Metaverse, the EVE Online still has to overcome many limitations.</p>
<p>EVE Online is being operated by a single company and running on centralized servers. This means that the operator has absolute control over the user data and other information within the game. And, unlike the current blockchain-based games, operators can change the rules and content of the game at will. Unlike blockchain, in terms of trust-building, EVE Online relies heavily on the reputation of the game operator, rather than on the nature of the game rules themself. Therefore, if one wants to create similar games on the blockchain, the establishment of high-efficiency trust mechanisms will be one of the most engineered parts.</p>
<p>Another huge difference between EVE Online and blockchain-based games is its currency mechanism. The currency in EVE Online is just a virtual number, and the transaction of goods is essentially a direct change to the user’s wallet information, without the so-called “transaction” process. This leads to potential property security risks. A blockchain-based transaction system is necessary if we want to build the Metaverse in the future, using EVE Online as a blueprint.</p>
<p><strong>Potentials</strong></p>
<p>However, with many of today’s new technologies, especially those regarding decentralization, the EVE Online still has a lot of room for improvement, bringing it closer to a full Metaverse.</p>
<p>First, decentralized technology is one of the excellent solutions to the trust problem. As mentioned before, if there are administrators with absolute power on a platform, the users’ trust will cause a problem when the volume of the platform reaches a certain level, preventing users from investing more of their resources, limiting the platform’s continued expansion. If the entire platform were to be decentralized, this would re-establish users’ trust in EVE Online and make them feel more comfortable investing a larger part of their lives on the platform.</p>
<p>Along with the introduction of decentralization, many of today’s blockchain technologies were also able to be brought in. One possible improvement is to integrate the NFT system. The integration of NFT will further bring the in-game economic system closer to the real one, further stimulating the market.</p>
<h1 id="about-the-authors">About the Authors:</h1>
<h2 id="xinyu-tian">Xinyu Tian</h2>
<p><img alt="" src="https://miro.medium.com/max/1400/1*4huWcwg3HKeUB104b-chaQ.jpeg" /><br />Figure  6: Xinyu Tian</p>
<p>Xinyu Tian is a junior student majoring in Data Science at Duke Kunshan University. She is a full admission scholarship recipient and was supported by the 2021 Summer Research Scholarship. She is an interdisciplinary researcher with her passion and research experiences in Machine Learning, Big Data, FinTech, DeFi, and Game Theory. She is also the Chair of Communication in SciEcon CIC, supporting the pioneering SciEcon publications and assisting the SciEcon AMA program.</p>
<p>Contact her on <a href="https://www.linkedin.com/in/xinyu-tian-1777aa203/">LinkedIn</a>.</p>
<h2 id="zesen-zhuang">Zesen Zhuang</h2>
<p><img alt="" src="https://miro.medium.com/max/1400/0*3n3nDnU_5hgayoCG" /><br />Figure  7: Zesen Zhuang</p>
<p><strong>Zesen Zhuang</strong> is one of the active members in SciEcon NFT research lab, as well as a junior student at Duke Kunshan University majoring in Data Science. He has a solid foundation in Computer Science and excels in Data Science courses. His areas of interest include reinforcement learning and algorithmic trading. He is working under the guidance of Prof. Luyao Zhang on the combined application of algorithmic trading and reinforcement learning. He is also involved in several projects at SciEcon CIC, for which he provides core technical support. He is the Chair of Technology Development at SciEcon CIC, working on exploring the possibilities of decentralized networks.</p>
<h2 id="project-lead-prof-luyao-zhang">Project Lead: Prof. Luyao Zhang</h2>
<h1 id="acknowledgments">Acknowledgments:</h1>
<p>Design: Austen Li</p>
<p>Executive Editors: Xinyu Tian</p>
<p>Chief Editor: Prof. Luyao Zhang</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../ExploretheseaofNFT/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Explore the sea of NFT" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Explore the sea of NFT
            </div>
          </div>
        </a>
      
      
        
        <a href="../NFTMarketplace%3AIntroductiontoNFTandNFTmarketplace%E2%80%99smechanism/" class="md-footer__link md-footer__link--next" aria-label="Next: NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Hosted on the Internet Computer
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>