
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="research, innovation, and leadership in light of eastern and western philosophy the renaissance of Greek Academy and Confucius Schools">
      
      
      
      <link rel="icon" href="../../../assets/logo-light-mode-v1.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
  <title>SciEcon Insight</title>

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nft-marketplace-introduction-to-nft-and-nft-marketplaces-mechanism" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SciEcon Insight" class="md-header__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SciEcon Insight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../AMA/" class="md-tabs__link">
        AMA
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Research
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Innovate/" class="md-tabs__link">
        Innovate
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SciEcon Insight" class="md-nav__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    SciEcon Insight
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../AMA/">AMA</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="AMA" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          AMA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/HowwillDeFiReshapetheFutureofFinance/" class="md-nav__link">
        How will DeFi Reshape the Future of Finance?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/BlockchainLawandEconomics/" class="md-nav__link">
        Blockchain, Law, and Economics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheCurrentandFutureofEconometrics/" class="md-nav__link">
        The Current and Future of Econometrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AreCentralBanksDigitalCurrenciesCBDCsTheFutureofMoney/" class="md-nav__link">
        Are Central Banks Digital Currencies (CBDCs) The Future of Money?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DevelopmentStatusandFutureTrendsofEmergingNFTMarket/" class="md-nav__link">
        Development Status and Future Trends of Emerging NFT Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AGlanceintoLiquity/" class="md-nav__link">
        A Glance into Liquity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AConversationonCryptographyTrustMachineandCyberPlanetConstruction/" class="md-nav__link">
        A Conversation on Cryptography, Trust Machine, and Cyber Planet Construction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DeFi%3AReinventingFinanceandExpandingthePossibilities/" class="md-nav__link">
        DeFi: Reinventing Finance and Expanding the Possibilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/OntheMechanicsofBlockchainSecurity/" class="md-nav__link">
        On the Mechanics of Blockchain Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Tokeneconomics%3AWhenMacroandMicroEconomicsUniteinFinance/" class="md-nav__link">
        Tokeneconomics: When Macro and Micro Economics Unite in Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofMobility/" class="md-nav__link">
        The Future of Mobility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DecentralizedFinance%3ACryptocurrencyandBlockchainontheInternetComputer/" class="md-nav__link">
        Decentralized Finance: Cryptocurrency and Blockchain on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/HowtoRealizeOptionsTradinginDecentralizedFinance/" class="md-nav__link">
        How to Realize Options Trading in Decentralized Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/WaterPark%3AADecentralizedBorrowingProtocolfortheInternetComputer/" class="md-nav__link">
        WaterPark: A Decentralized Borrowing Protocol for the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/ICy%3AADecentralizedLendingProtocolontheInternetComputer/" class="md-nav__link">
        ICy: A Decentralized Lending Protocol on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TowardsDecentralizedProtocols%3ACallforCollaborations/" class="md-nav__link">
        Towards Decentralized Protocols: Call for Collaborations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Insightsonconsensusinthepresenceofsynchrony/" class="md-nav__link">
        Insights on consensus in the presence of synchrony
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofConsensus%3AAlgorithmonBlockchain/" class="md-nav__link">
        The Future of Consensus: Algorithm on Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TowardsIncentivizedDecentralization%3ATheFutureofBlockchain/" class="md-nav__link">
        Towards Incentivized Decentralization: The Future of Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofCryptocurrency%3AInsightsfromMr.CharlesDu/" class="md-nav__link">
        The Future of Cryptocurrency: Insights from Mr. Charles Du
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Prof.YuXiongCallsfortheInternetComputertoIntegratetheSpiritofMagnaCarta/" class="md-nav__link">
        Prof. Yu Xiong Calls for the Internet Computer to Integrate the Spirit of Magna Carta
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/OnEthereum%3AYinandYang/" class="md-nav__link">
        On Ethereum: Yin and Yang
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Research</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../FinancialserviceandinvestmentintheNFTmarketPlace/" class="md-nav__link">
        Financial service and investment in the NFT market Place
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ExploretheseaofNFT/" class="md-nav__link">
        Explore the sea of NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AGlanceintotheMetaverse/" class="md-nav__link">
        A Glance into the Metaverse
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DoesDeFiApplicationFunctionWellinTermsoftheFeaturesofImmutabilityTransparencyandAccessibility/" class="md-nav__link">
        Does DeFi Application Function Well in Terms of the Features of Immutability, Transparency, and Accessibility?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NFTMarketplace%3AHowtoChoosetheRightNFTMarketplaceforArtistsandCollectors/" class="md-nav__link">
        NFT Marketplace: How to Choose the Right NFT Marketplace for Artists and Collectors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../WillEthereumlastlong/" class="md-nav__link">
        Will Ethereum last long?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheApplicationofBlockchainTechnology%3AEnvironmentalSustainabilityGovernmentManagementandEthicalConsiderations/" class="md-nav__link">
        The Application of Blockchain Technology: Environmental Sustainability, Government Management, and Ethical Considerations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BlockchainGovernanceforaSustainableFuture/" class="md-nav__link">
        Blockchain Governance for a Sustainable Future
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TechSolutionsfortheCryptoMarket/" class="md-nav__link">
        Tech Solutions for the Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../IndicatorsintheCryptoMarket%3Athevaluationofsocialsentiments/" class="md-nav__link">
        Indicators in the Crypto Market: the valuation of social sentiments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AlgorithmicTradinginCryptoMarket/" class="md-nav__link">
        Algorithmic Trading in Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CryptocurrencyExchanges%3AAGuidetoSmartTransactions/" class="md-nav__link">
        Cryptocurrency Exchanges: A Guide to Smart Transactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart3TheTokenEconomy%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 3 The Token Economy]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart2TheBusinessModelAnalysis%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 2 The Business Model Analysis]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart1BusinessBriefings%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 1 Business Briefings]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Innovate/">Innovate</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Innovate" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Innovate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DecipherDeveloperGrants/" class="md-nav__link">
        Decipher Developer Grants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/QueryBitcoinOrderbookfromCoinMetricsAPI/" class="md-nav__link">
        Query Bitcoin Order book from CoinMetrics API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DeFiTokenInitialCoinOffering/" class="md-nav__link">
        DeFi Token Initial Coin Offering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/RecapofETHconomics%40Devconnect2022/" class="md-nav__link">
        Recap of ETHconomics @ Devconnect 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/SciEcon/publication-website/edit/master/docs/articles/Research/NFTMarketplace:IntroductiontoNFTandNFTmarketplace’smechanism.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="nft-marketplace-introduction-to-nft-and-nft-marketplaces-mechanism"><strong>NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism</strong></h1>
<h1 id="introduction"><strong>Introduction</strong></h1>
<p>After many years of rapid growth in the blockchain industry, NFTs began to rise rapidly at the beginning of this year. As Dean Sam, a writer in Los Angeles Times, defined, non-fungible token (NFT) is a unit of data stored on the Blockchain that certifies a digital asset to be unique. NFTs can be used to represent digital files, such as photos, videos, audio, and so on. Moreover, the Blockchain will record the ownership and specific information about this asset. NFT is different from traditional physical goods, and they need new marketplaces. Many market platforms for trading NFT assets have been born on the Blockchain. With the rising price of NFT assets, more and more players have entered this field.</p>
<p>On March 11th this year, an NFT artwork named “Everydays — The First 5000 Days” was sold for an extremely high price of $69 million on Christie’s auction website, which shocked everyone <a href="https://www.nytimes.com/2021/03/11/arts/design/nft-auction-christies-beeple.html">[1]</a>. In addition, a lot of well-known companies are targeting the NFT market. In July, Coca-Cola, the world-famous beverage company, announced that it began selling its NFT souvenirs collection. Budweiser, another beverage giant, also began to buy NFT products in July. In the same month, Rolling Stone magazine has also joined the NFT market <a href="https://www.forbes.com/sites/martyswant/2021/07/28/as-coca-cola-auctions-its-first-nft-more-brands-are-entering-the-metaverse/?sh=6573224a1051">[2]</a>. Such examples have appeared a lot recently.</p>
<p>On the whole, the market is in a stage of rapid development. The whole NFT market achieved more than $2 billion in transactions in the first quarter of 2021 — which is 2000 percent higher than the fourth quarter of 2020 <a href="https://www.cnbc.com/2021/04/13/nft-sales-top-2-billion-in-first-quarter-with-interest-from-newcomers.html">[3]</a>. When seeing this shocking data, you may have doubts: Why can such virtual items sell at these extremely high prices? What are the prevailing technical standards? What are the mechanisms of the NFT auction? What does the NFT marketplace bring us? We prepared two NFT Marketplace articles for you. In this first article, I’ll introduce the questions above to you. And in the second article, we will instruct you on choosing the most suitable NFT marketplace for you.</p>
<p><img alt="" src="https://miro.medium.com/max/1200/0*RJ4-DEGfIE7IN6yJ" /><br />Figure  1: <a href="https://www.nytimes.com/2021/03/11/arts/design/nft-auction-christies-beeple.html">“Everydays — The First 5000 Days” is a collage of all the images that the artist known as Beeple has been posting online each day since 2007.</a></p>
<h1 id="why-can-nfts-sell-at-such-a-high-price"><strong>Why can NFTs sell at such a high price?</strong></h1>
<p>For all goods, scarcity is a critical price determinant. At present, most of the goods in the NFT auction market are limited edition works of art, which have set a foundation for their price. In addition, NFT has a feature that traditional works of art cannot have, that is — — the display function in the information age. Just as the co-founder of CryptoPunks, John Watkinson, said, “there was a showing-off factor, flashing what you have to other people in a virtual way was the only way to do it.” <a href="https://www.nytimes.com/2021/03/11/arts/design/nft-auction-christies-beeple.html">[1]</a> As the boss of the blockchain market, he is very familiar with the leading customer groups in the NFT market. “There are some wealthy individuals in Silicon Valley collecting these now. If you own a rare one of these, it’s meaningful,” he said. Just imagine, if you are a person who likes collecting artworks, you have a lot of great art at home. However, most of the time you can only enjoy them at home by yourself, or sometimes invite friends to visit at home. But now, you can buy NFT artworks, display them on all your social media platforms, and all Internet users can see that you own them on your home page. Are these feelings and experiences very attractive? In addition, NFT also has the characteristics of Blockchain. Others can see your ownership of these NFTs on the Blockchain. The above paragraphs explain why virtual collections can have such high value.</p>
<p><img alt="" src="https://miro.medium.com/max/1020/0*F_YHeaBJ8kHtKfT4" /><a href="https://www.nytimes.com/2021/03/11/arts/design/nft-auction-christies-beeple.html">Figure 2: An NFT product from Coca Cola — bubble jacket.</a></p>
<h1 id="the-technical-standards-of-nft"><strong>The Technical Standards of NFT</strong></h1>
<p>After discussing the formation of the NFT value, we should also understand the operation mechanism behind it. Therefore, the following content will be more in-depth and introduce the technical standards and characteristics. As a new blockchain product, NFT has many technical standards.</p>
<p>Different technical standards correspond to various methods of generating NFT on Blockchain. Commonly used token standards include <a href="https://hackernoon.com/non-fungible-token-nft-standards-an-overview-w71y34y3">ERC-721, ERC-1155 and ERC-998</a> <a href="https://hackernoon.com/non-fungible-token-nft-standards-an-overview-w71y34y3">[4]</a>. Among them, ERC-721 is the most basic and popular one, ERC-1155 is the mainstream standard in the game industry, and ERC-998 can contain multiple tokens. The NFT marketplace developers may choose different standards. For example, OpenSea, one of the most popular NFT marketplace, only supports NFTs built with ERC-721 and ERC-1155 standards.</p>
<p>The most commonly used one among all is ERC-721. The first project that used ERC-721 is CryptoKitties, a collectible game that caused congestion on the Ethereum network in 2017 <a href="https://blockonomi.com/cryptokitties/">[5]</a>. And the standard ERC-721 was created and released by the project’s CTO, Dieter Shirley <a href="https://tokenpocket-gm.medium.com/tpcourses24-history-of-nft-origin-b16b9ca0e036">[6]</a>. Since then, ERC-721 has entered people’s vision. And it has become the most widely used NFT standard.</p>
<p>The second popular standard is ERC-1155. It is originated from game development. Enjin’s CTO, Witek Radomski, created ERC-1155 standard <a href="https://enjin.io/help/erc-1155-ethereum-token-standard">[7]</a> . This standard was created for the reason that the game developers need to send props to multiple accounts in the game. However, it is costly to call a smart contract every time for each account. Thus, the ERC-1155 standard was created. Since it has both the characteristics of NFT and FT (Fungible Token), ERC-1155 is a so-called semi-fungible token. The main difference with NFT is that one token no longer refers to a specific item but a class of items. In other words, there is no difference between objects with the same token ID.</p>
<p>Another standard, ERC-998, is not as common as the above two standards, which establishes composable non-homogeneous tokens (CNFT) , whose structural design allows any NFT to be bundled with other NFTs or FTs <a href="https://medium.com/arianee/an-exploratory-look-into-erc-998-composable-tokens-a057cd4f8c1a">[8]</a> . ERC-998 tokens can contain multiple ERC-721 and ERC-20 tokens. When transferring CNFT, it means moving the entire hierarchical structure and relationships of the CNFT. For example, in CryptoKitties, a cat can have non-fungible tokens, like a chain around the neck. ERC-998 can pack everything in one for transfer.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*EIvSbMbjjNsXyJMq" /><br />Figure  3: <a href="https://2muchcoffee.com/blog/how-to-build-an-opensea-like-nft-marketplace/">How Smart Contracts Works</a></p>
<h1 id="what-does-the-nft-marketplace-bring-us"><strong>What does the NFT Marketplace Bring Us?</strong></h1>
<p>When people create NFTs, they will naturally consider trading NFTs. Followed by many NFT trading markets, so what are their characteristics? The idea of digital trading assets in the NFT marketplace provides some unique advantages for creators and people like collectors and art enthusiasts. Taking digital artwork as an example, NFT has the potential to solve some of the shortcomings in the traditional art market. First, in the conventional art market, the fluidity of artwork is very poor. That is, a piece of artwork usually only changes its ownership a few times. However, trading artwork will become extremely easy via NFT marketplaces. Second, it is almost impossible for artists to get paid from the <strong>second sale</strong> of their artwork in the traditional art market. In contrast, many NFT marketplaces support artists to choose the percentage of royalties they want from secondary sales.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*tSB2pSdHKSUmLgMF" /><a href="https://www.statista.com/statistics/1235228/nft-art-monthly-sales-volume/">Figure 4: Total number of sales involving a non-fungible token (NFT) in the art sector worldwide over the previous 30 days from April 12 to October 15, 2021, by type</a></p>
<p>Therefore, NFT marketplaces ensure users can browse and trade NFTs flexibly and solve the problems of creators’ income in the traditional market. Although all NFT marketplaces operate similarly, a hub dedicated to NFT transactions built on the Blockchain, different NFT marketplaces provide various functions.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*iZSGcFn9Z_-OST5H" /><br />Figure  5: <a href="https://semidotinfotech.com/blog/cost-to-develop-an-nft-marketplace/">NFT Marketplace System</a></p>
<h1 id="the-two-mechanisms-of-nft-auction"><strong>The two mechanisms of NFT auction</strong></h1>
<p>Among all the NFT trading modes in the marketplace, the auction is the most popular and mainstream trading form. Many high-priced NFTs in the news were sold by auctions. When talking about NFT auctions on the network platform, it is unfamiliar to many people. In the public’s impression, the traditional auction is generally in a banquet hall, and the host stands on the stage shouting the current price. However, the auction of NFT is on the network trading platform. And there are two main auction mechanisms: centralization and decentralization.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*j1Orvk2LyXhvQDVK" /><a href="https://blog.gilded.finance/best-nft-marketplace/">Figure6 Popular NFT Marketplaces</a></p>
<p>A decentralized NFT auction platform connects buyers to sellers via a smart contract. The smart contract handles the logic and transferring information between the bid of the NFT. This entire exchange happens fully on-chain. Many famous auction platforms are using this mechanism, including <a href="https://opensea.io/">OpenSea</a>, <a href="https://niftygateway.com/">Nifty Gateway</a>, etc. In the following, I will explain the advantages of the decentralized auction over the centralized auction. After that, you can also find the advantages of the decentralized auction. These two auction methods have their own advantages.</p>
<blockquote>
<p>The advantages of the decentralized auction:</p>
<p>1. Every bid is public and permanently recorded, which makes bids more secure and transparent.</p>
<p>2. It does not need a third-party agent; smart contracts will run the auction.</p>
</blockquote>
<p>A centralized NFT auction platform has just emerged in recent months. This auction mechanism is off-chain bidding, which is similar to the traditional goods auction platform. It brings some advantages of centralization into the NFT auction platform. Artists and NFT sellers can still sell and buy NFT artworks on the platform, and the auction platform will send the works to the buyer’s wallet after the transaction.</p>
<blockquote>
<p>The advantages of the centralized auction:</p>
<p>1. Bidders can use fiat currency like US dollars. It is more convenient than buying cryptocurrency before an auction. Bidders don’t need to observe the price change of ETH, one of the most mainstream cryptocurrencies in the world, when bidding.</p>
<p>2. There is no need to pay gas fees when bidding, which is cheaper.</p>
<p>3. It provides a varied group of potential customers and helps the auction agent ensure the legitimacy of auction guests.</p>
<p>4. Customers can go back after taking the goods, although they have to pay a deposit.</p>
</blockquote>
<p>According to the advantages of both decentralized and centralized auction provided above, we want to deliver the following suggestions to help you choose from the two auction mechanisms. First, if you are a new player in the NFT market and want to have your first try, the centralized auction is suitable for you. Because you don’t need to pay expensive gas fees when bidding. And you don’t need to create a crypto wallet, which means you can use fiat currency conveniently. Then, if you are an experienced NFT buyer or blockchain enthusiast, we recommend that you directly choose the decentralized auction. Because decentralized auction markets usually have more collectibles to choose from. In addition, decentralized auctions are more stable and faster.</p>
<p>In the end, we wish you to have a great buying experience, whether you’re a beginner or a veteran gamer. In the next article in this series, we will bring you a guideline and instructions for the selection of the NFT marketplace.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*OtARNbVCUhAJ4Ros" /><br />Figure 7 Advantage of Each Auction Mechanism (created by Whimsical)</p>
<h1 id="relevant-materials"><strong>Relevant Materials</strong></h1>
<p><strong>[1] ERC-721, ERC-1155 and ERC-998</strong></p>
<p>ERC-721 is the most basic and popular one, ERC-1155 is the mainstream standard in the game industry, and ERC-998 can contain multiple tokens.</p>
<p><a href="https://hackernoon.com/non-fungible-token-nft-standards-an-overview-w71y34y3"><strong>[Hackernoon]</strong></a></p>
<p><strong>[2] Dieter Shirley</strong></p>
<p>Dieter Shirley, Co-creator of CryptoKitties and ERC-721. Co-founder of Dapper Labs, Lead Architect of Flow. He is co-creator of CryptoKitties, the first mainstream blockchain experience outside of cryptocurrencies. Currently tackling the many technological barriers that are keeping the benefits of decentralization away from billions of citizens of the internet.</p>
<p><a href="https://www.cypherhunter.com/en/p/dieter-shirley/"><strong>[CypherHunter]</strong></a></p>
<p><strong>[3] Witek Radomski</strong></p>
<p>Witek Radomski is co-founder and CTO of Enjin, a leading NFT ecosystem developer. Witek wrote the code for one of the first-ever NFTs in 2017 and is the author of ERC-1155, the advanced Ethereum token standard that enables developers to deploy both fungible and non-fungible items in a single smart contract.</p>
<p><a href="https://nonfungible.tokyo/speakers/witek-radomski/"><strong>[NonfungibleTokyo]</strong></a></p>
<p><strong>References</strong></p>
<p><strong>[1] JPG File Sells for $69 Million, as ‘NFT Mania’ Gathers Pace — The New York Times</strong></p>
<p><a href="https://www.nytimes.com/2021/03/11/arts/design/nft-auction-christies-beeple.html">https://www.nytimes.com/2021/03/11/arts/design/nft-auction-christies-beeple.html</a></p>
<p><strong>[2] As Coca-Cola Auctions Its First NFT, More Brands Are Entering The Metaverse — Fobes</strong></p>
<p><a href="https://www.forbes.com/sites/martyswant/2021/07/28/as-coca-cola-auctions-its-first-nft-more-brands-are-entering-the-metaverse/?sh=6573224a1051">https://www.forbes.com/sites/martyswant/2021/07/28/as-coca-cola-auctions-its-first-nft-more-brands-are-entering-the-metaverse/?sh=6573224a1051</a></p>
<p><strong>[3] NFT sales top $2 billion in first quarter, with twice as many buyers as sellers — CNBC</strong></p>
<p><a href="https://www.cnbc.com/2021/04/13/nft-sales-top-2-billion-in-first-quarter-with-interest-from-newcomers.html">https://www.cnbc.com/2021/04/13/nft-sales-top-2-billion-in-first-quarter-with-interest-from-newcomers.html</a></p>
<p><strong>[4] Non Fungible Token (NFT) Standards: An Overview — Hackernoon</strong></p>
<p><a href="https://hackernoon.com/non-fungible-token-nft-standards-an-overview-w71y34y3">https://hackernoon.com/non-fungible-token-nft-standards-an-overview-w71y34y3</a></p>
<p><strong>[5] CryptoKitties: The Latest Excitement Sweeping the Ethereum Community — Blockonomi</strong></p>
<p><a href="https://blockonomi.com/cryptokitties/">https://blockonomi.com/cryptokitties/</a></p>
<p><strong>[6] TPCourses24 — History Of NFT Origin — Medium</strong></p>
<p><a href="https://tokenpocket-gm.medium.com/tpcourses24-history-of-nft-origin-b16b9ca0e036">https://tokenpocket-gm.medium.com/tpcourses24-history-of-nft-origin-b16b9ca0e036</a></p>
<p><strong>[7] ERC-1155 Ethereum Token Standard — Enjin</strong></p>
<p><a href="https://enjin.io/help/erc-1155-ethereum-token-standard">https://enjin.io/help/erc-1155-ethereum-token-standard</a></p>
<p><strong>[8] Composable Tokens: How ERC-998 Works — Medium</strong></p>
<p><a href="https://medium.com/arianee/an-exploratory-look-into-erc-998-composable-tokens-a057cd4f8c1a">https://medium.com/arianee/an-exploratory-look-into-erc-998-composable-tokens-a057cd4f8c1a</a></p>
<p><strong>[9] Art explained: How do art auctions really work? — CNN Style</strong></p>
<p><a href="https://www.cnn.com/style/article/how-do-art-auctions-work-steven-murphy/index.html">https://www.cnn.com/style/article/how-do-art-auctions-work-steven-murphy/index.html</a></p>
<p><strong>[10] The Advantages of Buying Art at Auction — Artsy</strong></p>
<p><a href="https://www.artsy.net/article/artsy-specialist-advantages-buying-art-auction">https://www.artsy.net/article/artsy-specialist-advantages-buying-art-auction</a></p>
<p><strong>[11] NFT Auction Platforms</strong></p>
<p><a href="https://medium.com/community-economics-by-forte/nft-auction-platforms-81d92f342604">https://medium.com/community-economics-by-forte/nft-auction-platforms-81d92f342604</a></p>
<h2 id="author-zichao-chen-yufan-zhang-duke-kunshan-university">Author: Zichao Chen &amp; Yufan Zhang, Duke Kunshan University</h2>
<h2 id="project-instructor-prof-luyao-zhang"><strong>Project Instructor: Prof. Luyao Zhang</strong></h2>
<h1 id="acknowledgments">Acknowledgments:</h1>
<p>Design: Austen Li</p>
<p>Executive Editors: Xinyu Tian</p>
<p>Chief Editor: Prof. Luyao Zhang</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../AGlanceintotheMetaverse/" class="md-footer__link md-footer__link--prev" aria-label="Previous: A Glance into the Metaverse" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              A Glance into the Metaverse
            </div>
          </div>
        </a>
      
      
        
        <a href="../DoesDeFiApplicationFunctionWellinTermsoftheFeaturesofImmutabilityTransparencyandAccessibility/" class="md-footer__link md-footer__link--next" aria-label="Next: Does DeFi Application Function Well in Terms of the Features of Immutability, Transparency, and Accessibility?" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Does DeFi Application Function Well in Terms of the Features of Immutability, Transparency, and Accessibility?
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2022 SciEcon CIC, Hosted on IPFS
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>