
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="research, innovation, and leadership in light of eastern and western philosophy the renaissance of Greek Academy and Confucius Schools">
      
      
      
      <link rel="icon" href="../../../assets/logo-light-mode-v1.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
  <title>SciEcon Insight</title>

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#decipher-developer-grants" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SciEcon Insight" class="md-header__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SciEcon Insight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Decipher Developer Grants
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../AMA/" class="md-tabs__link">
        AMA
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Research/" class="md-tabs__link">
        Research
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Innovate
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SciEcon Insight" class="md-nav__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    SciEcon Insight
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../AMA/">AMA</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="AMA" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          AMA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/HowwillDeFiReshapetheFutureofFinance/" class="md-nav__link">
        How will DeFi Reshape the Future of Finance?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/BlockchainLawandEconomics/" class="md-nav__link">
        Blockchain, Law, and Economics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheCurrentandFutureofEconometrics/" class="md-nav__link">
        The Current and Future of Econometrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AreCentralBanksDigitalCurrenciesCBDCsTheFutureofMoney/" class="md-nav__link">
        Are Central Banks Digital Currencies (CBDCs) The Future of Money?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DevelopmentStatusandFutureTrendsofEmergingNFTMarket/" class="md-nav__link">
        Development Status and Future Trends of Emerging NFT Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AGlanceintoLiquity/" class="md-nav__link">
        A Glance into Liquity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AConversationonCryptographyTrustMachineandCyberPlanetConstruction/" class="md-nav__link">
        A Conversation on Cryptography, Trust Machine, and Cyber Planet Construction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DeFi%3AReinventingFinanceandExpandingthePossibilities/" class="md-nav__link">
        DeFi: Reinventing Finance and Expanding the Possibilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/OntheMechanicsofBlockchainSecurity/" class="md-nav__link">
        On the Mechanics of Blockchain Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Tokeneconomics%3AWhenMacroandMicroEconomicsUniteinFinance/" class="md-nav__link">
        Tokeneconomics: When Macro and Micro Economics Unite in Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofMobility/" class="md-nav__link">
        The Future of Mobility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DecentralizedFinance%3ACryptocurrencyandBlockchainontheInternetComputer/" class="md-nav__link">
        Decentralized Finance: Cryptocurrency and Blockchain on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/HowtoRealizeOptionsTradinginDecentralizedFinance/" class="md-nav__link">
        How to Realize Options Trading in Decentralized Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/WaterPark%3AADecentralizedBorrowingProtocolfortheInternetComputer/" class="md-nav__link">
        WaterPark: A Decentralized Borrowing Protocol for the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/ICy%3AADecentralizedLendingProtocolontheInternetComputer/" class="md-nav__link">
        ICy: A Decentralized Lending Protocol on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TowardsDecentralizedProtocols%3ACallforCollaborations/" class="md-nav__link">
        Towards Decentralized Protocols: Call for Collaborations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Insightsonconsensusinthepresenceofsynchrony/" class="md-nav__link">
        Insights on consensus in the presence of synchrony
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofConsensus%3AAlgorithmonBlockchain/" class="md-nav__link">
        The Future of Consensus: Algorithm on Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TowardsIncentivizedDecentralization%3ATheFutureofBlockchain/" class="md-nav__link">
        Towards Incentivized Decentralization: The Future of Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofCryptocurrency%3AInsightsfromMr.CharlesDu/" class="md-nav__link">
        The Future of Cryptocurrency: Insights from Mr. Charles Du
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Prof.YuXiongCallsfortheInternetComputertoIntegratetheSpiritofMagnaCarta/" class="md-nav__link">
        Prof. Yu Xiong Calls for the Internet Computer to Integrate the Spirit of Magna Carta
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/OnEthereum%3AYinandYang/" class="md-nav__link">
        On Ethereum: Yin and Yang
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Research/">Research</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/FinancialserviceandinvestmentintheNFTmarketPlace/" class="md-nav__link">
        Financial service and investment in the NFT market Place
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/ExploretheseaofNFT/" class="md-nav__link">
        Explore the sea of NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/AGlanceintotheMetaverse/" class="md-nav__link">
        A Glance into the Metaverse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/NFTMarketplace%3AIntroductiontoNFTandNFTmarketplace%E2%80%99smechanism/" class="md-nav__link">
        NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/DoesDeFiApplicationFunctionWellinTermsoftheFeaturesofImmutabilityTransparencyandAccessibility/" class="md-nav__link">
        Does DeFi Application Function Well in Terms of the Features of Immutability, Transparency, and Accessibility?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/NFTMarketplace%3AHowtoChoosetheRightNFTMarketplaceforArtistsandCollectors/" class="md-nav__link">
        NFT Marketplace: How to Choose the Right NFT Marketplace for Artists and Collectors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/WillEthereumlastlong/" class="md-nav__link">
        Will Ethereum last long?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/TheApplicationofBlockchainTechnology%3AEnvironmentalSustainabilityGovernmentManagementandEthicalConsiderations/" class="md-nav__link">
        The Application of Blockchain Technology: Environmental Sustainability, Government Management, and Ethical Considerations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/BlockchainGovernanceforaSustainableFuture/" class="md-nav__link">
        Blockchain Governance for a Sustainable Future
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/TechSolutionsfortheCryptoMarket/" class="md-nav__link">
        Tech Solutions for the Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/IndicatorsintheCryptoMarket%3Athevaluationofsocialsentiments/" class="md-nav__link">
        Indicators in the Crypto Market: the valuation of social sentiments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/AlgorithmicTradinginCryptoMarket/" class="md-nav__link">
        Algorithmic Trading in Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/CryptocurrencyExchanges%3AAGuidetoSmartTransactions/" class="md-nav__link">
        Cryptocurrency Exchanges: A Guide to Smart Transactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart3TheTokenEconomy%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 3 The Token Economy]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart2TheBusinessModelAnalysis%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 2 The Business Model Analysis]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart1BusinessBriefings%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 1 Business Briefings]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Innovate</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Innovate" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Innovate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Decipher Developer Grants
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../QueryBitcoinOrderbookfromCoinMetricsAPI/" class="md-nav__link">
        Query Bitcoin Order book from CoinMetrics API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DeFiTokenInitialCoinOffering/" class="md-nav__link">
        DeFi Token Initial Coin Offering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../RecapofETHconomics%40Devconnect2022/" class="md-nav__link">
        Recap of ETHconomics @ Devconnect 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/SciEcon/publication-website/edit/master/docs/articles/Innovate/DecipherDeveloperGrants.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="decipher-developer-grants">Decipher Developer Grants</h1>
<p>for developing decentralized applications on the blockchain</p>
<h1 id="1-overview">1. Overview</h1>
<h2 id="1-1-introduction">1. 1. Introduction</h2>
<p><img alt="" src="https://miro.medium.com/max/1400/0*BvldzKcxcvfex7NI" /><br />Figure  1: <a href="https://cline.house.gov/services/grant-applicants">Grant Programs</a></p>
<p>On May 25th, 2021, Dfinity launched the <a href="https://dfinity.org/grants/">DFINITY Developer Grant Program</a> and as of September 29th, 2021, the program has committed a cumulative total of $1,145,000 in developer grants, with individual grants ranging from $5,000 to $25,000. These grants are used to fund projects that can potentially promote diversity and drive faster development of the software ecosystem of the <a href="https://dfinity.org/faq/what-is-the-internet-computer">Internet Computer</a>.</p>
<blockquote>
<p>As defined in Cambridge Dictionary, the development grants are</p>
<p><em>money given by a government or other organization to create a business or to help a business grow, especially in an area with a lot of unemployed people.</em></p>
</blockquote>
<p>For developers, these grant programs are a wonderful opportunity to realize their ideas, which can support projects that are innovative but lack the funds to keep progressing.</p>
<p>For companies, nowadays, it is becoming more difficult to boost their technology on a large scale just by relying on their own R&amp;D power. Thanks to the convenience of the Internet, massive technology-based companies or entities such as <a href="https://dfinity.org/">DFINITY</a> are growing their ecological clusters with the power of <strong>external developers</strong>. The <strong>developer grant</strong> is one of the key channels through which these technology entities fund external developers.</p>
<h2 id="12-motivation">1.2. Motivation</h2>
<p>The motivation for a company or entity to distribute developer grants is straightforward.</p>
<p>First, the companies want to <strong>catalyze the expansion of their software ecology.</strong> New platforms and software ecosystems often require a continuous and substantial infusion of new blood to sustain and grow, especially in the face of intense competition among existing major platforms. This is one of the reasons why there are more developer grants projects on blockchain application platforms such as the <a href="https://ethereum.org/en/">Ethereum</a> and the Internet Computer. Moreover, these grant programs also make the emerging blockchain companies competitive in the face of the huge ecological system of the traditional centralized Internet.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*7fBb2e1ATQxEM7ud" /><br />Figure  2: <a href="https://www.developernation.net/blog/largest-developer-community">Developer Community</a></p>
<p>Second, there is a demand to <strong>collect ideas from external communities.</strong> It is often difficult for platform maintainers to ensure that the software ecology is all-inclusive, in other words, the homogeneity within the platform might emerge. The developer community, however, is extremely diverse. Grant programs encourage the developer community to input various ideas into the ecosystem. The diversity of these ideas greatly complements the shortcoming of homogeneity within the ecosystem.</p>
<h1 id="2-popular-developer-grant-programs">2. Popular Developer Grant Programs</h1>
<p>There are currently a very large number of developer grant programs on the Internet, particularly in the area of decentralized finance (DeFi). There is a handy website for browsing grants in the DeFi area: <a href="https://www.defigrants.org/">https://www.defigrants.org/</a>. In this section, we list a few popular developer grant programs for illustration and comparison.</p>
<h2 id="21-dfinity-developer-grant-program">2.1. DFINITY Developer Grant Program</h2>
<p><img alt="" src="https://miro.medium.com/max/1400/0*S3S2KJRP1ThkwXMr" /><br />Figure  3: <a href="https://dfinity.org/grants/">DFINITY Developer Grant Program</a></p>
<p>DFINITY is an NPO focused on developing technology for the Internet Computer blockchain. The <a href="https://dfinity.org/grants/">DFINITY Developer Grant Program</a> aims to leverage the power of the developer community to rapidly expand the Internet Computer ecosystem and accelerate the technology iteration.</p>
<p><strong>Company/Organization:</strong> DFINITY</p>
<p><strong>Area:</strong> Blockchain</p>
<p><strong>Topics Available:</strong> Canister Development Kits (CDKs) and Agents, Developer Tooling (e.g. chat, email, maps), Infrastructure (e.g. oracles, asset bridges), Integrations &amp; APIs (e.g. chat, email, maps), Apps &amp; Open Internet Services</p>
<p><strong>Amount of Grant:</strong> $5000, $25000<strong>,</strong> $100000</p>
<p><strong>Information required for application:</strong></p>
<ul>
<li>Team information: including location, size, and information for the organization if applicable.</li>
<li>Project information: the topic of the project, short description including the overview, the goal, how the project will be completed, potential barriers and dependencies, and how will the grant be utilized, and supportive files for your project, like mockups, designs, and videos.</li>
<li>Grant size</li>
<li>Project roadmap &amp; Milestones: number of milestones depends on the size of the grant.</li>
<li>Benefits: benefits that the project will bring to the Internet Computer ecosystem, and the contribution it will make to the community.</li>
</ul>
<h2 id="22-binance-smart-chain-accelerator">2.2. Binance Smart Chain Accelerator</h2>
<p><img alt="" src="https://miro.medium.com/max/1400/0*VM5jDT20T7rA2YIo" /><br />Figure  4: <a href="https://www.binance.com/en/blog/421499824684901100/binance-smart-chain-accelerator-fund-launches-$10000000-liquidity-support">Binance Smart Chain Accelerator</a></p>
<p><a href="https://www.binance.com/">Binance</a> is one of the world’s largest online trading platforms for cryptocurrencies. The Binance Smart Chain Accelerator Fund program aims to accelerate the technical development of the platform by engaging the power of external developers.</p>
<p><strong>Company/Organization:</strong> Binance</p>
<p><strong>Topics Available:</strong> DEXes, Liquidity Aggregators, Derivatives, Yield, Management, Wallets, Interoperability, Cross-chain Assets</p>
<p><strong>Amount of Grant:</strong> Not provided, $100,000,000 in total.</p>
<p><strong>Information required for application:</strong></p>
<ul>
<li>Team information: contact or email of project founders.</li>
<li>Project information: basic information including name, project website and Twitter URL and number of active users, a short description of the project, current development progress of the project.</li>
<li>Project Deck</li>
<li>Funding Expectation: expected allocation of funds</li>
</ul>
<h2 id="23-epic-megagrants"><strong>2.3. Epic MegaGrants</strong></h2>
<p><img alt="" src="https://miro.medium.com/max/1400/0*n-ozvAxYiIeCh5Oa" /><br />Figure  5: <a href="https://venturebeat.com/2020/07/24/epic-games-awards-more-than-42-million-in-grants-for-developers/">Epic MegaGrants</a></p>
<p><a href="https://www.epicgames.com/">Epic Games</a> is a company that provides single-player and online game platforms and is also the provider of <a href="https://www.unrealengine.com/">Unreal Engine</a>. Epic MegaGrants encourages developers to utilize their Unreal Engine for content creation.</p>
<p><strong>Company/Organization:</strong> Epic Games</p>
<p><strong>Topics Available:</strong> Game, Enterprise, Media &amp; Entertainment, Education, Tools, and Open Source</p>
<p><strong>Amount of Grant:</strong> Determined by applicant</p>
<p><strong>Information required for application:</strong></p>
<ul>
<li>Project Information: project name, project website, project demo, project type or categories, target platforms, and description of your project</li>
<li>Development plan: current progress of the project development, plan for the next step</li>
<li>Funding information: the amount of funding you’re requesting, and plan to use the funds (if over $25,000)</li>
<li>Hardware Request: any hardware support needed to continue the development</li>
</ul>
<h2 id="24-ethereum-ecosystem-support-program">2.4. Ethereum Ecosystem Support Program</h2>
<p><img alt="" src="https://miro.medium.com/max/1400/0*iEMY8X5Tadowzm04" /><br />Figure  6: <a href="https://blog.ethereum.org/2020/05/07/ecosystem-support-program-allocation-update-q1/">Ethereum Ethereum Ecosystem Support Program</a></p>
<p><a href="https://ethereum.org">Ethereum</a> is currently one of the hottest blockchains integrated with smart contracts functionality. There are a large number of dApps running on Ethereum. The Ethereum Ecosystem Support Program focuses on supporting projects that contribute to the growth of the ecosystem and benefit Ethereum.</p>
<p><strong>Company/Organization:</strong> Ethereum</p>
<p><strong>Topics Available:</strong> Game, Enterprise, Media &amp; Entertainment, Education, Tools, and Open Source</p>
<p><strong>Amount of Grant:</strong> Determined by applicant</p>
<p><strong>Information required for application:</strong></p>
<ul>
<li>Project information: project name and a brief description</li>
<li>Team information: team profile including bios of members, previous work</li>
<li>Benefits: Expectation of how will the project contribute to the Ethereum ecosystem, who will benefit from your project, the problem your problem address</li>
<li>Request for Support: significant obstacles of your project, most pressing needs</li>
</ul>
<h2 id="25-gnosis-ecosystem-fund">2.5. Gnosis Ecosystem Fund</h2>
<p><img alt="" src="https://miro.medium.com/max/882/0*SqbsXx2xE_Orp7Rv" /><br />Figure  7: <a href="https://github.com/gnosis/GECO">Gnosis Ecosystem Fund</a></p>
<p><a href="https://gnosis.io/">Gnosis</a> is a toolchain that allows you to create, trade, and hold digital assets on Ethereum. The Gnosis Ecosystem Fund encourages developers to use Gnosis products to develop products that will enrich the Ethereum ecosystem.</p>
<p><strong>Company/Organization:</strong> Gnosis</p>
<p><strong>Topics Available:</strong> Product based on Gnosis’ platform or product, prediction markets/Futarchy, Market mechanism, Governance, Dapp useability, Dapp scalability</p>
<p><strong>Amount of Grant:</strong> $5,000 to $100,000</p>
<p><strong>Information required for application:</strong></p>
<ul>
<li>Project Information: project description, targeted problems to be solved, project goal, technical description</li>
<li>Development Plan: milestones, overall time frame</li>
<li>Team Information: your programming portfolio, a brief description of your team, other sources of funding you applied (if applicable)</li>
<li>Funding Information: the number of funds to request</li>
</ul>
<p>From the application materials released by major grant programs, it appears that they have similar general requirements for candidate projects, with some special requirements based on the characteristics of the organization.</p>
<p><strong>Explicit selectable topics</strong></p>
<p>Most grant programs have clear restrictions on the topics of the projects. In general, projects submitted must be related to the use of the organization’s products or expand the ecosystem of the organization’s platform.</p>
<p><strong>Requirements for project completion</strong></p>
<p>Some grant programs do not accept projects that have not yet been started, especially from large volume companies such as Epic Games. These companies or organizations have a more mature software ecosystem and documentation to help developers achieve semi-finished products more quickly so that the organization can better assess the potential value of the project.</p>
<p><strong>Project and funding plan</strong></p>
<p>The plan for project development is a basic requirement. The various stages of development and the expected outcomes need to be defined before the application is submitted. If the amount of funding requested is large, a breakdown of the allocation of funds needs to be specified.</p>
<p><strong>Biographical information and project experience</strong></p>
<p>Generally, large projects place more emphasis on the developer’s project experience. Due to the large number of applicants, large volume companies need to screen for more promising projects by ranking personal experience. Therefore, beginner developers can focus on applying for grants offered by small-volume entities.</p>
<h1 id="3-how-to-select-your-grant-project">3. How to select your grant project</h1>
<p>This section gives a brief introduction to a rough process of selecting the most suitable developer grant program. Figure 8 gives a flowchart for this process.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*sri4jb560WZKo1GQ" /><br />Figure  8: Process of selecting grant program</p>
<h2 id="31-project-experience">3.1. Project Experience</h2>
<p>The first thing to consider is your and your team’s project experience. As mentioned before, large programs sometimes use previous project experiences as an indicator to screen candidates. Beginners need to be prepared to be rejected when applying to large grant programs and can gain experience by applying to many smaller grants first.</p>
<h2 id="32-platform">3.2. Platform</h2>
<p>The choice of platform is always one of the ultimate factors in choosing a grant project. Software developers often only fund developers who use their software. For example, DFINITY only funds developers who develop on the Internet Computer; Epic Games only sponsors. Therefore, before choosing a grant program, be sure to check in advance the software and platform offered by the company you are interested in, vice versa.</p>
<h2 id="33-filter-grants-by-project-topics">3.3. Filter Grants by Project Topics</h2>
<p>If you don’t have a project idea yet, it is recommended for you to draft a project proposal by first looking up organizations or platforms that interest you, based on the topics of projects they offer. If you already have a project idea or are working on some projects, you can find a sponsor by searching whether the provider of tools and platforms you are using has a grant program, or if other organizations sponsor the type of project you are working on.</p>
<h2 id="34-draft-the-application">3.4. Draft the Application</h2>
<p>Next, you need to draft a grant application. Depending on the grant program you have chosen, the materials required for the application varies. You can find detailed information in the explanatory materials provided by the grant organization. However, these materials generally include team information, project information, development schedule and plans, details of how funds will be used, etc.</p>
<h2 id="35-submit">3.5. Submit</h2>
<p>Now, you can submit all the information you have prepared and wait for the good news.</p>
<h1 id="4-hackathon">4. Hackathon</h1>
<p>In addition to the traditional grant programs, there is a more specific and popular method of obtaining development funding — the Hackathon. Hackathon is a type of event that brings together a large number of people to form groups and engage in computer programming, and the goal of a Hackathon is to create some software or hardware with specific functions at the end of the event.</p>
<p>The hackathon is divided into two forms: offline and online. With the development of the Internet, online hackathons are becoming more and more popular. There are thousands of hackathon projects to choose from. Here is a handy website for searching for ongoing hackathon projects <a href="https://devpost.com/hackathons">https://devpost.com/hackathons</a></p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*_o6PqGa3svwR-f0I" /><br />Figure  9: <a href="https://devpost.com/hackathons">Devpost — Hackathon</a></p>
<p>On this website, you’re able to easily filter the proper hackathon projects by time, location, number of prizes, and even some topic tags.</p>
<h2 id="41-example">4.1. Example</h2>
<p>Here we will provide an example hackathon project to explain the general pattern of a hackathon project.</p>
<p><strong>Project Name:</strong> Celo’s Make Crypto Mobile Hackathon</p>
<p><strong>Link:</strong> <a href="https://mobiledefi.devpost.com/?ref_feature=challenge&amp;ref_medium=discover">https://mobiledefi.devpost.com/?ref_feature=challenge&amp;ref_medium=discover</a></p>
<p><strong>Project Requirements</strong></p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*QjypGDx86AoGTZs9" /><br />Figure  10: <a href="https://mobiledefi.devpost.com/?ref_feature=challenge&amp;ref_medium=discover">Project Requirement</a></p>
<p>Compared to other developer grant programs, the hackathon has more detailed requirements for the submitted work. Figure 10 shows the requirements for this project. Similar to the developer grant, the hackathon sponsors require participants to use a specific platform to complete their work. In addition, there are more detailed and strict requirements for the functionality of the work.</p>
<p><strong>4.2. Agenda</strong></p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*l3lSkU7E8j8cvIdh" /><br />Figure  11: <a href="https://mobiledefi.devpost.com/?ref_feature=challenge&amp;ref_medium=discover">Hackathon Agenda</a></p>
<p>Typically, hackathon organizers will provide a detailed schedule. The events on the schedule are more flexible and may include some tutorials on the use of the platform or software, presentations by sponsors, or project submissions. It is important to read through the schedule carefully.</p>
<p><strong>4.3. Prizes</strong></p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*sWGC1-pjTiBmVe26" /><br />Figure  12: <a href="https://mobiledefi.devpost.com/?ref_feature=challenge&amp;ref_medium=discover">Prize List</a></p>
<p>Of course, you can also check out the various awards and prizes offered by the hackathon.</p>
<p>Besides, the hackathon is a great starting point for applying for funding. One of the big reasons we recommend hackathons is that it is not as cumbersome to apply for as a traditional grant program. It not only improves your skills but also enriches your project experience and helps you apply for subsequent grant programs.</p>
<h1 id="5-conclusion">5. Conclusion</h1>
<p>Developer grant programs are really good opportunities for developers to realize their dream ideas. Although your application might fail, the process of finding and applying for grant programs can still give you a chance to explore different companies or organizations. This article gives you an overview of the definition, motivation, and methodology for choosing developer grant programs, but only a brief one. You definitely need to research more by yourself before applying for a program. In addition, we introduce a type of program that is more suitable for novice starters — hackathon, which can help you quickly accumulate project experience and improve your programming skill. Anyway, developer grants and hackathons are always an excellent chance for you to understand more about the developer’s world, just go for it!</p>
<h1 id="about-the-author">About the Author</h1>
<p><img alt="" src="https://miro.medium.com/max/1400/0*8cDIBc_vASxTtlWH" /><br />Figure  13: Zesen Zhuang</p>
<p><strong>Zesen Zhuang</strong> is the Chair of Technology Development of SciEcon, as well as a junior student at Duke Kunshan University majoring in Data Science. He has a solid foundation in Computer Science and excels in Data Science courses. His areas of interest include reinforcement learning and algorithmic trading, and the metaverse. He is working under the guidance of Prof. Luyao Zhang on the combined application of algorithmic trading and reinforcement learning, and the application of decentralization in education. He is also involved in several projects at SciEcon CIC, for which he provides core technical support.</p>
<h1 id="acknowledgments">Acknowledgments:</h1>
<p>Executive Editor: Xinyu Tian</p>
<p>Supervisor and Chief Editor: Prof. Luyao Zhang</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: SciEcon Insights: Innovate" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              SciEcon Insights: Innovate
            </div>
          </div>
        </a>
      
      
        
        <a href="../QueryBitcoinOrderbookfromCoinMetricsAPI/" class="md-footer__link md-footer__link--next" aria-label="Next: Query Bitcoin Order book from CoinMetrics API" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Query Bitcoin Order book from CoinMetrics API
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2022 SciEcon CIC, Hosted on IPFS
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>