
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="research, innovation, and leadership in light of eastern and western philosophy the renaissance of Greek Academy and Confucius Schools">
      
      
      
      <link rel="icon" href="../../../assets/logo-light-mode-v1.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
  <title>SciEcon Insight</title>

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blockchain-governance-for-a-sustainable-future" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SciEcon Insight" class="md-header__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SciEcon Insight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blockchain Governance for a Sustainable Future
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../AMA/" class="md-tabs__link">
        AMA
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Research
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Innovate/" class="md-tabs__link">
        Innovate
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SciEcon Insight" class="md-nav__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    SciEcon Insight
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../AMA/">AMA</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="AMA" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          AMA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/HowwillDeFiReshapetheFutureofFinance/" class="md-nav__link">
        How will DeFi Reshape the Future of Finance?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/BlockchainLawandEconomics/" class="md-nav__link">
        Blockchain, Law, and Economics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheCurrentandFutureofEconometrics/" class="md-nav__link">
        The Current and Future of Econometrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AreCentralBanksDigitalCurrenciesCBDCsTheFutureofMoney/" class="md-nav__link">
        Are Central Banks Digital Currencies (CBDCs) The Future of Money?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DevelopmentStatusandFutureTrendsofEmergingNFTMarket/" class="md-nav__link">
        Development Status and Future Trends of Emerging NFT Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AGlanceintoLiquity/" class="md-nav__link">
        A Glance into Liquity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AConversationonCryptographyTrustMachineandCyberPlanetConstruction/" class="md-nav__link">
        A Conversation on Cryptography, Trust Machine, and Cyber Planet Construction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DeFi%3AReinventingFinanceandExpandingthePossibilities/" class="md-nav__link">
        DeFi: Reinventing Finance and Expanding the Possibilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/OntheMechanicsofBlockchainSecurity/" class="md-nav__link">
        On the Mechanics of Blockchain Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Tokeneconomics%3AWhenMacroandMicroEconomicsUniteinFinance/" class="md-nav__link">
        Tokeneconomics: When Macro and Micro Economics Unite in Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofMobility/" class="md-nav__link">
        The Future of Mobility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DecentralizedFinance%3ACryptocurrencyandBlockchainontheInternetComputer/" class="md-nav__link">
        Decentralized Finance: Cryptocurrency and Blockchain on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/HowtoRealizeOptionsTradinginDecentralizedFinance/" class="md-nav__link">
        How to Realize Options Trading in Decentralized Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/WaterPark%3AADecentralizedBorrowingProtocolfortheInternetComputer/" class="md-nav__link">
        WaterPark: A Decentralized Borrowing Protocol for the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/ICy%3AADecentralizedLendingProtocolontheInternetComputer/" class="md-nav__link">
        ICy: A Decentralized Lending Protocol on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TowardsDecentralizedProtocols%3ACallforCollaborations/" class="md-nav__link">
        Towards Decentralized Protocols: Call for Collaborations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Insightsonconsensusinthepresenceofsynchrony/" class="md-nav__link">
        Insights on consensus in the presence of synchrony
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofConsensus%3AAlgorithmonBlockchain/" class="md-nav__link">
        The Future of Consensus: Algorithm on Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TowardsIncentivizedDecentralization%3ATheFutureofBlockchain/" class="md-nav__link">
        Towards Incentivized Decentralization: The Future of Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofCryptocurrency%3AInsightsfromMr.CharlesDu/" class="md-nav__link">
        The Future of Cryptocurrency: Insights from Mr. Charles Du
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Prof.YuXiongCallsfortheInternetComputertoIntegratetheSpiritofMagnaCarta/" class="md-nav__link">
        Prof. Yu Xiong Calls for the Internet Computer to Integrate the Spirit of Magna Carta
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/OnEthereum%3AYinandYang/" class="md-nav__link">
        On Ethereum: Yin and Yang
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Research</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../FinancialserviceandinvestmentintheNFTmarketPlace/" class="md-nav__link">
        Financial service and investment in the NFT market Place
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ExploretheseaofNFT/" class="md-nav__link">
        Explore the sea of NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AGlanceintotheMetaverse/" class="md-nav__link">
        A Glance into the Metaverse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NFTMarketplace%3AIntroductiontoNFTandNFTmarketplace%E2%80%99smechanism/" class="md-nav__link">
        NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DoesDeFiApplicationFunctionWellinTermsoftheFeaturesofImmutabilityTransparencyandAccessibility/" class="md-nav__link">
        Does DeFi Application Function Well in Terms of the Features of Immutability, Transparency, and Accessibility?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NFTMarketplace%3AHowtoChoosetheRightNFTMarketplaceforArtistsandCollectors/" class="md-nav__link">
        NFT Marketplace: How to Choose the Right NFT Marketplace for Artists and Collectors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../WillEthereumlastlong/" class="md-nav__link">
        Will Ethereum last long?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheApplicationofBlockchainTechnology%3AEnvironmentalSustainabilityGovernmentManagementandEthicalConsiderations/" class="md-nav__link">
        The Application of Blockchain Technology: Environmental Sustainability, Government Management, and Ethical Considerations
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Blockchain Governance for a Sustainable Future
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TechSolutionsfortheCryptoMarket/" class="md-nav__link">
        Tech Solutions for the Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../IndicatorsintheCryptoMarket%3Athevaluationofsocialsentiments/" class="md-nav__link">
        Indicators in the Crypto Market: the valuation of social sentiments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AlgorithmicTradinginCryptoMarket/" class="md-nav__link">
        Algorithmic Trading in Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CryptocurrencyExchanges%3AAGuidetoSmartTransactions/" class="md-nav__link">
        Cryptocurrency Exchanges: A Guide to Smart Transactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart3TheTokenEconomy%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 3 The Token Economy]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart2TheBusinessModelAnalysis%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 2 The Business Model Analysis]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart1BusinessBriefings%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 1 Business Briefings]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Innovate/">Innovate</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Innovate" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Innovate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DecipherDeveloperGrants/" class="md-nav__link">
        Decipher Developer Grants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/QueryBitcoinOrderbookfromCoinMetricsAPI/" class="md-nav__link">
        Query Bitcoin Order book from CoinMetrics API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DeFiTokenInitialCoinOffering/" class="md-nav__link">
        DeFi Token Initial Coin Offering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/RecapofETHconomics%40Devconnect2022/" class="md-nav__link">
        Recap of ETHconomics @ Devconnect 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/SciEcon/publication-website/edit/master/docs/articles/Research/BlockchainGovernanceforaSustainableFuture.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="blockchain-governance-for-a-sustainable-future">Blockchain Governance for a Sustainable Future</h1>
<p>Governance is not only at the core of public and private sectors, but also every blockchain project. This post first sheds light on the connections between traditional and blockchain governance, then discusses how blockchain and governance can be mutually empowering in creating a sustainable future.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/1*H7JHoqpswmZ5Mq1jtySp6g.jpeg" /><br />Figure  1: <a href="https://en.wikipedia.org/wiki/The_School_of_Athens">The School of Athens by Raphael</a></p>
<h1 id="takeaways">Takeaways</h1>
<ol>
<li>Traditional governance such as direct and representative democracy have an impact on shaping blockchain governance.</li>
<li>There is no one superior form of governance. Each type of governance played to the strengths of its nation/system.</li>
<li>Layers of blockchain governance mainly include on-chain and off-chain. Crucial dimensions of blockchain governance include incentives and decision making, etc.</li>
<li>Governance is crucial for blockchain projects’ sustainability.</li>
<li>On-chain and off-chain governance have their own merits and flaws.</li>
<li>Emerging technologies like blockchain could revolutionize governance for the better.</li>
<li>Governance in blockchain, the private sector, and the public sector could together contribute to a sustainable future by making better and smarter decisions facilitated by technology.</li>
</ol>
<p>The tendency to form groups is at the root of human nature. We form tribes, families, and societies seeking to survive and thrive. With the establishment of these social systems comes the rules that organize actions and interactions, which fall into the name governance.</p>
<p>The term “governance” comes from the ancient Greek “kubernân”, used to refer to the steering of ships. It was Plato who used it to refer to the steering of the polis and human beings. Governance can affect an organization on both macro and micro levels. Therefore, an effective governance mechanism can often drive and sustain a group’s development.</p>
<h1 id="traditional-governance">Traditional Governance</h1>
<h2 id="governance-vs-government">Governance vs. Government</h2>
<p>The terms <em>governance</em> and <em>government</em> sometimes get conflated, leading to a distortion of their roles. So it is worth clarifying their differences before our discussion on governance.</p>
<p>Compared to the definition of <em>governance</em> stated above, the <em>government</em> is only one arm of modern society and it describes a more rigid and narrower set of activities among a narrower set of participants. In other words, the difference between government and governance is that <strong>government is only one part of the governance of managing our large and complex modern society.</strong></p>
<h2 id="typical-forms-of-traditional-governance">Typical Forms of Traditional Governance</h2>
<p>Since blockchain governance is largely evolved from the traditional models, it would be helpful to understand some of them before delving into the blockchain realm. Nonetheless, there are many governance systems, and in no way could this discussion be exhaustive. We will focus on the two forms of democracy that have widely influenced the blockchain governance models. In addition, there are some other interesting non-democratic governance regimes worth mentioning. We will introduce the following 7 governance types:</p>
<ul>
<li>Direct democracy</li>
<li>Representative democracy</li>
<li>Technocracy</li>
<li>Plutocracy</li>
<li>Theocracy</li>
<li>Oligarchy</li>
<li>Monarchy</li>
</ul>
<h2 id="direct-democracy">Direct Democracy</h2>
<p><img alt="" src="https://miro.medium.com/max/1400/0*0KGsyHpo6P4QoXJk" /><em>Figure 2:</em> <a href="https://en.wikipedia.org/wiki/Athenian_democracy"><em>Pericles Gives the Funeral Speech, by Philipp Foltz (1852)</em></a></p>
<p>Originated from the ancient Greeks, democracy literally means “ruled by the people”, and therefore its key is that people should have a voice. The first known democracy in the world was in Athens. Developed around the fifth century B.C.E., the Greek idea of democracy was different from present-day democracy as, in Athens, all adult citizens (free men) were required to take an active part in the government.</p>
<p>Each year, 500 names were chosen from all the citizens of ancient Athens. Those 500 citizens had to actively serve in the government for one year. During that year, they were responsible for making new laws and controlling all parts of the political process. When a new law was proposed, all the citizens  of Athens had the opportunity to vote on it.</p>
<p>This form of governance is called direct democracy, meaning that all decisions have to be voted directly by the people, without an intermediary.</p>
<h2 id="representative-democracy">Representative Democracy</h2>
<p><img alt="" src="https://miro.medium.com/max/1400/0*tmHVBxRTVFQyvQGE" /><em>Figure 3:</em> <a href="https://en.wikipedia.org/wiki/Cesare_Maccari"><em>Cicerone denuncia Catilina (Roman Emperor addressing the senate), by Cesare Maccari (1888)</em></a></p>
<p>Contrary to direct democracy, representative democracy means that only a selected few, chosen by the citizens, can vote for rules and decisions. Representative democracy also has a long history that dates back to ancient Rome. A more familiar example of representative democracy is the United States. U.S. citizens can vote for their government officials. These officials represent the citizens’ ideas and concerns in government where they vote for laws that serve the interests of their citizens.</p>
<p>Closely related to the notion of both representative and direct democracy is a relatively new model named liquid democracy. Liquid democracy essentially allows individuals to choose representatives who have expertise in certain areas and vote on their behalf. In other words, voters delegate their voting rights to their trusted proxy representatives. However, if the individuals think that the representatives voted incorrectly, that is the trust between the voter and the representative is broken, they can simply revoke the vote <a href="https://govfresh.com/2019/01/liquid-democracy-blockchains-and-governance-in-the-post-nation-state-era/">(Fretwell, 2019)</a>. Liquid democracy, requiring the functionality to delegate and revoke a vote, is a relatively recent proposition that is made feasible by blockchain technology. Moreover, the voting power passes transitively from one individual to the next, leading to a directed network graph connecting every voter to experts and politicians. According to Harvard Technology Review, the transitivity characteristic of liquidity democracy “allows for a network of more meaningful connections, rewarding a community’s most trusted leaders while simultaneously empowering citizens to participate in the democratic process” <a href="https://harvardtechnologyreview.com/2021/08/18/democracy-for-the-21st-century-using-blockchain-to-revitalize-our-governments/">(Lu-Romeo, 2021)</a>. You can read more about liquid democracy and its importance to revitalize governance in this <a href="https://harvardtechnologyreview.com/2021/08/18/democracy-for-the-21st-century-using-blockchain-to-revitalize-our-governments/">Harvard Technology Review post</a>.</p>
<h2 id="comparison-between-direct-and-representative-democracy">Comparison Between Direct and Representative Democracy</h2>
<p>Like any kind of regime, there is no objectively superior form of democracy. <strong>Each system of governance played to the strengths of its nation</strong>. In Greece, the citizens were well-educated, and power was central to the capital, whereas the Roman empire was massive and very diverse in terms of language and culture. It would have been impossible to get the opinion of every citizen in a timely manner. Therefore, the governance developed by each empire also reflected the structure of their societies: direct democracy for Greek and representative democracy for Roman. The statements stand for blockchain governance as well.</p>
<p>Below is a summary of the pros &amp; cons of the two forms of democracy <a href="https://medium.com/coinmonks/blockchain-governance-in-a-nutshell-67903c0d2ea8">(Massessi, 2020)</a>.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*Ti1nsP8_FQ19XhQ-" /><br />Figure  4: Summary of pros and cons for direct and representative democracy (created by Whimsical)</p>
<h2 id="technocracy">Technocracy</h2>
<p>As its name suggests, <em>technocracy</em> is a society controlled by an elite of experts as decision-makers, who are selected based on their scientific or technical expertise. More practically, a government in which elected officials appoint experts and professionals to administer individual government functions and recommend legislation can be considered technocratic.</p>
<p>Technocracy may sound distant to mainstream governance types, but it was favored in the technocracy movement active in the United States and Canada in the 1930s. The technocracy movement arose in the midst of the Great Depression, which ushered in radically different ideas of social engineering <a href="https://en.wikipedia.org/wiki/Technocracy">(Wikipedia, 2019)</a>. The advocates aimed to promote a society led by technical experts to tackle the inherent complexity of the economy. Ultimately, the movement was overshadowed by other proposals dealing with the Great Depression.</p>
<p><img alt="" src="https://miro.medium.com/max/660/0*mka_VuhTHPDRswIj" /><em>Figure 5: The official</em> <a href="https://en.wikipedia.org/wiki/Technocracy_movement#:~:text=Technocracy%20was%20ultimately%20overshadowed%20by,expertise%20to%20manage%20the%20economy."><em>symbol of the Technocracy movement (Technocracy Inc.), Wikipedia</em></a></p>
<p>As we will discuss later in the article, off-chain governance is more similar to real-world politics since it is usually the group of people most familiar with the project (e.g., core developers) that have the most say in decision-making. Since off-chain governance relies more on human discretion, it poses a higher technical barrier for participants. Therefore, it is close to technocracy where the group of developers and community members with in-depth knowledge of the project control the majority of the decision-making power.</p>
<h2 id="oligarchy-and-plutocracy">Oligarchy and Plutocracy</h2>
<p>Oligarchy literally means “for a few to rule or command” and is a power structure where a small group of people controls the decision-making power. Plutocracy means a society ruled by the wealthy. These two types of governance are discussed side by side because they both mean that the power is distributed to a minority of people. Therefore, plutocracy, ruled by the wealthy minority, can be viewed as part of oligarchy, ruled by the privileged minority. For instance, Iran is characterized as an Islamic clerical oligarchy since the clerics control much of the power structure <a href="https://www.nationalgeographic.org/encyclopedia/oligarchy/">(National Geographic, 2021)</a>. Some historical examples of plutocracy include the Roman Empire, some city-states in Ancient Greece, the civilization of Carthage, and the Dutch Republic <a href="https://en.wikipedia.org/wiki/Plutocracy">(Wikipedia, 2019)</a>.</p>
<p>Having a centralized group of decision-makers determined by their wealth can undermine the project. If plutocratic governance arises on a blockchain (typically on-chain governance), in the most generic sense, a large coin-holder could have large voting power. However, the problem naturally emerges when coin-holder and blockchain user interests are not naturally aligned. Vitalik Buterin, founder of Ethereum, among many others has also argued in <a href="https://vitalik.ca/general/2018/03/28/plutocracy.html">his blog</a> that “plutocracy is still bad”.</p>
<h2 id="theocracy">Theocracy</h2>
<p>A rarer form of modern governance is a theocracy, where the system of government is ruled by priests in the name of a deity. While theocracy is typical of early civilizations, contemporary examples include Iran and Saudi Arabia, two Islamic theocratic countries.</p>
<h2 id="monarchy">Monarchy</h2>
<p>Monarchy refers to a form of government in which a person, the monarch, is head of state for life or until abdication. A contemporary example would be Saudi Arabia.</p>
<h1 id="blockchain-governance">Blockchain Governance</h1>
<h2 id="what-is-blockchain-governance">What is Blockchain Governance?</h2>
<p>A blockchain project is essentially a software repository where its source code specifies the implementation of the protocol. The protocol includes specifications such as how participants should be rewarded and how transactions are executed. To further develop the project, people involved in the blockchain project need to determine how updates should be made, and the process of updating the protocol should be coordinated. This is where blockchain governance is needed.</p>
<p>As a distributed ledger, blockchain governance is inevitably different from traditional forms of governance. For example, it doesn’t need any physical headquarters or CEO that oversees the project, but rather a network of developers for developing the protocol. This also poses a unique challenge: developers are responsible for implementing the code that distributes power amongst the blockchain stakeholders <a href="https://doi.org/10.1080/10580530.2020.1720046.">(Pelt et al. 2020)</a>. In addition, whereas governments act as third parties between two actors trying to interact in society, one of the most celebrated characteristics of blockchain is the elimination of any intermediaries. This is analogous to the idea of “governing without governments”, which has implications on both blockchain and governance.</p>
<blockquote>
<p>Now, having a general idea of what blockchain is, we can examine blockchain governance through a systematic lens. <a href="https://www.tandfonline.com/doi/full/10.1080/10580530.2020.1720046">Pelt et al. (2021)</a> provide a comprehensive framework that allows comparison and analysis between governance frameworks. The proposed framework is supported by extensive literature and expert interviews. For simplicity, we include a concise summary of the components.</p>
</blockquote>
<ol>
<li>3 layers: On-chain and off-chain governance are the two main governance types for blockchain. As the name suggests, on-chain governance means that the decision-making process is embedded in the source code of the protocol. Off-chain governance, on the other hand, is similar to traditional forms of governance since the decision-making is less programmatic and more manual. Here, <a href="https://doi.org/10.1080/10580530.2020.1720046.">Pelt et al. (2020)</a> further distinguish between off-chain community and development. We will discuss these two types in more detail in the later section.</li>
<li>
<p>6 dimensions:</p>
</li>
<li>
<p><strong>Roles</strong>: In any form of governance, different roles are accountable for different actions. In blockchain governance, roles may include a foundation, miners, and developers, etc.</p>
</li>
<li><strong>Incentives</strong>: Being able to incentivize different roles to contribute to the blockchain is crucial for the project’s development. Incentives may include developers’ fundings and rewards for node operators (e.g., miners).</li>
<li><strong>Membership</strong>: This dimension captures how new members participate in the network or development process.</li>
<li><strong>Communication</strong>: The community needs to communicate for a variety of purposes. Some communication channels include Telegram and GitHub, etc.</li>
<li><strong>Decision Making</strong>: This is arguably the most crucial dimension as it encompasses how decisions are made, monitored, and agreed upon. It’s highly relevant to voting, consensus mechanisms, and conflict resolution, etc.</li>
<li><strong>Formation and Context</strong>: This overarching dimension includes the blockchain’s background information such as purpose, licenses, and formative ideology, etc.</li>
</ol>
<p><img alt="" src="https://miro.medium.com/max/1400/0*0BGB26RGXk-fl0W-" /><br />Figure  6: <a href="https://www.tandfonline.com/doi/full/10.1080/10580530.2020.1720046">Blockchain Governance analytical framework, Pelt et al. (2020)</a></p>
<h2 id="why-blockchain-governance-matters">Why Blockchain Governance Matters</h2>
<p>To recapitulate, the point of having governance on the blockchain is to manage and coordinate an entire community toward the same goal <a href="http://hdl.handle.net/2077/57018">(Nilsson and Garagol 2018)</a>. Hence, the governance of a blockchain project is <strong>crucial for its sustainability</strong> since it enables stakeholders to discuss and make decisions on how the blockchain should evolve.</p>
<p>From a risk point of view, the importance of governance is further highlighted by the governance issues that blockchains have suffered. A renowned example is the governance crisis that happened to Ethereum after the 2016 DAO Hack. This crisis began with a USD 50 million worth of ETH theft that took advantage of the critical vulnerabilities of a venture capital DApp (decentralized applications) named DAO. During the 28-day waiting period after the hack, core developers of Ethereum eventually decided to implement a controversial <a href="https://www.investopedia.com/terms/h/hard-fork.asp">hard fork</a> to return the stolen ETH. Of course, not everyone agreed with this decision and argued that it was a violation of the immutability principle of blockchain. The consequence of an unresolved hard fork is having two versions of Ethereum (the one without the hard fork is called <a href="https://ethereumclassic.org/">Ethereum Classic</a>). And a hard fork also marks a split of community and often comes with much market volatility even by crypto’s standard. Bitcoin is also infamous for its <a href="https://en.wikipedia.org/wiki/List_of_bitcoin_forks">several hard forks</a> which put the whole project’s survival in jeopardy.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*UK8PhdgG8T2nyXrg" /><em>Figure 7:</em> <a href="https://www.youtube.com/watch?v=rNeLuBOVe8A"><em>DAO hack and the hard fork that created Ethereum Classic</em></a></p>
<p>Note that we are discussing blockchain governance rather than governance on DApps, which is interconnected but also poses unique risks. In Duke Professor Campbell Harvey’s new book <a href="https://www.amazon.com/DeFi-Future-Finance-Campbell-Harvey/dp/1119836018#:~:text=at%20traditional%20banks%3F-,In%20DeFi%20and%20the%20Future%20of%20Finance%2C%20Campbell%20R.,time%2C%20the%20reinvention%20of%20finance."><em>DeFi and the Future of Finance</em></a>, he talks about the risks associated with DeFi, including governance risk. If you are interested in decentralized finance, I’d highly suggest a read.</p>
<h2 id="on-chain-vs-off-chain-governance">On-chain vs. Off-chain Governance</h2>
<p>On-chain and off-chain governance are the two domains of blockchain governance each with its strengths and weaknesses.</p>
<p>As briefly discussed earlier, on-chain governance means that decision-making rules are encoded into the protocol. Hence, this is a type of governance specific to blockchains. Changes to a blockchain are proposed through code updates. Subsequently, nodes can vote to accept or decline the change. Not all nodes have equal voting power. Nodes with greater holdings of coins have more votes as compared to nodes that have a relatively lesser number of holdings. Therefore, <strong>votes can be manipulated</strong> while the dynamic is skewed away from miners and developers towards users and investors, who may be simply interested in maximizing future profits as opposed to developing the protocol. While on-chain governance is relatively faster because developers are incentivized to implement code changes, it could have low voter participation given the absence of incentives for voter participation. This could exacerbate the issue of <strong>plutocracy</strong> where richer voters dominate the decision-making process.</p>
<p>For off-chain governance, it is characterized by a higher degree of human involvement. One can view off-chain governance as first reaching consensus on a social level outside of the blockchain, and then encoding the decision to the protocol. For example, Ethereum users propose protocol updates through EIPs (Ethereum Improvement Proposals) on GitHub. Compared to on-chain governance, off-chain governance is significantly more centralized as a select few (e.g., community leaders) control the most power and thus have more say in the final decisions. Additionally, off-chain governance is sometimes criticized for a lack of transparency in making decisions.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*FsI9G8eMeQBzY5Sf" /><br />Figure  8: Summary of pros and cons of on-chain and off-chain governance (created by Whimsical)</p>
<p>There is a massive amount of discussion around on-chain and off-chain governance. An earlier SciEcon debate on Ethereum also presented some sound arguments, see more in <a href="https://medium.com/sciecon-ama/on-ethereum-yin-and-yang-189b0c2b46f0">this article</a>.</p>
<h2 id="voting-mechanisms">Voting Mechanisms</h2>
<p>The voting mechanism is at the core of any governance, whether it is political or corporate, number or blockchain. The voting process allows voters to vote for or against a proposal. As discussed earlier, a key difference between representative and direct democracy is whether an individual gets to vote directly or through representatives. While there are lots of voting rules, the simplest and most frequently used one is the majority rule that is used in corporate shareholder meetings and the legislative process. However, a critical flaw of the majority rule is that majorities have the power to disregard the legitimate interests of minorities, which often fail to advance the greater good of the group. For instance, if one token represents one vote, then a few large token holders could vote for their narrower interests instead of the interests of the group, which essentially results in a form of plutocracy.</p>
<p>One specific voting mechanism that can help reduce the power of wealthy token holders is quadratic voting. Proposed by <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2343956">Posner and Weyl (2014)</a>, quadratic voting is a way of tackling the centralization of voting power by having the cost equal to the square of the number of votes, and voters can buy as many pro or con votes as they want. By doing so, it avoids the dominance of large token holders by allowing the minority to be able to buy more tokens (votes). It also discourages wealthy voters to buy a large number of votes because the marginal voting power with one additional vote diminishes.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*qjURKs3HPsqPniWx" /><em>Figure 9:</em> <a href="https://www.forbes.com/sites/shermanlee/2018/05/30/quadratic-voting-a-new-way-to-govern-blockchains-for-enterprises/?sh=494d6a476ef8"><em>Illustration of how quadratic voting works</em></a> <em>(EXIMCHAIN)</em></p>
<p>An interesting application of quadratic voting is a platform called <a href="https://www.mogulproductions.com/post/mogul-pioneers-blockchain-voting-with-quadratic-voting-for-hollywood-movies">Mogul using it to determine which movies will get made</a>.</p>
<h2 id="governance-types-of-major-blockchains-dapps">Governance Types of Major Blockchains &amp; DApps</h2>
<p>Below is a table briefly summarizing the governance types of major blockchains and decentralized applications (DApps). It is by no means exhaustive and does not capture the sophistications of their governance mechanisms, but it could allow us to have a glimpse into the governance of popular blockchains and DApps.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*AZsTFcCz6syzW7jF" /><br />Figure  10: Summary of governance types for major blockchains and Dapps ©SciEcon 2021</p>
<p>At this point, one can build connections between traditional governance and blockchain governance. Bitcoin and Ethereum can be characterized as off-chain governance where stakeholders including users, node operators, developers, and miners all exert checks and balances on each other. For both <a href="https://github.com/bitcoin/bips">Bitcoin</a> and <a href="https://github.com/ethereum/EIPs">Ethereum</a>, to introduce new ideas or features, developers need to submit proposals named Bitcoin/Ethereum Improvement Proposals (BIPs/EIPs). Various stakeholders are involved in this process and they need to reach a consensus for the change to be implemented. This checks and balances system is analogous to the US government, as <a href="https://medium.com/@FEhrsam/blockchain-governance-programming-our-future-c3bfe30f2d74">argued by Fred Ehrsam</a>: developers are like the Senate submitting pull requests to the community; the miners are like the Judiciary which decides whether or not proposals are adopted in practice; the nodes of the network are like the Executive can also veto by choosing not to run the version that is aligned with what the miners are running; the users like citizens in a nation-state can revolt <a href="https://medium.com/@FEhrsam/blockchain-governance-programming-our-future-c3bfe30f2d74">(Ehrsam 2017)</a>. Specifically, Ethereum has provided a more comprehensive introduction to governance which can be found <a href="https://ethereum.org/en/governance/#:~:text=The%20opposite%20approach%2C%20off-chain,stakeholders%20involved%20in%20the%20process.">here</a>.</p>
<p>For blockchains that adopt on-chain governance, the governance mechanisms are relatively more diverse. For instance, Cardano’s decentralized on-chain governance is analogous to direct democracy in that each token holder is entitled and incentivized to vote on proposals to advance the network. Its goal is to give everyone a voice. According to its founder Dominic Williams, the Internet Computer adopts advanced liquid democracy called “Network Nervous System”. It “exerts the will of the community, mediated through algorithms”, tweeted Williams. The more innovative on-chain governance made possible by blockchain and powered by smart contracts has been the testing ground for better governance, which hopefully will have a positive impact on traditional governance in the future.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Governance in any context is an important steering force to long-term development and sustainability. With sound governance, countries and the public sector could function efficiently to benefit their people to create better social welfare; corporates could maximize profits for stakeholders over the long run while their strategies are aligned with the social good. On the other hand, to ensure that the disruptive power of blockchain could maximally contribute to the greater good, sound blockchain governance is indispensable. Therefore, governance in these three contexts could together contribute to a sustainable future.</p>
<p>As a crucial component of a project’s sustainability, Blockchain governance should be the focus when people seek to evaluate a project. As Coinbase co-founder and Duke Alumnus Fred Ehrsam stressed in a <a href="https://medium.com/@FEhrsam/blockchain-governance-programming-our-future-c3bfe30f2d74">Medium article</a> on blockchain governance:</p>
<blockquote>
<p>The fundamentals of cryptoeconomics and overarching governance schemas of these networks are critical to survival, under-appreciated, and poorly understood.</p>
</blockquote>
<p>Theorists and practitioners in this field are still examining and exploring the potential of more governance mechanisms. Meanwhile, more complex problems such as game-theoretic risks (e.g., collusion) are emerging and require more in-depth research on the governance aspect of this space.</p>
<p>In addition to blockchain governance being crucial to a project, voting, as a vital part of governance, and blockchain appear to be a mutually beneficial pair. First, sound voting systems can ensure the best decisions for advancing the blockchain project. As discussed earlier, besides traditional voting systems like one token one vote, more sophisticated voting rules such as quadratic voting and liquid democracy (i.e., vote delegation and revoking) can be implemented to tackle issues that might impede a project’s development. Second, blockchain technology can empower voting and make it more secure. Blockchain’s immutability prevents the voting records from being tampered with. And as a distributed ledger, it can effectively protect the results from being hacked. In addition, blockchain also comes with anonymity, which meets the exact need of practical voting and particularly elections. Therefore, elements of governance such as voting mechanisms can steer blockchain towards a sustainable future, while blockchain with its unique characteristics grants a future of fairer and more secure voting.</p>
<h2 id="author-lewis-tian"><strong>Author: Lewis Tian</strong></h2>
<p><strong>Supervisor: Prof. Luyao Zhang</strong></p>
<h1 id="acknowledgments">Acknowledgments:</h1>
<p>Design: Austen Li</p>
<p>Executive Editor: Xinyu Tian</p>
<p>Chief Editor: Prof. Luyao Zhang</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../TheApplicationofBlockchainTechnology%3AEnvironmentalSustainabilityGovernmentManagementandEthicalConsiderations/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The Application of Blockchain Technology: Environmental Sustainability, Government Management, and Ethical Considerations" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              The Application of Blockchain Technology: Environmental Sustainability, Government Management, and Ethical Considerations
            </div>
          </div>
        </a>
      
      
        
        <a href="../TechSolutionsfortheCryptoMarket/" class="md-footer__link md-footer__link--next" aria-label="Next: Tech Solutions for the Crypto Market" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Tech Solutions for the Crypto Market
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Hosted on IPFS
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>