
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="research, innovation, and leadership in light of eastern and western philosophy the renaissance of Greek Academy and Confucius Schools">
      
      
      
      <link rel="icon" href="../../../assets/logo-light-mode-v1.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
  <title>SciEcon Insight</title>

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#financial-service-and-investment-in-the-nft-market-place" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SciEcon Insight" class="md-header__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SciEcon Insight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Financial service and investment in the NFT market Place
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../AMA/" class="md-tabs__link">
        AMA
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Research
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Innovate/" class="md-tabs__link">
        Innovate
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SciEcon Insight" class="md-nav__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    SciEcon Insight
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../AMA/">AMA</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="AMA" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          AMA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/HowwillDeFiReshapetheFutureofFinance/" class="md-nav__link">
        How will DeFi Reshape the Future of Finance?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/BlockchainLawandEconomics/" class="md-nav__link">
        Blockchain, Law, and Economics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheCurrentandFutureofEconometrics/" class="md-nav__link">
        The Current and Future of Econometrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AreCentralBanksDigitalCurrenciesCBDCsTheFutureofMoney/" class="md-nav__link">
        Are Central Banks Digital Currencies (CBDCs) The Future of Money?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DevelopmentStatusandFutureTrendsofEmergingNFTMarket/" class="md-nav__link">
        Development Status and Future Trends of Emerging NFT Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AGlanceintoLiquity/" class="md-nav__link">
        A Glance into Liquity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AConversationonCryptographyTrustMachineandCyberPlanetConstruction/" class="md-nav__link">
        A Conversation on Cryptography, Trust Machine, and Cyber Planet Construction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DeFi%3AReinventingFinanceandExpandingthePossibilities/" class="md-nav__link">
        DeFi: Reinventing Finance and Expanding the Possibilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/OntheMechanicsofBlockchainSecurity/" class="md-nav__link">
        On the Mechanics of Blockchain Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Tokeneconomics%3AWhenMacroandMicroEconomicsUniteinFinance/" class="md-nav__link">
        Tokeneconomics: When Macro and Micro Economics Unite in Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofMobility/" class="md-nav__link">
        The Future of Mobility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DecentralizedFinance%3ACryptocurrencyandBlockchainontheInternetComputer/" class="md-nav__link">
        Decentralized Finance: Cryptocurrency and Blockchain on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/HowtoRealizeOptionsTradinginDecentralizedFinance/" class="md-nav__link">
        How to Realize Options Trading in Decentralized Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/WaterPark%3AADecentralizedBorrowingProtocolfortheInternetComputer/" class="md-nav__link">
        WaterPark: A Decentralized Borrowing Protocol for the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/ICy%3AADecentralizedLendingProtocolontheInternetComputer/" class="md-nav__link">
        ICy: A Decentralized Lending Protocol on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TowardsDecentralizedProtocols%3ACallforCollaborations/" class="md-nav__link">
        Towards Decentralized Protocols: Call for Collaborations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Insightsonconsensusinthepresenceofsynchrony/" class="md-nav__link">
        Insights on consensus in the presence of synchrony
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofConsensus%3AAlgorithmonBlockchain/" class="md-nav__link">
        The Future of Consensus: Algorithm on Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TowardsIncentivizedDecentralization%3ATheFutureofBlockchain/" class="md-nav__link">
        Towards Incentivized Decentralization: The Future of Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofCryptocurrency%3AInsightsfromMr.CharlesDu/" class="md-nav__link">
        The Future of Cryptocurrency: Insights from Mr. Charles Du
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Prof.YuXiongCallsfortheInternetComputertoIntegratetheSpiritofMagnaCarta/" class="md-nav__link">
        Prof. Yu Xiong Calls for the Internet Computer to Integrate the Spirit of Magna Carta
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/OnEthereum%3AYinandYang/" class="md-nav__link">
        On Ethereum: Yin and Yang
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Research</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Financial service and investment in the NFT market Place
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ExploretheseaofNFT/" class="md-nav__link">
        Explore the sea of NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AGlanceintotheMetaverse/" class="md-nav__link">
        A Glance into the Metaverse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NFTMarketplace%3AIntroductiontoNFTandNFTmarketplace%E2%80%99smechanism/" class="md-nav__link">
        NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DoesDeFiApplicationFunctionWellinTermsoftheFeaturesofImmutabilityTransparencyandAccessibility/" class="md-nav__link">
        Does DeFi Application Function Well in Terms of the Features of Immutability, Transparency, and Accessibility?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NFTMarketplace%3AHowtoChoosetheRightNFTMarketplaceforArtistsandCollectors/" class="md-nav__link">
        NFT Marketplace: How to Choose the Right NFT Marketplace for Artists and Collectors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../WillEthereumlastlong/" class="md-nav__link">
        Will Ethereum last long?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheApplicationofBlockchainTechnology%3AEnvironmentalSustainabilityGovernmentManagementandEthicalConsiderations/" class="md-nav__link">
        The Application of Blockchain Technology: Environmental Sustainability, Government Management, and Ethical Considerations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BlockchainGovernanceforaSustainableFuture/" class="md-nav__link">
        Blockchain Governance for a Sustainable Future
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TechSolutionsfortheCryptoMarket/" class="md-nav__link">
        Tech Solutions for the Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../IndicatorsintheCryptoMarket%3Athevaluationofsocialsentiments/" class="md-nav__link">
        Indicators in the Crypto Market: the valuation of social sentiments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AlgorithmicTradinginCryptoMarket/" class="md-nav__link">
        Algorithmic Trading in Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CryptocurrencyExchanges%3AAGuidetoSmartTransactions/" class="md-nav__link">
        Cryptocurrency Exchanges: A Guide to Smart Transactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart3TheTokenEconomy%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 3 The Token Economy]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart2TheBusinessModelAnalysis%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 2 The Business Model Analysis]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart1BusinessBriefings%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 1 Business Briefings]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Innovate/">Innovate</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Innovate" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Innovate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DecipherDeveloperGrants/" class="md-nav__link">
        Decipher Developer Grants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/QueryBitcoinOrderbookfromCoinMetricsAPI/" class="md-nav__link">
        Query Bitcoin Order book from CoinMetrics API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DeFiTokenInitialCoinOffering/" class="md-nav__link">
        DeFi Token Initial Coin Offering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/RecapofETHconomics%40Devconnect2022/" class="md-nav__link">
        Recap of ETHconomics @ Devconnect 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/SciEcon/publication-website/edit/master/docs/articles/Research/FinancialserviceandinvestmentintheNFTmarketPlace.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="financial-service-and-investment-in-the-nft-market-place"><strong>Financial service and investment in the NFT market Place</strong></h1>
<h1 id="introduction">Introduction</h1>
<p>As non-fungible token [1] becomes an extremely hot topic within pioneers of Defi, an increasing number of questions regarding NFT finance (NFTfi) and investment in the NFT ecosystem appear. In this article, I will focus on the financial services and investment in the NFT marketplace, which include NFT-collateralized lending, NFT collective investment schemes, and NFT insurance. The article will give a brief view of NFT finance and the future of the NFT market.</p>
<h1 id="nft-collateralized-lending">NFT-collateralized lending:</h1>
<h2 id="why-nftfi">Why NFTfi?</h2>
<p>Tangible assets like houses and cars have widely recognized value, which means people can not only sell them to buyers for cash but can also use them as collateral and receive loans from banks. In the past, this was not the case with digital assets. Holders of NFTs were unlikely to get money unless they sold their crypto punks or bored apes. This was a tough choice: give up your collection or give up the money you need. Such a situation discouraged many potential investors of NFTs: not everyone would spend thousands of dollars for a collection that did not have a recognized value.</p>
<p>Now, NFTfi is changing the situation. Through NFT-collateralized loans, NFTfi not only offers a way to generate money upon NFT collections but also provides a new way of low-risk NFT investment (<a href="https://nftfi.com/">“NFTfi,” n.d.</a>). Figure 1 shows the concise interface of NFTfi: borrowing and lending with a single click of your mouse</p>
<p><img alt="" src="https://miro.medium.com/max/1400/1*CRp066zKbomwZ7y4KTPMoA.png" /><a href="https://nftfi.com/">Figure 1: NFTfi</a></p>
<p>NFTfi allows borrowers to get other cryptocurrencies with NFTs as collaterals, and it functions just like a pawn shop or a bank loan. If an NFT holder does not want to give up his/her NFT collections but needs money, then NFTfi is a good choice. The amount of loans a borrower can get is approximately half of the value of the NFT which is used as collateral, and the annual interest rates vary between 15% and 80%(<a href="https://www.coindesk.com/markets/2021/09/29/pawn-your-cryptopunk-a-new-nft-defi-lending-market-blooms/">Wang 2021</a>). The characteristics of NFTfi, then, are attractive to both borrowers and lenders. NFTfi can greatly encourage investors and facilitate the prosperity of the NFT market. For an investor, the property of investments that can be quickly turned into cash is a vital yardstick to judge whether the investment is stable or not. In other words, NFTs become more tangible when NFTfi exists.</p>
<h2 id="how-does-nftfi-function"><strong>How does NFTfi function?</strong></h2>
<p>NFTfi is a decentralized platform that connects borrowers and lenders directly. When borrowers’ need fits the lender’s will, they will reach an agreement upon a term. Then the NFT as collateral will be transferred from the borrower to an escrow account temporarily and the loan (ETH or other cryptocurrencies [2]) will be sent to the borrower’s wallet. During the process, a smart contract will be generated. The borrower is expected to pay back the loan and the interest to the lender in the stated period. Otherwise, the NFT will be transferred to the lender for makeup. In most cases, the NFTs are even more attractive for lenders. An unpaid loan often allows the lender to get an NFT at about half of its price. In some extreme cases, lenders may even get an NFT worth ten times more than the loan they gave(<a href="https://www.theblockcrypto.com/post/120020/defi-meets-nfts-how-a-lender-received-a-340000-nft-after-a-loan-wasnt-repaid">“How a Lender Received a $340,000 NFT after a Loan Wasn’t Repaid” n.d.</a>). For investors, being lenders on NFTfi is like a risk-free investment with the possibility of making a great fortune overnight. Figure 2 shows the NFT loan interface, which has brief information about the loan including status, duration, and repayment.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/1*18_X7L9mhq16zDbjWpY5JA.png" /><a href="https://www.theblockcrypto.com/post/120020/defi-meets-nfts-how-a-lender-received-a-340000-nft-after-a-loan-wasnt-repaid">Figure 2: lenders received a $340,000 Arago NFT after an unpaid 3ETH loan.</a></p>
<p>As of November 2021, over 2100 loans totaling more than $26.5 million in value have been executed on the platform, with their overall collateral ratio being around 150% and has a default risk of up to 20% (<a href="https://www.crowdfundinsider.com/2021/11/182978-nftfi-an-nft-marketplace-for-collateralized-loans-raises-5-million/">“NFTfi, an NFT Marketplace for Collateralized Loans, Raises $5 Million” 2021</a>). Compared with other Defi loans like ETH loans, it is a relatively low ratio. Most Defi loans have a collateral ratio of around 250% and up to 800%. And such a ratio is even compatible compared with traditional centralized finance, which usually has a ratio range between 125%-175% (<a href="https://defirate.com/collateralized-loan/">“Collateralized Loans in DeFi” n.d.</a>).</p>
<h1 id="nft-collective-investment-schemes"><strong>NFT collective investment schemes</strong></h1>
<h2 id="nft-funds"><strong>NFT funds.</strong></h2>
<p>When an investment field becomes extremely popular, funds related to the field will be raised to gather money from society and at the same time provide the public with a more stable way of investing. The NFT market is no exception, and there are several reasons. First, there are a considerable number of people who are interested in the NFT market but do not want to get their hands dirty or are simply inexperienced in the area. The fund is published to serve such needs and increase profit through the “leverage of society”. Second, not all NFTs are suitable for investment. Those NFTs with a high degree of popularity and appreciation space like bored apes and crypto punks often have very high prices, which makes them unaffordable for most investors. Besides, information on exclusive drops is also opaque to the public. The information is usually shared among private NFT clubs and not much information can be found online in advance. All these features make professional NFT funds attractive.</p>
<p>By gaining a large amount of money, famous NFT fund managers like Sasha Fleyshman can have more choices in the market to choose those unique and rare NFTs for more profits (<a href="https://www.businessinsider.com/altcoins-digital-asset-tokens-distressed-investing-crypto-analyst-bull-market-2021-8">Huang n.d.</a>). They also participate in the NFT community actively and gain information on new drops through various channels. Machine learning and analysis of transaction data are also used in NFT funds to increase revenue. NFT funds by <a href="https://wavegp.com/">wavegp</a> have made use of these tools since early 2021 (<a href="https://wavegp.com/funds/nft-fund/">“NFT Fund — Wave Financial” 2021</a>). So far, <a href="https://www.meta4.capital/">meta 4</a> and <a href="https://wavegp.com/">wavegp</a> have already issued declarations to launch their NFT funds. For instance, the wave NFT fund (NFF), which “includes elements of the quickly emerging Metaverse[3] with gaming, sports, and generative art being the focus” (<a href="https://www.prnewswire.com/news-releases/wave-financial-expands-investment-offerings-with-worlds-first-traditional-nft-fund-301357615.html">Financial n.d.</a>), seeks to invest in platforms, NFTs, and protocols. The NFFs inject fresh blood into both decentralized finance and the art market and lower the entrance barrier to the NFT marketplace. “This gives investors who don’t necessarily want to buy NFTs themselves but want to have exposure to the asset class, a venue to do it,” said Meta4’s managing partner Brandon Buchanan. Figure 2, the real-time dashboard for an NFT stock, is just like the traditional stock market and people can purchase them at the current price.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*qXcAaaOvTulXnM3z" /><a href="https://www.advfn.com/stock-market/AQSE/NFT/stock-price">Figure 3: NFT stock price.</a></p>
<p>NFT funds usually have an annual return rate of about 50%-76%, and they are usually relatively active and profitable compared with traditional centralized finance funds thanks to the quick development of the market. For example, the NFT fund launched by Bitwise Asset Management has returned about 26% in four months (<a href="https://www.bloomberg.com/news/articles/2022-01-05/cashing-in-on-crypto-hype-finance-pros-lure-investors-wanting-to-buy-nfts">Ballentine and Hajric 2022</a>).</p>
<h2 id="nft-price-fluctuation"><strong>NFT price fluctuation</strong></h2>
<p>What can affect the price of NFTs? There are several factors: utility, potential /future value, previous holders, and market recognition(<a href="https://medium.com/@changhugo/understanding-the-value-of-non-fungible-tokens-nft-49d2713bdfc4">Chang 2020</a>). Although collective investment seldom requires the investors to make transactions, it can be beneficial to understand the reason for the NFT’s price. For utility, it means what people can use the NFT for. For instance, in game finance (gamefi[4]), NFTs can be used in games. Those NFTs of powerful weapons can be very expensive. Besides, those NFTs by famous artists like Beeple and Pak that have special memorable meanings can have astonishing prices. Some NFTs may have great future value. Some NFTs are part of a group or come in limited amounts. These features can make the NFTs have an extremely high price. Previous holders also mean a lot. It can often be hard to find out who the previous holders were. But who can reject an NFT that was once held by Elon Mask or Google company? Finally, the price of an NFT is the value decided by the market. Those widely recognized products are likely to have a higher price and be more welcomed for collateralized loans.</p>
<h1 id="nft-insurance"><strong>NFT insurance</strong></h1>
<h2 id="why-to-insure-your-nfts"><strong>Why to insure your NFTs</strong></h2>
<p>On March 15th, 2021, Michael Miraflor, who is a marketing and media strategist and has been collecting NFTs, claimed that some of his NFT assets had been stolen. “Someone stole my NFTs today on @niftygateway and purchased $10K++ worth of today’s drop without my knowledge,” he tweeted yesterday. “NFTs were then transferred to another account” <a href="https://www.businessofbusiness.com/articles/NFT-theft-nifty-gateway-art-heist-non-fungible-token/">(Luce 2021)</a>, as the NFT market develops rapidly, such cases of NFTs being stolen have started to occur frequently. Hackers may hack the account you use to transfer your NFTs, and there can also be technical risks like broken links that may simply make the NFTs go missing. Other risks like people forgetting the passcode or having their storage devices damaged must also be taken into account. Actually, in the cryptocurrency market, tokens or coins being stolen is not a new thing. Since 2011, there have been more than $11 billion worth of Cryptocurrencies stolen in the transactions(<a href="https://defirate.com/collateralized-loan/">“Collateralized Loans in DeFi” n.d.</a>). And the cost of some major theft cases (figure 4) can cause considerable loss.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*kB-1an5Mdb_Xg-qA" /><a href="https://en.wikipedia.org/wiki/Cryptocurrency_and_crime">Figure 4: Notable cryptocurrency compromises.</a></p>
<p>NFTs can often have high unit value, and as an immature market, their security measures are also under-developed. Such features make NFTs very attractive for digital thefts. And unlike traditional art pieces, NFTs do not often have a solid form, which makes protections toward NFTs much more limited. Therefore, it can be vital for people to take care of their NFTs with higher security awareness. However, it is not practical for most investors to implement technological means to avoid being robbed or losing their NFTs. As a consequence, NFT insurance is desperately in need.</p>
<h2 id="future-of-the-nft-insurance">Future of the NFT insurance.</h2>
<p>Before we look into the future of NFT insurance, let’s discuss the difficulty of ensuring an NFT. The biggest problem lies in evaluating an NFT. As mentioned before, the price of NFTs can fluctuate greatly, and the most reliable reference for the price of an NFT is its trading history. Such volatility of price makes NFTs difficult to insure. It is hard for the insurer to decide how much to charge and how much to compensate. Potential clients of NFT insurance are also limited. Marketplaces like Nifty gateway or Opensea do not need to hold tokens and they as a consequence do not need insurance. Digital artists’ NFTs face less risk because they have not yet flowed into the market. Only those collectors will need such insurance, and some of them may simply turn to offline methods to store their collections.</p>
<p>In the past, most insurance in the cryptocurrency market was centralized and off-chain. Companies provided storage services to keep investors’ assets safe, which was called third-party professional cold storage insurance. The companies acted as centers to store codes and avoid physical loss of the code. However, insurance to protect against technical thefts or value fluctuations is still a blank area. Where does the future of NFT insurance lie? In my opinion, merely avoiding loss of storage is not enough. The future of NFT insurance lies in rejecting the risk of price change and hacking or technical fraud.</p>
<p>“Non-fungible tokens insurance (NFTs) will protect digital assets verified using blockchain technology against capital losses from theft or other malicious hacks.”(“<a href="https://generalliabilityinsure.com/non-fungible-tokens-insurance.html">Non-Fungible Tokens Insurance (NFTs) (2022)” n.d</a>.). However, until now, there are no NFT policies available for insurance companies to follow. And companies are waiting for policyholders to take steps to mitigate risk, but we believe after a certain period of development, there will be clear prices and procedures for investors to follow(<a href="https://generalliabilityinsure.com/non-fungible-tokens-insurance.html">“Non-Fungible Tokens Insurance (NFTs) (2022)” n.d.</a>).</p>
<h1 id="a-conclusion"><strong>A conclusion.</strong></h1>
<p>Non-fungible token brings a revolution to both Defi and the digital world through attaching property rights to almost everything in the digital world. As a vital part of the future of Defi, the financial service in the area will have great space to grow and develop. And investment in this area also leads to innumerable possibilities. The market is indeed immature so far, services like NFT insurances are still resting on the level of thought. But undoubtedly, the future of NFT finance is for us to imagine, build, and enjoy.</p>
<h1 id="relevant-materials">Relevant Materials</h1>
<p>[1] A <strong>non-fungible token</strong> (<strong>NFT</strong>) is a non-interchangeable unit of data stored on a <a href="https://en.wikipedia.org/wiki/Blockchain">blockchain</a>, a form of digital <a href="https://en.wikipedia.org/wiki/Ledger">ledger</a>, that can be sold and traded.<a href="https://en.wikipedia.org/wiki/Non-fungible_token#cite_note-:32-1">[1]</a> Types of NFT data units may be associated with digital files such as photos, videos, and audio.</p>
<p><a href="https://en.wikipedia.org/wiki/Non-fungible_token">Website, Wikipedia</a></p>
<p>[2]A <strong>cryptocurrency</strong>, <strong>crypto-currency</strong>, or <strong>crypto</strong> is a <a href="https://en.wikipedia.org/wiki/Digital_currency">digital currency</a> designed to work as a <a href="https://en.wikipedia.org/wiki/Medium_of_exchange">medium of exchange</a> through a <a href="https://en.wikipedia.org/wiki/Computer_network">computer network</a> that is not reliant on any central authority, such as a <a href="https://en.wikipedia.org/wiki/Government">government</a> or <a href="https://en.wikipedia.org/wiki/Bank">bank</a>, to uphold or maintain it.</p>
<p><a href="https://en.wikipedia.org/wiki/Cryptocurrency">Website, Wikipedia</a></p>
<p>[3]A <strong>metaverse</strong> is a network of 3D <a href="https://en.wikipedia.org/wiki/Virtual_world">virtual worlds</a> focused on social connection.<a href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:032-1">[1]</a><a href="https://en.wikipedia.org/wiki/Metaverse#cite_note-2">[2]</a><a href="https://en.wikipedia.org/wiki/Metaverse#cite_note-3">[3]</a> In <a href="https://en.wikipedia.org/wiki/Futurism">futurism</a> and <a href="https://en.wikipedia.org/wiki/Science_fiction">science fiction</a>, it is often described as a hypothetical iteration of the <a href="https://en.wikipedia.org/wiki/Internet">Internet</a> as a single, universal <a href="https://en.wikipedia.org/wiki/Virtual_world">virtual world</a> that is facilitated by the use of <a href="https://en.wikipedia.org/wiki/Virtual_reality">virtual</a> and <a href="https://en.wikipedia.org/wiki/Augmented_reality">augmented reality</a> headsets.</p>
<p><a href="https://en.wikipedia.org/wiki/Metaverse">Website, Wikipedia</a></p>
<p>[4]GameFi refers to decentralized applications (“dapps”) with economic incentives. Those generally involve tokens granted as rewards for performing game-related tasks such as winning battles, mining precious resources or growing digital crops. It’s an approach also known as play-to-earn</p>
<p><a href="https://www.bloomberg.com/news/articles/2022-01-15/gamefi-is-a-new-crypto-craze-what-s-it-all-about-quicktake">Website, Bloomberg</a></p>
<h1 id="author-info">Author Info</h1>
<p>Rixin Wang</p>
<p><img alt="" src="https://miro.medium.com/max/850/1*lJNNpatBLLvXX0SMWqlrDw.jpeg" /><br />Figure  5: Rixin Wang</p>
<p>Rixin Wang is currently an undergraduate student at Duke Kunshan University, majoring in political economy/economics. He participated in the SciEcon Lab Incubator Program as a research affiliate and has a special interest in Defi and the cryptocurrency market. So far, he has accumulated practical experience in the cryptocurrency trade and the stock market.</p>
<h1 id="acknowledgments">Acknowledgments</h1>
<p>I will extend my special appreciation to Prof. Luyao Zhang, Xinyu Tian, Lewis Tian, Zichao Chen, Duke Kunshan Writing and Language Studio, all members of the SciEcon NFT research lab, and all members of the SciEcon accelerator. They have provided me with great facilitations and helped me throughout the process of this article’s creation and publication. The article won’t be successful without them.</p>
<p>Design: Austen Li</p>
<p>Executive Editor: Lewis Tian</p>
<p>Associate Editor: Xinyu Tian</p>
<p>Chief Editor: Prof. Luyao Zhang</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: SciEcon Insights: Research Track" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              SciEcon Insights: Research Track
            </div>
          </div>
        </a>
      
      
        
        <a href="../ExploretheseaofNFT/" class="md-footer__link md-footer__link--next" aria-label="Next: Explore the sea of NFT" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Explore the sea of NFT
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2022 SciEcon CIC, Hosted on IPFS
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>