
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="research, innovation, and leadership in light of eastern and western philosophy the renaissance of Greek Academy and Confucius Schools">
      
      
      
      <link rel="icon" href="../../../assets/logo-light-mode-v1.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
  <title>SciEcon Publications</title>

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-ama-interview-for-duke-cs-project-icy-team" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SciEcon Publications" class="md-header__button md-logo" aria-label="SciEcon Publications" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SciEcon Publications
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ICy: A Decentralized Lending Protocol on the Internet Computer
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/SciEcon/SciEcon-Website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        AMA
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Research/" class="md-tabs__link">
        Research
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Innovate/" class="md-tabs__link">
        Innovate
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SciEcon Publications" class="md-nav__button md-logo" aria-label="SciEcon Publications" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    SciEcon Publications
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SciEcon/SciEcon-Website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">AMA</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="AMA" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          AMA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowwillDeFiReshapetheFutureofFinance/" class="md-nav__link">
        How will DeFi Reshape the Future of Finance?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BlockchainLawandEconomics/" class="md-nav__link">
        Blockchain, Law, and Economics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheCurrentandFutureofEconometrics/" class="md-nav__link">
        The Current and Future of Econometrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AreCentralBanksDigitalCurrenciesCBDCsTheFutureofMoney/" class="md-nav__link">
        Are Central Banks Digital Currencies (CBDCs) The Future of Money?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DevelopmentStatusandFutureTrendsofEmergingNFTMarket/" class="md-nav__link">
        Development Status and Future Trends of Emerging NFT Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AGlanceintoLiquity/" class="md-nav__link">
        A Glance into Liquity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AConversationonCryptographyTrustMachineandCyberPlanetConstruction/" class="md-nav__link">
        A Conversation on Cryptography, Trust Machine, and Cyber Planet Construction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DeFi%3AReinventingFinanceandExpandingthePossibilities/" class="md-nav__link">
        DeFi: Reinventing Finance and Expanding the Possibilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../OntheMechanicsofBlockchainSecurity/" class="md-nav__link">
        On the Mechanics of Blockchain Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Tokeneconomics%3AWhenMacroandMicroEconomicsUniteinFinance/" class="md-nav__link">
        Tokeneconomics: When Macro and Micro Economics Unite in Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheFutureofMobility/" class="md-nav__link">
        The Future of Mobility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DecentralizedFinance%3ACryptocurrencyandBlockchainontheInternetComputer/" class="md-nav__link">
        Decentralized Finance: Cryptocurrency and Blockchain on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowtoRealizeOptionsTradinginDecentralizedFinance/" class="md-nav__link">
        How to Realize Options Trading in Decentralized Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../WaterPark%3AADecentralizedBorrowingProtocolfortheInternetComputer/" class="md-nav__link">
        WaterPark: A Decentralized Borrowing Protocol for the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          ICy: A Decentralized Lending Protocol on the Internet Computer
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ICy: A Decentralized Lending Protocol on the Internet Computer
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-ama-interview-for-duke-cs-project-icy-team" class="md-nav__link">
    The AMA Interview for Duke CS+ Project ICy team
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-interviewees" class="md-nav__link">
    About the Interviewees
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-1" class="md-nav__link">
    Questions 1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-2" class="md-nav__link">
    Questions 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-3" class="md-nav__link">
    Questions 3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-4" class="md-nav__link">
    Questions 4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relevant-materials" class="md-nav__link">
    Relevant Materials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgments" class="md-nav__link">
    Acknowledgments:
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TowardsDecentralizedProtocols%3ACallforCollaborations/" class="md-nav__link">
        Towards Decentralized Protocols: Call for Collaborations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Insightsonconsensusinthepresenceofsynchrony/" class="md-nav__link">
        Insights on consensus in the presence of synchrony
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheFutureofConsensus%3AAlgorithmonBlockchain/" class="md-nav__link">
        The Future of Consensus: Algorithm on Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TowardsIncentivizedDecentralization%3ATheFutureofBlockchain/" class="md-nav__link">
        Towards Incentivized Decentralization: The Future of Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheFutureofCryptocurrency%3AInsightsfromMr.CharlesDu/" class="md-nav__link">
        The Future of Cryptocurrency: Insights from Mr. Charles Du
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Prof.YuXiongCallsfortheInternetComputertoIntegratetheSpiritofMagnaCarta/" class="md-nav__link">
        Prof. Yu Xiong Calls for the Internet Computer to Integrate the Spirit of Magna Carta
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../OnEthereum%3AYinandYang/" class="md-nav__link">
        On Ethereum: Yin and Yang
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Research/">Research</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/FinancialserviceandinvestmentintheNFTmarketPlace/" class="md-nav__link">
        Financial service and investment in the NFT market Place
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/ExploretheseaofNFT/" class="md-nav__link">
        Explore the sea of NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/AGlanceintotheMetaverse/" class="md-nav__link">
        A Glance into the Metaverse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/NFTMarketplace%3AIntroductiontoNFTandNFTmarketplace%E2%80%99smechanism/" class="md-nav__link">
        NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/DoesDeFiApplicationFunctionWellinTermsoftheFeaturesofImmutabilityTransparencyandAccessibility/" class="md-nav__link">
        Does DeFi Application Function Well in Terms of the Features of Immutability, Transparency, and Accessibility?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/NFTMarketplace%3AHowtoChoosetheRightNFTMarketplaceforArtistsandCollectors/" class="md-nav__link">
        NFT Marketplace: How to Choose the Right NFT Marketplace for Artists and Collectors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/WillEthereumlastlong/" class="md-nav__link">
        Will Ethereum last long?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/TheApplicationofBlockchainTechnology%3AEnvironmentalSustainabilityGovernmentManagementandEthicalConsiderations/" class="md-nav__link">
        The Application of Blockchain Technology: Environmental Sustainability, Government Management, and Ethical Considerations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/BlockchainGovernanceforaSustainableFuture/" class="md-nav__link">
        Blockchain Governance for a Sustainable Future
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/TechSolutionsfortheCryptoMarket/" class="md-nav__link">
        Tech Solutions for the Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/IndicatorsintheCryptoMarket%3Athevaluationofsocialsentiments/" class="md-nav__link">
        Indicators in the Crypto Market: the valuation of social sentiments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/AlgorithmicTradinginCryptoMarket/" class="md-nav__link">
        Algorithmic Trading in Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/CryptocurrencyExchanges%3AAGuidetoSmartTransactions/" class="md-nav__link">
        Cryptocurrency Exchanges: A Guide to Smart Transactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart3TheTokenEconomy%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 3 The Token Economy]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart2TheBusinessModelAnalysis%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 2 The Business Model Analysis]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart1BusinessBriefings%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 1 Business Briefings]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Innovate/">Innovate</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Innovate" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Innovate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DecipherDeveloperGrants/" class="md-nav__link">
        Decipher Developer Grants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/QueryBitcoinOrderbookfromCoinMetricsAPI/" class="md-nav__link">
        Query Bitcoin Order book from CoinMetrics API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DeFiTokenInitialCoinOffering/" class="md-nav__link">
        DeFi Token Initial Coin Offering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/RecapofETHconomics%40Devconnect2022/" class="md-nav__link">
        Recap of ETHconomics @ Devconnect 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/SciEcon/SciEcon-Website/edit/master/docs/articles/AMA/ICy:ADecentralizedLendingProtocolontheInternetComputer.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<p>==============================================================</p>
<h2 id="the-ama-interview-for-duke-cs-project-icy-team">The AMA Interview for Duke CS+ Project ICy team</h2>
<blockquote>
<p>Disclaimer: this interview documentary is an extension of the Duke CS+ Project Summer 2021 entitled “<a href="https://www.cs.duke.edu/undergrad/summer_research">Decentralized Finance: Blockchain and Cryptocurrency on the Internet Computer</a>.” Inspired by <a href="https://medium.com/sciecon-ama/how-will-defi-reshape-the-future-of-finance-a5febf668487">Prof. Campbell Harvey</a>’s initiatives in DeFi, we are developing research-oriented DeFi Applications on the Internet Computer. The project lead is <a href="https://www.linkedin.com/in/sunshineluyao/">Prof. Luyao Zhang</a>, Senior Research Scientist at Data Science Research Center and Assistant Professor of Economics at Duke Kunshan University. The co-leads include <a href="https://users.cs.duke.edu/~kartik/">Prof. Kartik Nayak</a> and <a href="https://www.fanzhang.me/">Prof. Fan Zhang</a>, Assistant Professor of Computer Science at Duke University and industry pioneer <a href="https://www.linkedin.com/in/yulineth/">Prof. Yulin Liu</a>, the Partner and Head of Research at <a href="https://bochslerfinance.com/about-us/">Bochsler Finance</a> and Chief Economists for several DeFi projects. The research team includes graduate mentor <a href="https://www.linkedin.com/in/derrick-adam/">Derrick Adam</a>, a master’s student from the Economics and Computer Science program, and undergraduate researchers <a href="https://www.linkedin.com/in/dylanpaul1/">Dylan Paul</a>, <a href="https://www.linkedin.com/in/malika-rawal-303140160/">Malika Rawal</a>, <a href="https://www.linkedin.com/in/oum-lahade-920b30177/">Oum Lahade</a>, and <a href="https://www.linkedin.com/in/urjit-banerjee-81210718b/">Urjit Banerjee</a> at Duke University. The undergraduate researchers have a diverse background in computer science, finance, electrical &amp; computer engineering, mathematics, etc.</p>
<p>Our team embodies the spirits of diversity and inclusion in research, innovation, and leadership. We collaborate across genders, nationalities, disciplines, industries, institutions, time zones, and much more.</p>
<p>We acknowledge <a href="https://sites.duke.edu/btfain/">Prof. Brandon Fain</a>, <a href="https://ece.duke.edu/faculty/robert-calderbank">Prof. Robert Calderbank</a>, and <a href="https://users.cs.duke.edu/~junyang/">Prof. Jun Yang</a> for their initial organization that made this project possible. We are also grateful for the support from DFINITY and student volunteers from Duke Kunshan University.</p>
</blockquote>
<h1 id="about-the-interviewees">About the Interviewees</h1>
<p><strong>Introduction to Dylan Paul:</strong></p>
<p><img alt="" src="https://miro.medium.com/max/328/1*_5BmbfB1TQ_DErEb15e6cw.png" /><br />Figure  1: Dylan Paul</p>
<p>Dylan is a rising Junior at Duke University majoring in Computer Science with a concentration in Machine Learning and minoring in Finance. He is extremely passionate about blockchain technology as well as Decentralized Finance. This summer, he has been working on the Decentralized Finance Team as part of the CS+ program through Duke. As part of this team, he has learned the MOTOKO language as well as the DFINITY architecture to construct an AAVE-like decentralized lending protocol on the Internet Computer. With this application, he hopes to conduct research comparing the reverse gas model to the gas model as seen on Ethereum.</p>
<p><strong>Introduction to Malika Rawal:</strong></p>
<p><img alt="" src="https://miro.medium.com/max/358/1*T1X6eEQ02EH1u3qnz6iulA.png" /><br />Figure  2: Malika Rawal</p>
<p>Malika is a rising Sophomore at Duke University studying economics and computer science. She is very interested in the fintech area and has really enjoyed learning about decentralized finance through Duke CS+’s “Decentralized Finance on the Internet Computer” research team. They are learning about utilizing Dfinity’s Internet Computer to build decentralized lending programs, specifically those replicating concepts from Liquity and Compound Aave. She is working with her research partner, Dylan Paul, on replicating Aave and they have created their own project called ICy (Internet Computer Yield). With this application, she hopes to conduct research comparing liquid democracy and governance on the Internet Computer and Ethereum.</p>
<p>Watch the interview documentary on <a href="https://youtu.be/YpJCpcUuVBs">SciEcon YouTube Channel</a>:</p>
<p>Read the Interview Scripts with annotations and references:</p>
<h1 id="questions-1">Questions 1</h1>
<p><strong>Xinyu:</strong></p>
<blockquote>
<p>As we participated in the Duke CS+ team in the past two months, we’re really interested in your project. So now we have some questions for you as you’re the researchers in that project. So the first question is that we know that you’ve joined the Duke CS+ program and are working on a project named ICy related to the Internet Computer [1] and distributed finance [2]. Can you please give us a brief introduction to your project, including its expectations and objectives?</p>
</blockquote>
<p><strong>Malika:</strong></p>
<blockquote>
<p>ICy stands for Internet Computer yield, and it is a decentralized lending protocol for the Internet Computer. Our inspiration was Aave, which is already on the Ethereum Blockchain, We were trying to follow it in some ways by creating a similar protocol on the Internet Computer, so we did utilize some information from there. In general, that’s the main project that we’ve been working on this semester, but we’ve also been working on our own research projects that we’ve used to improve ICy as well.</p>
</blockquote>
<p><img alt="" src="https://miro.medium.com/max/1400/0*JHpFoYaqOW_C-7Ha" /><br />Figure  3: <a href="https://www.leewayhertz.com/how-defi-lending-works/">Decentralized lending protocol</a></p>
<p><strong>Dylan:</strong></p>
<blockquote>
<p>I think, just to build off that, they’re really two sides to this project. We’ve been working on the research side and the innovation side. For the research side, we all had to come up with our own individual topic but based on the application that we were building, which for us was ICy. And my particular research was targeted towards comparing and analyzing the Ethereum gas model to Dfinity’s Internet Computer’s reverse gas model [3] which is really just a fancy way of saying that I’m comparing how transaction fees are working for developers and users on both of these blockchain technologies, and trying to see how these fees affect users and developers economic decisions. So the innovation side enables us to make these comparisons because we were recreating a decentralized lending protocol that resembles Ethereum’s [4] AAVE. This means that we’re recreating a decentralized bank protocol with lending and borrowing of crypto assets on the Internet Computer. The name of this application is ICy which stands for Internet Computer Yield, and it will be used to compare the gas models more effectively on both of these platforms.</p>
</blockquote>
<h1 id="questions-2">Questions 2</h1>
<p><strong>Zesen:</strong></p>
<blockquote>
<p>Thank you so much. Just as you mentioned, unlike most of the theoretical learning that takes place in the university, the project you have been working on is such an integrated activity combining research and technical practice. So could you please briefly talk about your incentives for starting this project and did this project help you with your studies and your future career?</p>
</blockquote>
<p><strong>Dylan:</strong></p>
<blockquote>
<p>I think for me, I was personally passionate about blockchain technology in general as I’ve interacted with Ethereum and Aave [5] and the decentralized applications on their platform. So I thought that this would be a good project to get myself into to start to understand what else is out there in the field. But also, in particular, on Ethereum, a huge problem that they have is the gas fees [6]. And as someone that’s a student, I can’t afford to spend so much money on every single transaction that I make. So, I thought it would be really interesting to compare how the gas model differs on Ethereum’s and the Internet Computer’s blockchains. So I think that was my motivation for coming up with that research question and analyzing the difference in the lending protocols, which is what is mostly used on Ethereum.</p>
</blockquote>
<p><img alt="" src="https://miro.medium.com/max/1400/0*qO7jqWkCHrvzv_VJ" /><br />Figure  4: <a href="https://medium.com/hackernoon/what-are-decentralized-applications-dapps-explained-with-examples-7ff8f2c4a460">dApps</a></p>
<p><strong>Malika:</strong></p>
<blockquote>
<p>Similarly, I am an economics and finance student who is also interested in computer science. So I wanted to come in and learn more about the economic side of blockchain and to know what the companies are doing, you can only really know that if you’ve understood the blockchain technologies. So in the past, I’ve invested in various cryptocurrencies but I never even knew how they worked. So I thought this research opportunity would be a good way to see the background of these blockchain companies and understand what’s going on behind the scene. For example, what happens in the background when a company has a pitfall, and what is going on when there is an increase in the crypto’s price. So I think this is a perfect project for me because of my interest in both economics and computer science. When we picked what research we wanted to do, I started with the chain and key technology [7], but it was a little bit too broad, because it’s a massive project to handle on IC, so we would take a whole new semester to do. So I narrowed it down to more of the Network Nervous System [8], and then liquid democracy. So right now my research paper is on comparing liquid democracy between Ethereum and the Internet Computer so that we can better handle ICy and find a better implementation for it.</p>
</blockquote>
<h1 id="questions-3">Questions 3</h1>
<p><strong>Xinyu:</strong></p>
<blockquote>
<p>Thank you so much, it’s so nice to see that you’re motivated by your interest and you’re still in progress in what you like. So, two months into the CS+ Project, can you give us a brief overview of how the project is processing so far, like Malika has mentioned a little bit about that, and do you have significant achievements among your project that you can share with us.</p>
</blockquote>
<p><strong>Dylan:</strong></p>
<blockquote>
<p>I think the biggest achievements that we’ve had came on the backend side recently. We’ve been working on the frontend development to make it look a little bit prettier but the backend was initially difficult to get functioning. Due to the novelty of the Internet Computer, there is not that much documentation out there so learning the language, the syntax and the system was difficult. So I think it is an achievement that we were able to build something that resembles a typical lending protocol. Our ICy protocol enables users to lend and earn interest for providing liquidity, as well as borrow if the users provide enough collateral. There is still more functionality that we can continue to add, but we currently have it working properly for two users. The application also has the ability to scale to more users, but we are keeping it simple for now with two users whose funds we can manually control, which is important for experimentation purposes and therefore our research questions and analysis. So I think the fact that we have a backend that functions as a lending protocol is pretty impressive considering what we were initially given in terms of very little information on what Dfinity really was or the Internet Computer.</p>
</blockquote>
<p><strong>Malika:</strong></p>
<blockquote>
<p>I agree. I think the backend is definitely the most important part and just learning the language throughout two months is a little bit hard to pick up on because there’s not that much documentation online There are barely any examples out there using Motoko [9] or similar languages on the Internet Computer.</p>
</blockquote>
<p><img alt="" src="https://miro.medium.com/max/1400/0*7MLjirq9E9f1G98b" /><br />Figure  5: <a href="https://stackoverflow.blog/2020/08/24/motoko-the-language-that-turns-the-web-into-a-computer/">Motoko Programming Language</a></p>
<blockquote>
<p>So that would definitely be the biggest one. And then recently I am working on the frontend, we have a baseline nature, and we’re working on integrating the two sides so that we can have it become user compatible. As of right now, we have a front-end demo that can be used to submit grant proposals or advertise our product. It has the main page where a user can play around with the functions, an about page where they can learn about the development of ICy, as well as a developers page where they can learn about the developers, professors, mentors, and research supporters. Also, understanding how to dive in and create specific comparisons in research has been difficult as well. From this summer, I’ve learned a lot about how to do research in economics and computer science and how to pick a specific variable to compare in a study.</p>
</blockquote>
<h1 id="questions-4">Questions 4</h1>
<p><strong>Zesen:</strong></p>
<blockquote>
<p>I totally understand your pain on the Motoko part because I also write code in this language which lacks documentation. And the last question is also about this field. Say that you are working in a completely new field and the technology stack you are using is very new, such as the Motoko programming language, etc. And relatively speaking, these technologies often do not have a very mature ecology, which means that information retrieval can be very difficult. Have you encountered similar problems in your research and how did you solve them?</p>
</blockquote>
<p><strong>Dylan:</strong></p>
<blockquote>
<p>For sure, I mean we hit a pretty big roadblock for a little while and we didn’t really know where to turn. We actually consulted Dfinity engineers at one point by reaching out on their developer forum. But it still just wasn’t easy just because of how new the Internet Computer is and there’s no documentation like you said to really draw inspiration from. So we <br />Figure d it out as best as we could and we just continued to tinker, which is, in my opinion, often the best way to <br />Figure  it out, so we just kept on trying and trying. And actually the last couple of nights, we’ve kind of moved from what we had originally to scaling it up a little bit by creating a database type system [10] that holds users’ accounts and information, and that kind of overrode some of the problems that we were experiencing earlier. So we’re trying to <br />Figure  out how to get around those problems that we couldn’t really <br />Figure  out at first by trial and error as well as approaching the problem from a different angle.</p>
</blockquote>
<p><img alt="" src="https://miro.medium.com/max/1400/0*jB4JiQuT1ASZbSP5" /><br />Figure  6: <a href="https://geekflare.com/http-client-tools/">Debug</a></p>
<p><strong>Malika:</strong></p>
<blockquote>
<p>Coming from a research standpoint, I think in the beginning, we all picked research topics not really thinking about how to implement them in our code. So some of us had Chain Key Technology, others had reverse gas fee models, orthogonal persistence, there were others as well, but we never really discussed utilizing those concepts to develop similar solutions in our own code. After realizing that was the main intent of the research, we narrowed our research down and focused more on how it can help us with developing ICy . In our research paper, you’ll see a part about how we implement our research on project ICy So that was important because research should go hand in hand with our product.</p>
</blockquote>
<h1 id="relevant-materials">Relevant Materials</h1>
<p><strong>[1] Internet Computer</strong></p>
<p>Developed by DFINITY Foundation, the Internet Computer extends the functionality of the public Internet so that it can host backend software, transforming it into a global computing platform. Using the Internet Computer, developers can create websites, enterprise IT systems, and internet services by installing their code directly on the public Internet and dispensing with server computers and commercial cloud services.</p>
<p><a href="https://internetcomputer.org/">Website</a>, <a href="https://medium.com/dfinity">Medium</a></p>
<p><strong>[2] Decentralized Finance</strong></p>
<p>Decentralized Finance (DeFi) is an open and global financial system built for the internet age — an alternative to a system that’s opaque, tightly controlled, and held together by decades-old infrastructure and processes. It gives you control and visibility over your money. It gives you exposure to global markets and alternatives to your local currency or banking options. DeFi products open up financial services to anyone with an internet connection and they’re largely owned and maintained by their users. So far tens of billions of dollars worth of crypto have flowed through DeFi applications and it’s growing every day.</p>
<p><a href="https://ethereum.org/en/defi/">Website</a></p>
<p><strong>[3] Reverse Gas Modal</strong></p>
<p>Internet Computer uses a “reverse gas model”. Canisters pay for computation and ongoing persistence of memory using their own gas (called “cycles”).</p>
<p><a href="https://twitter.com/dominic_w/status/1330996244190175232?lang=en">Website</a></p>
<p><strong>[4] Ethereum</strong></p>
<p>Ethereum is a decentralized, open-source blockchain with smart contract functionality. Ether (ETH or Ξ) is the native cryptocurrency of the platform. After Bitcoin, it is the largest cryptocurrency by market capitalization. Ethereum is the most actively used blockchain.</p>
<p><a href="https://ethereum.org/en/">Website</a>, <a href="https://www.investopedia.com/terms/l/legal-tender.asp">Wikipedia</a></p>
<p><strong>[5] Aave</strong></p>
<p>Aave is an open-source and non-custodial liquidity protocol for earning interest on deposits and borrowing assets. It shifts from a decentralized P2P strategy to a pool-based strategy.</p>
<p><a href="https://aave.com/">Website</a>, <a href="https://github.com/aave/protocol-v2/blob/master/aave-v2-whitepaper.pdf">Whitepaper</a></p>
<p><strong>[6] Gas Fee</strong></p>
<p>Gas fees are payments made by users to compensate for the computing energy required to process and validate transactions on the Ethereum blockchain.</p>
<p><a href="https://www.investopedia.com/terms/g/gas-ethereum.asp">Investopedia</a></p>
<p><strong>[7] Chain Key Technology</strong></p>
<p>Chain Key Technology is a 48-byte public chain key rendering old blocks unnecessary which enables the Internet Computer to operate at web speed.</p>
<p><a href="https://dfinity.org/faq/chain-key-technology">Website</a></p>
<p><strong>[8] Network Nervous System (NNS)</strong></p>
<p>The NNS is the autonomous software that governs the Internet Computer and manages everything from economics to network structure. The NNS is hosted within the network itself and is part of the system of protocols that securely weaves together the compute capacity of node machines to create the Internet Computer blockchain network, allowing the network to be autonomous and adaptive. The NNS acts as an autonomous “master” blockchain with a public key to validate all ICP transactions.</p>
<p><a href="https://dfinity.org/faq/network-nervous-system-(nns)">Website</a></p>
<p><strong>[9] Motoko</strong></p>
<p>Motoko is a programming language that is designed to seamlessly support the programming model of the Internet Computer, making it easier to efficiently build applications and take advantage of some of the more unique features of the platform. Motoko is strongly typed, actor-based, and has built-in support for orthogonal persistence and asynchronous message passing. Productivity and safety features include automatic memory management, generics, type inference, pattern matching, and both arbitrary- and fixed-precision arithmetic. Messaging transparently employs the Internet Computer’s Candid interface definition language and wire format for typed, high-level, and cross-language interoperability.</p>
<p><a href="https://dfinity.org/technicals/motoko">Website</a></p>
<p><strong>[10] Type System</strong></p>
<p>In programming languages, a type system is a logical system comprising a set of rules that assigns a property called a type to the various constructs of a computer program, such as variables, expressions, functions, or modules. These types formalize and enforce the otherwise implicit categories the programmer uses for algebraic data types, data structures, or other components (e.g. “string”, “array of float”, “function returning boolean”).</p>
<p><a href="https://en.wikipedia.org/wiki/Type_system">Wikipedia</a></p>
<h1 id="acknowledgments">Acknowledgments:</h1>
<p>Interviewee: Dylan Paul, Malika Rawal</p>
<p>Interviewer: Xinyu Tian, Zesen Zhuang</p>
<p>Associate Editor: Zichao Chen</p>
<p>Executive Editors: Xinyu Tian, Zesen Zhuang</p>
<p>Chief Editor: Prof. Luyao Zhang</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../WaterPark%3AADecentralizedBorrowingProtocolfortheInternetComputer/" class="md-footer__link md-footer__link--prev" aria-label="Previous: WaterPark: A Decentralized Borrowing Protocol for the Internet Computer" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              WaterPark: A Decentralized Borrowing Protocol for the Internet Computer
            </div>
          </div>
        </a>
      
      
        
        <a href="../TowardsDecentralizedProtocols%3ACallforCollaborations/" class="md-footer__link md-footer__link--next" aria-label="Next: Towards Decentralized Protocols: Call for Collaborations" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Towards Decentralized Protocols: Call for Collaborations
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Hosted on the Internet Computer
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>