
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="research, innovation, and leadership in light of eastern and western philosophy the renaissance of Greek Academy and Confucius Schools">
      
      
      
      <link rel="icon" href="../../../assets/logo-light-mode-v1.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
  <title>SciEcon Insight</title>

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#towards-decentralized-protocols-call-for-collaborations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SciEcon Insight" class="md-header__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SciEcon Insight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Towards Decentralized Protocols: Call for Collaborations
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        AMA
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Research/" class="md-tabs__link">
        Research
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Innovate/" class="md-tabs__link">
        Innovate
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SciEcon Insight" class="md-nav__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    SciEcon Insight
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">AMA</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="AMA" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          AMA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowwillDeFiReshapetheFutureofFinance/" class="md-nav__link">
        How will DeFi Reshape the Future of Finance?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BlockchainLawandEconomics/" class="md-nav__link">
        Blockchain, Law, and Economics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheCurrentandFutureofEconometrics/" class="md-nav__link">
        The Current and Future of Econometrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AreCentralBanksDigitalCurrenciesCBDCsTheFutureofMoney/" class="md-nav__link">
        Are Central Banks Digital Currencies (CBDCs) The Future of Money?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DevelopmentStatusandFutureTrendsofEmergingNFTMarket/" class="md-nav__link">
        Development Status and Future Trends of Emerging NFT Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AGlanceintoLiquity/" class="md-nav__link">
        A Glance into Liquity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AConversationonCryptographyTrustMachineandCyberPlanetConstruction/" class="md-nav__link">
        A Conversation on Cryptography, Trust Machine, and Cyber Planet Construction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DeFi%3AReinventingFinanceandExpandingthePossibilities/" class="md-nav__link">
        DeFi: Reinventing Finance and Expanding the Possibilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../OntheMechanicsofBlockchainSecurity/" class="md-nav__link">
        On the Mechanics of Blockchain Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Tokeneconomics%3AWhenMacroandMicroEconomicsUniteinFinance/" class="md-nav__link">
        Tokeneconomics: When Macro and Micro Economics Unite in Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheFutureofMobility/" class="md-nav__link">
        The Future of Mobility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DecentralizedFinance%3ACryptocurrencyandBlockchainontheInternetComputer/" class="md-nav__link">
        Decentralized Finance: Cryptocurrency and Blockchain on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowtoRealizeOptionsTradinginDecentralizedFinance/" class="md-nav__link">
        How to Realize Options Trading in Decentralized Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../WaterPark%3AADecentralizedBorrowingProtocolfortheInternetComputer/" class="md-nav__link">
        WaterPark: A Decentralized Borrowing Protocol for the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ICy%3AADecentralizedLendingProtocolontheInternetComputer/" class="md-nav__link">
        ICy: A Decentralized Lending Protocol on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Towards Decentralized Protocols: Call for Collaborations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Towards Decentralized Protocols: Call for Collaborations
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-ama-interview-for-duke-cs-graduate-mentor-derrick-adam" class="md-nav__link">
    The AMA Interview for Duke CS+ Graduate Mentor Derrick Adam
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Insightsonconsensusinthepresenceofsynchrony/" class="md-nav__link">
        Insights on consensus in the presence of synchrony
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheFutureofConsensus%3AAlgorithmonBlockchain/" class="md-nav__link">
        The Future of Consensus: Algorithm on Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TowardsIncentivizedDecentralization%3ATheFutureofBlockchain/" class="md-nav__link">
        Towards Incentivized Decentralization: The Future of Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheFutureofCryptocurrency%3AInsightsfromMr.CharlesDu/" class="md-nav__link">
        The Future of Cryptocurrency: Insights from Mr. Charles Du
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Prof.YuXiongCallsfortheInternetComputertoIntegratetheSpiritofMagnaCarta/" class="md-nav__link">
        Prof. Yu Xiong Calls for the Internet Computer to Integrate the Spirit of Magna Carta
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../OnEthereum%3AYinandYang/" class="md-nav__link">
        On Ethereum: Yin and Yang
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Research/">Research</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/FinancialserviceandinvestmentintheNFTmarketPlace/" class="md-nav__link">
        Financial service and investment in the NFT market Place
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/ExploretheseaofNFT/" class="md-nav__link">
        Explore the sea of NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/AGlanceintotheMetaverse/" class="md-nav__link">
        A Glance into the Metaverse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/NFTMarketplace%3AIntroductiontoNFTandNFTmarketplace%E2%80%99smechanism/" class="md-nav__link">
        NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/DoesDeFiApplicationFunctionWellinTermsoftheFeaturesofImmutabilityTransparencyandAccessibility/" class="md-nav__link">
        Does DeFi Application Function Well in Terms of the Features of Immutability, Transparency, and Accessibility?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/NFTMarketplace%3AHowtoChoosetheRightNFTMarketplaceforArtistsandCollectors/" class="md-nav__link">
        NFT Marketplace: How to Choose the Right NFT Marketplace for Artists and Collectors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/WillEthereumlastlong/" class="md-nav__link">
        Will Ethereum last long?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/TheApplicationofBlockchainTechnology%3AEnvironmentalSustainabilityGovernmentManagementandEthicalConsiderations/" class="md-nav__link">
        The Application of Blockchain Technology: Environmental Sustainability, Government Management, and Ethical Considerations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/BlockchainGovernanceforaSustainableFuture/" class="md-nav__link">
        Blockchain Governance for a Sustainable Future
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/TechSolutionsfortheCryptoMarket/" class="md-nav__link">
        Tech Solutions for the Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/IndicatorsintheCryptoMarket%3Athevaluationofsocialsentiments/" class="md-nav__link">
        Indicators in the Crypto Market: the valuation of social sentiments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/AlgorithmicTradinginCryptoMarket/" class="md-nav__link">
        Algorithmic Trading in Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/CryptocurrencyExchanges%3AAGuidetoSmartTransactions/" class="md-nav__link">
        Cryptocurrency Exchanges: A Guide to Smart Transactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart3TheTokenEconomy%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 3 The Token Economy]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart2TheBusinessModelAnalysis%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 2 The Business Model Analysis]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart1BusinessBriefings%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 1 Business Briefings]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Innovate/">Innovate</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Innovate" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Innovate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DecipherDeveloperGrants/" class="md-nav__link">
        Decipher Developer Grants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/QueryBitcoinOrderbookfromCoinMetricsAPI/" class="md-nav__link">
        Query Bitcoin Order book from CoinMetrics API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DeFiTokenInitialCoinOffering/" class="md-nav__link">
        DeFi Token Initial Coin Offering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/RecapofETHconomics%40Devconnect2022/" class="md-nav__link">
        Recap of ETHconomics @ Devconnect 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/SciEcon/publication-website/edit/master/docs/articles/AMA/TowardsDecentralizedProtocols:CallforCollaborations.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="towards-decentralized-protocols-call-for-collaborations">Towards Decentralized Protocols: Call for Collaborations</h1>
<h2 id="the-ama-interview-for-duke-cs-graduate-mentor-derrick-adam">The AMA Interview for Duke CS+ Graduate Mentor Derrick Adam</h2>
<blockquote>
<p>Disclaimer: this interview documentary is an extension of the Duke CS+ Project Summer 2021 entitled “<a href="https://www.cs.duke.edu/undergrad/summer_research">Decentralized Finance: Blockchain and Cryptocurrency on the Internet Computer</a>.” Inspired by <a href="https://medium.com/sciecon-ama/how-will-defi-reshape-the-future-of-finance-a5febf668487">Prof. Campbell Harvey</a>’s initiatives in DeFi, we are developing research-oriented DeFi Applications on the Internet Computer. The project lead is <a href="https://www.linkedin.com/in/sunshineluyao/">Prof. Luyao Zhang</a>, Senior Research Scientist at Data Science Research Center and Assistant Professor of Economics at Duke Kunshan University. The co-leads include <a href="https://users.cs.duke.edu/~kartik/">Prof. Kartik Nayak</a> and <a href="https://www.fanzhang.me/">Prof. Fan Zhang</a>, Assistant Professor of Computer Science at Duke University and industry pioneer <a href="https://www.linkedin.com/in/yulineth/">Prof. Yulin Liu</a>, the Partner and Head of Research at <a href="https://bochslerfinance.com/about-us/">Bochsler Finance</a> and Chief Economists for several DeFi projects. The research team includes graduate mentor <a href="https://www.linkedin.com/in/derrick-adam/">Derrick Adam</a>, a master’s student from the Economics and Computer Science program, and undergraduate researchers <a href="https://www.linkedin.com/in/dylanpaul1/">Dylan Paul</a>, <a href="https://www.linkedin.com/in/malika-rawal-303140160/">Malika Rawal</a>, <a href="https://www.linkedin.com/in/oum-lahade-920b30177/">Oum Lahade</a>, and <a href="https://www.linkedin.com/in/urjit-banerjee-81210718b/">Urjit Banerjee</a> at Duke University. The undergraduate researchers have a diverse background in computer science, finance, electrical &amp; computer engineering, mathematics, etc.</p>
<p>Our team embodies the spirits of diversity and inclusion in research, innovation, and leadership. We collaborate across genders, nationalities, disciplines, industries, institutions, time zones, and much more.</p>
<p>We acknowledge <a href="https://sites.duke.edu/btfain/">Prof. Brandon Fain</a>, <a href="https://ece.duke.edu/faculty/robert-calderbank">Prof. Robert Calderbank</a>, and <a href="https://users.cs.duke.edu/~junyang/">Prof. Jun Yang</a> for their initial organization that made this project possible. We are also grateful for the support from DFINITY and student volunteers from Duke Kunshan University.</p>
</blockquote>
<h1 id="about-mr-derrick-adam">About Mr. Derrick Adam</h1>
<p><strong>Introduction to Graduate Mentor Derrick Adam:</strong></p>
<p><img alt="" src="https://miro.medium.com/max/466/1*92Ppu11U7Nm59yN5LCYWZQ.png" /><br />Figure  1: Mr. Derrick Adam</p>
<p>Derrick Adam is entering his second year of the Master in Economics and Computer Science program at Duke University. Derrick graduated with a Bachelor of Science degree in finance from St. John’s University in 2017. Before starting his Master’s degree, he worked at a small private equity firm in Boston and then moved into asset management at Vanguard. This summer he worked remotely as an analyst for New Frontier Bio, a biotech startup in Cambridge, Massachusetts. He also served as a Graduate Student Mentor in the CS+ program. The project the undergraduate student researchers and he collaborated on was: Decentralized Finance: Blockchain and Cryptocurrencies on the Internet Computer. This fall he hopes to continue research on the CS+ project and will be remotely interning at SuMi TRUST. In the distant future, he hopes to leverage his technical and financial skills as a venture capitalist making investments in biotech and fintech companies that will positively impact humanity.</p>
<p>Watch the interview documentary on <a href="https://youtu.be/YpJCpcUuVBs">SciEcon YouTube Channel</a>:</p>
<p>Read the Interview Scripts with annotations and references:</p>
<h1 id="questions-1">Questions 1</h1>
<p><strong>Xinyu:</strong></p>
<blockquote>
<p>As you are the project mentor for these excellent students, we have a few questions for you today, and let’s start the questions. So the first question. We know that the CS+ team is currently working on some research and development activities on Internet Computer [1]. Could you give a brief introduction to the Duke CS+ project? And what is the incentive behind this project and what is it about?</p>
</blockquote>
<p><strong>Derrick:</strong></p>
<blockquote>
<p>The name of the project is called decentralized finance blockchain and cryptocurrencies on the Internet. And in short, the project is for the students to understand how to do research and be resourceful in computer science and economics, and the main task for them is to deploy decentralized finance Apps or canisters [2] on the Internet Computer with key features being Defi Apps [3] or just a smart contract that currently exists on the Ethereum [4] blockchain.</p>
</blockquote>
<p><img alt="" src="https://miro.medium.com/max/1400/0*J49yYKKrUACpR0hw" /><br />Figure  2: <a href="https://medium.com/dfinity/how-ethereum-could-be-supercharged-by-the-internet-computer-network-afc513bf15e1">Internet Computer</a></p>
<blockquote>
<p>And we want the students to conduct research to compare the performance of these decentralized client Apps that are newly developed on the Internet Computer to the Ethereum blockchain that currently exists. And, at the end of the program, we’re hoping that the students can successfully develop and create a live web application on the Internet Computer and present the application at the SciEcon Accelerator seminar and may possibly submit a proposal for further publishable research if possible.</p>
</blockquote>
<h1 id="questions-2">Questions 2</h1>
<p><strong>Zesen:</strong></p>
<blockquote>
<p>We know that two months have passed since the launch of the Duke CS+ project. So could you please summarize what are the significant achievements in the past two months of the Duke CS+ project?</p>
</blockquote>
<p><strong>Derrick:</strong></p>
<blockquote>
<p>Two students Dylan and Malika are in the Compound and Aave team and they renamed their project ICy, and then we have the Liquity [5] team with Rhys and Oum, and they renamed their project WaterPark. And a lot of the progress they have made from start to finish is that they try to build the frontend and backend, especially, with the Internet Computer, they use a language called Motoko [6], and they build some functions similar to how a current bank works, like mint, transfer functions. They built up the frontend, the backend, and they’ve also studied some blockchain and Ethereum related topics such as orthogonal persistence [7] and gas fee [8]. And some research they’ve done includes studying the gas model on Ethereum and the reverse gas model [9] on Dfinity’s Internet Computer and analyzing the economic impacts on users and developers. And there’s also something called the BigMap [10] that another student is doing research on. So there’s a lot of the big ideas that are in blockchain and cryptocurrencies that the students have to dive deeper into and try to approve upon those ideas and apply to their own project, so they can create a wide web application that improves upon the Ethereum blockchain.</p>
</blockquote>
<p><img alt="" src="https://miro.medium.com/max/1400/0*QewBAuau7H6FD7qY" /><br />Figure  3: Shotscreen of <a href="https://ethereum.org/en/dapps/">Ethereum Website</a>: DeFi Applications</p>
<h1 id="questions-3">Questions 3</h1>
<p><strong>Xinyu:</strong></p>
<blockquote>
<p>Because Internet Computer and DeFi are both very new fields in recent years, and many of them are difficult to access in most university courses. So do you think that exposure to these cutting-edge programs will have any impact on students’ future development?</p>
</blockquote>
<p><strong>Derrick:</strong></p>
<blockquote>
<p>I would say that CS+, in general, is a program that doesn’t really exist in many other universities because of the inability of undergraduate students to conduct research on any computer science or data science topic, especially the undergrad sophomore or junior level. It’s an opportunity unique to Duke and I think it should continue and attract more students. More specifically, with this project in blockchain and cryptocurrencies, you know courses and research doesn’t pretty much exist anywhere, whether it be in the United States or internationally. And a lot of consumers and retail investors and even institutions are new to this space, so there’s a lot more work to be done.</p>
</blockquote>
<p><img alt="" src="https://miro.medium.com/max/1248/0*OLf8m9YGjPCQ2fxm" /><br />Figure  4: <a href="https://www.cyberbahnit.com/blockchain/">Blockchain</a></p>
<blockquote>
<p>So I think going forward a lot, more courses should be created, and a lot more research opportunities and professors are coming on board at universities to do research and get grants, so further research should continue, cause I think it is one of the ways you can push the boundaries forward of what current research is going on and what new research can be done.</p>
</blockquote>
<h1 id="questions-4">Questions 4</h1>
<p><strong>Zesen:</strong></p>
<blockquote>
<p>As we mentioned before, the CS+ group is involved in a very new field of research, which means that the whole industry is not very mature. So as a newcomer, it can be very difficult to learn the entire body of knowledge and to search for information. So did you feel similar difficulties during your tenure as a team mentor or did you encounter any obstacles to the development of the project?</p>
</blockquote>
<p><strong>Derrick:</strong></p>
<blockquote>
<p>I think many of us, whether undergraduate and graduate students or even faculty, their main exposure to cryptocurrencies is probably through Robinhood [11] or another broker. A lot of people are buying and selling to make a quick profit on these Apps, but they don’t really know the plumbing behind the blockchains system and what Ethereum is and what smart contracts [12] are, and I was in that boat as well. But through the project, a lot of the topics were difficult for the students and me, like we never heard of orthogonal persistence before and we never heard of Big Map before even Motoko was a new language.</p>
</blockquote>
<p><img alt="" src="https://miro.medium.com/max/1400/0*iPWfFPB1SLkSeVx1" /><br />Figure  5: <a href="https://twitter.com/dfinity/status/1190425774349643776">DFINITY and Motoko programing language</a></p>
<blockquote>
<p>But Dfinity, the company behind the Internet Computer they provide a lot of resources to reach out to, and also there’s a lot of instructional videos, there’s also even some research papers, although you know might be a little bit beyond the scope of the project. You know, there were some resources there as well to look at. But the main thing is that the faculties were extremely helpful like Professor Luyao and Professor Yulin from Economics, Kartik Nayak and Professor Fan from Computer Science, they were extremely helpful to me and the students and very knowledgeable of the feel especially coming from the economics and computer science side, so the students had a lot of people that were entrenched in the field that they can reach out to with any questions. And I think, by doing the project, even when they did run into certain problems, developing Apps, like developing the main functions or drawing up a map so as to write the research papers, they also had university resources like the writing center. You guys at Duke Kunshan University work on similar projects, you know there’s a lot of avenues and venues the students could reach out to, and the same for me as well.</p>
</blockquote>
<h1 id="question-5">Question 5</h1>
<p><strong>Xinyu:</strong></p>
<blockquote>
<p>So do you think in the past two months, the project has lived up to expectations? Was it lacking in certain areas, and what could be improved and will there be more projects like this in the future? Also, Professor Zhang is the project lead of this program and her tenure track is at Duke Kunshan University. Students like us from Duke Kunshan University are working on similar projects led by her as well. So is there any expectation for more collaboration with Duke Kunshan University, and SciEcon CIC in the future?</p>
</blockquote>
<p><strong>Derrick:</strong></p>
<blockquote>
<p>Yeah, sure. So I think the project more than lives up to its expectation. I think, like going back to the previous question, I think the fact that it’s a new field, and not a lot of research has been done, and it’s still something new it’s in its earliest stages like cryptocurrencies and blockchain. I think doing a novel project and working on something original has been very fruitful for our learning and also the students’ development skills. And then the second one, I don’t think so, I think the students get a great balance of research and also practical application, and even if beyond the CS+ summer term they have the opportunity to continue doing the research, asking and applying for grants, and even startup competition funding. So I think there’s a lot of different avenues students can go with us beyond the program. And then, what could be improved and will there be more projects like this? I would assume there for sure will be many projects like this because I assume that a lot of faculty in CS will be wanting to do research in this area, and probably there are going to be more courses taught in the field. Even recruiters from these FinTech companies are going to be looking for talent who are exposed in the area. So I think more students will express interest in the field and also faculty and employers will also express interest and that will basically make people want to do more work in the area. And for the improvement of the program, I think the Duke CS+ programs have been going on for a couple of years now, so a lot of the details of the program are already ironed out so I think it is quite smooth. But for me particularly, the faculty have been extremely helpful and organized, and good with scheduling, and on top of the project deadlines, with the students, so I can’t speak for the other teams, but I honestly wouldn’t say there’s anything more that we can do to improve.</p>
</blockquote>
<p><img alt="" src="https://miro.medium.com/max/1400/0*kjtHRk_VKQ20xY3N" /><br />Figure  6: <a href="https://brand.duke.edu/logos/">Duke University</a><img alt="" src="https://miro.medium.com/max/1400/0*-IXmgOwldNRdhMUi" /><br />Figure  7: SciEcon Accelerator ©️SciEcon 2021</p>
<blockquote>
<p>And about expectations for more collaboration between DKU and SciEcon in the future, I am not too familiar with SciEcon and also DKU, but what I can say is that the students that are in DKU are brilliant just as the ones here in Durham, so it should only be a wise idea to continue collaborating and having students from DKU work with faculty and students here in Durham, it can only help each other’s learning, it can help each other to become better researchers, better practitioners in the field and even help our faculty as they further their own research, so yes.</p>
</blockquote>
<h1 id="question-6">Question 6</h1>
<p><strong>Xinyu:</strong></p>
<blockquote>
<p>And as you mentioned, you think more and more students will be involved in such programs about Internet Computer and about blockchains and high-tech and more students and talents will be recruited with excellent companies in the industry. So just a very general question and this should be the last question for this interview. It is about cryptocurrencies and blockchain and Fintech. So as technology development is very rapid nowadays, how do you think technologies like blockchain and FinTech will reshape the way that scholars, students, like you, cause we know that you’re the Master of Economics and Math at Duke University, the research way or something else, like your researches and your future plans?</p>
</blockquote>
<p><strong>Derrick:</strong></p>
<blockquote>
<p>I think blockchain and cryptocurrency are going to reshape the entire financial services industry. So if you think about it, the total addressable market is basically every financial transaction in the world, it’s going to alter the way peer-to-peer [13] transactions are done between individuals, it’s going to reshape the way lending is done, it’s going to reshape the way people buy and sell items. So the entire financial industry is due for disruption and I think by students and faculty wanting to do research in the area, they can continue to improve upon what’s already there, such as an interest rate model having stable coins, and studying for example, how can you lower the gas fees because right now it’s kind of expensive in Ethereum. But I think all these things will be further research areas for students and faculty and more and more universities, not just Duke because Etherum and all the cryptocurrencies will affect and basically change how we conduct business and all different areas. So I think for students and faculty it will only be more and more opportunities to do research on what’s currently out there, and people that are going into FinTech will find more ways to continue to push the boundaries forward.</p>
</blockquote>
<p><strong>Xinyu:</strong></p>
<blockquote>
<p>Thank you so much, and congratulations to the Duke CS+ team. I think this is the end of our interview today, thank you so much for participating.</p>
</blockquote>
<h1 id="relevant-materials">Relevant Materials</h1>
<p><strong>[1] Internet Computer</strong></p>
<p>Developed by DFINITY Foundation, the Internet Computer extends the functionality of the public Internet so that it can host backend software, transforming it into a global computing platform. Using the Internet Computer, developers can create websites, enterprise IT systems, and internet services by installing their code directly on the public Internet and dispensing with server computers and commercial cloud services.</p>
<p><a href="https://internetcomputer.org/">Website</a>, <a href="https://medium.com/dfinity">Medium</a></p>
<p><strong>[2] Canister</strong></p>
<p>A canister is a conceptual object similar to a smart contract with a universally-unique identifier and an owner that defines the boundaries of a specific application, service, or micro-site. A canister encapsulates all of the programming logic, public entry methods, the interface description for the provided message types, and state information for the application, service, or micro-service it describes.</p>
<p><a href="https://sdk.dfinity.org/docs/developers-guide/glossary.html">Website</a></p>
<p><strong>[3] Decentralized Application (dApp)</strong></p>
<p>A dApp is a computer application that runs on a decentralized computing system. DApps have been popularized by distributed ledger technologies (DLT) such as the Ethereum blockchain, where DApps are often referred to as smart contracts.</p>
<p><a href="https://en.wikipedia.org/wiki/Decentralized_application">Wikipedia</a></p>
<p><strong>[4] Ethereum</strong></p>
<p>Ethereum is a decentralized, open-source blockchain with smart contract functionality. Ether (ETH or Ξ) is the native cryptocurrency of the platform. After Bitcoin, it is the largest cryptocurrency by market capitalization. Ethereum is the most actively used blockchain.</p>
<p><a href="https://ethereum.org/en/">Website</a>, <a href="https://www.investopedia.com/terms/l/legal-tender.asp">Wikipedia</a></p>
<p><strong>[5] Liquity</strong></p>
<p>Liquity is a decentralized borrowing protocol that allows you to draw 0% interest loans against Ether used as collateral. Loans are paid out in LUSD — a USD pegged stablecoin, and need to maintain a minimum collateral ratio of only 110%.</p>
<p><a href="https://www.liquity.org/">Website</a></p>
<p><strong>[6] Motoko</strong></p>
<p>Motoko is a programming language that is designed to seamlessly support the programming model of the Internet Computer, making it easier to efficiently build applications and take advantage of some of the more unique features of the platform. Motoko is strongly typed, actor-based, and has built-in support for orthogonal persistence and asynchronous message passing. Productivity and safety features include automatic memory management, generics, type inference, pattern matching, and both arbitrary- and fixed-precision arithmetic. Messaging transparently employs the Internet Computer’s Candid interface definition language and wire format for typed, high-level, and cross-language interoperability.</p>
<p><a href="https://dfinity.org/technicals/motoko">Website</a></p>
<p><strong>[7] Orthogonal Persistence</strong></p>
<p>In Internet Computer, developers don’t have to think about persistence — they just write their code and persistence happens automatically. It’s called orthogonal persistence. Persistence is said to be “orthogonal” or “transparent” when it is implemented as an intrinsic property of the execution environment of a program. An orthogonal persistence environment does not require any specific actions by programs running in it to retrieve or save their state.</p>
<p><a href="https://medium.com/dfinity/a-technical-overview-of-the-internet-computer-f57c62abc20f">Website</a>, <a href="https://en.wikipedia.org/wiki/Persistence_(computer_science)#:~:text=8%20References-,Orthogonal%20or%20transparent%20persistence,retrieve%20or%20save%20their%20state.">Wikipedia</a></p>
<p><strong>[8] Gas Fee</strong></p>
<p>Gas fees are payments made by users to compensate for the computing energy required to process and validate transactions on the Ethereum blockchain.</p>
<p><a href="https://www.investopedia.com/terms/g/gas-ethereum.asp">Investopedia</a></p>
<p><strong>[9] Reverse Gas Model</strong></p>
<p>Internet Computer uses a “reverse gas model”. Canisters pay for computation and ongoing persistence of memory using their own gas (called “cycles”).</p>
<p><a href="https://twitter.com/dominic_w/status/1330996244190175232?lang=en">Website</a></p>
<p><strong>[10] BigMap</strong></p>
<p>BigMap is a library that enables developers to create dApps that scale without bound and store mass amounts of searchable data on a blockchain.</p>
<p><a href="https://www.youtube.com/watch?v=VcsIb37I2fM">Website</a></p>
<p><strong>[11] Robinhood</strong></p>
<p>Robinhood Markets, Inc. is an American financial services company headquartered in Menlo Park, California, known for pioneering commission-free trades of stocks and exchange-traded funds via a mobile app introduced in March 2015.</p>
<p><a href="https://en.wikipedia.org/wiki/Robinhood_Markets">Wikipedia</a></p>
<p><strong>[12] Smart Contract</strong></p>
<p>A smart contract is a computer program or a transaction protocol that is intended to automatically execute, control, or document legally relevant events and actions according to the terms of a contract or an agreement.</p>
<p><a href="https://en.wikipedia.org/wiki/Smart_contract">Wikipedia</a></p>
<p><strong>[13] Peer-to-Peer</strong></p>
<p>Peer-to-peer (P2P) computing or networking is a distributed application architecture that partitions tasks or workloads between peers. In Internet Computer, Peer-to-peer (“P2P”) collects and advertises messages from users, as well as from other nodes in the same subnet blockchain. Messages received by the peer-to-peer layer are replicated to all of the nodes in the subnet to ensure the security, reliability, and resiliency of the platform.</p>
<p><a href="https://en.wikipedia.org/wiki/Peer-to-peer">Wikipedia</a>, <a href="https://dfinity.org/technicals/peer-to-peer-p2p">Website</a></p>
<h1 id="acknowledgments">Acknowledgments:</h1>
<p>Interviewee: Derrick Adam</p>
<p>Interviewer: Xinyu Tian, Zesen Zhuang</p>
<p>Associate Editor: Zichao Chen</p>
<p>Executive Editors: Xinyu Tian, Zesen Zhuang</p>
<p>Chief Editor: Prof. Luyao Zhang</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../ICy%3AADecentralizedLendingProtocolontheInternetComputer/" class="md-footer__link md-footer__link--prev" aria-label="Previous: ICy: A Decentralized Lending Protocol on the Internet Computer" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              ICy: A Decentralized Lending Protocol on the Internet Computer
            </div>
          </div>
        </a>
      
      
        
        <a href="../Insightsonconsensusinthepresenceofsynchrony/" class="md-footer__link md-footer__link--next" aria-label="Next: Insights on consensus in the presence of synchrony" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Insights on consensus in the presence of synchrony
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2022 SciEcon CIC, Hosted on IPFS
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>