
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="research, innovation, and leadership in light of eastern and western philosophy the renaissance of Greek Academy and Confucius Schools">
      
      
      
      <link rel="icon" href="../../../assets/logo-light-mode-v1.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
  <title>SciEcon Insight</title>

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#defi-token-initial-coin-offering" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SciEcon Insight" class="md-header__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SciEcon Insight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DeFi Token Initial Coin Offering
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../AMA/" class="md-tabs__link">
        AMA
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Research/" class="md-tabs__link">
        Research
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Innovate
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SciEcon Insight" class="md-nav__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    SciEcon Insight
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../AMA/">AMA</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="AMA" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          AMA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/HowwillDeFiReshapetheFutureofFinance/" class="md-nav__link">
        How will DeFi Reshape the Future of Finance?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/BlockchainLawandEconomics/" class="md-nav__link">
        Blockchain, Law, and Economics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheCurrentandFutureofEconometrics/" class="md-nav__link">
        The Current and Future of Econometrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AreCentralBanksDigitalCurrenciesCBDCsTheFutureofMoney/" class="md-nav__link">
        Are Central Banks Digital Currencies (CBDCs) The Future of Money?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DevelopmentStatusandFutureTrendsofEmergingNFTMarket/" class="md-nav__link">
        Development Status and Future Trends of Emerging NFT Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AGlanceintoLiquity/" class="md-nav__link">
        A Glance into Liquity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AConversationonCryptographyTrustMachineandCyberPlanetConstruction/" class="md-nav__link">
        A Conversation on Cryptography, Trust Machine, and Cyber Planet Construction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DeFi%3AReinventingFinanceandExpandingthePossibilities/" class="md-nav__link">
        DeFi: Reinventing Finance and Expanding the Possibilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/OntheMechanicsofBlockchainSecurity/" class="md-nav__link">
        On the Mechanics of Blockchain Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Tokeneconomics%3AWhenMacroandMicroEconomicsUniteinFinance/" class="md-nav__link">
        Tokeneconomics: When Macro and Micro Economics Unite in Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofMobility/" class="md-nav__link">
        The Future of Mobility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DecentralizedFinance%3ACryptocurrencyandBlockchainontheInternetComputer/" class="md-nav__link">
        Decentralized Finance: Cryptocurrency and Blockchain on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/HowtoRealizeOptionsTradinginDecentralizedFinance/" class="md-nav__link">
        How to Realize Options Trading in Decentralized Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/WaterPark%3AADecentralizedBorrowingProtocolfortheInternetComputer/" class="md-nav__link">
        WaterPark: A Decentralized Borrowing Protocol for the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/ICy%3AADecentralizedLendingProtocolontheInternetComputer/" class="md-nav__link">
        ICy: A Decentralized Lending Protocol on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TowardsDecentralizedProtocols%3ACallforCollaborations/" class="md-nav__link">
        Towards Decentralized Protocols: Call for Collaborations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Insightsonconsensusinthepresenceofsynchrony/" class="md-nav__link">
        Insights on consensus in the presence of synchrony
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofConsensus%3AAlgorithmonBlockchain/" class="md-nav__link">
        The Future of Consensus: Algorithm on Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TowardsIncentivizedDecentralization%3ATheFutureofBlockchain/" class="md-nav__link">
        Towards Incentivized Decentralization: The Future of Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofCryptocurrency%3AInsightsfromMr.CharlesDu/" class="md-nav__link">
        The Future of Cryptocurrency: Insights from Mr. Charles Du
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Prof.YuXiongCallsfortheInternetComputertoIntegratetheSpiritofMagnaCarta/" class="md-nav__link">
        Prof. Yu Xiong Calls for the Internet Computer to Integrate the Spirit of Magna Carta
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/OnEthereum%3AYinandYang/" class="md-nav__link">
        On Ethereum: Yin and Yang
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Research/">Research</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/FinancialserviceandinvestmentintheNFTmarketPlace/" class="md-nav__link">
        Financial service and investment in the NFT market Place
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/ExploretheseaofNFT/" class="md-nav__link">
        Explore the sea of NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/AGlanceintotheMetaverse/" class="md-nav__link">
        A Glance into the Metaverse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/NFTMarketplace%3AIntroductiontoNFTandNFTmarketplace%E2%80%99smechanism/" class="md-nav__link">
        NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/DoesDeFiApplicationFunctionWellinTermsoftheFeaturesofImmutabilityTransparencyandAccessibility/" class="md-nav__link">
        Does DeFi Application Function Well in Terms of the Features of Immutability, Transparency, and Accessibility?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/NFTMarketplace%3AHowtoChoosetheRightNFTMarketplaceforArtistsandCollectors/" class="md-nav__link">
        NFT Marketplace: How to Choose the Right NFT Marketplace for Artists and Collectors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/WillEthereumlastlong/" class="md-nav__link">
        Will Ethereum last long?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/TheApplicationofBlockchainTechnology%3AEnvironmentalSustainabilityGovernmentManagementandEthicalConsiderations/" class="md-nav__link">
        The Application of Blockchain Technology: Environmental Sustainability, Government Management, and Ethical Considerations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/BlockchainGovernanceforaSustainableFuture/" class="md-nav__link">
        Blockchain Governance for a Sustainable Future
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/TechSolutionsfortheCryptoMarket/" class="md-nav__link">
        Tech Solutions for the Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/IndicatorsintheCryptoMarket%3Athevaluationofsocialsentiments/" class="md-nav__link">
        Indicators in the Crypto Market: the valuation of social sentiments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/AlgorithmicTradinginCryptoMarket/" class="md-nav__link">
        Algorithmic Trading in Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/CryptocurrencyExchanges%3AAGuidetoSmartTransactions/" class="md-nav__link">
        Cryptocurrency Exchanges: A Guide to Smart Transactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart3TheTokenEconomy%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 3 The Token Economy]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart2TheBusinessModelAnalysis%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 2 The Business Model Analysis]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart1BusinessBriefings%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 1 Business Briefings]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Innovate</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Innovate" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Innovate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DecipherDeveloperGrants/" class="md-nav__link">
        Decipher Developer Grants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../QueryBitcoinOrderbookfromCoinMetricsAPI/" class="md-nav__link">
        Query Bitcoin Order book from CoinMetrics API
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          DeFi Token Initial Coin Offering
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        DeFi Token Initial Coin Offering
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../RecapofETHconomics%40Devconnect2022/" class="md-nav__link">
        Recap of ETHconomics @ Devconnect 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/SciEcon/publication-website/edit/master/docs/articles/Innovate/DeFiTokenInitialCoinOffering.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="defi-token-initial-coin-offering"><strong>DeFi Token Initial Coin Offering</strong></h1>
<p><strong>Disclaimer: This article is part of the open educational resources for the interdisciplinary course entitled “Econ 211 Intelligent Economics: An Explanable Approach” instructed by</strong> <a href="https://scholars.duke.edu/person/luyao.zhang"><strong>Prof. Luyao Zhang</strong></a> <strong>at Duke Kunshan University (DKU)[1], Autumn 2021. The author Chenyu Wang, majoring in Applied Mathematics and Computational Sciences/Math from the class of 2023 was the Teaching Assistant for this course.</strong></p>
<h2 id="abstract"><strong>Abstract</strong></h2>
<p>We introduced three data sources related to tokens and initial coins offering (ICO), which provided historical prices, volumes, market cap, ICO prices of different tokens. Subsequently, we showed the step-by-step instructions for the data importing process from two data sources among the three and explained the economic meaning of the data. Finally, we used the imported data to do visualization and found that tokens’ ICO prices and the tokens’ prices when they entered CoinMarketCap (CMC) may be highly linearly correlated. The code and instructions can be found in the GoogleColab Notebook as well (Wang 2021, Source: <a href="https://colab.research.google.com/drive/1BH-134j_dhHR8628_ABD5jj6Rhb4qPZg?usp=sharing">URL</a>).</p>
<p><strong>Keywords:</strong> Data source, tokens, ICO</p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*lw1pJoPMq42_ji1d" /><br />Figure  0: Feature Photo (created by Whimsical).</p>
<h1 id="part-i-introduce-data-sources"><strong>Part I Introduce Data Sources</strong></h1>
<p>In this section, we briefly introduce three data sources: <a href="https://messari.io/api/docs">Messari</a> (Messari’s Crypto Data API, n.d.), <a href="https://coinmarketcap.com/about/">CoinmarketCap</a> (CoinMarketCap, n.d), Initial Coin Offering (ICO) data from Piotr’s (2018) GitHub.</p>
<h2 id="1-messari"><strong>1. Messari</strong></h2>
<p>An application programming interface (API) is a connection between computers or between computer programs, which can help users get data without downloading it). <a href="https://messari.io/api/docs">Messari API</a> can be used for crypto prices, market data metrics, on-chain metrics, and qualitative information (asset profiles). Most endpoints are accessible in Messari without an API key, but free API limits the amount of data users can get and the speed at which they get data. “Without an API key, requests are rate limited to 20 requests per minute and 1000 requests per day. Users that create an account will have slightly higher limits of 30 requests per minute and 2000 requests per day. PRO users have the highest limit at 60 requests per minute up to a maximum of 4000 requests per day” (Messari’s Crypto Data API, n.d). In Messari, users can utilize the Fields and Query function to get the data they want. For example, fields =’ symbol, name, slug’, and query_params = {‘start’: ‘2020–01–01’, ‘end’: ‘2020–03–01’, ‘interval’: ‘1d’, ‘columns’: ‘open, close’, ‘timestamp format: ‘rfc3339’}. Table 1 shows the sample variables of Messari API. In this <a href="https://pypi.org/project/messari/">unofficial PyPi package</a> (Anwer, 2020), detailed code about Messari API can be found.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/1*ZFM_ZY4GrL0fFBxJkphyPg.png" />Table1: Sample variables of Messari API.</p>
<h2 id="2-coinmarketcap"><strong>2. CoinMarketCap</strong></h2>
<p><a href="https://coinmarketcap.com/about/">CoinMarketCap (CMC)’s official website</a> claims itself as the world’s most-referenced price-tracking website for crypto assets (CoinMarketCap, n.d), and <a href="https://polygon.io/docs/get_v1_meta_symbols__stocksTicker__company_anchor">CoinMarketCap API</a> (Ticker Details | Reference API, n.d) can be used to get cryptocurrency data from CoinMarketCap. The price, market cap, volume of certain tokens are all available. To access it, users must have an API key, and some data can only be accessed with the paid API key, for example, users cannot get historical data with the free API. Table 2 shows the sample variables users can get for different tokens by CMC API.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/1*awCC2ttYTJE2Z_mx-E0lLw.png" />Table 2: Sample variables of CoinMarketCap API.</p>
<h2 id="3-initial-coin-offering-ico-data-from-piotr-github"><strong>3. Initial Coin Offering (ICO) data from Piotr Github</strong></h2>
<p>The last data source is downloaded from Piotr (2018)’s blog titled “Predicting ICO returns with machine learning”. He provided the initial dataset, which includes ICO prices, number of ICO tokens, total supply ratio, and ICO Market Cap. His dataset was created based on Ian Balina (<a href="https://www.linkedin.com/in/ianbalina/">LinkedIn</a>), his favorite ICO influencer that has a data-driven approach for selecting ICO investments. Balina collected ICO data from <a href="https://icobench.com">ICObench</a> (ICObench, n.d.) and gave each ICO score, and Piotr added a minimum, maximum, and enter price from CoinMarketCap, and corrected a few ICO prices using data from <a href="https://icodrops.com">icodrops.com</a> (ICO drops, n.d) and <a href="https://research.tokendata.io">tokendata.io</a> (Tokendata research, 2021). The dataset is available on Github (<a href="https://github.com/mljar/examples/tree/master/ml_ico/data">URL</a>). Table 3 shows the major data of Piotr’s dataset.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/1*EYNnQipcS1rgYDOlN2nK0A.png" />Table3: Major data of Piotr’s dataset.<img alt="" src="https://miro.medium.com/max/1400/0*8DLgdRc3Yi4vkHHl" /><br />Figure  1: Decision tree among these three data sources (created by Whimsical).</p>
<p>A decision tree is a diagram that shows the various outcomes from a series of decisions. In Fig.1, we showed a decision tree among these three data sources, which helps users to choose the suitable data source for their needs.</p>
<h1 id="part-ii-import-sample-data"><strong>Part II Import Sample Data</strong></h1>
<h2 id="1-step-by-step-instruction"><strong>1. Step-by-Step instruction</strong></h2>
<p>In Part II, we created a panda dataframe by merging Piotr’s dataset and a new dataframe created by the data from CMC for selective tokens. The final cross-section dataset includes 180 tokens such as 0x, 5 Miles, Aave, with features from Piotr’s dataset such as ICO price, ICO market cap, the price of tokens when they enter CMC, and features from  CMC including the dates when tokens were added into CMC platform and the prices in CMC on Nov. 5th, 2021 (date when we merged them together). Figure 2 below provides a summary of the whole process.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*kcDeKP52E2-o-kG-" /><br />Figure 2: Flow chart of the data importing and processing (created by Whimsical).</p>
<p>The code and instructions can be found in the GoogleColab Notebook (Wang 2021, Source: <a href="https://colab.research.google.com/drive/1BH-134j_dhHR8628_ABD5jj6Rhb4qPZg?usp=sharing">URL</a>). The final processed data set is shown in Fig. 3.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*vC_bGVbfrlW4d4DG" /><br />Figure  3: Final processed data set (columns whose names are with * are from CMC).<img alt="" src="https://miro.medium.com/max/1400/1*_VBD_07eXIG-bLP8JIJGNw.png" />Table 4: Information of variables listed in columns (variables with * are from the CMC).</p>
<h2 id="2-economic-meanings-of-the-variables"><strong>2. Economic meanings of the variables</strong></h2>
<h2 id="index-ico-project"><strong>Index:</strong> ICO project</h2>
<p>ICO, the sales of cryptocurrency tokens to the public, to crowdfund in the technology and blockchain industries, is more and more popular these years (Cong et al., 2021). ICO projects refer to the type of token-funded projects. Before ICO, IPO (Initial Public Offering), the sale of equity to the public, was the main way to crowdfund. An IPO comes with extensive regulations via the Securities Exchange Act of 1934. Participation in an IPO is typically limited to accredited investors with over $1 million in net worth, which implies that Both issuing an IPO and participating in an IPO are highly demanding. Unlike IPO, ICO provided opportunities for any investors in the world to be involved, and most purchases are anonymous. Additionally, there are no intermediaries between coin buyers and sellers. The tokens can immediately be sold on the crypto market once they are created (Fora Financial, 2021). Therefore, high participation and efficiency are regarded as the important advantages of ICOs.</p>
<h2 id="columns"><strong>Columns:</strong></h2>
<p>Enter_CMC, Number of the ICO tokens, total_supply_ratio reflect the original ICO information. Enter_CMC is influenced by the time they entered CMC, so data_added is also meaningful as well. The number of the ICO tokens and total_supply_ratio indicate the ICO size. Max_CMC, Min_CMC, and ICO market cap reflect the performance of ICO later.</p>
<p>Code1: Code for generating the Pandas data frame.</p>
<h1 id="part-iii-economic-stories-with-data-visualization"><strong>Part III Economic Stories with Data Visualization</strong></h1>
<p><img alt="" src="https://miro.medium.com/max/1400/1*7XsinN0J_w4OY-CjJsNvyw.png" /><br />Figure  4: The correlation matrix of some ICO data.</p>
<p>To do data visualization, we chose some variables (ICO_Price, Total_Supply_Ratio, ICO_Market_Cap, Number_of_ICO_Tokens, Enter_CMC) to calculate the linear correlation coefficients, and show them by the heatmap, which is more direct. The heatmap we got is shown in Fig.4.</p>
<p>Referring to the heatmap, we concluded that only the Enter_CMC and ICO prices are highly linearly related, while other variables are not as linearly related since most of their linear correlation coefficients are less than 0.4. ICO prices refer to the tokens’ prices when issuing ICO. After ICO, these tokens can be bought in the crypto market instantly. CMC, as the website for price-tracking of token assets, will add these tokens soon. The prices when tokens are added into CMC are Enter_CMC. If the result is valid, one possible explanation is that intervals between ICO and the time when tokens are added into CMC are relatively small. In a short period, the differences in tokens’ performance are not that much. The entering CMC prices of most tokens will increase at a similar rate based on the ICO prices, resulting in a high linear correlation between entering CMC prices and ICO prices.</p>
<p>Code2: Code for generating the correlation matrix of some ICO data.</p>
<h2 id="author">Author</h2>
<p><strong>Chenyu Wang</strong></p>
<p>Chenyu Wang is a Junior student at Duke Kunshan University, majoring in Applied Mathematics and Computational Sciences/Math.</p>
<h2 id="relevant-material">Relevant material</h2>
<p>[1]Duke Kunshan is a world-class liberal arts university based in Kunshan, China, that offers a range of high-quality, innovative academic programs for students from around the world. It was established in September 2013 as a U.S.-China partnership between Duke University and Wuhan University.</p>
<h2 id="acknowledgments">Acknowledgments</h2>
<p>Executive Editors: Xinyu Tian</p>
<p>Supervisor and Chief Editor: Prof. Luyao Zhang</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../QueryBitcoinOrderbookfromCoinMetricsAPI/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Query Bitcoin Order book from CoinMetrics API" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Query Bitcoin Order book from CoinMetrics API
            </div>
          </div>
        </a>
      
      
        
        <a href="../RecapofETHconomics%40Devconnect2022/" class="md-footer__link md-footer__link--next" aria-label="Next: Recap of ETHconomics @ Devconnect 2022" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Recap of ETHconomics @ Devconnect 2022
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2022 SciEcon CIC, Hosted on IPFS
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>