
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="research, innovation, and leadership in light of eastern and western philosophy the renaissance of Greek Academy and Confucius Schools">
      
      
      
      <link rel="icon" href="../../../assets/logo-light-mode-v1.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
  <title>SciEcon Insight</title>

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-glance-into-liquity" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SciEcon Insight" class="md-header__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SciEcon Insight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A Glance into Liquity
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        AMA
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Research/a-blockchain-based-decentralized-cloud-storage-with-keeper-and-distributor-systems/" class="md-tabs__link">
        Research
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Innovate/how-blockchain-empowers-market-design-rules-and-data/" class="md-tabs__link">
        Innovate
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SciEcon Insight" class="md-nav__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    SciEcon Insight
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">AMA</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="AMA" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          AMA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowwillDeFiReshapetheFutureofFinance/" class="md-nav__link">
        How will DeFi Reshape the Future of Finance?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BlockchainLawandEconomics/" class="md-nav__link">
        Blockchain, Law, and Economics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheCurrentandFutureofEconometrics/" class="md-nav__link">
        The Current and Future of Econometrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AreCentralBanksDigitalCurrenciesCBDCsTheFutureofMoney/" class="md-nav__link">
        Are Central Banks Digital Currencies (CBDCs) The Future of Money?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DevelopmentStatusandFutureTrendsofEmergingNFTMarket/" class="md-nav__link">
        Development Status and Future Trends of Emerging NFT Market
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        A Glance into Liquity
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AConversationonCryptographyTrustMachineandCyberPlanetConstruction/" class="md-nav__link">
        A Conversation on Cryptography, Trust Machine, and Cyber Planet Construction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DeFi%3AReinventingFinanceandExpandingthePossibilities/" class="md-nav__link">
        DeFi: Reinventing Finance and Expanding the Possibilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../OntheMechanicsofBlockchainSecurity/" class="md-nav__link">
        On the Mechanics of Blockchain Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Tokeneconomics%3AWhenMacroandMicroEconomicsUniteinFinance/" class="md-nav__link">
        Tokeneconomics: When Macro and Micro Economics Unite in Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheFutureofMobility/" class="md-nav__link">
        The Future of Mobility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DecentralizedFinance%3ACryptocurrencyandBlockchainontheInternetComputer/" class="md-nav__link">
        Decentralized Finance: Cryptocurrency and Blockchain on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowtoRealizeOptionsTradinginDecentralizedFinance/" class="md-nav__link">
        How to Realize Options Trading in Decentralized Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../WaterPark%3AADecentralizedBorrowingProtocolfortheInternetComputer/" class="md-nav__link">
        WaterPark: A Decentralized Borrowing Protocol for the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ICy%3AADecentralizedLendingProtocolontheInternetComputer/" class="md-nav__link">
        ICy: A Decentralized Lending Protocol on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TowardsDecentralizedProtocols%3ACallforCollaborations/" class="md-nav__link">
        Towards Decentralized Protocols: Call for Collaborations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Insightsonconsensusinthepresenceofsynchrony/" class="md-nav__link">
        Insights on consensus in the presence of synchrony
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheFutureofConsensus%3AAlgorithmonBlockchain/" class="md-nav__link">
        The Future of Consensus: Algorithm on Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TowardsIncentivizedDecentralization%3ATheFutureofBlockchain/" class="md-nav__link">
        Towards Incentivized Decentralization: The Future of Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheFutureofCryptocurrency%3AInsightsfromMr.CharlesDu/" class="md-nav__link">
        The Future of Cryptocurrency: Insights from Mr. Charles Du
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Prof.YuXiongCallsfortheInternetComputertoIntegratetheSpiritofMagnaCarta/" class="md-nav__link">
        Prof. Yu Xiong Calls for the Internet Computer to Integrate the Spirit of Magna Carta
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../OnEthereum%3AYinandYang/" class="md-nav__link">
        On Ethereum: Yin and Yang
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Research/">Research</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/a-blockchain-based-decentralized-cloud-storage-with-keeper-and-distributor-systems/" class="md-nav__link">
        A Blockchain-based Decentralized Cloud Storage with“Keeper-and-Distributor” Systems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/supply-chain-finance-risk-identification-and-the-corrective-role-of-the-blockchain/" class="md-nav__link">
        Supply Chain Finance Risk Identification and the Corrective Role of the Blockchain
      </a>
    </li>
  

            
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/FinancialserviceandinvestmentintheNFTmarketPlace/" class="md-nav__link">
        Financial service and investment in the NFT market Place
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/ExploretheseaofNFT/" class="md-nav__link">
        Explore the sea of NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/AGlanceintotheMetaverse/" class="md-nav__link">
        A Glance into the Metaverse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/NFTMarketplace%3AIntroductiontoNFTandNFTmarketplace%E2%80%99smechanism/" class="md-nav__link">
        NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/DoesDeFiApplicationFunctionWellinTermsoftheFeaturesofImmutabilityTransparencyandAccessibility/" class="md-nav__link">
        Does DeFi Application Function Well in Terms of the Features of Immutability, Transparency, and Accessibility?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/NFTMarketplace%3AHowtoChoosetheRightNFTMarketplaceforArtistsandCollectors/" class="md-nav__link">
        NFT Marketplace: How to Choose the Right NFT Marketplace for Artists and Collectors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/WillEthereumlastlong/" class="md-nav__link">
        Will Ethereum last long?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/TheApplicationofBlockchainTechnology%3AEnvironmentalSustainabilityGovernmentManagementandEthicalConsiderations/" class="md-nav__link">
        The Application of Blockchain Technology: Environmental Sustainability, Government Management, and Ethical Considerations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/BlockchainGovernanceforaSustainableFuture/" class="md-nav__link">
        Blockchain Governance for a Sustainable Future
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/TechSolutionsfortheCryptoMarket/" class="md-nav__link">
        Tech Solutions for the Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/IndicatorsintheCryptoMarket%3Athevaluationofsocialsentiments/" class="md-nav__link">
        Indicators in the Crypto Market: the valuation of social sentiments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/AlgorithmicTradinginCryptoMarket/" class="md-nav__link">
        Algorithmic Trading in Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/CryptocurrencyExchanges%3AAGuidetoSmartTransactions/" class="md-nav__link">
        Cryptocurrency Exchanges: A Guide to Smart Transactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart3TheTokenEconomy%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 3 The Token Economy]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart2TheBusinessModelAnalysis%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 2 The Business Model Analysis]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart1BusinessBriefings%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 1 Business Briefings]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Innovate/">Innovate</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Innovate" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Innovate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/how-blockchain-empowers-market-design-rules-and-data/" class="md-nav__link">
        How blockchain empowers market design: rules and data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/smart-contract-security-and-vulnerability-detection/" class="md-nav__link">
        Smart Contract security and vulnerability detection
      </a>
    </li>
  

            
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DecipherDeveloperGrants/" class="md-nav__link">
        Decipher Developer Grants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/QueryBitcoinOrderbookfromCoinMetricsAPI/" class="md-nav__link">
        Query Bitcoin Order book from CoinMetrics API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DeFiTokenInitialCoinOffering/" class="md-nav__link">
        DeFi Token Initial Coin Offering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/RecapofETHconomics%40Devconnect2022/" class="md-nav__link">
        Recap of ETHconomics @ Devconnect 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/SciEcon/publication-website/edit/master/docs/articles/AMA/AGlanceintoLiquity.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="a-glance-into-liquity">A Glance into Liquity</h1>
<p>SciEcon AMA Interview for Dr. Robert Lauko</p>
<h1 id="about-dr-robert-lauko">About Dr. Robert Lauko</h1>
<p><img alt="" src="https://miro.medium.com/max/402/0*4u-R7IC9XNQISz5Y" /><br />Figure  1: Dr. Robert Lauko</p>
<p><strong>Introduction to Dr. Robert Lauko:</strong></p>
<p>Dr. Robert Lauko is the founder and CEO of Liquity, a leading DeFi lending protocol deployed on Ethereum in April 2021. Liquity is a decentralized borrowing protocol that allows you to draw 0% interest loans against Ether used as collateral. Before founding Liquity, Dr. Lauko worked at DFINITY as a research associate. Having worked on multiple projects, Dr. Lauko accumulates rich industry experience in blockchain and decentralized finance. He holds a Ph.D. in Law from the University of Zurich.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/1*k3zIoGrn_HLcp-5663kK6w.png" /><br />Figure  2: <a href="https://sites.duke.edu/econ204_001_f2020/field-trip/">DKU First Cloud Field Trip To Liquity</a></p>
<p>Beyond being an industry pioneer, Dr. Robert has contributed passionately and generously to intellectual conversations. At the end of 2020, despite his busy agenda for launching Liquity, he co-hosted the first cloud field trip with Prof. Zhang at Duke Kunshan University. During these times of Covid disruption, the cloud field trip was an innovative way for DKU students to feel connected with the subjects that they are learning and Dr. Lauko shared his thoughts and experience in an enlightening and entertaining presentation on Interest-Free Borrowing &amp; Stablecoin.</p>
<p>Learn more about Dr. Lauko by following him on <a href="https://twitter.com/robert_lauko">Twitter</a> and <a href="https://www.linkedin.com/in/robert-lauko">Linkedin</a>.</p>
<h1 id="interview-recording">Interview Recording</h1>
<p>Watch our AMA interview for Dr. Robert Lauko on our <a href="https://youtu.be/Jr_1RScaIvo">YouTube channel</a>, SciEcon.</p>
<p>Read the Interview Scripts with annotations and citations.</p>
<h1 id="questions-1">Questions 1</h1>
<p><strong>William:</strong></p>
<blockquote>
<p>How did you come up with the idea of Liquity? While many decentralized borrowing protocols have already been developed (MakerDAO [1] for example), how does Liquity differ from other borrowing protocols?</p>
</blockquote>
<p><strong>Dr. Lauko:</strong></p>
<p><img alt="" src="https://miro.medium.com/max/1400/1*SoFmvt-xHwuMiZEgYDTKvQ.png" /><br />Figure  3: <a href="https://www.liquity.org/">Liquity</a></p>
<blockquote>
<p>Hey William, thank you for having me. I am pleased to be in this show. Let me start by giving you a bit of background about the story of Liquity. While I was working at DFINITY, I just started looking into DeFi protocols that were available at that time. Among them, of course, MakerDAO but there was also Compound [2], and there was a protocol back then called ETHland which later became Aave [3]. So those were the protocols that I had a chance to look at that time, and I just realized that they were all interesting, but somehow they weren’t as efficient as maybe they could have been. Because the way they did or still do liquidations is time-consuming or involves fixed discounts when they finally sell the collateral.</p>
<p>Looking at those systems, I realized that I had my own ideas and potential improvements in mind. How to make liquidations faster and even instantaneous? The idea became more and more concrete over time and in November 2019 I left DFINITY to fully focus on Liquity. I was incredibly lucky that I found my co-founder Rick Pardoe who is based in the UK. Now he is the lead engineer, but back then he was the only core Solidity developer. Even though I started with my own prototype in Solidity, I am not a solidity coder. I was only able to create this prototype, and then Rick took over, and the protocol started to shape up. So basically it all started with the efficiency of liquidations. Later we also added other aspects and benefits including the interest-free-ness.</p>
<p>We weren’t sure at the beginning whether there would be fees and how we would collect them. It turned out that we didn’t want to have interest rates because they make the loans more unpredictable, we wanted to offer a more predictable and smoother borrowing experience. So the whole system targets the borrowers and is trying to make the borrowing experience as good as possible. So it’s not solely a stable coin project, even though the LUSD token is a stablecoin pegged to the US dollar. You could call the stablecoin a byproduct, though it’s an important one. Still, we are a borrowing protocol at our core. That’s how it all started.</p>
</blockquote>
<p><strong>William:</strong></p>
<blockquote>
<p>That sounds great! I agree that Liquity definitely provides more benefits than only being a stablecoin and that’s really important. We know that Liquity has been deployed on Ethereum for four months. Are there any updates regarding the protocol? Are you satisfied with the performance of the platform up to now?</p>
</blockquote>
<p><strong>Dr. Lauko:</strong></p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*cAr7wFiD6mE7wF3p.png" /><br />Figure  4: <a href="https://www.liquity.org/">Liquity Official Website</a></p>
<blockquote>
<p>Yes, I was literally blown away by our success in the first few days of our protocol. So we launched on April 5, and within the first 10 days, Liquity reached a TVL [4] of more than 1 billion US dollars, which was crazy. I mean, I wouldn’t have even dreamed of that in my wildest dreams. But it happened, and it went up to almost five or five and a half billion US dollars, now it has stabilized around 2.5 billion. So it was an incredible early growth, also thanks to our very radical early adopter incentive program.</p>
<p>We have the stability pool in our system which backs the loans, and by becoming a stability depositor you also get rewarded in our secondary token LQTY, and the way the system mints and distributes the LQTY by is heavily weighted towards the early adopters. So it made sense for them to jump on as early as possible, which then fuelled the whole system with more fee revenue. That kickstarted the whole cycle. I think the early success of the protocol was extremely important because it also helped us to be in the media and have some echo on Twitter and just make sure that people start talking about Liquity.</p>
<p>Yeah, I am really happy with how this all worked out because I wasn’t sure at the beginning whether our system will be used. Maybe it could have gone wrong, but it turned out to be successful.</p>
</blockquote>
<h1 id="questions-2">Questions 2</h1>
<p><strong>Xinyu:</strong></p>
<blockquote>
<p>Thank you so much for sharing your story behind the industry. The pathway is really inspiring to us. In the past year, we see a boom in decentralized finance on the Ethereum blockchain. As an industry practitioner, what do you think about the prospect of DeFi? What are the key advantages of operating on the blockchain compared to a centralized system, and what are the potential disadvantages?</p>
</blockquote>
<p><strong>Dr. Lauko:</strong></p>
<p><img alt="" src="https://miro.medium.com/max/1400/0*NJxPZkkc98msJ4N9.jpg" /><br />Figure  5: <a href="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fcoinquora.com%2Ftop-10-defi-lending-platforms-in-2021%2F&amp;psig=AOvVaw2k8qXOjcC7w_9yDSrDpTkV&amp;ust=1634115539770000&amp;source=images&amp;cd=vfe&amp;ved=2ahUKEwif-7bzwMTzAhUHU1MKHXsGBCoQr4kDegUIARCtAQ">DeFi</a></p>
<blockquote>
<p>That’s a great question. There are disadvantages and advantages, of course. I think one of the main advantages is that you can automate things. You can basically do away with intermediaries, with human interaction. So you can make everything more predictable because you can set the rules in stone. You can make sure that by making it transparent, people know exactly what they have to expect — they know exactly when they get liquidated, and they know exactly what they have to pay. I think this really changes the way people interact with financial products. That’s one of the advantages.</p>
<p>Another advantage is that you can make them much more efficient. There is always an open market for crypto, for example, while the stock market closes on the weekend. Even that shows how much more efficient crypto trading, for example, can be. So I think there are many ways of automating things, making them more efficient and more cost-efficient as well, by cutting out the intermediaries. You have fewer people taking their share, so you can offer the resulting product at a much more attractive price. I think those are the pros.</p>
<p>On the con side, depending on how the protocol is structured, it can be a problem that decentralized applications are more static. Sometimes a human intervention can be an advantage because humans can adapt to changes that you couldn’t foresee as a protocol developer. So in Liquity it’s not possible at all to change the protocol. In other systems, there may be a governance mechanism, but who knows whether it will decide the way it should. A central entity can lead to a fairer outcome or to results that people would prefer.</p>
<p>And maybe another advantage of centralized exchanges is the human aspect, the fact that you as a human can interact with other humans. Some people may prefer having a partner whom they can talk to and who is in charge or responsible for a product or service. While in DeFi, this may be less obvious. There are even teams that are fully anonymous or products that just live on by themselves, without having an owner or admin. Or, they are even abandoned, but they still keep working. Some people may be a bit confused and would not trust such a system. So, there are pros and cons for sure.</p>
</blockquote>
<h1 id="questions-3">Questions 3</h1>
<p><strong>William:</strong></p>
<blockquote>
<p>I totally agree, I think your insights about the pros and cons of DeFi are really important to us. The third question is that there are already different versions of Liquity deployed on various blockchains (Binance Smart Chain (BSC) for example). There are also projects aiming to deploy Liquity to Internet Computer (IC). What do you think about the prospects of these public blockchains?</p>
</blockquote>
<p><strong>Dr. Lauko:</strong></p>
<blockquote>
<p>I think we have to differentiate between the future of those blockchains as infrastructure projects and the future of DeFi. Because I think some newer blockchain protocols have a much broader use case or scope than just DeFi.</p>
<p>An important presentation given by Vitalik Buterin in Paris, a few weeks ago at the EthCC, made it clear that Ethereum shouldn’t be just about DeFi, because blockchains could offer much more than financial products; they could also tap into the social media space, for example. And I think that was a very interesting talk because that’s what other blockchains are now currently pursuing and maybe they are more advanced in that sense than Ethereum. For example, DFINITY is pushing the boundaries of being scalable and much faster and cost-efficient than Ethereum. We have already seen some interesting applications being built on top of DFINITY that would be never possible technically on Ethereum.</p>
<p>And there is also Solana, which is targeted to become more efficient than Ethereum. Then the question is: do we need all the efficiency and scalability for DeFi? And this is a difficult question. I think even though Ethereum has its issues with the gas costs, it’s slow and can only evolve through hard forks, but it already has a thriving DeFi ecosystem on Ethereum. And while it may not be optimal, it still works.</p>
<p>And the question is, would it become much better if we move to more efficient chains? Here I’m not sure. I think it depends on the application, in particular. For example, the way the decentralized exchanges are designed now on Ethereum is influenced by Ethereum’s low throughput and low scalability. That’s why we only have pool-based systems like Uniswap for token exchanges, because you cannot replicate order-book [5] based dynamics or a traditional trading platform on Ethereum. It just doesn’t work because it’s too slow and it would be too expensive. But now, with DFINITY, I think that would become possible and maybe we will also see more order-book based systems pop up in the future.</p>
<p>Now Liquity is a bit of a different story, because Liquity is a loan platform. It’s a borrowing protocol, where users would take out a loan, but only change the loan like repaying some portion or take out more, maybe every week or month or not even that often. So maintaining a loan is not the same as being a trader. The traders may do 10 trades a day or even 100 trades or more. For them, speed and cost efficiency are much more important than for a borrower on Liquity, who may not care too much: you could open your position and maybe in a year you repay. That’s why our strategy around layer two solutions and other chains is not very urgent for now. We don’t feel a pressing need to be everywhere and to make sure that people can open Liquity loans on every layer 2 chain, because I don’t think there is a very clear need for it. But of course it would be nice to eventually offer that.</p>
<p>Maybe I can quickly come back to the last part of your first question, because I’m not sure if I answered it. We just recently started working on a second project that could extend the scope of Liquity as a native stablecoin borrowing system. On Compound, for example, you can borrow existing tokens and you can collateralize them with other existing tokens. We want to create something similar, but without charging an interest rate. It would be similar to Liquity in the fact that there is no interest rate but some upfront fee that you pay when you take out your loan and that’s it.</p>
<p>While we were working on this idea, we also realized that this kind of idea could also benefit the current ecosystem of Liquity. And we could also do it in a way to make it work on multiple different chains. Ideally, we could deploy it to several networks once implemented, but we don’t need to decide this for the time being.</p>
</blockquote>
<p><strong>William:</strong></p>
<blockquote>
<p>Thank you Dr. Lauko, it’s really great to hear that there might be Liquity version two or Eureka as you mentioned. I think this is really exciting information for us. I totally agree that this is a great idea. I think it will help us a lot to improve the user experience when users can not only use Ethers as collateral but also other tokens. So that’s all of our questions. Thank you so much for taking us into our interview today, and thank you so much for providing us with these insights.</p>
</blockquote>
<p><strong>Dr. Lauko:</strong></p>
<blockquote>
<p>Thank you for this great interview, it was a pleasure to be here. Great, thank you for inviting me.</p>
</blockquote>
<h1 id="relevant-materials">Relevant Materials</h1>
<p>[1] MakerDAO</p>
<p>The Maker Protocol, also known as the Multi-Collateral Dai (MCD) system, allows users to generate Dai by leveraging collateral assets. Dai is a decentralized, unbiased, collateral-backed cryptocurrency soft-pegged to the US Dollar.</p>
<p><a href="https://makerdao.com/en/">Website</a>, <a href="https://makerdao.com/en/whitepaper">Whitepaper</a></p>
<p>[2] Compound</p>
<p>The compound is a protocol on the Ethereum blockchain that establishes money markets, which are pools of assets with algorithmically derived interest rates, based on the supply and demand for the asset.</p>
<p><a href="https://compound.finance/">Website</a>, <a href="https://compound.finance/documents/Compound.Whitepaper.pdf">Whitepaper</a></p>
<p>[3] Aave</p>
<p>Aave is an open-source and non-custodial liquidity protocol for earning interest on deposits and borrowing assets. It shifts from a decentralized P2P strategy to a pool-based strategy.</p>
<p><a href="https://aave.com/">Website</a>, <a href="https://github.com/aave/protocol-v2/blob/master/aave-v2-whitepaper.pdf">Whitepaper</a></p>
<p>[4] TVL (Total Value Locked)</p>
<p>Total Value Locked (TVL) represents the number of assets that are currently being staked in a specific protocol. It is a metric that is used to measure the overall health of the DeFi and yielding market. You can track total value locked on many services.</p>
<p><a href="https://messari.io/article/how-to-interpret-total-value-locked-tvl-in-defi">Article on Messari</a> <a href="https://coinmarketcap.com/alexandria/glossary/total-value-locked-tvl">on CoinMarketcap</a></p>
<p>[5] order book</p>
<p>An order book is an electronic list of buy and sell orders for a security or other instrument organized by price level. Order books are used by traditional financial exchange for various assets like stocks, bonds, currencies, and even cryptocurrencies.</p>
<p><a href="https://www.investopedia.com/terms/o/order-book.asp">Investopedia</a></p>
<h1 id="acknowledgments">Acknowledgments:</h1>
<p>Interviewee: Dr. Robert Lauko</p>
<p>Interviewers: Xinyu Tian, William Zhao</p>
<p>Executive Editors: William Zhao, Xinyu Tian</p>
<p>Advisors and Chief Editors: Prof. Luyao Zhang and Prof. Yulin Liu</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../DevelopmentStatusandFutureTrendsofEmergingNFTMarket/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Development Status and Future Trends of Emerging NFT Market" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Development Status and Future Trends of Emerging NFT Market
            </div>
          </div>
        </a>
      
      
        
        <a href="../AConversationonCryptographyTrustMachineandCyberPlanetConstruction/" class="md-footer__link md-footer__link--next" aria-label="Next: A Conversation on Cryptography, Trust Machine, and Cyber Planet Construction" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              A Conversation on Cryptography, Trust Machine, and Cyber Planet Construction
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2022 SciEcon CIC, Hosted on IPFS
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>