
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="research, innovation, and leadership in light of eastern and western philosophy the renaissance of Greek Academy and Confucius Schools">
      
      
      
      <link rel="icon" href="../../../assets/logo-light-mode-v1.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
  <title>SciEcon Insight</title>

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#supply-chain-finance-risk-identification-and-the-corrective-role-of-the-blockchain" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SciEcon Insight" class="md-header__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SciEcon Insight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Supply Chain Finance Risk Identification and the Corrective Role of the Blockchain
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../AMA/" class="md-tabs__link">
        AMA
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../a-blockchain-based-decentralized-cloud-storage-with-keeper-and-distributor-systems/" class="md-tabs__link md-tabs__link--active">
        Research
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Innovate/how-blockchain-empowers-market-design-rules-and-data/" class="md-tabs__link">
        Innovate
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SciEcon Insight" class="md-nav__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    SciEcon Insight
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../AMA/">AMA</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="AMA" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          AMA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/HowwillDeFiReshapetheFutureofFinance/" class="md-nav__link">
        How will DeFi Reshape the Future of Finance?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/BlockchainLawandEconomics/" class="md-nav__link">
        Blockchain, Law, and Economics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheCurrentandFutureofEconometrics/" class="md-nav__link">
        The Current and Future of Econometrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AreCentralBanksDigitalCurrenciesCBDCsTheFutureofMoney/" class="md-nav__link">
        Are Central Banks Digital Currencies (CBDCs) The Future of Money?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DevelopmentStatusandFutureTrendsofEmergingNFTMarket/" class="md-nav__link">
        Development Status and Future Trends of Emerging NFT Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AGlanceintoLiquity/" class="md-nav__link">
        A Glance into Liquity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/AConversationonCryptographyTrustMachineandCyberPlanetConstruction/" class="md-nav__link">
        A Conversation on Cryptography, Trust Machine, and Cyber Planet Construction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DeFi%3AReinventingFinanceandExpandingthePossibilities/" class="md-nav__link">
        DeFi: Reinventing Finance and Expanding the Possibilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/OntheMechanicsofBlockchainSecurity/" class="md-nav__link">
        On the Mechanics of Blockchain Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Tokeneconomics%3AWhenMacroandMicroEconomicsUniteinFinance/" class="md-nav__link">
        Tokeneconomics: When Macro and Micro Economics Unite in Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofMobility/" class="md-nav__link">
        The Future of Mobility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/DecentralizedFinance%3ACryptocurrencyandBlockchainontheInternetComputer/" class="md-nav__link">
        Decentralized Finance: Cryptocurrency and Blockchain on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/HowtoRealizeOptionsTradinginDecentralizedFinance/" class="md-nav__link">
        How to Realize Options Trading in Decentralized Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/WaterPark%3AADecentralizedBorrowingProtocolfortheInternetComputer/" class="md-nav__link">
        WaterPark: A Decentralized Borrowing Protocol for the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/ICy%3AADecentralizedLendingProtocolontheInternetComputer/" class="md-nav__link">
        ICy: A Decentralized Lending Protocol on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TowardsDecentralizedProtocols%3ACallforCollaborations/" class="md-nav__link">
        Towards Decentralized Protocols: Call for Collaborations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Insightsonconsensusinthepresenceofsynchrony/" class="md-nav__link">
        Insights on consensus in the presence of synchrony
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofConsensus%3AAlgorithmonBlockchain/" class="md-nav__link">
        The Future of Consensus: Algorithm on Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TowardsIncentivizedDecentralization%3ATheFutureofBlockchain/" class="md-nav__link">
        Towards Incentivized Decentralization: The Future of Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/TheFutureofCryptocurrency%3AInsightsfromMr.CharlesDu/" class="md-nav__link">
        The Future of Cryptocurrency: Insights from Mr. Charles Du
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/Prof.YuXiongCallsfortheInternetComputertoIntegratetheSpiritofMagnaCarta/" class="md-nav__link">
        Prof. Yu Xiong Calls for the Internet Computer to Integrate the Spirit of Magna Carta
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AMA/OnEthereum%3AYinandYang/" class="md-nav__link">
        On Ethereum: Yin and Yang
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Research</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a-blockchain-based-decentralized-cloud-storage-with-keeper-and-distributor-systems/" class="md-nav__link">
        A Blockchain-based Decentralized Cloud Storage with“Keeper-and-Distributor” Systems
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Supply Chain Finance Risk Identification and the Corrective Role of the Blockchain
      </a>
      
    </li>
  

            
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../FinancialserviceandinvestmentintheNFTmarketPlace/" class="md-nav__link">
        Financial service and investment in the NFT market Place
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ExploretheseaofNFT/" class="md-nav__link">
        Explore the sea of NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AGlanceintotheMetaverse/" class="md-nav__link">
        A Glance into the Metaverse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NFTMarketplace%3AIntroductiontoNFTandNFTmarketplace%E2%80%99smechanism/" class="md-nav__link">
        NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DoesDeFiApplicationFunctionWellinTermsoftheFeaturesofImmutabilityTransparencyandAccessibility/" class="md-nav__link">
        Does DeFi Application Function Well in Terms of the Features of Immutability, Transparency, and Accessibility?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NFTMarketplace%3AHowtoChoosetheRightNFTMarketplaceforArtistsandCollectors/" class="md-nav__link">
        NFT Marketplace: How to Choose the Right NFT Marketplace for Artists and Collectors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../WillEthereumlastlong/" class="md-nav__link">
        Will Ethereum last long?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheApplicationofBlockchainTechnology%3AEnvironmentalSustainabilityGovernmentManagementandEthicalConsiderations/" class="md-nav__link">
        The Application of Blockchain Technology: Environmental Sustainability, Government Management, and Ethical Considerations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BlockchainGovernanceforaSustainableFuture/" class="md-nav__link">
        Blockchain Governance for a Sustainable Future
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TechSolutionsfortheCryptoMarket/" class="md-nav__link">
        Tech Solutions for the Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../IndicatorsintheCryptoMarket%3Athevaluationofsocialsentiments/" class="md-nav__link">
        Indicators in the Crypto Market: the valuation of social sentiments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AlgorithmicTradinginCryptoMarket/" class="md-nav__link">
        Algorithmic Trading in Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CryptocurrencyExchanges%3AAGuidetoSmartTransactions/" class="md-nav__link">
        Cryptocurrency Exchanges: A Guide to Smart Transactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart3TheTokenEconomy%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 3 The Token Economy]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart2TheBusinessModelAnalysis%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 2 The Business Model Analysis]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart1BusinessBriefings%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 1 Business Briefings]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Innovate/">Innovate</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Innovate" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Innovate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/how-blockchain-empowers-market-design-rules-and-data/" class="md-nav__link">
        How blockchain empowers market design: rules and data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/smart-contract-security-and-vulnerability-detection/" class="md-nav__link">
        Smart Contract security and vulnerability detection
      </a>
    </li>
  

            
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DecipherDeveloperGrants/" class="md-nav__link">
        Decipher Developer Grants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/QueryBitcoinOrderbookfromCoinMetricsAPI/" class="md-nav__link">
        Query Bitcoin Order book from CoinMetrics API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DeFiTokenInitialCoinOffering/" class="md-nav__link">
        DeFi Token Initial Coin Offering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/RecapofETHconomics%40Devconnect2022/" class="md-nav__link">
        Recap of ETHconomics @ Devconnect 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/SciEcon/publication-website/edit/master/docs/articles/Research/supply-chain-finance-risk-identification-and-the-corrective-role-of-the-blockchain.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="supply-chain-finance-risk-identification-and-the-corrective-role-of-the-blockchain">Supply Chain Finance Risk Identification and the Corrective Role of the Blockchain</h1>
<p>Figure 1. The mindmap.</p>
<h1 id="highlights"><strong>Highlights</strong></h1>
<ul>
<li><strong>Research:</strong> This paper examines and summarizes the potential risks of each part of the traditional supply chain system and analyzes how to correct each of these risks by using the functions and advantages of blockchain.</li>
<li><strong>Innovation:</strong> The innovation of this article is to provide a specific analysis of applying blockchain technology to supply chain finance products in the fifth part of the paper.</li>
<li><strong>Leadership:</strong> This paper plays an important role in the application of blockchain technology to real-world applications. First, this paper systematically introduces the concept of supply chain and blockchain and the connection between them. While supply chain is only one of the applications of blockchain, this paper then points out other applications of blockchain at the end of the paper, which opens up the research of other applications of blockchain.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p><a href="https://www.investopedia.com/terms/s/supplychain.asp">The supply chain</a> is an essential link in the production and distribution process, which revolves around the core enterprises, linking upstream and downstream suppliers and distributors, and involving regulators and financial institutions, connecting them in a chain. Because supply chain financial service involves several enterprises and financial institutions, its risk is transmitted upstream and downstream with the trade between enterprises in the supply chain, making the risk cover the whole supply chain from a single enterprise. And <a href="https://www.investopedia.com/terms/b/blockchain.asp">blockchain</a>, because of its transparency, irreversibility, and open information can be used to make up for the shortcomings of the supply chain and design corresponding supply chain financial products, which can help solve the potential risk problem of the supply chain. This article summarizes the potential risks in the traditional supply chain system after an extensive literature review, analyzes how to use the functions and advantages of blockchain to correct these risks one by one, and provides a specific analysis of applying blockchain technology to supply chain finance products in the sixth part of the paper. At the end of the article, we provide a potential idea to solve the new risks after blockchain is applied to the supply chain.</p>
<h1 id="whats-the-supply-chain"><strong>What’s the supply chain?</strong></h1>
<p><a href="https://en.wikipedia.org/wiki/Supply_chain">Supply chain management</a> is responsible for handling the entire production process of goods or services, from the original components all the way to the delivery of the final product to the consumer. The supply chain connects banks, companies (core companies and upstream and downstream dealers and distributors), regulators, and other parties, and undertakes a variety of transactions such as goods flow, logistics, storage, and cash flow. Its basic structure is shown in Figure 1 below. The main participants of supply chain finance are divided into four categories: First, supply chain alliance, including all node enterprises involved in supply chain production, mainly upstream suppliers, core enterprises, downstream dealers, distributors, and so forth, with real trade transactions among alliance members; second, financial institutions, mainly commercial banks that provide financial help for financing enterprises in supply chain finance or insurance companies that provide insurance services, etc.; third, the Third-party logistics enterprises, which refers to the logistics enterprises introduced or built by enterprises to meet the supply chain financial services, mainly providing services such as storage and transportation of goods for businesses such as chattel pledge and inventory financing; Fourthly, regulators, which mainly refers to the third-party authorities that do not involve the interests of various participants in supply chain finance and the regulators that supervise and review the normality of market business.</p>
<p>Figure 2. The Structure of Supply Chain</p>
<h1 id="supply-chain-risk-analysis">Supply chain risk analysis</h1>
<p>The current supply chain systems are exposed to the following major types of risks.</p>
<h2 id="i-risks-arising-from-information-asymmetry-between-banks-and-enterprises-in-the-supply-chain-enterprises-are-prone-to-tampering-with-transaction-information-and-reusing-collateral-to-issue-warehouse-receipts-for-lending">I. Risks arising from <a href="https://link.springer.com/article/10.1007/s11135-018-0806-6">information asymmetry</a> between banks and enterprises in the supply chain — enterprises are prone to tampering with transaction information and reusing collateral to issue warehouse receipts for lending.</h2>
<p>In the supply chain business, it is often difficult for banks to effectively collect information on each enterprise due to the large number of enterprises they face. This makes it easy to have incomplete records of enterprise credit information, opaque information among enterprises at all levels, material falsification, and other problems. Collusion among enterprises and tampering with transaction information is difficult to be controlled, which increases the credit risk of banks and increases the cost of risk control of banks and supervision of government departments. Due to the lag in updating important information, financial institutions and regulators are unable to follow up on the flow of funds and the logistics flow of financing enterprises promptly, resulting in duplicate pledges, empty pledges, and other credit cases, involving an amount of more than 100 billion yuan.</p>
<h2 id="ii-risks-brought-by-the-lack-of-information-flow-between-enterprises-when-an-enterprise-in-the-chain-has-abnormalities-or-potential-business-risks-its-upstream-and-downstream-dealers-and-suppliers-are-usually-unable-to-get-effective-information-and-often-too-late-to-withdraw-their-capital-or-withdraw-from-cooperation-thus-the-risk-of-one-enterprise-spreads-to-many-enterprises">II. Risks brought by the <a href="https://ieeexplore.ieee.org/abstract/document/6071434/">lack of information flow between enterprises</a> — When an enterprise in the chain has abnormalities or potential business risks, its upstream and downstream dealers and suppliers are usually unable to get effective information and often too late to withdraw their capital or withdraw from cooperation, thus the risk of one enterprise spreads to many enterprises.</h2>
<p>As the system between enterprises does not interoperate, trade information is mainly transmitted through paper documents, which makes the data division within the supply chain system larger and there is a serious data silo problem, which seriously affects the flow rate of information within the supply chain. The supply chain is composed of upstream suppliers, production enterprises, downstream sellers, and so forth, and is an organically integrated whole.</p>
<p>When a risk event occurs, not only the enterprise concerned will be affected, but also the ripple effect will affect the related enterprises in the upstream and downstream through the supply chain, and the risk factors will be transmitted and accumulated in the supply chain, with certain amplification, which will affect the whole supply chain.</p>
<h2 id="iii-it-is-difficult-to-transfer-the-credit-of-core-enterprises-across-levels-causing-difficulties-in-financing-for-non-core-small-enterprises">III. It is difficult to <a href="https://link.springer.com/chapter/10.1007/978-981-15-9739-8_11">transfer the credit of core enterprises across levels</a> — causing difficulties in financing for non-core small enterprises.</h2>
<p>Financial institutions provide financing services to small and medium-sized enterprises upstream and downstream of the supply chain based on the credit of core enterprises, but due to risk considerations, core enterprises generally only provide corresponding notes to first-tier suppliers for the guarantee, and when second-tier or second-tier suppliers need financing because the core enterprise commercial paper cannot be divided and first-tier suppliers are not qualified to guarantee, making it difficult for second-tier and above suppliers to finance, thus leading to the difficulty of cross-level transmission of core enterprise credit and the difficulty of supply chain financing. It is difficult to transfer the credit of core enterprises across levels, and the supply chain finance service cannot achieve full coverage of the industry chain.</p>
<h2 id="iv-supply-chain-finance-operation-risk">IV. Supply chain <a href="https://ieeexplore.ieee.org/abstract/document/8784294/">finance operation risk</a>.</h2>
<p>Supply chain finance involves many participating parties, the transaction process is cumbersome and complicated, and the material examination and post-credit management rely heavily on manual operation, which not only lacks supervision and management but also makes the operation cost high and inefficient, and makes it easy for the financing enterprise to deliberately default and maliciously breach the contract.</p>
<h2 id="v-risk-of-logistics-supervisor">V. <a href="https://www.emerald.com/insight/content/doi/10.1108/09574090610663464/full/html">Risk of logistics supervisor</a>.</h2>
<p>In order to reduce costs, banks often outsource the business of mortgages, pledges, and transport enterprises’ pledges to professional logistics enterprises. In this case, there will be behaviors of logistics supervisors that actively or passively damage the interests of banks. For example, the staff of the logistics supervisor and the enterprise collude to falsify the inbound warehouse receipt to obtain loans from the bank, handle the pledges without the bank’s permission or fail to manage the pledges in accordance with the norms resulting in damage to the pledges, and so forth</p>
<h2 id="vi-risk-of-price-reduction-and-destruction-of-pledged-assets-due-to-external-factors-price-reduction-due-to-price-fluctuation-or-destruction-of-collateral-will-bring-credit-risk-to-the-bank">VI. <a href="https://link.springer.com/article/10.1007/s11747-010-0207-4">Risk of price reduction and destruction of pledged assets</a> due to external factors — — price reduction due to price fluctuation or destruction of collateral will bring credit risk to the bank.</h2>
<p>For some commodity enterprises, when they borrow from banks, the loan collateral is often soybeans, oil, and other products with high price fluctuations.</p>
<p>If the value of the commodity declines significantly during the mortgage period, the enterprise is likely to default on the loan, which means the enterprise may not want to pay back the loan in exchange for their commodity, and the bank will face a loss because they cannot make up for the loss by auctioning the commodity.</p>
<h1 id="whats-the-blockchain">What’s the blockchain?</h1>
<p><a href="https://www.investopedia.com/terms/b/blockchain.asp">Blockchain</a> is a decentralized data ledger that is securely shared. In a narrow sense, a blockchain is a chain data structure with blocks as the basic unit, as shown in Figure 2. A digital digest is used in the block to verify the history of previous transactions, which is suitable for the needs of tamper-proof and scalability in distributed bookkeeping scenarios. Broadly speaking, blockchain also refers to <a href="https://www.ironmountain.com/resources/general-articles/w/what-is-blockchain-and-why-should-records-management-professionals-care">distributed bookkeeping</a> technologies implemented based on blockchain structure, including distributed consensus, privacy and security protection, peer-to-peer communication technology, network protocols, smart contracts, etc. And for data on the chain, Blockchain technology supports the sharing of data among a specific set of participants. It can collect and share data from multiple sources and can assign unique identifiers to the data and link transaction records together to form shared blocks. Blockchain can ensure data integrity, eliminate data duplication, and improve data security through a single source of information.</p>
<p><a href="https://gitbook.cn/books/5dbe8cabc6bf356a04234a13/index.html">Figure</a> 3. The Structure of the Blockchain</p>
<p>The advancement of network technology and the increasing improvement of online digital supply chain systems provide the possibility for the business between banks and core enterprises (mainly including financing and loan business and goods transactions between downstream enterprises) to be realized through online blockchain.</p>
<h1 id="characteristics-of-blockchain-and-its-application-to-the-supply-chain">Characteristics of blockchain and its application to the supply chain</h1>
<p>Here we summarize the main Characteristics of blockchain from <a href="https://www.tandfonline.com/doi/abs/10.1080/00207543.2019.1650976">previous research</a>. And we analyze how these characteristics could help to prevent the risks of the supply chain, respectively.</p>
<h2 id="1-the-open-and-transparent-feature-of-public-commercial-used-blockchain-can-correct-the-risks-of-supply-chains-i-ii-and-v-mentioned-in-part6">1. The open and transparent feature of public commercial used blockchain can correct the risks of supply chains I, II, and V mentioned in Part6.</h2>
<p>The blockchain system is open and transparent, except for the private information of transaction parties being encrypted, the data is transparent to the whole network nodes, that is, anyone or participating nodes can query the blockchain data records or develop related applications through the open interface, which is the basis of the trustworthiness of the blockchain system. Blockchain data records and operation rules can be reviewed and tracked by nodes across the network with a high degree of transparency. This feature of blockchain enables effective information disclosure and breaks the time difference in the information recording and transaction bookkeeping barriers between multi-party enterprises and banks. It is conducive to banks and other financial institutions to reduce the cost of risk control and the regulatory cost of government departments.</p>
<h2 id="2-the-decentralized-transaction-of-blockchain-which-allows-global-circulation-and-fast-speed-can-correct-the-risk-of-the-supply-chain-mentioned-above-i">2. The decentralized transaction of blockchain, which allows global circulation and fast speed, can correct the risk of the supply chain mentioned above I.</h2>
<p>Decentralization is the most basic feature of blockchain. Blockchain no longer relies on centralized institutions and realizes distributed recording, storage, and updating of data. All nodes inside the blockchain network have bookkeeping rights and can perform bookkeeping, which can circumvent the drawbacks of operational centralization. The transaction model supported by blockchain technology is different, as buyers and sellers can directly trade without going through any third-party payment platform, and they do not need to worry about the leakage of their other information. When there are too much-centralized transaction data, the decentralized processing method will also save a lot of resources and make the whole transaction autonomous and simple. In addition, blockchain assets are based on the Internet in the first place, so as long as there is an Internet, the transfer of blockchain assets can be circulated. Compared with the centralized approach, the transfer fee of blockchain assets in global circulation is very low, for example, the early transfer fee of Bitcoin is 0.0001BTC, and the arrival of blockchain assets is also very fast compared to the traditional transfer. By trading based on the blockchain platform, the update of important information between enterprises and banking enterprises will no longer lag, and financial institutions and regulators can follow up the flow of funds and logistics flow of financing enterprises promptly to avoid credit cases such as repeated pledges and empty pledges.</p>
<h2 id="3-the-decentralized-feature-of-blockchain-can-also-be-used-to-solve-the-supply-chain-risk-point-iii-so-that-the-digital-credentials-on-the-blockchain-can-be-split">3. The decentralized feature of blockchain can also be used to solve the supply chain risk point III so that the digital credentials on the blockchain can be split.</h2>
<p>The enterprises in the supply chain alliance generate receivables and payables and other claims against the background of real trade, and the blockchain system records and uploads the real transaction information to the alliance chain management platform. Among them, the logistics change information based on the whole business process will also be collected and monitored by the Internet of Thing (IoT) system in real-time and uploaded to the alliance chain management platform. Based on the real transaction information, financial institutions issue the corresponding digital certificates for core enterprises through the blockchain system, and the relevant enterprises can split the digital certificates to flow and pay or finance from financial institutions with them. Financial institutions verify the authenticity of transaction information by connecting to the management platform of the alliance chain, collecting enterprise data information, and supporting supply chain enterprises with financing based on big data risk control; regulators can also connect to the management platform to check the authenticity of enterprise data and business information, and supervise the business normality and flow of funds. Through the integration of blockchain, the Internet of Things, and big data, the new service framework of supply chain finance will realize intelligent operation, so that suppliers above the second level can easily finance with the cross-level transmission of core enterprise credit, and the supply chain finance service can achieve full coverage of the industrial chain. It avoids the duplicate examination of banks and BCI and other institutions, and solves the problem of difficult financing for SMEs in the supply chain quickly, efficiently, and with low risk. Figure 3. shows how the digital credentials on the blockchain can be split.</p>
<p>Figure 4. The electric voucher splitting.</p>
<h2 id="4-blockchain-is-integrated-with-iot-technology-and-big-data-which-can-be-used-to-solve-the-supply-chain-risk-points-v-and-vi-for-dynamic-supervision-of-digital-warehouses">4. Blockchain is integrated with IoT technology and big data, which can be used to solve the supply chain risk points V and VI, for dynamic supervision of digital warehouses.</h2>
<p>In order to avoid the potential risk of collateral devaluation, banks should establish a pledge market information collection and feedback system with smart contracts, monitor the enterprises’ operation status, monitor the current market situation of pledges, and predict the future market situation through big data in order to select reasonable pledges to avoid the risk of pledged assets as much as possible. Banks can track and monitor the sales trend, market share, strength, popularity, and price change trend of the pledged assets in real-time to obtain first-hand information to evaluate the pledged assets and effectively control the risk. Banks can monitor the market price of collateral in real time with the help of blockchain technology, and set clauses in the smart contract. If the system detects that the company has the intention of not repaying the loan and the current market price of the collateral is reasonable, then the clauses are triggered to auction the collateral and to minimize the bank’s losses automatically. Through smart contract technology, banks can more efficiently prevent the risk of collateral devaluation due to market price changes.</p>
<p>For movable pledges, since movable assets are physical, their value and authenticity are difficult to be evaluated completely and accurately, and difficult to be transferred to the blockchain. Therefore, it is not enough to rely on the development of blockchain alone here, we also need the Internet of Things technology. With the mature development of IoT technology, real-time collection, evaluation and monitoring of physical information can be realized through image recognition and “cloud” storage, so as to effectively digitize the value of movable assets and realize blockchain digital asset transactions in supply chain finance.</p>
<h2 id="5-blockchain-information-is-traceable-and-difficult-to-change-which-can-be-used-to-solve-supply-chain-risk-i">5. Blockchain information is traceable and difficult to change, which can be used to solve supply chain risk I.</h2>
<p>The decentralized information processing of the blockchain system is not only efficient but also once verified and added to the blockchain, it is stored permanently and cannot be changed (except for systems such as private blockchains with special change requirements). Unless it is possible to control more than 51% of the nodes in the system at the same time, the modification of the database on a single node is invalid, so the data stability and reliability of the blockchain are extremely high. The one-way nature of the hash algorithm is one of the fundamental technologies that ensure that the blockchain network achieves tamper evidence. In such a case, once a company has a default and other cases, its default record is permanently recorded in the chain. This feature of blockchain can effectively reduce the situation that enterprises have intentional defaults and malicious defaults of financing enterprises.</p>
<p>The mechanism of blockchain is to set the back block to have the hash value of the front block, just like the hook, only when the front hash value is identified can it be hooked up, thus forming a whole chain of complete traceability. Another good feature of traceability is that it is easy to query the data because the block is uniquely identified. Therefore, every transaction between the core company and its upstream and downstream distributors and suppliers is traceable. Banks and regulators can query each transaction record to ensure that the transaction really exists, and thus can avoid the huge risks associated with banks granting credit to customers without a substantial trade basis.</p>
<h1 id="case-study-what-specific-supply-chain-finance-products-can-blockchain-technology-be-applied-to">Case Study： What specific supply chain finance products can blockchain technology be applied to?</h1>
<p>From the bank’s perspective, the current supply chain finance mainly includes three kinds of products: accounts receivable financing, inventory financing, and prepayment financing(or domestic letter of credit financing). The following paragraphs show how banks can apply blockchain to the two traditional types of supply chain finance products.</p>
<h2 id="product-1-letter-of-credit">Product 1. letter of credit.</h2>
<p><a href="https://en.wikipedia.org/wiki/Letter_of_credit">Letter of credit</a> is a payment document requested by the payer to the issuing bank and is a typical business type in the prepayment financing business. In the traditional supply chain, letters of credit have disadvantages such as high cost, long lead time, and slow transmission.</p>
<p>The application of blockchain technology can well overcome these disadvantages. As mentioned above, blockchain technology has the features of decentralized transactions and fast speed. If blockchain is applied to the letter of credit business, it can greatly improve the efficiency of the letter of credit business.</p>
<h2 id="product-2-electronic-warehouse-receipt-pledge-financing">Product 2. Electronic warehouse receipt pledge financing.</h2>
<p><a href="http://bank.pingan.com/gongsi/gongyinglian/dzcdzyxsrz.shtml">Electronic warehouse receipt pledge financing</a> is an inventory financing business in the supply chain, in which the core enterprises in the supply chain pledge their products to banks to obtain loan financing. In the traditional supply chain, the risk of this kind of business is that the products collateralized by enterprises are usually not easy to supervise, such as oil, soybeans, steel, and other products, whose quality and quantity should not be light, and there will be enterprises in the quantity and quality of products and falsification, deception and other phenomena. Secondly, the price of such bulk commodities fluctuates greatly, if the enterprise cannot repay the loan in time, the bank will lose money when trading this batch of goods if it is at the low point of the goods price.</p>
<p>The application of blockchain technology can be a good solution to these risks. As mentioned above, blockchain is integrated with Internet of Things technology and big data. Banks should establish a pledged goods market information collection and feedback system, monitor the current market situation of pledged goods, and predict the future market situation through big data to choose reasonable pledged goods to avoid risks and avoid the risk of pledged assets as much as possible. We can track and monitor the sales trend, market share, strength, popularity, and price change trend of the pledged assets in real-time to obtain first-hand information to evaluate the pledged assets and effectively control the risk. Banks can monitor the market price of collateral in real-time with the help of blockchain’s smart contract system and take no action if the current price is higher than the original price; if the price falls and there is a risk, a hedging operation will be carried out. Through smart contract technology, banks can more efficiently prevent the risk of collateral devaluation due to market price changes.</p>
<p>Figure 6. The application of blockchain on the supply chain.</p>
<h1 id="new-challenge-after-blockchains-application-on-supply-chain">New Challenge after blockchain’s application on supply chain</h1>
<p>With the progress of network technology, the online digital supply chain system established between banks, enterprises (core enterprises and upstream and downstream dealers and distributors), regulators, and other parties is becoming more and more perfect. The financing and loan business between banks and core enterprises, upstream movable assets pledge business, and goods transactions between downstream enterprises can basically be completed through online blockchain. The risks of the traditional blockchain mentioned above can basically be avoided. But the corresponding <a href="https://kns.cnki.net/KXReader/Detail?invoice=fSfm2QW6Kym8XkPTY9L2TzDXo6pF3lTu0IOnKHy0zhq6tZ6Zt0PYDnor2Jr1BUX3K12bOUQgO4skRWkeGhN5WLcYI2GPKveBucxOsjKdQlR2%2B8V%2B9ChhZ39E7dsYC4563qXzNS5VaqsLFYodY3TDQzOtqWOU90E3Dy1wKoO7kME%3D&amp;DBCODE=CJFD&amp;FileName=GYLG202203003&amp;TABLEName=cjfdauto&amp;nonce=23E8DD599EDD447BA732860502C6D997&amp;uid=&amp;TIMESTAMP=1649327367393">new risks</a> also come along.</p>
<h2 id="1-new-risk-of-business-operation">1. New risk of business operation</h2>
<p>The data flow of enterprises is closely monitored by big data, artificial intelligence, or blockchain technology, and the structure design of self-reimbursement transactions largely prevents banks from encountering credit risks. However, the security of supply chain finance is based on the professional transaction structure design and perfect operation process, if the operation link is not done perfectly, new credit risk may appear.</p>
<h2 id="2-irreversible-data">2. Irreversible data</h2>
<p>Due to the characteristics of blockchain data that cannot be tampered with, the transaction data that has been uploaded on the chain is usually difficult to be changed. It will take more time and cost to change the erroneous trade data due to operational</p>
<h2 id="3-difficult-to-balance-the-transparency-of-transactions-and-data-privacy">3. Difficult to balance the transparency of transactions and data privacy</h2>
<p>One of the best features of most blockchains is their public transparency. But this involves the issue of data privacy for some enterprises. In many enterprises, data is their core wealth, and if it is made public in the supply chain, once it is hacked, it will bring huge losses to the company. So balancing the openness and transparency of transactions and data privacy is also a new contradiction after blockchain is applied to the supply chain.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Based on the introduction of the concept and essence of supply chain finance and Fintech such as blockchain and the Internet of Things, this article analyzes the risks in the current development of supply chain finance and further analyzes the characteristics of Fintech such as blockchain and its application in transforming supply chain finance. The article concludes by giving a case study of the application of blockchain in transforming supply chain finance and summarizes other potential risks after blockchain is applied to the supply chain. And most of the current identification of supply chain risks are macro, next, I will quantify the identification of supply chain finance risks based on a machine learning coupled model, make a balance between the traditional supply chain risks without blockchain application and the new supply chain system risks by adding blockchain application, and then optimize the existing products based on this.</p>
<h1 id="about-the-author">About the Author</h1>
<p>Figure 7. Yutong Sun</p>
<p>This is Yutong Sun, the research assistant at SciEcon CIC and a rising senior student majoring in Applied Mathematics and Computational Science at Duke Kunshan University. Her research interest is in financial technology and financial mathematics. Previously, she has published some research papers on commercial leverage ratios, stock price-predicting, and stock quantitative investment strategy using machine learning models. This summer, she is part of the summer research scholar program and conducting researches related to smart contract, contract theory, and Non-Fungible Token with <a href="https://scholars.duke.edu/person/luyao.zhang">Prof. Luyao Zhang</a>.</p>
<h1 id="disclaimer"><strong>Disclaimer</strong></h1>
<p>This article is part of the final deliverables of the SciEcon Blockchain + Lab, SciEcon Lab Incubator program, Spring 2022.</p>
<h2 id="sciecon-lab-incubator-program-inaugural-committee">SciEcon Lab Incubator Program Inaugural Committee:</h2>
<p><strong>Chair:</strong> Prof. Luyao Zhang</p>
<p><strong>Co-Chairs:</strong> Zichao Chen and Yufan Zhang</p>
<p><strong>Chairs from partner programs:</strong> Tianyu Wu, Xinyu Tian, Zesen Zhuang, Lewis Tian, and Jiasheng Zhu</p>
<h2 id="sciecon-blockchain-lab-leaders-spring-2022"><strong>SciEcon Blockchain + Lab leaders Spring 2022:</strong></h2>
<p>Yutong Sun and Josh Manto</p>
<h1 id="acknowledgments"><strong>Acknowledgments</strong></h1>
<p>I am grateful for the insightful comments from the following scholars that help improve the article.</p>
<ul>
<li>Panelists and discussants at SciEcon Blockchain + Symposium: Prof. Gergely Horvath, Prof. Xin Tong, Prof. Feng Tian, Prof. Luyao Zhang, Prof. Yulin Liu, Tianyu Wu, Xinyu Tian, Zesen Zhuang, Lewis Tian, Jiasheng Zhu.</li>
<li>SciEcon lab incubator program committee and the editorial board at SciEocn insight, research track.</li>
</ul>
<h2 id="sciecon-insight-research-track-editorial-board"><strong>SciEcon Insight Research Track Editorial Board</strong></h2>
<p><strong>Executive Editor:</strong> Lewis Tian</p>
<p><strong>Associate Editor:</strong> Xinyu Tian</p>
<p><strong>Founding Editor-in-Chief:</strong> Prof. Luyao Zhang</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../a-blockchain-based-decentralized-cloud-storage-with-keeper-and-distributor-systems/" class="md-footer__link md-footer__link--prev" aria-label="Previous: A Blockchain-based Decentralized Cloud Storage with“Keeper-and-Distributor” Systems" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              A Blockchain-based Decentralized Cloud Storage with“Keeper-and-Distributor” Systems
            </div>
          </div>
        </a>
      
      
        
        <a href="../" class="md-footer__link md-footer__link--next" aria-label="Next: SciEcon Insights: Research" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              SciEcon Insights: Research
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2022 SciEcon CIC, Hosted on IPFS
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>