
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="research, innovation, and leadership in light of eastern and western philosophy the renaissance of Greek Academy and Confucius Schools">
      
      
      
      <link rel="icon" href="../../../assets/logo-light-mode-v1.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
  <title>SciEcon Insight</title>

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prof-yu-xiong-calls-for-the-internet-computer-to-integrate-the-spirit-of-magna-carta" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SciEcon Insight" class="md-header__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SciEcon Insight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Prof. Yu Xiong Calls for the Internet Computer to Integrate the Spirit of Magna Carta
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        AMA
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Research/a-blockchain-based-decentralized-cloud-storage-with-keeper-and-distributor-systems/" class="md-tabs__link">
        Research
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Innovate/how-blockchain-empowers-market-design-rules-and-data/" class="md-tabs__link">
        Innovate
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SciEcon Insight" class="md-nav__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    SciEcon Insight
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">AMA</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="AMA" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          AMA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowwillDeFiReshapetheFutureofFinance/" class="md-nav__link">
        How will DeFi Reshape the Future of Finance?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BlockchainLawandEconomics/" class="md-nav__link">
        Blockchain, Law, and Economics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheCurrentandFutureofEconometrics/" class="md-nav__link">
        The Current and Future of Econometrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AreCentralBanksDigitalCurrenciesCBDCsTheFutureofMoney/" class="md-nav__link">
        Are Central Banks Digital Currencies (CBDCs) The Future of Money?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DevelopmentStatusandFutureTrendsofEmergingNFTMarket/" class="md-nav__link">
        Development Status and Future Trends of Emerging NFT Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AGlanceintoLiquity/" class="md-nav__link">
        A Glance into Liquity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AConversationonCryptographyTrustMachineandCyberPlanetConstruction/" class="md-nav__link">
        A Conversation on Cryptography, Trust Machine, and Cyber Planet Construction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DeFi%3AReinventingFinanceandExpandingthePossibilities/" class="md-nav__link">
        DeFi: Reinventing Finance and Expanding the Possibilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../OntheMechanicsofBlockchainSecurity/" class="md-nav__link">
        On the Mechanics of Blockchain Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Tokeneconomics%3AWhenMacroandMicroEconomicsUniteinFinance/" class="md-nav__link">
        Tokeneconomics: When Macro and Micro Economics Unite in Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheFutureofMobility/" class="md-nav__link">
        The Future of Mobility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DecentralizedFinance%3ACryptocurrencyandBlockchainontheInternetComputer/" class="md-nav__link">
        Decentralized Finance: Cryptocurrency and Blockchain on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowtoRealizeOptionsTradinginDecentralizedFinance/" class="md-nav__link">
        How to Realize Options Trading in Decentralized Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../WaterPark%3AADecentralizedBorrowingProtocolfortheInternetComputer/" class="md-nav__link">
        WaterPark: A Decentralized Borrowing Protocol for the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ICy%3AADecentralizedLendingProtocolontheInternetComputer/" class="md-nav__link">
        ICy: A Decentralized Lending Protocol on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TowardsDecentralizedProtocols%3ACallforCollaborations/" class="md-nav__link">
        Towards Decentralized Protocols: Call for Collaborations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Insightsonconsensusinthepresenceofsynchrony/" class="md-nav__link">
        Insights on consensus in the presence of synchrony
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheFutureofConsensus%3AAlgorithmonBlockchain/" class="md-nav__link">
        The Future of Consensus: Algorithm on Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TowardsIncentivizedDecentralization%3ATheFutureofBlockchain/" class="md-nav__link">
        Towards Incentivized Decentralization: The Future of Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheFutureofCryptocurrency%3AInsightsfromMr.CharlesDu/" class="md-nav__link">
        The Future of Cryptocurrency: Insights from Mr. Charles Du
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Prof. Yu Xiong Calls for the Internet Computer to Integrate the Spirit of Magna Carta
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../OnEthereum%3AYinandYang/" class="md-nav__link">
        On Ethereum: Yin and Yang
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Research/">Research</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/a-blockchain-based-decentralized-cloud-storage-with-keeper-and-distributor-systems/" class="md-nav__link">
        A Blockchain-based Decentralized Cloud Storage with“Keeper-and-Distributor” Systems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/supply-chain-finance-risk-identification-and-the-corrective-role-of-the-blockchain/" class="md-nav__link">
        Supply Chain Finance Risk Identification and the Corrective Role of the Blockchain
      </a>
    </li>
  

            
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/FinancialserviceandinvestmentintheNFTmarketPlace/" class="md-nav__link">
        Financial service and investment in the NFT market Place
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/ExploretheseaofNFT/" class="md-nav__link">
        Explore the sea of NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/AGlanceintotheMetaverse/" class="md-nav__link">
        A Glance into the Metaverse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/NFTMarketplace%3AIntroductiontoNFTandNFTmarketplace%E2%80%99smechanism/" class="md-nav__link">
        NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/DoesDeFiApplicationFunctionWellinTermsoftheFeaturesofImmutabilityTransparencyandAccessibility/" class="md-nav__link">
        Does DeFi Application Function Well in Terms of the Features of Immutability, Transparency, and Accessibility?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/NFTMarketplace%3AHowtoChoosetheRightNFTMarketplaceforArtistsandCollectors/" class="md-nav__link">
        NFT Marketplace: How to Choose the Right NFT Marketplace for Artists and Collectors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/WillEthereumlastlong/" class="md-nav__link">
        Will Ethereum last long?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/TheApplicationofBlockchainTechnology%3AEnvironmentalSustainabilityGovernmentManagementandEthicalConsiderations/" class="md-nav__link">
        The Application of Blockchain Technology: Environmental Sustainability, Government Management, and Ethical Considerations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/BlockchainGovernanceforaSustainableFuture/" class="md-nav__link">
        Blockchain Governance for a Sustainable Future
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/TechSolutionsfortheCryptoMarket/" class="md-nav__link">
        Tech Solutions for the Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/IndicatorsintheCryptoMarket%3Athevaluationofsocialsentiments/" class="md-nav__link">
        Indicators in the Crypto Market: the valuation of social sentiments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/AlgorithmicTradinginCryptoMarket/" class="md-nav__link">
        Algorithmic Trading in Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/CryptocurrencyExchanges%3AAGuidetoSmartTransactions/" class="md-nav__link">
        Cryptocurrency Exchanges: A Guide to Smart Transactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart3TheTokenEconomy%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 3 The Token Economy]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart2TheBusinessModelAnalysis%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 2 The Business Model Analysis]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart1BusinessBriefings%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 1 Business Briefings]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Innovate/">Innovate</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Innovate" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Innovate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/how-blockchain-empowers-market-design-rules-and-data/" class="md-nav__link">
        How blockchain empowers market design: rules and data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/smart-contract-security-and-vulnerability-detection/" class="md-nav__link">
        Smart Contract security and vulnerability detection
      </a>
    </li>
  

            
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DecipherDeveloperGrants/" class="md-nav__link">
        Decipher Developer Grants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/QueryBitcoinOrderbookfromCoinMetricsAPI/" class="md-nav__link">
        Query Bitcoin Order book from CoinMetrics API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DeFiTokenInitialCoinOffering/" class="md-nav__link">
        DeFi Token Initial Coin Offering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/RecapofETHconomics%40Devconnect2022/" class="md-nav__link">
        Recap of ETHconomics @ Devconnect 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/SciEcon/publication-website/edit/master/docs/articles/AMA/Prof.YuXiongCallsfortheInternetComputertoIntegratetheSpiritofMagnaCarta.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="prof-yu-xiong-calls-for-the-internet-computer-to-integrate-the-spirit-of-magna-carta">Prof. Yu Xiong Calls for the Internet Computer to Integrate the Spirit of Magna Carta</h1>
<p><strong>— A conversation with Prof. Yu Xiong on sustainability, decentralization, and blockchain</strong></p>
<h1 id="about-prof-yu-xiong">About Prof. Yu Xiong</h1>
<p><img alt="" src="https://miro.medium.com/max/540/1*OOXmmiFuAaEzehrzntw8Tg.jpeg" /><br />Figure  1: <a href="https://www.surrey.ac.uk/people/yu-xiong">Prof. Yu Xiong</a></p>
<p>Professor Xiong’s research focuses on sustainable and technological issues in global supply chains, where he has published in leading international journals, including European Journal of Operational Research, Nature Communications, International Journal of Production Research, International Journal of Production Economics, and Journal of Operational Research Society. His publication in Nature Communications has its Altmetrics score reached more than 1800, and listed as one of the most significant <strong>science activities in 2021</strong>, and one of the only few research in the world that is included in <strong>Timeline of Computing 2021</strong>. Find more about Prof. Xiong at the end of this post.</p>
<p><strong>Distinguished Scholar Highlights:</strong></p>
<ul>
<li>Guest in a recent episode of the BBC Green Thinking Podcast along with Professor Nick Robins and Professor Des Fitzgerald. <a href="https://www.bbc.co.uk/programmes/p09l2kfg">BBC Radio 3 — Arts &amp; Ideas, Green Thinking: Hot Money</a></li>
<li>Coauthor of <a href="https://www.nature.com/articles/s41467-021-22256-3">Policy assessments for the carbon emission flows and sustainability of Bitcoin blockchain operation in China (Nature Communications</a>)</li>
<li>Associate Dean International of Surrey University. Prof. Xiong’s <a href="https://www.surrey.ac.uk/people/yu-xiong">profile page</a></li>
<li>One of the trustees of Magna Carta World Peace and Sustainability Foundation. <a href="http://themagnacarta.org/">Magna Carta — World Peace and Sustainability Foundation (themagnacarta.org)</a></li>
<li>Chief scientist of Jiukuan Tech Ltd. <a href="https://www.pxbee.com/">Stock Photos, Royalty-Free Images | PxBee</a></li>
<li>Fellow at Cambridge Institute for Sustainability Leadership. <a href="https://www.cisl.cam.ac.uk/directory/professor-yu-xiong-fellow">Professor Yu Xiong, Fellow — Cambridge Institute for Sustainability Leadership</a></li>
<li>Invited by the London Olympic Committee to be a London Olympic Torchbearer in 2012</li>
</ul>
<p><img alt="" src="https://miro.medium.com/max/1400/1*uHd-iwpxOR8SAD0NOspe3g.jpeg" /><br />Figure  2: <a href="https://www.openbusinesscouncil.org/wiki/yu-xiong/">Prof. Xiong as a Torchbearer for the 2012 London Olympics</a></p>
<p>Follow Prof. Xiong on <a href="https://www.linkedin.com/in/yu-xiong-181aba1b/">LinkedIn</a></p>
<blockquote>
<p><strong><em>If you too find Prof. Xiong’s work pioneering, don’t miss out the</em></strong> <a href="https://www.eventbrite.co.uk/e/international-investment-and-innovation-forumand-launch-of-oxvalueai-tickets-158376679913"><strong><em>International Investment and Innovation Forum(and launch of OxValue.AI)</em></strong></a> <strong><em>coming up on Jun. 25 where Prof. Xiong will chair the</em></strong> <strong>Launch of OxValue.AI and Signing Ceremony_!_</strong></p>
</blockquote>
<h2 id="1-what-is-your-motivation-for-doing-research-on-fintechblockchain">1. What is your motivation for doing research on fintech/blockchain?</h2>
<p><strong>Prof. Xiong:</strong></p>
<p><strong>1.1 Decentralization empowers innovation by giving power back to individuals</strong></p>
<p>I think the spirit of blockchain is exciting. It is about decentralization. In this way, we can have more people, to have more freedom of creating value for the society without barriers. The standard systems sometimes become substantial obstacles for people who have talents and creative ideas. Big giants and the centralized system, the traditional ones like Tencent, can easily do innovations and creations. But the majority of people in the world are not part of giants like Tencent and they cannot easily innovate. I think that blockchain or FinTech can provide more freedom and power back to individuals.</p>
<p>I was trained as a computer scientist more than fifteen years ago. My bachelor’s and Ph.D. degrees are in computer science. My Ph.D. degree focused on grid computing, which is now called cloud computing. Back then in 2003, I was one of the first researchers in the area of decentralized systems and cloud computing. But the reason I changed my subject was that I found myself having a lot of ideas, but I just didn’t have the resources, the funding, and the network to implement them. All of this requires a big network and a lot of resources, so I gave up on my own ideas and joined a business school where I can give advice to other people, but it’s sad that I cannot do more on the technology side of innovation. However, I think that if we give more freedom and power back to people, the world will be much more innovative than today.</p>
<p><strong>1.2 The spirit of Magna Carta: the past, present, and future of decentralization</strong></p>
<p>One of the recent things I did relevant to FinTech and blockchain is about a very important piece of history, the Magna Carta [1]. Magna Carta is the first great charter ever signed in the world. I’m sure many people are familiar with the story: 25 noblemen (barons) kidnapped King John to the Magna Carta Island about 800 years ago, and forced him to sign the great charter.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/1*qZ3YxTwnb6aqxQ4IVhLvfQ.jpeg" /><br />Figure  3: <a href="https://winstonchurchill.org/publications/finest-hour-extras/churchill-to-gift-magna-carta/">King John signing the Great Charter on the Magna Carta Island</a></p>
<p>Eventually, this enabled the world to move forward since this is the first political power decentralization, giving power to a group of people and the parliament. That was the start of decentralization for political power. I’m glad to say that my company acquired this island. As Chinese, we own this land. I think we should not only look at the history but also the future, how the Magna Carta spirit continues to influence society. I have been thinking about the decentralization of finance power. 800 years ago, we saw the decentralization of political power on this island, blockchain now enables us to decentralize finance power. Next, it will allow us to decentralize the technology power, so we don’t want any more tech giants like Facebook and Alibaba.</p>
<h1 id="2-could-you-briefly-highlight-your-research-in-the-field-of-fintechblockchain">2. Could you briefly highlight your research in the field of fintech/blockchain?</h1>
<p><strong>Prof. Xiong:</strong></p>
<p><strong>Research on Blockchain: Business value, Sustainable development, Fairness &amp; Transparency</strong></p>
<p>I pay great attention to connecting theoretical research with practice. Now, 4 of the 6 Ph.D. students that I’m supervising are focusing on the research related to blockchain, and we have interests in studying blockchain business models, for example, how to make blockchain valuable and profitable. However, we do not only keep our eyes on the business profits generated by blockchain but also what values it can contribute to society. In addition, we also did research on blockchain and social responsibility. As I mentioned earlier, the blockchain shares a similar spirit to the Magna Carta. Much of my research will focus on the blockchain and the Magna Carta. It’s worth mentioning that I have already seen some research, which raises a point that the blockchain is like the Magna Carta for the Internet. Furthermore, I’m also interested in the topic of blockchain and SDGs — sustainable development goals. There are 17 sustainable development goals [2] defined by the United Nations, and blockchain actually can contribute to every single goal of these 17 SDGs. So, on the one hand, I think my research mainly focuses on how blockchain can bring social fairness; on the other hand, from a business angle, to investigate how blockchain would improve the transparency of the supply chain and the integrity along the supply chain in the business world.</p>
<h1 id="3-blockchain-undoubtedly-replaces-numerous-inefficiencies-in-finance-but-how-do-you-see-it-promote-the-sustainable-development-of-the-finance-industry">3. Blockchain undoubtedly replaces numerous inefficiencies in finance, but how do you see it promote the sustainable development of the finance industry?</h1>
<p><strong>Prof. Xiong:</strong></p>
<p><strong>Blockchain promotes financial transparency, inclusion, and equity</strong></p>
<p>Sustainable development means that the technology, no matter which sector it’s in, contributes not only to the money but also to the environment and solving social issues. Providing financial support for poor people who really need it has always been a big issue because of corruption and the system. I think hundreds of millions of people don’t even have a bank account, so how can they receive financial aid. Blockchain can actually enable the funding to reach the right people, people who really need it. And it is also good for anti-corruption which solves some social issues. Of course, we can track the transactions using blockchain technology, which provides better solutions to prevent money laundering. Therefore, central banks are creating their own digital currencies using blockchain technology. I also think that blockchain can solve the issue for SMEs and startups that they often have difficulty getting loans and financial support from banks because they get less credit, even though they may be really good companies. Providing finance to the right people/organization is what I believe to be very promising.</p>
<h1 id="4-your-recent-work-3-on-the-carbon-footprint-of-bitcoin-demonstrates-the-environmental-impact-e-of-blockchain-under-the-scope-of-conventional-esg-what-social-and-governance-implications-both-risks-and-opportunities-might-blockchain-have">4. Your recent work [3] on the carbon footprint of Bitcoin demonstrates the environmental impact (E) of blockchain. Under the scope of conventional ESG, what Social and Governance implications, both risks, and opportunities, might blockchain have?</h1>
<p><strong>Prof. Xiong:</strong></p>
<p><strong>Opportunities and challenges coexist for blockchain</strong></p>
<p>Blockchain has very good potential for providing social fairness and justice and creating transparency to society as I mentioned in the previous question. It also provides an opportunity for a much better future. Normally, traditional technologies could not provide good opportunities and support people to be treated fairly in aspects like gender and ethnicity. But blockchain can not only track the transactions but also track the behaviors, so it provides solutions to traditional problems. However, as you said, there are huge risks created along with opportunities. If we talk about Bitcoin, it could be used for terrorism because it is not tracked. That’s why central banks do not support Bitcoin. Also, money laundering. Since Bitcoin is not monitored, this sector can become wild and it can grow crazily. For example, the Bitcoin price increased ten times compared to last year, but of course, we saw a recent drop. But if a sector can rise so fast, this would change social value. That is why in my research I address carbon emission. The recent one you mentioned, published on Nature Communication, has been reported by more than 200 press. We call awareness from the society that Bitcoin does cause environmental issues.</p>
<p><img alt="" src="https://miro.medium.com/max/1400/1*Q3z7mnRfqsPJrZb7iWnvXg.png" /><br />Figure  4: <a href="https://www.nature.com/articles/s41467-021-22256-3#Fig1">Top Bitcoin mining pools, from Prof. Xiong’s Nature Communications article</a></p>
<h1 id="5-analogous-to-current-esg-ratings-for-firms-what-do-you-think-of-building-a-sustainability-rating-framework-tailored-to-blockchains-what-suggestions-would-you-kindly-offer-if-we-were-to-construct-such-a-sustainability-evaluation-method">5. Analogous to current ESG ratings for firms, what do you think of building a sustainability rating framework tailored to blockchains? What suggestions would you kindly offer if we were to construct such a sustainability evaluation method?</h1>
<p><strong>Prof. Xiong:</strong></p>
<p><strong>5.1 A rating system for evaluating blockchain is significant and necessary</strong></p>
<p>I think that constructing an evaluation system for blockchain is important. I remember that one of my colleagues at the University of Surrey has several publications about blockchain for good, and he is one of the leading scientists in the area of how we can make good use of blockchain to serve society, which I believe is meaningful. Thus, the proposal you mentioned to construct a sustainability rating framework for the fintech firms and blockchain is necessary and significant.</p>
<p><strong>5.2 Rating system construction with spirits analogous to Magna Carta spirit</strong></p>
<p>People regard blockchain as the Magna Carta for the Internet and technology. It can decentralize finance, technology and be beneficial for future development. As for the spirit of blockchain, similar to the spirit of the Magna Carta, is to create a fairer and more just society. Thus, we are happy to see if there is any measurement created, which can measure whether the blockchain applications can bring more liberty, fairness, justice, equality, transparency, and peace to people. Apart from those, the spirit of compromise can also be involved, which represents the need for people to communicate and understand each other. By achieving all these, we can eventually achieve the goal of sustainability. Therefore, I think it necessary to create such a rating system focusing on the degree to how a blockchain application serves the people (e.g. serving all the people or only serving a certain amount of people). We do not intend to create a blockchain where people on the top gain a large proportion of profits, but others are sacrificed. In China, we call it “cut the leek”, which means that using different systems to draw people’s attention and let them pay, but only certain people can get profits in the end.</p>
<p><strong>5.3 Rating elements: Power back to people, Equality, Positive impact on human behaviors</strong></p>
<p>It’s also worth evaluating whether the technology can give power back to people. Let’s take Facebook as an example: users store data on Facebook, but Facebook sells the database to other enterprises for big data analytics, like user behavior analysis. I think it is appropriate. Thus, we should give power back to the individuals (users), because the data should belong to them rather than centralized giants. Another point we can consider is whether the technologies can contribute to the equality of gender, rich and poor, race and ethnics. In addition, we could also consider the degree of positive impact, which a blockchain application generates on human behaviors. Let’s take TikTok as an example, as people’s behaviors have already changed, they spend days and days on this app, but it’s not quite positive. Thus, it’s significant to set a standard measuring how the application positively affects people’s behavior, for instance, measuring the time people spend on certain applications. Taking this into consideration, only blockchains can track and provide transparent <br />Figure s (data) for help.</p>
<p>So, going back to the rating construction, I think we can first utilize the Magna Carta spirits. Since the Magna Carta is considered as a consensus, the blockchain also needs a consensus. For example, for bitcoin, without a consensus at the beginning, only a small proportion of people knew it and bought it. Gradually, with more and more people stepping in, they reach a consensus and then bitcoin has value. Similarly, blockchain applications should establish a consensus that most people accept in a positive way. Nowadays, there’s a concept called “Society 5.0” [4], and I’m trying to push this concept to deliver the spirits of the Magna Carta. I hope that in the next stage of society, we can live in a fair and just world.</p>
<h1 id="6-comments-on-the-internet-computer-by-dfinity-5">6. Comments on the Internet Computer by DFINITY [5]</h1>
<p><strong>Prof. Xiong:</strong></p>
<p><strong>6.1 More focus on innovation, not implementation</strong></p>
<p>Internet Computer is certainly a very influential project by DFINITY, and I think the spirit of this project is very impressive.</p>
<p><img alt="" src="https://miro.medium.com/max/840/1*WDxWpaN7s1dyaKM20kzNIg.png" /><br />Figure  5: DFINITY launched the Internet Computer in May 2021.Learn more on <a href="https://dfinity.org/">DFINITY’s official website</a></p>
<p>When I was doing my Ph.D. 15 years ago, I focused on how to create a shared platform for more people and I created several applications on the cloud. I think this project can enable more people to access leading technologies. Also, DFINITY can make technology development easier. It is easier to develop using the coding language provided by DFINITY. So, people may focus more on what they want to do rather than what language they should learn. People should focus more on the creativity side rather than the implementation side. I believe this will change the future business models, especially technological ones. This will allow more people with less computer science skills to develop more applications that are valuable, and this can encourage people to focus on thinking and creating rather than funding for example. We don’t need to hire like 20 developers for an idea, no, we do less such investment and focus on what we can do. We should spend less time on developing connections unless some people would like to of course. People who focus on creativity have less time for social (activities). Unfortunately, many people may have brilliant ideas, but they are not very good with social. Without social (activities), they cannot get resources to fund and support them. Thus, I believe this project, if it can be successful, which I think is very likely, will be very important infrastructure technology to support social development.</p>
<p><strong>6.2 The transformative potential of Internet Computer</strong></p>
<p><img alt="" src="https://miro.medium.com/max/1400/1*wFB9DeZU2Ytivolvu11VDw.png" /><br />Figure  6: Illustration of Society 5.0</p>
<p>As I mentioned earlier, society 5.0, I think the spirit of society 5.0 and I think the spirit of society 5.0 is very connected with DFINITY, that is to enable a more creative and innovative society. Currently, we have 5G technology, and later on, we may have 6G, which enables faster response and better remote operations, can make the Internet Computer more feasible and effective with more shared computing resources and more computing systems with greater transparency. <strong>I think the Internet Computer by DFINITY, if integrated with the things we discussed earlier like blockchain ratings and the Magna Carta spirit, can transform the world and create a more trusted computing world</strong>.</p>
<h1 id="relevant-materials">Relevant Materials</h1>
<p><strong>[1] Magna Carta</strong></p>
<ul>
<li>What is the Magna Carta?</li>
</ul>
<p>The Magna Carta (“Great Charter”) is a document guaranteeing English political liberties that was drafted at <a href="https://www.britannica.com/place/Runnymede">Runnymede</a>, a meadow by the <a href="https://www.britannica.com/place/River-Thames">River Thames</a>, and signed by <a href="https://www.britannica.com/biography/John-king-of-England">King John</a> on June 15, 1215, under pressure from his rebellious barons. By declaring the sovereign to be subject to the rule of law and documenting the liberties held by “free men,” it provided the foundation for individual rights in Anglo-American <a href="https://www.britannica.com/science/jurisprudence">jurisprudence</a>. (Source: Britannica).</p>
<p>The island where the Charter was signed is the Magna Carta Island as mentioned by Prof. Xiong. It is also the base of the <a href="http://themagnacarta.org/">World Peace and Sustainability Foundation</a> where Prof. Xiong is one of the trustees.</p>
<p><strong>[2] 17 Sustainable Development Goals — by United Nations</strong></p>
<ul>
<li>History:</li>
</ul>
<p><a href="https://sustainabledevelopment.un.org/post2015/transformingourworld">The 2030 Agenda for Sustainable Development,</a> adopted by all United Nations Member States in 2015, provides a shared blueprint for peace and prosperity for people and the planet, now and into the future. At its heart are the 17 Sustainable Development Goals (SDGs), which are an urgent call for action by all countries — developed and developing — in a global partnership. They recognize that ending poverty and other deprivations must go hand-in-hand with strategies that improve health and education, reduce inequality, and spur economic growth — all while tackling climate change and working to preserve our oceans and forests. (Source: The United Nations)</p>
<ul>
<li>Contents:</li>
</ul>
<p>(1) <a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_1">No Poverty</a>, (2) <a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_2">Zero Hunger</a>, (3) <a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_3">Good Health and Well-being</a>, (4) <a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_4">Quality Education</a>, (5) <a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_5">Gender Equality</a>, (6) <a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_6">Clean Water and Sanitation</a>, (7) <a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_7">Affordable and Clean Energy</a>, (8) <a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_8">Decent Work and Economic Growth</a>, (9) <a href="https://en.wikipedia.org/wiki/Industry,_Innovation_and_Infrastructure">Industry, Innovation and Infrastructure</a>, (10) <a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_10">Reducing Inequality</a>, (11) <a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_11">Sustainable Cities and Communities</a>, (12) <a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_12">Responsible Consumption and Production</a>, (13) <a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_13">Climate Action</a>, (14) <a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_14">Life Below Water</a>, (15) <a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_15">Life On Land</a>, (16) <a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_16">Peace, Justice, and Strong Institutions</a>, (17) <a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_17">Partnerships for the Goals</a></p>
<p>(Source: Wikipedia)</p>
<p><strong>[3] Paper (co-authored) by Prof. Xiong</strong></p>
<ul>
<li>About the paper:</li>
</ul>
<p>The mentioned paper is published on <em>Nature Communications</em> and has been included in the <a href="https://en.wikipedia.org/wiki/Timeline_of_computing_2020%E2%80%93present"><em>Timeline of computing</em></a> by Wikipedia.</p>
<p>The study finds that carbon emissions from Bitcoin mining in China — where a majority of the proof-of-work algorithm that generates current economic value is computed, largely fueled by nonrenewable sources — have accelerated rapidly and would soon exceed total annual emissions of countries like Italy, interfering with climate change mitigation commitments. (Source: Wikipedia)</p>
<ul>
<li>Reference:</li>
</ul>
<p>Jiang, Shangrong, Yuze Li, Quanying Lu, Yongmiao Hong, Dabo Guan, Yu Xiong, and Shouyang Wang. 2021. “Policy Assessments for the Carbon Emission Flows and Sustainability of Bitcoin Blockchain Operation in China.” <em>Nature Communications</em> 12 (1): 1938. <a href="https://doi.org/10.1038/s41467-021-22256-3.">https://doi.org/10.1038/s41467-021-22256-3.</a></p>
<p><strong>[4] Society 5.0</strong></p>
<ul>
<li>What is Society 5.0?</li>
</ul>
<p>One definition: “A human-centered society that balances economic advancement with the resolution of social problems by a system that highly integrates cyberspace and physical space.” Society 5.0 was proposed in the 5th Science and Technology Basic Plan  as a future society that Japan should aspire to. It follows the hunting society (Society 1.0), agricultural society (Society 2.0), industrial society (Society 3.0), and information society (Society 4.0).</p>
<p>(Source: Cabinet Office)</p>
<p><strong>[5] DFINITY</strong></p>
<p>The DFINITY Foundation is a not-for-profit scientific research organization based in Zurich, Switzerland, that oversees research centers in Palo Alto, San Francisco, and Zurich, as well as teams in Japan, Germany, the UK, and across the United States. The Foundation’s mission is to build, promote, and maintain the Internet Computer. Its accomplished team — which includes many of the world’s top cryptographers and distributed systems and programming language experts, with nearly 100,000 academic citations and 200 patents collectively — is committed to building advanced experimental technologies to improve the public internet. (Source: <a href="https://dfinity.org/">DFINITY</a>)</p>
<h1 id="more-about-prof-yu-xiong">More About Prof. Yu Xiong</h1>
<p>Professor Xiong’s research focuses on sustainable and technological issues in global supply chains, where he has published in leading international journals, including European Journal of Operational Research, Nature Communications, International Journal of Production Research, International Journal of Production Economics, and Journal of Operational Research Society. He has been guest editors to the International Journal of Operations and Production Management, Technovation, International Journal of Technology Management, etc. He is the Editor in Chief of the International Journal of Chinese Culture and Management. According to Elsevier, from 2014–2020, his number of research outputs in Closed-Loop Supply Chain and Remanufacturing rank №.3 in the UK, his citation rank №.1 in the UK in the same category(CLSC and Remanufacturing) of all the researchers in the UK. His publication in Nature Communications has its Altmetrics score reached more than 1800, and listed as one of the most significant <a href="https://en.wikipedia.org/wiki/2021_in_science"><strong>science activities in 2021</strong></a>, and one of the only few research in the world that is included in <a href="https://en.wikipedia.org/wiki/Timeline_of_computing_2020%E2%80%93present"><strong>Timeline of Computing 2021</strong></a>.</p>
<p>Professor Xiong’s research has been funded by EPSRC (Engineering and Physic Science Research Council), Department of Business, Energy and Industry Strategies, British Academy, British Council, Offshore Renewable Energy Catapult, Satellite Application Catapult, China National Science Foundation, etc. Professor Xiong is a Fellow of the University of Cambridge Institute for Sustainability Leadership, Visiting Professor in the Computer Science at the University of York. He also carries visiting positions in several leading Chinese universities including Tsinghua University, Zhejiang University, Central South University, Chongqing University etc. He has brought in more than 26 million pounds to the UK’s innovation projects.</p>
<p><strong>Professor Xiong has created impact in several industries:</strong></p>
<p>Professor Xiong has extensive experience working as director/chair of companies. He was co-Chair of Cocoon Global Limited, this is a £13 million investment that established the largest innovation center in central London, with 7000 square meters. The innovation center supports technology commercialization activities and has helped hundreds of start-ups and SMEs to get funds to reach the market. Apart from this, he was the initiator of the first overseas Tsinghua University Science Park, which was built in Newcastle. This is a £6 million investment innovation center which has created a significant impact on eco-system innovation in North of England. Currently, he is non-executive President of the UK International Innovation Centre, which focuses on scaling the UK’s project into the international market. He is Strategic Advisor to Satellite Application Catapult, the UK’s national center for satellite application technologies, appointed by the CEO of the Catapult.</p>
<p><strong>To know more about Prof. Xiong’s innovative impacts in various industries, please visit his</strong> <a href="https://www.surrey.ac.uk/people/yu-xiong"><strong>profile page</strong></a><strong>.</strong></p>
<h1 id="acknowledgments">Acknowledgments:</h1>
<p>Interviewee: Prof. Xiong Yu</p>
<p>Interviewer: Haoxin Yu, Lewis Tian</p>
<p>Executive Editors: Lewis Tian, Haoxin Yu</p>
<p>Chief Editor: Prof. Luyao Zhang</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../TheFutureofCryptocurrency%3AInsightsfromMr.CharlesDu/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The Future of Cryptocurrency: Insights from Mr. Charles Du" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              The Future of Cryptocurrency: Insights from Mr. Charles Du
            </div>
          </div>
        </a>
      
      
        
        <a href="../OnEthereum%3AYinandYang/" class="md-footer__link md-footer__link--next" aria-label="Next: On Ethereum: Yin and Yang" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              On Ethereum: Yin and Yang
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2022 SciEcon CIC, Hosted on IPFS
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>