
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="research, innovation, and leadership in light of eastern and western philosophy the renaissance of Greek Academy and Confucius Schools">
      
      
      
      <link rel="icon" href="../../../assets/logo-light-mode-v1.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
  <title>SciEcon Insight</title>

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-ama-interview-with-prof-jimmie-lenz" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SciEcon Insight" class="md-header__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SciEcon Insight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DeFi: Reinventing Finance and Expanding the Possibilities
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        AMA
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Research/a-blockchain-based-decentralized-cloud-storage-with-keeper-and-distributor-systems/" class="md-tabs__link">
        Research
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Innovate/how-blockchain-empowers-market-design-rules-and-data/" class="md-tabs__link">
        Innovate
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SciEcon Insight" class="md-nav__button md-logo" aria-label="SciEcon Insight" data-md-component="logo">
      
  <img src="../../../assets/logo-dark-mode-v1.png" alt="logo">

    </a>
    SciEcon Insight
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SciEcon/publication-website/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">AMA</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="AMA" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          AMA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowwillDeFiReshapetheFutureofFinance/" class="md-nav__link">
        How will DeFi Reshape the Future of Finance?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BlockchainLawandEconomics/" class="md-nav__link">
        Blockchain, Law, and Economics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheCurrentandFutureofEconometrics/" class="md-nav__link">
        The Current and Future of Econometrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AreCentralBanksDigitalCurrenciesCBDCsTheFutureofMoney/" class="md-nav__link">
        Are Central Banks Digital Currencies (CBDCs) The Future of Money?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DevelopmentStatusandFutureTrendsofEmergingNFTMarket/" class="md-nav__link">
        Development Status and Future Trends of Emerging NFT Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AGlanceintoLiquity/" class="md-nav__link">
        A Glance into Liquity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AConversationonCryptographyTrustMachineandCyberPlanetConstruction/" class="md-nav__link">
        A Conversation on Cryptography, Trust Machine, and Cyber Planet Construction
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          DeFi: Reinventing Finance and Expanding the Possibilities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        DeFi: Reinventing Finance and Expanding the Possibilities
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-ama-interview-with-prof-jimmie-lenz" class="md-nav__link">
    The AMA Interview with Prof. Jimmie Lenz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-prof-jimmie-lenz" class="md-nav__link">
    About Prof. Jimmie Lenz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-1" class="md-nav__link">
    Questions 1
  </a>
  
    <nav class="md-nav" aria-label="Questions 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#having-experience-in-both-a-business-school-and-in-industry-i-see-the-value-in-applied-skills" class="md-nav__link">
    Having experience in both a business school and in industry, I see the value in applied skills
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-2" class="md-nav__link">
    Questions 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-3" class="md-nav__link">
    Questions 3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relevant-materials" class="md-nav__link">
    Relevant Materials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgments" class="md-nav__link">
    Acknowledgments:
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../OntheMechanicsofBlockchainSecurity/" class="md-nav__link">
        On the Mechanics of Blockchain Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Tokeneconomics%3AWhenMacroandMicroEconomicsUniteinFinance/" class="md-nav__link">
        Tokeneconomics: When Macro and Micro Economics Unite in Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheFutureofMobility/" class="md-nav__link">
        The Future of Mobility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DecentralizedFinance%3ACryptocurrencyandBlockchainontheInternetComputer/" class="md-nav__link">
        Decentralized Finance: Cryptocurrency and Blockchain on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowtoRealizeOptionsTradinginDecentralizedFinance/" class="md-nav__link">
        How to Realize Options Trading in Decentralized Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../WaterPark%3AADecentralizedBorrowingProtocolfortheInternetComputer/" class="md-nav__link">
        WaterPark: A Decentralized Borrowing Protocol for the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ICy%3AADecentralizedLendingProtocolontheInternetComputer/" class="md-nav__link">
        ICy: A Decentralized Lending Protocol on the Internet Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TowardsDecentralizedProtocols%3ACallforCollaborations/" class="md-nav__link">
        Towards Decentralized Protocols: Call for Collaborations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Insightsonconsensusinthepresenceofsynchrony/" class="md-nav__link">
        Insights on consensus in the presence of synchrony
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheFutureofConsensus%3AAlgorithmonBlockchain/" class="md-nav__link">
        The Future of Consensus: Algorithm on Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TowardsIncentivizedDecentralization%3ATheFutureofBlockchain/" class="md-nav__link">
        Towards Incentivized Decentralization: The Future of Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TheFutureofCryptocurrency%3AInsightsfromMr.CharlesDu/" class="md-nav__link">
        The Future of Cryptocurrency: Insights from Mr. Charles Du
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Prof.YuXiongCallsfortheInternetComputertoIntegratetheSpiritofMagnaCarta/" class="md-nav__link">
        Prof. Yu Xiong Calls for the Internet Computer to Integrate the Spirit of Magna Carta
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../OnEthereum%3AYinandYang/" class="md-nav__link">
        On Ethereum: Yin and Yang
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Research/">Research</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/a-blockchain-based-decentralized-cloud-storage-with-keeper-and-distributor-systems/" class="md-nav__link">
        A Blockchain-based Decentralized Cloud Storage with“Keeper-and-Distributor” Systems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/supply-chain-finance-risk-identification-and-the-corrective-role-of-the-blockchain/" class="md-nav__link">
        Supply Chain Finance Risk Identification and the Corrective Role of the Blockchain
      </a>
    </li>
  

            
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/FinancialserviceandinvestmentintheNFTmarketPlace/" class="md-nav__link">
        Financial service and investment in the NFT market Place
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/ExploretheseaofNFT/" class="md-nav__link">
        Explore the sea of NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/AGlanceintotheMetaverse/" class="md-nav__link">
        A Glance into the Metaverse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/NFTMarketplace%3AIntroductiontoNFTandNFTmarketplace%E2%80%99smechanism/" class="md-nav__link">
        NFT Marketplace: Introduction to NFT and NFT marketplace’s mechanism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/DoesDeFiApplicationFunctionWellinTermsoftheFeaturesofImmutabilityTransparencyandAccessibility/" class="md-nav__link">
        Does DeFi Application Function Well in Terms of the Features of Immutability, Transparency, and Accessibility?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/NFTMarketplace%3AHowtoChoosetheRightNFTMarketplaceforArtistsandCollectors/" class="md-nav__link">
        NFT Marketplace: How to Choose the Right NFT Marketplace for Artists and Collectors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/WillEthereumlastlong/" class="md-nav__link">
        Will Ethereum last long?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/TheApplicationofBlockchainTechnology%3AEnvironmentalSustainabilityGovernmentManagementandEthicalConsiderations/" class="md-nav__link">
        The Application of Blockchain Technology: Environmental Sustainability, Government Management, and Ethical Considerations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/BlockchainGovernanceforaSustainableFuture/" class="md-nav__link">
        Blockchain Governance for a Sustainable Future
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/TechSolutionsfortheCryptoMarket/" class="md-nav__link">
        Tech Solutions for the Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/IndicatorsintheCryptoMarket%3Athevaluationofsocialsentiments/" class="md-nav__link">
        Indicators in the Crypto Market: the valuation of social sentiments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/AlgorithmicTradinginCryptoMarket/" class="md-nav__link">
        Algorithmic Trading in Crypto Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/CryptocurrencyExchanges%3AAGuidetoSmartTransactions/" class="md-nav__link">
        Cryptocurrency Exchanges: A Guide to Smart Transactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart3TheTokenEconomy%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 3 The Token Economy]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart2TheBusinessModelAnalysis%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 2 The Business Model Analysis]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/HowBlockchainEmpowersSocialMedia%3Aonthemechanicsoftokeneconomyanddecentralization%5BPart1BusinessBriefings%5D/" class="md-nav__link">
        How Blockchain Empowers Social Media: on the mechanics of token economy and decentralization? [Part 1 Business Briefings]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Innovate/">Innovate</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Innovate" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Innovate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/how-blockchain-empowers-market-design-rules-and-data/" class="md-nav__link">
        How blockchain empowers market design: rules and data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/smart-contract-security-and-vulnerability-detection/" class="md-nav__link">
        Smart Contract security and vulnerability detection
      </a>
    </li>
  

            
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DecipherDeveloperGrants/" class="md-nav__link">
        Decipher Developer Grants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/QueryBitcoinOrderbookfromCoinMetricsAPI/" class="md-nav__link">
        Query Bitcoin Order book from CoinMetrics API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/DeFiTokenInitialCoinOffering/" class="md-nav__link">
        DeFi Token Initial Coin Offering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Innovate/RecapofETHconomics%40Devconnect2022/" class="md-nav__link">
        Recap of ETHconomics @ Devconnect 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/SciEcon/publication-website/edit/master/docs/articles/AMA/DeFi:ReinventingFinanceandExpandingthePossibilities.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<p>=========================================================</p>
<h2 id="the-ama-interview-with-prof-jimmie-lenz">The AMA Interview with Prof. Jimmie Lenz</h2>
<h1 id="about-prof-jimmie-lenz">About Prof. Jimmie Lenz</h1>
<p><strong>Introduction to Prof. Jimmie Lenz:</strong></p>
<p><img alt="" src="https://miro.medium.com/max/930/1*eesSjZeJP3LztNnrFPoCQg.jpeg" />Figure 1: Prof. Jimmie Lenz</p>
<p>Dr. Lenz is an experienced executive, lecturer, and scholar in the field of banking and capital markets. Jimmie is the Director of the Master of Engineering in FinTech and the Master of Engineering in Cybersecurity at the Pratt School, teaching Machine Learning, Blockchain, financial innovation, and financial products and services.</p>
<p>Starting his career as an equity and derivatives trader over 25 years ago, Jimmie found he reveled in fast-moving atmospheres that required both strategic thought and the ability to take immediate action. His successes propelled him into a number of senior management roles within the finance community including leading an NYSE broker-dealer with foreign and domestic operations, Chief Risk Officer and Chief Credit Officer at a top-three broker-dealer, and the Head of Predictive Analytics for one of the largest Wealth Management firms in the US.</p>
<p>Global financial services firms and exchanges have engaged Jimmie to address issues related to strategy, analytics application, risk mitigation, and business efficiencies. This in-depth understanding of the capital markets industry has allowed him to provide crucial perspectives in foreign and domestic regulatory matters, including the presentation of findings to the Security and Exchange Commission.</p>
<p>Jimmie holds an undergraduate degree from the University of South Carolina, a Master of Science in Finance from Washington University in Saint Louis, and a Doctor of Business Administration-Finance from Washington University’s Olin Business School. Jimmie currently serves as an advisor to REIN Insurance and on the Board of Directors of Zen Blockchain Foundation. He frequently speaks and publishes on topics leveraging innovation, Machine Learning, Blockchain, and quantitative analysis and has a number of pending patents related to his work.</p>
<p>Watch our AMA interview for Dr. Jimmie Lenz on our <a href="https://youtu.be/EqIagNge018">YouTube channel</a>, SciEcon.</p>
<p>Read the Interview Scripts with annotations and citations.</p>
<h1 id="questions-1">Questions 1</h1>
<p><strong>Johnny:</strong></p>
<blockquote>
<p>Duke University is one of the first universities in the United States to offer a FinTech Master’s Program through an Engineering School. What inspires you to find the fintech program? Studying fintech requires finance and technical skills. How do you prepare students with essential skills for the fintech industry? The program collaborates with the industry and government agencies, most recently with the <a href="https://urldefense.com/v3/__https:/www.fdic.gov/__;!!OToaGQ!5L_leEZ91qe7kD89snnPzWmJSDvbuZ-DvfsvmflAnK2JO88Uau5Dn5PzHCKYP2v9w10$"><strong>Federal Deposit Insurance Corporation (FDIC)</strong></a> <strong>[1]</strong>. How do students benefit from the collaborations? What innovation could the partnerships create? Where do you envision the students in the program to be in ten years?</p>
</blockquote>
<p><strong>Prof. Lenz:</strong></p>
<h2 id="having-experience-in-both-a-business-school-and-in-industry-i-see-the-value-in-applied-skills"><strong>Having experience in both a business school and in industry, I see the value in applied skills</strong></h2>
<blockquote>
<p>I have been in the financial industry for a long time. I started off as a trader trading equities and derivatives, and then moved into the electronic trading and the algorithmic space. <strong>I really appreciate the part technology plays in finance, and it is becoming more and more so every day.</strong></p>
<p>I taught in a business school and hold my doctorate from a business school. When we started thinking about this program several years ago, I knew how business schools worked. They typically take a more theoretical in business school, whereas in an engineering school, things are more applied. The world today does not appreciate the theoretical side quite as much as it appreciates the applied side. I just thought it was a better place for fintech students to learn about fintech and to learn the applied skills employers are looking for. That was kind of the impetus for the program we have designed at Duke. All the folks that have helped put the program together and designed the courses were on the same page that everything should be very oriented towards applied skills, not so much the theoretical skills.</p>
</blockquote>
<p><img alt="" src="https://miro.medium.com/max/1400/1*tjFxqL3pCozq10GEAK1Udg.png" />Figure 2: Duke Pratt Engineering</p>
<blockquote>
<p>This was where this whole thing came about, and I think it worked out really well having it in an engineering school. We are one of the few engineering schools in the world that have graduate degrees in fintech, there are only a couple in the United States. But I know there are probably at least three other schools that are trying to start a program like this.</p>
</blockquote>
<p><strong>We listen to the industry and students because we are in the most dynamic industries there is</strong></p>
<blockquote>
<p>Attempting to start a FinTech program is attracting the right type of professors for what we are teaching. <strong>One of the things that I look for is professors who have real industry experience as well as great academic credentials.</strong> That is a hard thing to find because most people with really good academic credentials and who are working in the industry are making a lot of money, that has been challenging. We have been really lucky that we have a lot of professors who are still working in the industry. This has allowed us to have been able to do some really interesting things in the fintech space and here in the engineering school because of the great professors who are teaching in the program.</p>
<p>When designing the program and changing it we rely on two things. <strong>First, we rely on the industry partnerships that we have formed.</strong> We have a lot of people in the industry actually teaching, and I still maintain a lot of my relationships in the industry. I talk to people all the time about different things that are going on in the program and how they fit into current and anticipated needs.</p>
<p><strong>Second, we rely on students, our students are incredibly smart and cognizant of things going on in the different areas of FinTech.</strong> Even though the program is only a few years old, we have already expanded the courses that we are offering due to the input received. For example, we had a number of students who were really interested in quantitative risk management. This spring, we are offering a course in quantitative risk management taught by somebody who has been doing this for about 20 years at some of the largest asset management companies in the country. This will be a great new course that will leverage other learning that students gain in the program. We had students that wanted to do a little bit more in the algorithmic trading space. This semester, we expanded the basic course and are offering a second advanced course in algorithmic trading. This spring, I will teach a basic blockchain course, it is an entry-level blockchain course. Next fall, we’re hoping to have an advanced blockchain class that goes a little bit more into smart contracts and solidity coding.</p>
</blockquote>
<p><img alt="" src="https://miro.medium.com/max/1400/1*TeYDp0JGWAx9e-hLw5m3Kg.png" />Figure 3: Blockchain</p>
<blockquote>
<p><strong>We are very reflective of what students are telling us, and what industry is telling us.</strong> We are in probably the most dynamic industry in the world, and our courses have to reflect that. We will add new courses and will take courses away very quickly, much more quickly than in some of the other disciplines. <strong>What we are teaching changes every day.</strong></p>
</blockquote>
<p><strong>Partnerships lead to real-world experience and the applied nature of education</strong></p>
<blockquote>
<p><strong>Partnerships give me an opportunity to see what the industry wants to do.</strong> They allow us to look at things and hear what is going on right now. I meet with people that are working for all types of FinTech companies and companies employing FinTech solutions at least once a week and I also meet with government agencies.</p>
<p>The FDIC is a perfect example. The Federal Deposit Insurance Corp is probably the largest insurer of banks in the world. They announced a partnership with the Duke cybersecurity program and the fintech program last year. It benefits the students in a couple of different ways. We get access to people that have an extraordinary experience. <a href="https://www.fdic.gov/about/advisory-committees/economic-inclusion/bio-panelist/meghji.html">Sultan Meghji</a>, who is the deputy director of the FDIC and the head of innovation, spoke at the program seminar just a couple of weeks ago. Even better is they sponsored three internship programs this summer, all of which employed multiple students. Students were able to interact with people at the FDIC, work on problems that they are interested in solving, and work with people who are senior researchers and people that are looking at the banking industry at the FDIC. <strong>I think those kinds of partnerships are invaluable because the knowledge that students pick up is not only technical but also the experience of working in a business environment and that’s really important.</strong></p>
</blockquote>
<p><img alt="" src="https://miro.medium.com/max/1090/1*oUgwJJO123QMllFq8nUf1w.png" />Figure 4: Federal Deposit Insurance Corporation</p>
<blockquote>
<p>When you enroll in your first job, understanding certain things about working in a business is really important. In finance, government agencies are particularly involved, and this is around the world, not just in the US. I do think that this is an area of experience that is extremely valuable if you go into the industry, because you have to be able to work with regulators. <strong>You should understand what they are asking for, how you can interact with them, I think it is really important that students have this kind of working exposure to regulators.</strong></p>
<p>We also partner with a number of private companies, all of the FinTech students had internships. These opportunities are giving students real-world experience in working on cutting-edge problems and new developments that are occurring right now. They are solving for those, and I think these experiences are where they can see the applied nature of their education, which is much more important than the theoretical approach to things.</p>
</blockquote>
<h1 id="questions-2">Questions 2</h1>
<p><strong>Ray:</strong></p>
<blockquote>
<p>DeFi offers a lot of new opportunities and could solve the problems of centralized financial systems. It improves efficiency and allows equal treatment of customers. <a href="https://urldefense.com/v3/__https:/www.economist.com/finance-and-economics/2021/07/15/investment-in-fintech-booms-as-upstarts-go-mainstream__;!!OToaGQ!5L_leEZ91qe7kD89snnPzWmJSDvbuZ-DvfsvmflAnK2JO88Uau5Dn5PzHCKYEbj6384$">An Economist article</a> (<em>“Investment in fintech booms as upstarts go mainstream” published online on July 12th, 2021</em>) wrote that one in every five dollars invested by venture capital this year has gone into fintech. DeFi’s development has drawn so much attention and hype. You mentioned in class that the usage of DeFi is just being scratched, it is only the start. What are some of the most exciting usages of DeFi that you have seen, and what kind of problems do they solve? What is the primary advantage of DeFi over traditional finance? What are the challenges of DeFi, and how do you think it would further develop?</p>
</blockquote>
<p><strong>Prof. Lenz:</strong></p>
<p><strong>Reinventing finance and expanding the possibilities: DeFi solves various problems</strong></p>
<blockquote>
<p><strong>DeFi is such a big space, I feel like we are reinventing banking and finance with DeFi.</strong> Almost as if we are kind of going back and starting over again.</p>
<p>I think DeFi solves a lot of problems. One of them is the idea of equal treatment: I mentioned this term a lot when I talk about DeFi. Currently, retail investors have not been treated well at all in finance and I think it is only getting worse. However, DeFi provides retail investors with products that they couldn’t get otherwise. For instance, if I want to do a swap, I can’t do that as a retail investor. But I am able to do that with DeFi because there are a lot of products that provide this type of opportunity now available. However, DeFi is still hard to use right now, consider its complicated nature and things like the user interfaces, I don’t think many people can invest money in DeFi right now.</p>
<p>The other thing I think about DeFi is that it is expanding a lot of things. <strong>Not only is it offering a lot of different products, but it is offering them to people around the world</strong>, which I think is a really good thing. Because it operates in a virtual space, it’s very different in that regard.</p>
</blockquote>
<p><img alt="" src="https://miro.medium.com/max/1400/1*K7XBEt3zU6mW9C-QN4QEuQ.png" />Figure 5: DeFi expands a lot of things</p>
<p><strong>Business with less friction: A case of DeFi application in mortgage securitization</strong></p>
<blockquote>
<p>Besides, there are some interesting things from the institutional side. I mentioned <a href="https://www.linkedin.com/in/mikecagney/">Mike Cagney</a>’s speaking at our FinTech seminar a couple of weeks ago. he started a company called <a href="https://provenance.io/">Provenance</a>. And what provenance does is securitizing mortgages on the blockchain. Similar to how mortgages are packaged, securitized, and sold in capital markets today, Mike is doing that on the blockchain. But, and this is really important, he is taking 100 basis points out of the cost. <strong>So, when you mentioned efficiency, that is 100 basis points in a really low interest rate environment that he has been taking out of the cost by using blockchain. So, he has actually proved that you can take a lot of friction out by using blockchain.</strong> He has been able to do that with a pretty old product, but he is doing it in a very new way. The people who are selling and buying the mortgages (e.g., big banks) are exactly the same, but they’re doing it in a very different way, which is much more efficient and can allow for better rates and other opportunities.</p>
<p>As I previously mentioned, <strong>I think access is one of the biggest things that DeFi offers.</strong> DeFi provides access to people who do not have access to certain products, and I think that is really important. <strong>In the traditional financial space, things are actually contracting but not expanding.</strong> So, when they are making more ETFs and things like that, they are just slicing the same assets more and more times. Consider for a minute that the actual number of stocks available to retail investors, if you look at the number of stocks listed on the New York Stock Exchange. Is it going up or going down every year for the last decade? We have less than half of the stocks publicly traded now as we had a decade ago. So, there are fewer and fewer equities people can invest in. When people want to invest in the next Google, next Apple, or new whatever, you are not able, because it likely went to private equity and you are never going to get a chance to participate in that. DeFi offers the opportunity to provide the retail public with the type ability to participate in some investment opportunities that don’t exist anywhere else, and I think that is really important.</p>
</blockquote>
<p><img alt="" src="https://miro.medium.com/max/1400/1*8Xk-vVar86fG2elD7ZRTmw.png" />Figure 6: Number and Market Cap of U.S. Listed Companies [Source: Ernst &amp; Young, The World Bank (World Development Indicators)]</p>
<p><strong>DeFi is young and not perfect, we are committed to engage and inform more people</strong></p>
<blockquote>
<p><strong>However, DeFi is not perfect, there are some problems.</strong> For example, the user interfaces are often not very user friendly, to say the least DeFi is still very nascent in that respect, but it is also very young, and these things take time. There are also problems with understanding, an example is the issues many people are familiar with concerning private keys: people lose those private keys all the time. You guys probably all know somebody who has lost their private keys, the fact that we do not have central custodians like a bank makes it difficult. Yet people from different geographic areas are trying to do things but there are not really any regulations, but contrary to popular belief, I do believe we need some guardrails up there, not a lot, but I think we need some.</p>
<p><strong>There are other issues with DeFi like the lack of educational materials and disclosures.</strong> There is little to no documentation for a lot of different products. Products are often being sold to people who already have a good understanding; however, I believe more documentation is better to expand the number of knowledgeable users. We want people to understand and write about this, as well as to do more research into this space. More research, documentation, and disclosures will likely uncover products that have a very low probability to succeed and people do not understand that.</p>
</blockquote>
<h1 id="questions-3">Questions 3</h1>
<p><strong>Johnny:</strong></p>
<blockquote>
<p>The total DeFi token market cap is over 137 billion USD as of 9/1/2021 on <a href="https://urldefense.com/v3/__https:/coinmarketcap.com/view/defi/__;!!OToaGQ!5L_leEZ91qe7kD89snnPzWmJSDvbuZ-DvfsvmflAnK2JO88Uau5Dn5PzHCKYJdNJ0nA$">CoinmarketCap</a>. Regulators and Central banks are concerned about the impact of DeFi on monetary policy as people lock more and more money in the DeFi market. Based on past conversations, you seem not supportive of strict regulations on DeFi. Then, how do you think government regulators should perform their role in the DeFi ecosystem for Social Good?</p>
</blockquote>
<p><strong>Prof. Lenz:</strong></p>
<p><strong>Government regulators should learn before regulating</strong></p>
<blockquote>
<p><strong>With regard to DeFi, in particular, cryptocurrency, I would highly encourage legislators to learn about it before regulating it.</strong> I think there is a huge lack of knowledge and understanding of what DeFi is, which is understandable given its maturity. The nature of DeFi is very different than traditional investments, for example, if you are here in the US and you quote numbers about assets or users or whatever, people assume these are all from the US. If you are in Germany, they think these are all from Germany. If you are in Japan, they think these are all from Japan. Every country thinks like this. They forget that this takes place in a virtual environment, this is a concept that is often really difficult for people to understand.</p>
<p>But things are changing, a good example would be the big infrastructure bill in the US. It was held up for three days around the cryptocurrencies and how they would be taxed. Much of the debate illustrated a lack of understanding. In the end, it was written very broadly.</p>
<p><strong>There is an additional area of government concern for central banks, the currency.</strong> They can buy and sell yuan, dollars, euros, or whatever currencies, and that is the way they control rates. All of a sudden, if you have this other environment that takes a lot of that control away from them, this is certainly going to raise some serious questions.</p>
</blockquote>
<p><strong>Central bank digital currencies are intriguing</strong></p>
<blockquote>
<p>I am very interested to see how <a href="https://en.wikipedia.org/wiki/Central_bank_digital_currency"><strong>central bank digital currencies (CBDC)</strong></a> <strong>[2]</strong> start to mature. I think what is going on in China right now with the experiments is very interesting. <strong>I like the idea of using the central bank’s digital currency to propagate policy decisions.</strong></p>
<p>I think they have done a couple of really interesting things. <strong>Instead of giving people money, they are giving rebates when people buy things.</strong> When governments provide individuals with money, it is to encourage them to go out and spend the money, so the money gets into the local economies. But if the funds go instead into savings accounts, this does not achieve the desired results. The idea of using CBDC to incentivize spending has been achieved through the use of immediate rebates. When you go out a new microwave, for example, you immediately receive a 30% rebate back in CBDC in your wallet, (which makes you more likely to buy it), and that is the way to spur on local economies. I love this kind of idea.</p>
</blockquote>
<p><img alt="" src="https://miro.medium.com/max/1108/1*386dRcPvryDi7YBDVyhp-w.png" />Figure 7: Central Bank Digital Currency</p>
<blockquote>
<p>It is much more efficient than not sending out paper checks. Even in places like Brazil and India, are providing alternatives to paper checks, they are utilizing support payments in electronic form rather than in paper check form. <strong>Electronic payments remove some of the frictions when utilized correctly which can support policy in the marketplace.</strong> People receive their funds in a much shorter period of time, and this has the added benefit of cutting down on checks getting lost or stolen and may reduce fraud.</p>
</blockquote>
<h1 id="relevant-materials">Relevant Materials</h1>
<p><strong>[1] Federal Deposit Insurance Corporation (FDIC)</strong></p>
<p>● What is FDIC?</p>
<p>The FDIC is a United States government corporation providing deposit insurance to depositors in American commercial banks and savings banks. The FDIC was created by the 1933 Banking Act, enacted during the Great Depression to restore trust in the American banking system.</p>
<p>● What is the main role of FDIC?</p>
<p>The FDIC insures deposits in member banks up to US$250,000 per ownership category. FDIC insurance is backed by the credit of the government of the United States of America.</p>
<p><a href="https://urldefense.com/v3/__https:/www.fdic.gov/__;!!OToaGQ!5L_leEZ91qe7kD89snnPzWmJSDvbuZ-DvfsvmflAnK2JO88Uau5Dn5PzHCKYP2v9w10$">Official Website</a></p>
<p><strong>[2] Central bank digital currencies (CBDC)</strong></p>
<p>● What is CBDC?</p>
<p>A CBDC is the virtual format of a fiat currency for a particular nation or region. It is an electronic record or digital token of the official currency and is issued and is regulated by its monetary authority.</p>
<p>● Which countries are using CBDC?</p>
<p>Up until now, only five countries have launched their own CBDC. DCash is available in St. Kitts and Nevis, Antigua and Barbuda, St. Lucia and Grenada as of March 2021.</p>
<p><a href="https://en.wikipedia.org/wiki/Central_bank_digital_currency">Wikipedia</a></p>
<h1 id="acknowledgments">Acknowledgments:</h1>
<p>Interviewee: Prof. Jimmie Lenz</p>
<p>Interviewer: Johnny Lai, Ray Zhu</p>
<p>Executive Editors: Ray Zhu, Johnny Lai</p>
<p>Advisor and Chief Editor: Prof. Luyao Zhang</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../AConversationonCryptographyTrustMachineandCyberPlanetConstruction/" class="md-footer__link md-footer__link--prev" aria-label="Previous: A Conversation on Cryptography, Trust Machine, and Cyber Planet Construction" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              A Conversation on Cryptography, Trust Machine, and Cyber Planet Construction
            </div>
          </div>
        </a>
      
      
        
        <a href="../OntheMechanicsofBlockchainSecurity/" class="md-footer__link md-footer__link--next" aria-label="Next: On the Mechanics of Blockchain Security" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              On the Mechanics of Blockchain Security
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2022 SciEcon CIC, Hosted on IPFS
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>